
Changes in 2.0.0 Beta 5  (10 nov 2024)
=======================

* New token for NEntry in internal file format ('%.' instead of '%�')
  Ref: https://github.com/dpradov/keynote-nf/discussions/739#discussioncomment-11140153


------------

* Find All: Clicking in a search result will iterate the different words of the match
  With each consecutive click, each of the words that were considered when adding the match to
  the list of results will be selected


* Find All: we can indicate whether some of the words to be searched for must be in the same paragraph or sentence

  - By default, separating words with spaces means that they can be found anywhere, there is no restriction
    on the distance between them
  - If two or more words are separated by "...", they must all be located in the same paragraph to be recognized as a match.
  - If two or more words are separated by "..", they must all be located in the same sentence to be recognized as a match.
     Sentences are understood to be separated by a period and at least one space or by a period and a tabulation sign,
     or by a line break or a column separator in a table.

  - If there are more than two words joined with ".." or "..." only the first separator will be considered. The rest
    should be the same, and if they are not, they are forced.
    For example, searching for something like [w1..w2...w3 w4] will be equivalent to [w1..w2..w3 w4]

   - The order in which the words are joined is not important. Searching for [w1..w2] is the same as searching for [w2..w1]

   - If you need to search for the separator characters themselves, they should be enclosed in quotes and will be treated
     as normal text to search for. Ex: "w1..w2"

   - This restriction on distance or separation between words can be used with both the 'All' method (All the words)
     and the 'Any' method (Any of the words).
     Even if it is the 'Any' method, all words linked by distance (.. or ...) must be found to be considered a match.

  Example:

     Looking for:   w1...w2..w3 w4..w5 w6
      w1, w2 and w3 must be located within the same paragraph; w4 and w5 must be found within the same sentence, which
      may or may not be within the same paragraph in which w1, w2 and w3 were found; w6 must be found in the note
      but anywhere in it.

- - - - -  

* Find All: we can indicate if the words must be emphasized, or also inside a same paragraph

 * If the '*' character is found individually, it will mean that the words to be searched for must be emphasized:
   bold, underlined or highlighted.

   Example: [* text plain]

 * If the modifier '**' is found, all words must be located in the same paragraph or in the name of a note.
   In addition, all words in that paragraph must be emphasized: in bold, underlined or highlighted, or with a font size 
   larger than the words in the following paragraph (the first characters after the line break will be ignored in case
   any additional line break was added with the same font size).
   - All this will be checked at least on the first and last word searched as well as the beginning and end of the paragraph
   - Note: words underlined as a result of containing hyperlinks won't be not considered emphasized.
   - Note: when this modifier is found, search scope used will be ssContentsAndNodeName (ignoring the current selection
     of this group box)
   - If a note/node name could be matched, and the same paragraph is used at the beginning of the note content,
     also as a match, then only the latter will be included in the results list.

   The idea is to use this modifier to locate the headings or sections in which the concepts or topics we are interested in
   can be defined. These will normally be in a single sentence, but paragraph mode is used because sometimes small sentences
   can be used together, e.g.: "Options in Exporting. Examples"

   Examples: [** images] [** keyboard short] [** example export]

- - - - -

* Find All: Revised the way 'All the words' search type works  (and some optimizations)
  
  Within the search in a note (Node) KNT will change internally to 'Any of the words' mode from
  'All the words' after the first match to allow locating and offering more useful results.
  Let's suppose that we search for something like: [w1..w2 w3] (or simply [w1 w2 w3]
  and we do it in a note with a text of the form:
             ... w2 ... w1
             ....... w3 ...
             ...
             ... w1 ... w2 ...
  
  So far we have only been returning as a match the one that includes from the first w2
  to w3. Since there are no more w3, the final terms, w1 and w2 are ignored because from the
  final position of the last match (w3) we cannot find all the terms again.
  But why are the first ones (w2 .. w1) going to be more significant than the second ones (w1 .. w2)?
  We will surely be interested in knowing about the latter as well.

  The nature of the 'All the words' method is maintained in the sense that we are offering all
  these matches within this note because all the searched terms are found in it.
  From that moment on, and once verified, we are interested in showing all the terms in the same
  way as we do with 'Any of the words', including several terms together in the same match if
  they are close and can be offered in the same extract.

  If the text were as follows, we will still return the two pairs w1, w2.
  The number of results may vary slightly depending on whether or not the word w3
  has been displayed in any previous result.
  
            ... w2 ... w1
            ...
            ... w1 ... w2 ..
            .... w3 ...
  
  - Also: Incorporated some improvement or optimization in the search process as well as in the identification of the extract to be offered
