
Changes in 2.0.0 Beta 4  (01 nov 2024)
=======================

* Adjustments in accessibility (Virtual TreeView control)

* Enabled incremental search in tree panel
  When pressing the initial letter[s] of a given note (node in tree), the cursor moves to the respective note.

------
 * Added a menu entry to allow showing or hiding the editor information panel (View | Editor Info)
   The state will be saved in the file, per folder (like tree visibility)
   When you create a new folder, the initial visibility of the editor information panel will
   be the same as that of the active folder.

* Added a .INI option to change the position of the editor info panel (top or bottom) (Default: Bottom)
   EditorInfoPanelTop: 0
     0 => Bottom
     2 => Top
     
------
* Fixed: No way to expand dropdown controls using keyboard
   The Alt+Down shortcut (usually assigned to Navigate Down in KeyNote) will only be enabled when the tree or editor
   (including scratchpad) has focus.
   This way, it can be used to expand drop-down controls like "Text to Find", Zoom, or Styles, when they are focused.
   Ref: #549

* Allow the use of Shift+TAB to move focus to tree in read-only folders.
