Changes in 2.0.0 (.10)  (07 dec 2024)
=======================

* Fixed: Find next was not traversing nodes (specific to v2.0.0)  
* Fixed: Find Next could incorrectly select the first pattern found in a note with images (when traversing from another node)
* Fixed: Replace All could apply the replacement at an offset position when traversing from another node, 
  if the current node has images

* Find All and filtering: Deactivating the filter button clears the Find All filter if it did not return any results
* Ctrl+Click in View|Editor Info : apply the change (make it visible or hidden) to all folders in the file

* NEW: It is possible to copy and paste selected images and text together from web browser
  Tested with Firefox, Edge and Chrome (Ref: #653)
* Fixed: When pasting from browsers other than Firefox (such as Edge or Chrome), some formatting styles are ignored.
* Added caption to image pasted from web page, if available

* Fixed: Adjustments in "Paste external as Plain Text" / Plain text / Normal / in conversion from HTML
* Fixed: "Paste external as Plain text" state was not property synchronized with toolbar button and menu (2.0.0 Betas)

* Fixed: Copying several subtrees to the root of one of those subtress could raise an exception.
   Example. This situation was not treated correctly:
       ...
       - Parent
          - AA
          - BB
          - CC		  
  If we select AA and CC (each with zero or any number of children) and copy them to CC.


* Fixed: Some array of string where not translated: URL_ACTIONS, TAB_POSITIONS, DIRECTION_NAMES, STYLE_RANGES
* Added 3 new string to Resourcestrings: sINFStyRg1 ..3