
Changes in 2.0.0 Beta 2  (26 oct 2024)
=======================

* Fixed exception on close

* Fixed exception when closing the resource panel, if no file is loaded

* Fixed: Focus was not transferred correctly to Note Editor

* Pressing Ctrl+\ in the Scratchpad editor will switch focus to the Notes Editor

* Shift+Tab in RTF Editor: If there is nothing to unindent, focus is set to Note Editor

* Fixed: Last export format (from tree context panel -> Export...) is updated in .ini (KeyOptions.LastExportFormat)

* Added new RTF export option (Save images in default WordPad format)  [RTFImgsWordPad=False]
  Added checkbox in Options tab, "Save images in default WordPad format"
  If *not* checked, use optimized formats (instead of always ifWmetafile8); WordPad will prompt you to unblock to display images. Word will not
  (More info in Help: ImgFormatsInsideRTF / 'Images management. Implementation in RTF')

  Tree panel context menu "Export..." will also use that new option, when exporting current node's content
  (or current node's selection)
