Changes in 2.0.0 Beta 7  (23 nov 2024)
=======================

* Fixed: "Failed to load built-in category images from resource" (bug in Beta 6)
* Fixed: Checkbox icons didn't show  (bug in Beta 6)


* Improvements and fixes to color selection buttons

  - A wider range of colors is available in the swatches panel 
  - Info of color is shown as hints, names or RGB
  - Selection with 'Other colors' button is also saved
  - Buttons are now displayed next to the 'Copy Format' button
  
  - Fixed: Removed 'no color' (shown as black) included as the first box  (Ref: #605)
  - Fixed: The panel with the color swatches is now displayed correctly even if KNT 
           is set to 'Always on Top'
  - Fixed: 'Default' text color was reflected in toolbar button when selecting folder
            but not after changing it in folder properties

* Fixed: Tree panel: Removed [toThemeAware] option. In W10, borders were displayed fine, 
         but none were displayed in W11.
