<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This file accompanies the article "How to load and save documents in
 * TWebBrowser in a Delphi-like way" which can be found at
 * http://www.delphidabbler.com/articles?article=14.
 * 
 * Used as example of loading HTML from resources. Stored in resources as HTML
 * named HTMLRES_HTML.
 * 
 * $Rev: 30 $
 * $Date: 2010-02-05 17:18:50 +0000 (Fri, 05 Feb 2010) $
-->
<html>
<head>
<title>
	HTML res:// File
</title>
</head>
<body>
<h1>
	Example HTML resource file
</h1>
<p>
	This page was loaded from HTML resources using the <code>res://</code>
	protocol. The file was saved using <strong>ANSI</strong> encoding.
</p>
</body>
</html>
