Se han añadido tres opciones .INI relacionadas con la activación RTL: RTLkeyShct, IMEAutoKeyboard, IMEAutoFont (la información sobre su uso se encuentra en el archivo de ayuda: Configuring Keynote -> KeyNote.ini file settings)
Puede plegar texto, ocultando su contenido excepto un pequeño fragmento utilizado como extracto visible. Puede administrar bloques colapsados para simplificar la visibilidad, tratar cierto texto como una especie de archivo, etc.
Al plegar, puede insertar un segundo espacio para forzar el punto donde desea que termine el extracto visible.
Al exportar, puede decidir desplegar, eliminar o mantener el texto plegado sin cambios.
En el panel de búsqueda (Search All), la opción 'folded mode' le permite decidir si buscar dentro de bloques plegados.
Puede aplicar etiquetas (tags) a las notas, permitiendo filtrar nodos visibles en un árbol o restringir ciertas búsquedas a nodos que contengan (o no contengan) ciertas etiquetas. También puede usarlas para restringir aún más las notas a exportar.
Puede añadir un alias y/o descripción a cualquier etiqueta, que puede usar para ayudarle a buscar una etiqueta.
Puede añadir etiquetas a párrafos o fragmentos de texto. Al definir criterios de etiquetado, puede restringir los resultados de búsqueda a fragmentos de texto específicos, usar "Find All" para recuperar el comienzo de todos los fragmentos que cumplen con los criterios de etiquetado, y exportar solo ciertos fragmentos de texto.
Las etiquetas son independientes para cada archivo .knt, pero puede exportar o importar etiquetas. Si exporta a "Tags.txt", en la misma carpeta que Keynote.exe, se importará automáticamente al abrir cualquier archivo, añadiendo nuevas etiquetas o actualizando la descripción de las modificadas.
El archivo KNT se puede configurar para guardar las imágenes internamente, en RTF Ascii/Hex o en formato binario de imagen, o externamente en archivos de imagen independientes (zip o carpeta) (File | Properties) (Ver doc\Images_Readme.txt)
Se recomienda encarecidamente conservar copias de seguridad de los archivos .knt, especialmente antes de actualizar a una nueva versión. Considere el uso de la opción 'Backup at regular intervals' (Ver https://github.com/dpradov/keynote-nf/issues/544)
Puede insertar imágenes GIF, PNG, JPG, TIF, BMP, WMF, EMF e ICO en el texto de la nota: seleccione "Picture" en el menú "Insert", o arrastre y suelte el archivo en el editor.
La aplicación le permite cambiar el modo de almacenamiento de las imágenes de un archivo dado, así como cambiar de un almacenamiento Zip externo a otra Carpeta y viceversa, o apuntar a una nueva ubicación de almacenamiento.
Al exportar a formato KNT, dependiendo de las opciones de configuración, el archivo: incluirá imágenes en modo 'clásico' (incrustadas en RTF), incluirá en binario (modo KNT incrustado) o no incluirá imágenes.
Keynote le permite cambiar la visibilidad de las imágenes en el archivo. Si se selecciona la opción de ocultar las imágenes, la aplicación oculta su contenido y en su lugar ofrece un enlace.
Puede usar atajos de teclado para el zoom y el desplazamiento en el visor de imágenes interno: consulte el botón de ayuda disponible en el visor.
Puede exportar partes del archivo knt, con diferentes opciones, a un nuevo archivo keynote: Se ha añadido 'KeyNote' como formato de destino en File | Export
Gracias por usar KeyNote NF. ¡Puede mostrar su agradecimiento y apoyar el desarrollo futuro donando!
Puede reducir el tamaño de los archivos de KeyNote usando el formato comprimido (en File | Properties). Vea también 'Comments on KNT file formats.txt.'
Puede crear nodos 'vinculados' para que compartan el mismo contenido, título y estado de alarma. De esa manera, puede organizar su información simultáneamente de diferentes maneras (Ver https://github.com/dpradov/keynote-nf/issues/57)
Con los nodos 'vinculados' puede tener tareas repartidas en muchas pestañas, y al mismo tiempo incluirlas en otras pestañas. Podrá tener una visión global de las principales cosas que hacer, ordenando, clasificando y estructurando en una jerarquía de árbol libre, independiente de la jerarquía en la que residen los nodos 'reales'.
En el sitio web de KeyNote NF (https://github.com/dpradov/keynote-nf), puede descargar la última versión del programa, enviar informes de errores o solicitudes de características, entre otras cosas.
Desde la versión 1.7.5 KeyNote NF se puede mostrar en múltiples idiomas.  Se ha incluido como ejemplo una traducción parcial al español (castellano). Se añadirán nuevos idiomas a la versión oficial con la ayuda de la comunidad.
Puede trabajar con nodos ocultos de dos maneras: ocultando automáticamente los nodos marcados, filtrando una o todas las notas basándose en un criterio de búsqueda.
Es posible mostrar casillas de verificación para todos los nodos (View/All nodes Checkboxes) y solo en hijos de nodos seleccionados: (Children Checkbox)
Puede copiar, cortar y pegar nodos y subárboles usando los atajos de portapapeles habituales (Ctrl-C, CTRL-V, Ctrl-X o Ctrl-Ins, Mayús-Ins, Mayús-Supr).
Puede usar y mostrar tablas correctamente dentro de KeyNote si está instalado en Windows XP SP1 o superior, mediante "msftedit.dll".
Puede establecer alarmas, asociadas a nodos. El comportamiento es similar al ofrecido por Outlook: posponer, descartar, ...
Activar un modo que oculta automáticamente los nodos marcados (Show or Hide checked nodes) puede ser útil para trabajar con tareas.
Filtrar nodos basándose en un criterio de búsqueda (Filter Tree Note) puede ser útil para trabajar con un subconjunto de información. Por ejemplo, etiquetar algunos nodos con texto como [MILESTONE:1.7.4]
Puede cambiar el texto que se muestra para un enlace (interno o no): presione Mayús mientras hace clic en la URL para mostrar las opciones.
Puede configurar los atajos de teclado utilizados para invocar varias funciones de KeyNote: Consulte el tema de ayuda "Configuring keyboard shortcuts".
Puede configurar las barras de herramientas: Consulte el tema de ayuda "Configuring toolbars".
El comando "Print" se encuentra en el menú Note (no en "File"), porque estará imprimiendo una nota, no un archivo.
Puede crear un nuevo nodo de árbol a partir del texto seleccionado actualmente presionando Alt+F11.
Hacer doble clic en la barra de estado mostrará u ocultará el panel de Recursos.
Puede usar la nueva pestaña "Favorites" en el panel de Recursos para moverse rápidamente a una ubicación en otra nota o archivo.
Ahora puede exportar notas o nodos de árbol con una simple conversión a HTML.
Las macros, plugins y plantillas se agrupan en el nuevo panel de Recursos. Presione F9 para mostrar u ocultar el panel.
El comando "Find all" en el panel de recursos buscará texto en las notas y mostrará una lista de resultados.
El comando "Find all" se puede usar para realizar búsquedas booleanas simples (AND / OR).
Ahora puede importar documentos HTML a KeyNote. KeyNote usa MS Office 97/2000 o MS Internet Explorer versión 5.0 o posterior para realizar la conversión de HTML a RTF.
KeyNote ahora incluye un corrector ortográfico (en el menú "Note"). Necesita tener instalado MS Office 97 o 2000 para usar el módulo de corrector ortográfico.
Puede ejecutar macros y plugins de KeyNote haciendo doble clic en ellos en el Explorador de Windows.
Puede marcar nodos en un árbol marcándolos o poniéndolos en negrita. También puede seleccionar colores para nodos de árbol individuales. (Funciones accesibles a través del menú de clic derecho del árbol).
KeyNote incluye varias opciones de copia de seguridad avanzadas para seguridad de datos adicional. Vea el cuadro de diálogo Options (F5), pestaña "Backup options".
Si ha encontrado problemas de formato de texto (como se describe en el archivo "bugs.txt"), use la configuración "Enable Rich Edit version 3.0 fixes" en el cuadro de diálogo Options, pestaña Advanced.
El comando "Recent files" (menú "File") contiene nombres de varios archivos de notas que abrió o guardó recientemente. Simplemente haga clic en el elemento del menú para abrir el archivo que desee.
La lista de archivos utilizados recientemente también está disponible como un menú desplegable justo al lado del botón "Open" en la barra de herramientas.
Si los usuarios están compartiendo KeyNote en un ordenador, cada usuario puede tener configuraciones personales especificando un nombre de archivo INI alternativo en el acceso directo utilizado para iniciar KeyNote.
Si desea evitar que una nota se cambie accidentalmente haga la nota de solo lectura eligiendo "Read Only" en el menú Tab, o presionando Shift+Ctrl+R.
También puede evitar todos los cambios en un archivo completo seleccionando la opción "Open as Read-only" al abrir el archivo.
Puede cambiar el orden de las notas en el archivo. Simplemente haga clic en una pestaña con el ratón y arrástrela a la izquierda o a la derecha.
Algunos botones de la barra de herramientas y comandos de menú se comportan de manera diferente cuando se mantienen presionadas las teclas Shift o Ctrl. Esto se describe en detalle en el archivo de ayuda.
KeyNote admite macros y plugins. Para aprender a usarlos y a crearlos, consulte los temas Macros y Plugins en el archivo de ayuda.
Para crear o usar macros, muestre el Panel de Recursos (presione F9), luego haga clic en la pestaña "Macro".
Para ver y usar los plugins instalados, seleccione el comando "Plugins" en el menú "Tools", o presione Ctrl+F12.
Ciertas macros pueden ejecutarse automáticamente cada vez que se crea un nuevo archivo o una nueva nota. Consulte "Auto-run macros" en el archivo de ayuda.
Para acceder a la lista desplegable Style sin el ratón, mantenga presionada la tecla Ctrl y presione la tecla * en el teclado numérico. Luego seleccione un estilo y presione Enter para aplicarlo.
Para acceder a la lista desplegable Macro sin el ratón, mantenga presionada la tecla Ctrl y presione la tecla / en el teclado numérico. Luego seleccione una macro y presione Enter para ejecutarla.
Muchos cuadros de diálogo en KeyNote son redimensionables y recordarán su tamaño y posición anteriores cuando se muestren.
KeyNote tiene un comando "Replace". Se encuentra en el menú "Search" (o presione Ctrl+F3).
En el cuadro de diálogo File Properties, puede especificar un icono de bandeja del sistema personalizado para el archivo actual. Esto es útil si ejecuta varias instancias de KeyNote al mismo tiempo.
Puede especificar que el archivo solo debe usar las imágenes de icono de pestaña incorporadas. Esto es útil cuando se entrega el archivo a alguien que puede estar usando un conjunto diferente y personalizado de imágenes de pestañas.
Puede insertar hipervínculos para saltar a otro lugar en su archivo KeyNote (una nota o un nodo de árbol). Consulte el tema Hyperlinks en el archivo de ayuda para obtener detalles.
Puede crear enlaces de estilo URL a archivos en el disco local: seleccione "Link to file" en el menú "Insert". Al hacer clic en el enlace, se abrirá el documento o programa.
Para especificar todas las propiedades de párrafo a la vez, presione Ctrl+P para abrir el cuadro de diálogo Paragraph.
En una nota de tipo árbol, puede ocultar el panel de árbol. Presione Mayús+F11 para ocultar el árbol, o para mostrarlo si está oculto.
Para insertar rápidamente fragmentos de texto de uso frecuente, use la función Glossary. Agregue atajos y sus formas completas al glosario; luego presione F7 para expandir un atajo.
La mayoría de los comandos de edición y formato se pueden repetir presionando Ctrl+/. El nombre del comando a repetir se muestra en el menú contextual del editor.
KeyNote ofrece marcadores sencillos. Presione Shift+Alt+dígito para establecer un marcador, luego presione Alt+dígito para saltar a él. (Los dígitos son del 0 al 9, naturalmente).
Puede insertar caracteres especiales en la nota presionando Shift+Ctrl+C.
Para encontrar rápidamente un corchete coincidente, presione Ctrl+M.
Puede exportar un solo nodo de árbol. Haga clic derecho en el nodo y seleccione el comando "Export".
KeyNote puede reproducir un sonido mientras captura texto del portapapeles. Puede reemplazar el sonido predeterminado (clip.wav) con un archivo .wav de su elección.
Puede mover o copiar subárboles entre notas de árbol y entre archivos.
Puede copiar un subárbol de una nota a otra haciendo clic en él y soltándolo en otra pestaña.
Las notas de árbol pueden tener un diseño vertical (árbol encima del editor). Esto es configurable a través de Note Properties (F4).
Puede resaltar texto en una nota. Presione Ctrl+H, o mantenga presionada la tecla Shift y haga clic en el botón Color de la barra de herramientas.
Puede arrastrar archivos desde el Explorador de Windows a la ventana de KeyNote para abrirlos o importarlos.
Se han añadido varias propiedades nuevas de fuente y párrafo. Consulte las nuevas funciones en el menú "Format".
La nueva función "Virtual nodes" le permite vincular un archivo de texto o RTF externo a un nodo en un árbol. Cree un nuevo nodo, luego haga clic derecho en él y seleccione el comando "Virtual node".
Para crear un nodo virtual, también puede arrastrar un archivo de texto o RTF desde el Explorador de Windows al árbol.
Para cambiar rápidamente el nombre de una nota, presione F2 o haga doble clic en la pestaña donde se muestra el nombre de la nota.
Puede elegir lo que sucede cuando hace clic en una URL en una nota. Consulte Options (F5), pestaña "Misc".
KeyNote puede minimizar o cerrar automáticamente su archivo después de un período de inactividad predefinido. Consulte Options (F5), pestaña "Actions".
Las barras de herramientas también se pueden acoplar en la parte inferior de la ventana de la nota.
Su archivo KeyNote se puede cifrar de forma segura. Consulte el archivo de ayuda para obtener detalles.
Puede crear dos tipos de notas: notas simples o de tipo árbol. Presione Ctrl+N, y elija el tipo en el cuadro desplegable "Kind".
Puede cambiar rápidamente el color de fondo de TODOS LOS NODOS en un árbol: mantenga presionada la tecla Shift y haga clic en el comando "Background color" (menú "Format").
KeyNote puede evaluar expresiones matemáticas. Escriba una expresión (por ejemplo, "2 + 2"), selecciónela y luego presione Ctrl+=. El resultado se copiará al portapapeles.
Puede establecer propiedades de nota predeterminadas para el archivo actual (en lugar de todos los archivos): En el cuadro de diálogo "Note Defaults", haga clic en el botón "Special" y haga clic en "Save as default for...".
KeyNote tiene un gestor de archivos simple que le permite abrir rápidamente un archivo que ha usado anteriormente. Presione F12 para abrir la ventana del gestor de archivos.
KeyNote está integrado con un programa de diccionario/tesauro llamado WordWeb. Presione Ctrl+F11 para buscar la palabra actual en el tesauro.
Puede importar notas de otro archivo KeyNote al archivo que está abierto actualmente. Seleccione Tools->Merge with File.
Si los usuarios están compartiendo KeyNote en un ordenador, cada usuario puede tener configuraciones personales especificando un nombre de archivo INI alternativo en el acceso directo utilizado para iniciar KeyNote.
Keynote puede capturar automáticamente texto copiado al Portapapeles en cualquier aplicación de Windows: elija "Clipboard capture" en el menú "Note".
La pantalla de inicio se puede desactivar. Consulte Options (F5), pestaña "Chrome".
El programa es altamente configurable. Presione F5 para abrir el cuadro de diálogo Options y personalizar la configuración.
Para crear una nueva nota, presione Ctrl+N. Para crear un nuevo archivo KeyNote, presione Shift+Ctrl+N.
Para editar las propiedades de la nota seleccionada, presione F4. Para cambiar rápidamente el nombre de una nota, presione F2.
Haga clic con el botón derecho del ratón sobre diferentes áreas de la ventana principal para mostrar comandos de menú adicionales.
Consulte el sitio web del programa para ver preguntas frecuentes, una lista de problemas conocidos e información de actualización. Vea Help->About.
Cuando el programa está minimizado u oculto detrás de otras ventanas, se puede traer al frente presionando Shift+Ctrl+F12. (Puede personalizar la tecla de acceso rápido).
Puede exportar notas desde KeyNote e importar archivos de texto sin formato o RTF a KeyNote. Consulte los elementos de menú Tools->Import y Tools->Export.
Puede especificar atributos predeterminados que se asignarán a cada nueva nota que cree (como estilo de fuente, colores, icono y otros). Consulte Tools->Defaults.
La mayoría de las funciones de edición tienen atajos de teclado asignados. Puede consultarlos en el menú principal.
El archivo SAMPLE.KNT distribuido con el programa contiene muchas sugerencias y consejos adicionales.
Puede mover las barras de herramientas haciendo clic y arrastrándolas a una nueva ubicación. Las barras de herramientas recordarán la nueva posición.
Si las pestañas de las notas ocupan demasiado espacio y no caben todas en una línea, puede encogerlas desactivando sus iconos. Consulte Options (F5), pestaña "Chrome".
Este programa siempre se distribuirá como Freeware. Si pagó por él, fue engañado.
La firme opinión del autor es que los programas patrocinados por publicidad NO son gratuitos. Este programa nunca utilizará tal esquema.
Puede cambiar los iconos predeterminados que se muestran junto a los nombres de las notas: Consulte Options -> Icons tab.
¡Puede cambiar entre notas usando sus propias teclas de acceso rápido! Ponga el carácter "&" delante de una letra en el nombre de una nota; luego presione ALT+letra para cambiar a esa nota.
Si el archivo adjunto a un nodo virtual ha sido modificado por otra aplicación, haga clic derecho en el nodo y seleccione "Refresh" para actualizar el contenido del nodo.