------------------------------------------------------
KNT Converter 1.05
(Requires KeyNote 1.3 or later)
Program to convert text files to KeyNote format.
Released: 24 Jan 2002
Updated: 15 September 2002
Author: Marek Jedlinski
Email: <marekjed@users.sourceforge.net>
URL: http://keynote.prv.pl
License: Freeware
Copyright (c) Marek Jedlinski, 2001
------------------------------------------------------

 Contents:

 1. WHAT IS KEYNOTE CONVERTER?
 2. INSTALLING THE PROGRAM
 3. SUPPORTED FILE FORMATS
 4. HELP AND CONTACT INFORMATION

------------------------------------------------------

1. WHAT IS KEYNOTE CONVERTER?

KeyNote Converter (kntconvert.exe) is a companion
application to KeyNote (see URL above). Its purpose
is to convert text files of various formats into
KeyNote files.

The Converter is independent of KeyNote itself.
Instead of importing files directly into KeyNote,
the converter just reads a source file, creates
a new KeyNote file (with the .knt extension), and
imports the source file as a single tree-type note
in the newly created file.

Optionally, the converter can import a file into
an already existing KeyNote file. Again, the
imported file will become a new tree-type note
inside the .KNT file. You can import data into
an ancrypted .KNT file, but the converter will
not create a new encrypted file.

The converter does not create simple-RTF notes,
i.e. notes that do not have a tree. It is meant
specifically for plain text files containing data
which can be sensibly represented using the tree
structure that KeyNote offers.

------------------------------------------------------

2. INSTALLING THE PROGRAM

To install the Converter, unpack the downloaded
file (kntconvert.zip) into the "Plugins" subdirectory
below the directory where KeyNote is installed.
Typically, KeyNote is installed in
	c:\Program Files\KeyNote
so you should unpack the file into
	c:\Program Files\KeyNote\Plugins

If you do not have KeyNote installed on your computer,
you can unpack the downloaded file into any directory
on your hard disk.

You need a zip-compatible compression software to
unpack the file, for instance the popular WinZip
(www.winzip.com).

To start the program, double-click the file
"kntconvert.exe".

If you want, you can create a shortcut to the
executable file, but you will need to do so manually.

------------------------------------------------------

3. SUPPORTED FILE FORMATS

Currently, the converter can create KeyNote files
using the following file formats as input:

a) Unix-style mailbox files
These must be correctly-formatted unix-style mailbox
files, containing one or more messages. Despite the
name, such files are commonly generated by Windows
mail and news readers - look up the "Export" command
in your mail or news program to see if it can generate
such files.

Also despite the name, a "mailbox" file may contain
Usenet (news) messages as well as email.

The converter will create a single tree-type note
for each mailbox file you import. Optionally, the
messages in the file may be sorted by subject, by
date, or they may be arranged in simple or full
threads, just like in a mail or news program.

This allows you to use KeyNote to archive your
collection of mail or news messages, with the
advantages of KeyNote flexible tree navigation
and powerful search facilities.


b) Plain text files
These are, simply, any text files (not word-processor
documents and not HTML files!) which can be sensibly
split into a series of chunks (tree nodes in KeyNote).

For instance, the file you are now reading contains
several chapters, divided by a line of dashes. The
converter could read this file, search for the lines
of dashes (the "delimiter") and split the file into
several sections. These sections would become nodes
in a KeyNote tree.

In addition, the converter can use the first non-blank
line of each section as the name of the node. This
would result in the tree nodes being automatically,
and CORRECTLY, named, using the chapter titles
in this file.


Important: RTF (rich text format) files are NOT
supported and the converter cannot be used with
these files.

------------------------------------------------------

4. HELP AND CONTACT INFORMATION

To learn more about the program and its various
configuration options, start the program and press
the F1 key, or click the "Help" button.

The Help file contains an explanation of the
concepts on which the converter is based, as well
as descriptions of all configuration options with
examples of usage. Please read the Help file before
email me with a question.

If you do need to contact me, please send non-HTML
email to <eristic@lodz.pdi.net> or <cicho@polbox.com>.

- To download the latest release of the Converter:
http://lazir.toya.net.pl/~cicho/kntconvert.zip
http://www.lodz.pdi.net/~eristic/free/kntconvert.zip
http://groups.yahoo.com/group/general-frenetics/files/kntconvert.zip

- To download the latest release of KeyNote:
http://lazir.toya.net.pl/~cicho/kntsetup.exe
http://www.lodz.pdi.net/~eristic/free/kntsetup.exe
http://groups.yahoo.com/group/general-frenetics/files/kntsetup.exe

- Frequently Asked Questions:
http://www.lodz.pdi.net/~eristic/free/keynote_faq.html

- KeyNote homepage:
http://keynote.prv.pl

------------------------------------------------------
END OF FILE
