[Japanese]
Comment=v2.1.1.01     (new texts in 2.1.2.01 in english. Details in Keynote.Japanese_WRK.lng)
Name=Japanese
LangFile=Keynote.japanese.lng
TipFile=Keynote.japanese.tip
Translator=coolvitto
RTL=0

[Chinese Simplified]
Comment=v2.0.5.02    (new texts until 2.1.2.01 in english. Details in Keynote.chinese-simplified_WRK.lng)
Name=Chinese  Simplified
LangFile=Keynote.chinese-simplified.lng
TipFile=Keynote.chinese-simplified.tip
Translator=xbeta (http://xbeta.info)
RTL=0

[English]
Comment=v2.1.2.01
Comment=Initially: identical to text incrusted in .exe
Name=English
LangFile=Keynote.english.lng
TipFile=Keynote.english.tip
Translator=
RTL=0

[Spanish]
Comment=v2.1.2.01
Name=Spanish (Español-Castellano)
LangFile=Keynote.spanish.lng
TipFile=Keynote.spanish.tip
Translator=dprado.keynote@gmail.com
RTL=0
