{\rtf1\ansi
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;%TSCOLOR%;%THCOLOR%;%TCOLOR%;}
{\*\generator Riched20 10.0.19041}
\viewkind4\uc1\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat1\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf4\clbrdrt\brdrw15\brdrs\brdrcf4\clbrdrr\brdrw15\brdrs\brdrcf4\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx2096\clcfpat5\clcbpat1\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf4\clbrdrt\brdrw15\brdrs\brdrcf4\clbrdrr\brdrw15\brdrs\brdrcf4\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx4223\clcfpat5\clcbpat1\clshdng10000\clbrdrl\brdrw15\brdrs\brdrcf4\clbrdrt\brdrw15\brdrs\brdrcf4\clbrdrr\brdrw15\brdrs\brdrcf4\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx6349 
\pard\intbl\qc\cf6\b\f0\fs22 H1\cell H2\cell H3\cell\row\b0\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf4\clbrdrt\brdrw15\brdrs\brdrcf4\clbrdrr\brdrw15\brdrs\brdrcf4\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx2096\clbrdrl\brdrw15\brdrs\brdrcf4\clbrdrt\brdrw15\brdrs\brdrcf4\clbrdrr\brdrw15\brdrs\brdrcf4\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx4223\clbrdrl\brdrw15\brdrs\brdrcf4\clbrdrt\brdrw15\brdrs\brdrcf4\clbrdrr\brdrw15\brdrs\brdrcf4\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx6349 
\pard\intbl\ql\cf4\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh305\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf4\clbrdrt\brdrw15\brdrs\brdrcf4\clbrdrr\brdrw15\brdrs\brdrcf4\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx2096\clbrdrl\brdrw15\brdrs\brdrcf4\clbrdrt\brdrw15\brdrs\brdrcf4\clbrdrr\brdrw15\brdrs\brdrcf4\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx4223\clbrdrl\brdrw15\brdrs\brdrcf4\clbrdrt\brdrw15\brdrs\brdrcf4\clbrdrr\brdrw15\brdrs\brdrcf4\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx6349 
\pard\intbl\ql\cell\cell\cell\row 
\pard\cf0\f1\fs16\par
}
