============================================================
Updated: 28 Nov 2008       (Actual version is 1.7.3 Rev.3)
============================================================
Issues and posts have already been migrated to Google Code. There is also a discussion group.
                                               -----------
  http://code.google.com/p/keynote-nf/  
  http://groups.google.com/group/keynote-nf  

Program will be renamed to "KeyNote NF", from next version 1.7.4
                            ==========


The project is still available in SourceForge, but only to host new binaries:

  http://sourceforge.net/projects/keynote-newfeat/



==== Nov 2007 ==== IMPORTANT ===============================
Version: 1.7.0
Developer: Daniel Prado Velasco  (dprado.keynote@gmail.com)
============================================================

Project KeyNote was closed in 2005 by Marek.

At http://www.tranglos.com/free/keynote.html appeared a notice:
"20 Oct 2005: All projects are closed down"

In November 2007 I've decided to continue with it adding new functionality,
at first according to my own needs (I use KeyNote intensively at work).

The new features included from version 1.7.0 are described in "History.txt".
The more important one is the capacity to hide or show nodes:

· Filtering tree nodes by search criterions (Resource Panel) 
· Hiding checked nodes 
· Setting alarms on nodes 

Daniel Prado Velasco (Spain) <dprado.keynote@gmail.com>


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



====================================================
Important - CHANGE OF URL and ADDRESS
=====================================

As of December 2002, the prorgam you have downloaded
is no longer available at the original site. Please
use the new address:

http://www.tranglos.com

(All the applications and documentation previously
available at http://lodz.pdi.net/~eristic/free/
will soon be transferred to the above sites.)

For KeyNote, Oubliette and KookieJar, also see
their respective sites at SourceForge, where
binary and source code downloads are available:

http://sourceforge.net/projects/keynote/
http://sourceforge.net/projects/oubliette/
http://sourceforge.net/projects/kookiejar/

To contact the author, use the following email addresses:
marekjed@users.sourceforge.net
marekjed@pobox.com
marek@tranglos.com

=====================================

