
STRINGTABLE
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
64192,  "Apply Filter on tree"
64193,  " (Ctrl: Clear Find filter)"
64194,  "OK to remove all Flags in folder?"
64195,  "Last modified >= \"%s\""
64196,  "Name"
64197,  "Note name"
64198,  "Date"
64199,  "Note creation date"
64200,  "Flagged"
64201,  "Created: %s  ==  Last modified: %s"
64202,  "REMEMBER:\n\n- Folder settings apply only to NEW notes, except:\n   - 'Plain note only': modifies ALL the notes\n   - 'WordWrap': affects ALL the notes\n       (not explicitly set WordWrap previously)\n\n>> More info in Help File (F1)"
64203,  "REMEMBER:\n\n- Font change affect only to NEW nodes (all if Plain note)\n- BG Color depends on 'Inherit BG color from active node':\n   - If set, background color of selected node is shown\n     (=> BG color of its new child nodes)\n   - If not set, default BG color for all NEW nodes is shown\n   * To edit this option -> F5 | General settings| Rich Text editor\n\n- BG Color can be changed for ALL nodes in a Folder:\n    [Shift] + \"Format | Background color\"\n\n>> More info in Help File (F1)"
64204,  "REMEMBER:\n\n- BG Color sets backgroud color for the Tree Panel and\n  default BG color of tree nodes\n- Previous changes to individual nodes won't be affected\n- 'Inherit properties from active node' option is\n  considered in NEW nodes\n- Font and BG color can be changed for ALL tree panels at once:\n    \"Apply to ALL folders\"\n\n- Note: 'Inherit BG color from active node' option does NOT\n  affect (refers to Editor) \n\n>> More info in Help File (F1)"
64205,  "Font"
64206,  "Paragraph"
64207,  "Font and paragraph"
64208,  "OK to forget %s?"
64209,  "Target node is included in one of the subtrees to move"
64210,  " nodes/subtrees registered for transfer"
64211,  "No data to paste. Select \"Transfer|Copy/Cut Subtree\" first."
64212,  "\n\n* One or more nodes being copied is a Virtual Node. They will be pasted as linked nodes\n\nContinue?"
64213,  "OK to PASTE %d nodes/subtrees%s below current node \"%s\"?\n(Hidden nodes will ALSO be pasted)"
64214,  " as LINKED nodes"
64215,  " Pasted %d nodes/subtrees"
64216,  "%d virtual nodes have been copied as linked nodes"
64217,  "OK to sort the entire tree?"
64218,  " Node name cannot be blank!"
64219,  " Node renamed."
64220,  " Cannot perform operation: '%s' folder is read-only"
64221,  "Edit node name"
64222,  "Enter new name:"
64223,  "Disable Filter on tree"
64224,  "Selected node \"%s\" is not a virtual node."
64225,  "Error creating node: "
64226,  "Initial node not assigned - select a node and retry."
64227,  "cannot be "
64228,  "Error moving node: "
64229,  "Node \"%s\" %smoved %s"
64230,  "\nThis operation cannot be undone."
64231,  "Node \"%s\" has %d child nodes. Delete these child nodes too?"
64232,  "OK to delete node \"%s\"?"
64233,  "OK to delete %sALL SELECTED nodes?\n (Confirmation will be requested for each node with children)\n"
64234,  "OK to delete %d CHILD NODES of node \"%s\"?"
64235,  "Selected node has no children."
64236,  "Error deleting node: "
64237,  "No nodes available for copying or pasting data."
64238,  "OK to MOVE %d nodes/subtrees to current node \"%s\"?"
64239,  " No node is selected"
64240,  "Virtual node \"%s\" is currently linked to file \"%s\". Do you want to link the node to a different file?"
64241,  "Node \"%s\" contains text. Do you want to flush this text to a file and make the node virtual?"
64242,  "This KeyNote file is encrypted, but disk files linked to virtual nodes will NOT be encrypted.\n\nContinue?"
64243,  "Select file for virtual node"
64244,  "Only RTF, Text and HTML files can be linked to virtual nodes."
64245,  "Cannot link virtual node to a file on removable drive %s:\\ "
64246,  "You are creating a virtual node linked to file on removable drive %s\\. The file may not be available at a later time. Continue anyway?"
64247,  "Selected file is already linked to a virtual node\n(Note: You can create a linked node to it)"
64248,  "Virtual node error: "
64249,  "OK to reload the node from file %s?"
64250,  "Unlink virtual node \"%s\"? The contents of the node will be retained, but the link with the file on disk (%s) will be removed."
64251,  "Virtual node %s HAS BEEN modified within KeyNote. If the node is refreshed, the changes will be lost\n"
64252,  "Virtual node %s has NOT been modified within KeyNote\n"
64253,  "Error refreshing virtual node: "
64254,  " Virtual node refreshed."
64255,  " Error refreshing node"
64256,  " Node exported to "
64257,  "Error exporting node: "
64258,  "'Current node' will be managed as 'Current node and subtree' for KeyNote format\n Continue?"
64259,  "<no icon>"
64260,  "Rename folder"
64261,  "Folder name cannot be blank. Please enter a name."
64262,  "Folder name cannot contain the \"%s\" character"
64263,  " Virtual: "
64264,  "Problem while saving folder \"%s\": Note count mismatch (Folder: %d  Internal: %d) The note may not be saved correctly. Continue?"
64265,  "Node count mismatch."
64266,  "Folder contains %d notes, but only %d were saved."
64267,  "Failed to open TreePad file "
64268,  " New folder."
64269,  "Are you sure you want to DELETE FOLDER \"%s\"?\nThis operation cannot be undone."
64270,  " Folder deleted."
64271,  " Folder renamed."
64272,  "Cannot insert images in a plain text folder"
64273,  "The file must first be saved (with Save or Save As)"
64274,  "Error while importing HTML text: "
64275,  "Error while exporting to HTML (method= "
64276,  "Export node content"
64277,  "Exporting is underway. OK to abort?"
64278,  "Please select a valid directory for exported files."
64279,  "Specified output directory does not not exit. Please select a valid directory."
64280,  "You did not select any foldersnotes for exporting."
64281,  "Error while exporting folders: "
64282,  "Exported  %d folders (%d notes)."
64283,  "Exporting was aborted due to an error."
64284,  "Exporting was aborted at user request."
64285,  "The following token can be used in headings:\n\n%s%s - Filename\n%s%s - Folder name\n%s%s - Node name\n%s%s - Node level\n%s%s - Node index\n%s%s - Line break\n%s%s - Symbols, increasing\n%s%s - Symbols, decreasing\n\nF1 => More INFO and usage examples"
64286,  "No active tree node: select a node first."
64287,  "Current node has no text: nothing to export."
64288,  "Select files for importing"
64289,  "The file \"%s\" does not appear to be a text file (nor image). The result of importing it may be unpredictable.\n\nImport as a plain text file, anyway?"
64290,  " Importing "
64291,  "Failed to convert HTML file \"%s\" to RTF"
64292,  "Error importing "
64293,  " Finished importing."
64294,  "Cannot select methods for handling files."
64295,  "Cannot import a directory \"%s\""
64296,  "Unknown or unexpected file action (%d)"
64297,  "Error while importing files: "
64298,  "Successfully created %s registry entries"
64299,  "There was an error while creating file type associations: "
64300,  "This file is Read-Only. Use \"Save As\" command to save it with a new name."
64301,  "Backup at %s before any modification in \"%s\""
64302,  "File is not modified. Nothing to save"
64303,  "\n\nOption \"Autoregister file type\" will be unchecked"
64304,  "Error while loading merge file: "
64305,  "Folders in %s"
64306,  "You did not select any folder: nothing to merge."
64307,  " Merging folders..."
64308,  "Error while adding folders: "
64309,  "Merged %d folders from \"%s\""
64310,  "No folders were merged"
64311,  "%d Links or Mirror nodes couldn't be adapted\nLinks can be found searching for \"file///<%d\""
64312,  "Another application has modified the knt file %s. Reload the file from disk?"
64313,  "%s folder \"%s\" does not exist"
64314,  ". Create the folder now?"
64315,  "Could not create folder: %s"
64316,  " File modified by external application."
64317,  "Folders were modified. Save file before continuing?\nIf you answer No, you will lose all changes made since last save."
64318,  "Current file has not been saved. If you continue, changes will be lost.\nProceed anyway?"
64319,  "Warning!"
64320,  "Failed to create output file \"%s\" (Error: %d)\nFile was temporary saved in %s\n\n\n"
64321,  "The Auto-Save option was turned OFF, to prevent KeyNote from automatically saving the (perhaps) damaged file."
64322,  " ERROR saving file"
64323,  "Saving \""
64324,  "Folder monitoring has been disabled due to the following error: "
64325,  " File closed."
64326,  "Select backup folder"
64327,  "Cannot copy file to its own directory."
64328,  "The file %s already exists. OK to overwrite existing file?"
64329,  " Copying file..."
64330,  " File copied."
64331,  "Successfully copied KNT file to"
64332,  "Copying failed ("
64333,  "Select file to merge folders from"
64334,  "There was an error while loading merge file."
64335,  "The file you selected does not contain any folders."
64336,  " diskette "
64337,  " network "
64338,  " CD-ROM "
64339,  " RAM "
64340,  "File \"%s\" was opened in Read-Only mode, because it resides on a %s drive \"%s\"."
64341,  " File opened."
64342,  " Error."
64343,  "Folder monitor error: "
64344,  " ERROR %d opening file"
64345,  " Saving "
64346,  "Specified backup directory \"%s\" does not exist. Backup files will be created in the original file's directory."
64347,  "Cannot create backup file (error %d: %s). Current file will not be backed up. Proceed anyway?\n\n (Note: File was temporary saved in %s)"
64348,  " File saved (%d folders, %d notes)"
64349,  " Error %d while saving file."
64350,  "* NOTE:\n  - The .knt file in disk must not have been modified from last correct save.\n  - You should have multiple backup files in the folder %s, specially if you selected the option \"Backup at regular intervals\" (highly recommended)"
64351,  "Error %d occurred while saving to a temporal folder (%s). The contents of the file in memory are perhaps partially corrupted.\n\n-> Please, retry, and if you can'nt save to a .knt file, try to recover the nodes/notes with unsaved changes using, for example, File -> Export...\n\n\n"
64352,  "Stream size error: Encrypted file is invalid or corrupt."
64353,  "Invalid passphrase: Cannot open encrypted file."
64354,  "OK to convert to PLAIN TEXT current note?\n\nALL IMAGES and FORMATTING will be REMOVED !!"
64355,  "Exception trying to ensure plain text and removing of images: "
64356,  "Virtual note \"%s\" cannot write file "
64357,  "OK to deduce the missing date information?\n"
64358,  "OK to remove date from note name?\n"
64359,  "All (or selected) nodes will be considered"
64360,  "\n\nPlease read the help file before proceeding. Search for \"Deduce Dates\""
64361,  "Cannot create a new file: "
64362,  " New KNT file created."
64363,  "A new KNT file has been created. Would you like to save the new file now?\n\n(The Auto Save function will not work until the file is named and saved first.)"
64364,  "Open Keynote file"
64365,  " Opening "
64366,  "One or more errors occurred while loading the file. The file may not have loaded completely. To minimize the risk of data loss, the file was opened in Read-Only mode. Use the \"Save As...\" command to save the file."
64367,  " <unknown> "
64368,  "Select import method (%d *%s %s)"
64369,  "&General options"
64370,  "&HTML options"
64371,  "Some files will be renamed"
64372,  "Cannot open \"%s\": File not found"
64373,  "Invalid file header in \"%s\" (not a KeyNote file)"
64374,  "Access passphrase not specified: cannot open encrypted file."
64375,  "The passphrase is invalid. Try again?"
64376,  "%s: This file was created with a version of KeyNote later than the version you are using. Expected version ID: \"%s.%s\" This file version ID: \"%s.%s\"  You need the latest version of KeyNote to open this file."
64377,  ": This file was created with a version of KeyNote newer than the version you are using. The file can be opened, but some information can be lost or misinterpreted. As a safety measure, the file should be opened in Read-Only mode. Would you like to open the file as Read-Only?"
64378,  "%s: Invalid file header or version, or corrupt file."
64379,  "Error loading folder "
64380,  "This file contains notes which are not compatible with %s format. Only %s notes can be saved in this format."
64381,  "Error: Filename not specified."
64382,  "Error while saving folder \"%s\": %s"
64383,  "Cannot save: Passphrase not set"
64384,  "(none)"
64385,  "The passphrase you entered is too short: Minimum passphrase length is %d characters"
64386,  "The passphrases you entered do not match. Please enter the exact same passphrase twice."
64387,  "You chose to encrypt a file that contains virtual nodes. Note that the disk files linked to virtual nodes and images saves in external storage (Zip or Folder) will NOT be encrypted.\n\nContinue?"
64388,  "File \"%s\" was open in READ-ONLY mode. If you uncheck this box, the read-only mode will be turned OFF. Continue?"
64389,  "Open images storage folder"
64390,  "Open images storage file"
64391,  "Set"
64392,  "Must save KNT before change images storage again"
64393,  "(*) Missing current external storage"
64394,  "New images will be saved provisionally [only] as Embedded KNT\nDeletions will be effective when it is available\n\n(It may be totally fine if you temporarily lose access to image storage)"
64395,  "Current Next ID (%d) cannot be reduced\n(Max ID in image list is %d)"
64396,  "Max ID in image list is %d and Next ID is %d\n\nDo you want the NEXT image to be saved with ID = %d \n\n* YOU MUST MAKE SURE there are no images with larger IDs on the external storage, perhaps referenced by other knt files (New images could override existing files)\n\nCONTINUE?"
64397,  "Next ID was changed ok"
64398,  "file"
64399,  "files"
64400,  "paragraph formatting"
64401,  "font formatting"
64402,  "Loading file manager from \""
64403,  "Error initializing FileManager: "
64404,  "Notes file manager: %d file(s)"
64405,  "This file cannot be selected because it does not exist or contains data in a format that %s does not support. Please select another file."
64406,  "FileManager list is empty. This dialog box will now close."
64407,  "never"
64408,  "No information is available about this file."
64409,  "This file does not exist or cannot be accessed."
64410,  " file"
64411,  "File properties: "
64412,  " bytes"
64413,  "(file not saved)"
64414,  "never"
64415,  "Open \"%s\" as &Read-Only"
64416,  "Double-click to insert selected template"
64417,  "Toolbar configuration file \"%s\" not found. Default toolbar configuration file has been created."
64418,  "Saved toolbar layout to \"%s\"."
64419,  "Starting number for numbered paragraphs:"
64420,  "Click and drag to resize panels (Ctrl: tree max width / Alt: Toggle fixed)"
64421,  "Error destroying tabsheet "
64422,  "Select text color"
64423,  "Select &Highlight..."
64424,  "Select highlight color"
64425,  "Apply current font color to text"
64426,  "Apply &Highlight"
64427,  "Apply current highlight color to text"
64428,  "Hide &Resource Panel"
64429,  "Show &Resource Panel"
64430,  "The Resource panel must be visible to use this command. Show the Resource panel now?"
64431,  "Use the mouse to apply the %s to another text or press Esc to cancel"
64432,  "The Style toolbar must be visible to use this command. Show the Style toolbar now?"
64433,  "No style available or none selected"
64434,  "Error: StyleManager does not exist."
64435,  "Save tree structure to file"
64436,  "Could not open KeyNote file \"%s\""
64437,  "This command will start your browser and direct it to KeyNote NF website, where you can download the latest version of the program, read the FAQ, submit bug reports or feature requests with the Issue Manager. \n\nContinue?"
64438,  "Hide &Resource Panel"
64439,  "Show &Resource Panel"
64440,  "Results"
64441,  "Options"
64442,  "Cannot hide the last visible tab. At least one tab must remain visible on the resource panel."
64443,  "Resource panel position will be updated after KeyNote is restarted."
64444,  "External: %s"
64445,  " File: "
64446,  " Node: "
64447,  "%s Folder: %s%s"
64448,  "Search and register note dates: creation and last modified"
64449,  "Remove date prefixes from node names"
64450,  " (Ctrl: Reconsider dates)"
64451,  "Parser stack overflow"
64452,  "Bad cell range"
64453,  "Expected expression"
64454,  "Expected operator"
64455,  "Expected opening parenthesis"
64456,  "Expected operator or closing parenthesis"
64457,  "Invalid numeric expression"
64458,  "Cannot evaluate: "
64459,  "Error at position "
64460,  "No notes in file"
64461,  "Find tree node"
64462,  "Find node containing text:"
64463,  " Node not found!"
64464,  "Custom date formats reloaded (%d)"
64465,  "Cannot load custom %s formats from %s. Check if the file exists."
64466,  "date"
64467,  "time"
64468,  "Custom time formats reloaded (%d)"
64469,  "no file is open"
64470,  "currently open file has no folders"
64471,  "Folder is Read-Only"
64472,  " Printing folder..."
64473,  " Finished printing folder."
64474,  "Set alarm... (Ctrl:Add  Shift:->Folder)"
64475,  "Untitled"
64476,  " (no file)"
64477,  " Auto"
64478,  " MOD"
64479,  " Saved"
64480,  "Cannot display Tip of the Day: file \"%s\" not found."
64481,  ": Tip of the Day"
64482,  "Unable to assign \"%s\" as activation hotkey."
64483,  "Unexpected error while turning %s Activation hotkey \"%s\": %s"
64484,  "&Restore (%s)"
64485,  "&Restore"
64486,  "Revert to last saved version of\n%s?"
64487,  "OK to quit %s?"
64488,  "Unexpected error:  %s\n\nThis message may indicate a bug in KeyNote NF. If the problem persists, please submit a bug reports with the Issue Manager available in KeyNote NF website: %s\n\nYou can continue working or terminate KeyNote NF. \nTerminate application?"
64489,  "KeyNote NF Error"
64490,  "Cannot perform operation: "
64491,  " INS"
64492,  " OVR"
64493,  "KeyNote NF have been configured to allow only one instance at a time\nClosing this instance..."
64494,  "There was a non-fatal error while loading program configuration: \n%s\n\nSome options may have been reset to factory default values. The application will now continue."
64495,  "You seem to have upgraded KeyNote from version %s to %s.\nFiles \"history.txt\" and \"%s\" contain information about the latest changes and additions.\n\nDo you want to view the file \"history.txt\" now?"
64496,  "CRC calculation error in clipboard capture, testing for duplicate clips will be turned off. Message: "
64497,  " Edit"
64498,  " Done"
64499,  "Failed to load built-in category images from resource."
64500,  "Failed to load category images from "
64501,  "Failed to save category images to "
64502,  " Cannot perform operation: Editor is Read-Only"
64503,  "There is no active editor"
64504,  "Function not implemented. "
64505,  "(none)"
64506,  " Select some text before issuing this command."
64507,  "Unexpected or not implemented command: "
64508,  "Unexpected error. "
64509,  "\n\nNumber of nodes (notes) in tree: %d"
64510,  "Chars: %d  Alph: %d  Words: %d"
64511,  "\n\nClik OK to copy information to clipboard."
64512,  "Error loading WordWeb. The program may not be installed on your computer. See file \"wordweb.txt\" for more information.\n\nError message: "
64513,  "UAS path"
64514,  "Please specify full path to uas.exe"
64515,  "KeyNote cannot find the location of uas.exe. UltimaShell Autocompletion Server will not be loaded."
64516,  " UltimaShell Autocompletion Server loaded."
64517,  "Cannot load UltimaShell Autocompletion Server. It may not be installed. Would you like to go to the UAS website and download the application?"
64518,  " UltimaShell Autocompletion Server unloaded."
64519,  " UltimaShell Autocompletion Server is not loaded."
64520,  "A Read-Only folder cannot be used for clipboard capture."
64521,  "a new node"
64522,  "whichever node is currently selected"
64523,  "Each copied item will be pasted into %s in the tree. Continue?"
64524,  " Clipboard capture is now "
64525,  " Capturing text from clipboard"
64526,  " Clipboard capture done"
64527,  "Print all nodes in folder?\n\n0: Only selected node\n1: All, contiguous\n2: All, starting on new page "
64528,  "Expression %s evaluates to: %s\n\nResult was copied to clipboard. Click OK to insert."
64529,  "Select image to insert"
64530,  "All image files"
64531,  " Function not available"
64532,  " No word at cursor"
64533,  " Word not in glossary. Use Shift+F7 to add."
64534,  "Term expansion glossary \"%s\" is not loaded."
64535,  "Glossary term already exists: \"%s\" -> \"%s\". OK to redefine term as \"%s\"?"
64536,  " Added to glossary: \"%s\" -> \"%s\""
64537,  "Replace editor contents with result from spellchecker?"
64538,  " Calculating statistics... Please wait"
64539,  "Selected text"
64540,  "Folder text"
64541,  "%s statistics\n\nCharacters: %s\nAlphabetic: %s\nWhitespace: %s\n\nWords: %s\nLines: %s"
64542,  "Lookup in WordWeb"
64543,  "Enter word to look up:"
64544,  " L %d / %d  C %d"
64545,  " Sel: %d  W: %d"
64546,  " Overwrite mode disabled through INI file"
64547,  "Convert decimal to Roman"
64548,  "Enter a decimal number:"
64549,  "%s is not a valid number"
64550,  "Convert Roman to decimal"
64551,  "Enter a Roman number:"
64552,  "%s is not a valid Roman number"
64553,  " No valid bracket at cursor position "
64554,  " Matching bracket FOUND"
64555,  " Matching bracket NOT FOUND"
64556,  "OK to trim white space characters in whole note?"
64557,  "OK to compress white space characters in whole note?"
64558,  " Result: "
64559,  "Paste last eval result: "
64560,  " URL copied to clipboard"
64561,  "Error %d executing hyperlink \"%s\": \"%s\""
64562,  " History error"
64563,  " Cannot navigate to history location"
64564,  " History navigation error"
64565,  "Navigate backwards in history"
64566,  "Navigate backwards in folder ('local') history"
64567,  "Navigate backwards in global history"
64568,  "Navigate forward in history"
64569,  "Navigate forward in folder ('local') history"
64570,  "Navigate forward in global history"
64571,  " (Ctrl+click: only in folder history)"
64572,  " [Mark: %d]"
64573,  "   (Undo to remove new hidden markers)"
64574,  "Action canceled"
64575,  "Invalid zoom ratio: "
64576,  "Node ID not found: %d"
64577,  "Node GID not found: %d"
64578,  "Node name not found: %s"
64579,  "Select file to link to"
64580,  "Select file to insert"
64581,  "The file you selected is not a plain-text or RTF file and cannot be inserted."
64582,  "Cannot insert link to a KeyNote location, because no location has been marked. First, mark a location to which you want to link."
64583,  " Location inserted"
64584,  " Current location marked"
64585,  " Failed to open location"
64586,  "Location does not exist or file cannot be opened: \"%s\""
64587,  "Invalid location string: %s"
64588,  " Invalid location"
64589,  "Error executing hyperlink: %s"
64590,  " URL modified"
64591,  " URL action canceled"
64592,  "Discarded"
64593,  "All (with discarded)"
64594,  "Show all pending reminders (triggered and ignored, not postponed nor discarded)"
64595,  "Show all overdue events"
64596,  "Show all set alarms (not discarded)"
64597,  "Show all set alarms, including discarded"
64598,  "Show All Dates"
64599,  "Filter on selected Days"
64600,  "Filter on selected Week"
64601,  "Filter on selected Month"
64602,  "(Filter applied)"
64603,  "(%s overdue)"
64604,  "(%s left)"
64605,  "(%s before)"
64606,  "Folder ID not found: %d"
64607,  "Folder name not found: %s"
64608,  "[Sound ON]"
64609,  "[Sound OFF]"
64610,  "%d pending reminders, %d overdue "
64611,  "[Popup ON]"
64612,  "[Popup OFF]"
64613,  "Expiration/Start time and/or Reminder interval are not valid.\nPlease, correct it"
64614,  "OK to discard all this %d alarms?"
64615,  "OK to remove all this %d alarms?"
64616,  "OK to restore all this %d alarms?"
64617,  "OK to remove this alarm?"
64618,  "OK to apply pending changes?"
64619,  "Today"
64620,  "Tomorrow"
64621,  "All"
64622,  "Overdue"
64623,  "Pending"
64624,  "A favorite named \"%s\" already exists. Choose another name"
64625,  "Error renaming favorite location: "
64626,  "Favorite KeyNote location"
64627,  "Enter location name:"
64628,  " or click Cancel to abort."
64629,  "Delete \"%s\" from Favorites?"
64630,  "Error deleting Favorite: "
64631,  "Favorites list error: "
64632,  "%d alarms selected"
64633,  "Set Alarm"
64634,  "%d Reminders"
64635,  "All Alarms/Events (%d)"
64636,  "Overdue Events (%d)"
64637,  "Pending Reminders (%d)"
64638,  "Discarded Events (%d)"
64639,  "ALARM [%s] :  %s"
64640,  "Information"
64641,  " matches"
64642,  "No item selected."
64643,  "Shortcut term and its expanded definition cannot be blank."
64644,  "Glossary term already exists: \"%s\" -> \"%s\". OK to redefine term as \"%s\"?"
64645,  "Error saving Glossary list: "
64646,  "Glossary terms: %d"
64647,  "Error loading Glossary list: "
64648,  " Bookmark %d assigned."
64649,  " Bookmark %d not assigned!"
64650,  " Cannot access bookmark %d - Cleared"
64651,  " Jumped to bookmark %d"
64652,  "The specified file does not exist. Do you want to use the filename anyway?"
64653,  "Error loading Favorites: "
64654,  "Rename favorite location"
64655,  "Enter new name:"
64656,  "All images have been adapted OK to the storage mode. Changes will be confirmed when KNT file is saved\n(%d different images have been found)"
64657,  "Exception creating ZIP archive: "
64658,  "Exception adding file to ZIP archive: "
64659,  "Exception opening image viewer: "
64660,  "Exception processing image in RTF: "
64661,  "Error saving image \"%s\" (ID:%d) :\n  Content lost\n  Will be removed from Images"
64662,  "< Unregistered image >"
64663,  "Replace this occurrence?"
64664,  "Pattern not found: \"%s\""
64665,  "Search results are not available."
64666,  "Options"
64667,  " Searching - press ESC to abort."
64668,  "An error occurred during search:"
64669,  " Pattern found at pos %d (%d occurrence(s))"
64670,  " Pattern not found."
64671,  " Replaced %d occurrence(s)"
64672,  "Error processing RTF visible image (\\pict) : "
64673,  "Error processing RTF hidden image (hyperlink) : "
64674,  "Error converting image format: "
64675,  "Invalid Storage definition: "
64676,  "Invalid Image definition: "
64677,  "Invalid Embedded Image: "
64678,  "Image not found: "
64679,  " | %d instances"
64680,  "External storage not ready?\nNew images will be stored provisionally [only] as Embedded KNT when ext.storage not ready on save"
64681,  "Folder \"%s\" is not empty or valid"
64682,  "A file with that name already exists (%s)"
64683,  "Error %d opening \"%s\": \"%s\""
64684,  "Folder \"%s\" does not exist or is empty"
64685,  "File \"%s\" does not exist or is not a valid Zip"
64686,  "All images will be adapted to the storage mode. If selected a new external storage, image files will only be added when you save the KNT file. Current external storage will not be modified.\nYou can change the storage again after saving the KNT file.\n\nContinue?"
64687,  "Current external storage is not available or is invalid\nIf you moved the external storage, select \"Relocated\" and register its new location"
64688,  "Error deleting style"
64689,  "Template \"%s\" already exists. Overwrite existing template?"
64690,  "Template \"%s\" created."
64691,  "Select template to insert"
64692,  "OK to delete selected template \"%s\"?"
64693,  "Error in keyboard customization procedure: "
64694,  " Customize Tab icons (%s) "
64695,  "Invalid command line arguments:"
64696,  "Error while loading custom keyboard configuration from %s: \"%s\""
64697,  "There was a non-fatal error while loading defaults: \n%s\n\nSome settings may have been reset to defaults."
64698,  " icon %d "
64699,  "Image no available. Change in caption will not saved"
64700,  "Save image file as"
64701,  "All image files"
64702,  "Open image file  (Ctrl -> open file location)"
64703,  "Error creating RTF for image insertion on editor: "
64704,  "Font: "
64705,  "Paragraph: "
64706,  "Named style: "
64707,  "Range: "
64708,  "Error: StyleManager does not exist."
64709,  "Create \"%s\" style"
64710,  "Enter name for new style:"
64711,  "%s style \"%s\" already exists. \nRedefine the existing style with new properties?"
64712,  " Style \"%s\" created (%s)"
64713,  "Error creating style: "
64714,  "Error: Cannot access style information for \"%s\""
64715,  "Rename style"
64716,  "Enter new name for style:"
64717,  "Cannot rename: a style by that name already exists."
64718,  "Error renaming style"
64719,  "OK to delete %s style \"%s\"?"
64720,  "Alignment: %s\nLine spacing: %s\nNumbering: %s\nLeft indent: %s\nFirst indent: %s\nRight indent: %s\nSpace before: %s\nSpace after: %s"
64721,  "Single"
64722,  "Double"
64723,  "other"
64724,  "Bullets"
64725,  "Left"
64726,  "Right"
64727,  "Center"
64728,  "Justify"
64729,  "superscript"
64730,  "subscript"
64731,  "Subscript "
64732,  "Supercript "
64733,  "Disabled "
64734,  "Highlighted "
64735,  "Style in active note: "
64736,  "This action cannot be performed, because there is no active folder (%d)"
64737,  "This folder cannot be set as Read-only, because it is being used for clipboard capture."
64738,  "Failed to assign font attributes."
64739,  "Failed to assign paragraph attributes."
64740,  "Go to line"
64741,  "Enter line number or increment (+-):"
64742,  "Cannot perform command:"
64743,  "No font attributes to paste from: Use \"Copy font attributes\" first."
64744,  "No paragraph attributes to paste from: Use \"Copy paragraph attributes\" first."
64745,  "\"%s\" is not a valid number"
64746,  "New background color will be assigned to ALL TREE NODES in folder %s\nContinue?"
64747,  "Repeat %s"
64748,  "Select macro to execute"
64749,  "Failed to copy text formatting"
64750,  "Face: %s\nSize: %s\nStyle: %s\nColor: %s\nOther: %s"
64751,  " %s, %s space, %s, L:%d F:%d R:%d, Bef:%d Aft:%d"
64752,  "Error while deleting macro: "
64753,  "Macro aborted on line %d: \"%s\"\nReason: %s"
64754,  "unknown command"
64755,  "syntax error"
64756,  "unknown user command"
64757,  "string argument required"
64758,  "integer argument required"
64759,  "Cannot run embedded macro \"%s\". Reason: %s"
64760,  "Folder creation failed"
64761,  "Invalid font style argument"
64762,  "Unexpected error while executing macro: %s\n\nLast macro line was: \"%s\" (line %d)"
64763,  "This command cannot be executed while macro is being recorded or replayed."
64764,  "Macro \"%s\" not found."
64765,  "No macros available or none selected."
64766,  "Could not access current macro."
64767,  " This command cannot be repeated"
64768,  " Macro recorded and saved."
64769,  " Macro discarded."
64770,  " Macro error"
64771,  "Error adding new macro \"%s\": %s"
64772,  "Record a new macro"
64773,  "&Record Macro..."
64774,  "Active folder \"%s\" is Read-only. Running the macro may cause the folder to be modified. Do you want the macro to run anyway?"
64775,  "Running macro \"%s\""
64776,  "Execute most recent macro \"%s\""
64777,  "Error loading macro \"%s\": %s"
64778,  "Cannot execute macro \"%s\": This macro requires a newer version of KeyNote."
64779,  " Unexpected error while executing macro"
64780,  " Macro was aborted by user"
64781,  " Macro done"
64782,  "OK to delete selected macro \"%s\"?"
64783,  "Cannot delete macro file \"%s\""
64784,  "Selects new highlight color"
64785,  "Creates a new standard RTF note"
64786,  "Creates a new tree-type note"
64787,  "Applies named style to text"
64788,  "Sets a new bookmark"
64789,  "Jumps to previously set bookmark"
64790,  "Stop recording macro"
64791,  "&Stop Recording Macro"
64792,  " Recording macro \"%s\""
64793,  "Command \"%s\" cannot be included in macros. This command has been executed but will not be recorded in the macro."
64794,  "You have executed a command which opens a dialog box. KeyNote can remember the values you have just selected and use them when replaying the macro, OR KeyNote can display the dialog box again to let you select values each time the macro is executed. Do you want KeyNote to remember current values?\n\nClick YES to save current values. Click NO to always open the dialog box. Click CANCEL to skip this command and continue recording macro."
64795,  " Macro recording PAUSED"
64796,  " Macro recording RESUMED"
64797,  "Macro \"%s\" contains no commands and will be discarded."
64798,  "Save new macro \"%s\" (%d lines)?"
64799,  "Error saving macro \"%s\": %s"
64800,  "Rewinds macro to beginning and starts again (macro will run in infinite loop until ESC key pressed)"
64801,  "Displays a dialog box with a message text"
64802,  "Displays message in status bar"
64803,  "Executes the specified plugin"
64804,  "Executes the specified macro"
64805,  "Displays an OK / CANCEL dialog box and aborts macro if CANCEL is pressed"
64806,  "Turns ON specified font style"
64807,  "Turns OFF specified font style"
64808,  "Toggles specified font style"
64809,  "Moves caret left"
64810,  "Moves caret right"
64811,  "Moves caret down"
64812,  "Moves caret up"
64813,  "Selects all text in active note"
64814,  "Selects new font color"
64815,  "Selects new background color"
64816,  "Unexpected error while shutting down resident plugin \"%s\": %s"
64817,  "Invalid macro header"
64818,  "Invalid macro version information"
64819,  "Error while loading macro \"%s\": %s\n\nContinue loading macros?"
64820,  "Unexpected error while loading macro \"%s\": %s"
64821,  "New macro"
64822,  "Macro name cannot be blank."
64823,  "Another macro with this name already exists. Macro names must be unique."
64824,  "string"
64825,  "miliseconds"
64826,  "filename"
64827,  "integer"
64828,  "color name"
64829,  "style name"
64830,  "Inserts a line of text into active note"
64831,  "Pauses for a specified period (miliseconds)"
64832,  "Execute most recent plugin \"%s\""
64833,  "Could not obtain plugin information from \"%s\". Make sure that the file exists."
64834,  "Plugin \"%s\" (%s) reports wrong version number %d. A newer version of KeyNote is required to run this plugin."
64835,  "Plugin \"%s\" (%s) refuses to execute."
64836,  "Could not load plugin \"%s\" (%s)."
64837,  "Could not execute plugin \"%s\" (%s)."
64838,  "Resident plugin \"%s\" is already running. Shut down the running plugin first."
64839,  "Plugin \"%s\" tried to go resident, but attempt to set resident plugin ID failed. Plugin will be shut down."
64840,  "Plugin \"%s\" requires that text is selected in active note. Select some text and try again."
64841,  "Plugin returned error code \"%d\""
64842,  "Plugin \"%s\" is now running"
64843,  "Plugin copied data to clipboard. Ok to paste into active note?"
64844,  "Active note \"%s\" is Read-only. Inserting plugin output will modify the note. Insert anyway?"
64845,  "Unexpected error during plugin cleanup: "
64846,  "Unexpected plugin error: "
64847,  "Resident plugin \"%s\" unloaded"
64848,  "Returns RTF"
64849,  "Returns clipboard"
64850,  "Needs selection"
64851,  "Wants new note"
64852,  "Wants dialog box"
64853,  "Wants saved file"
64854,  "Reload file"
64855,  "Stays resident"
64856,  "Unexpected error from DLL: "
64857,  "Select plugin to display information"
64858,  "(version %d)"
64859,  "Filename: "
64860,  "No plugins available."
64861,  "Could not execute plugin "
64862,  "No plugins available or none selected."
64863,  "Cannot execute plugin - file not found. (%s)"
64864,  "Tip of the day"
64865,  "Did you know..."
64866,  "(Tips not found.)"
64867,  "Error while attempting to load runtime library \"%s\". Please reinstall KeyNote."
64868,  "Procedure \"%s\" not found in runtime library \"%s\". Please reinstall KeyNote."
64869,  "OK"
64870,  "Create Hyperlink"
64871,  "Modify"
64872,  "Choose Action for Hyperlink"
64873,  "Passphrase cannot be blank."
64874,  "File \"%s\" is encrypted"
64875,  "StatusOK"
64876,  "Gets data"
64877,  "Gets RTF"
64878,  "Gets selection"
64879,  "Returns data"
64880,  "Other"
64881,  " Custom icons are DISABLED "
64882,  "Maximum size for clipboard capture text is not a valid integer value."
64883,  "(invalid date format)"
64884,  "(invalid time format)"
64885,  "OK to reset tab fonts and colors to default state?"
64886,  " icon %d "
64887,  "Icons: %d"
64888,  "Failed to get icon from "
64889,  "Failed to get bitmap from \"%s\""
64890,  "Cannot delete this icon: List must contain at least 1 icon."
64891,  "OK to delete the selected icon?"
64892,  "OK to restore factory default icons?"
64893,  "Divider string can contain the following tokens:\n(CASE SENSITIVE)\n\n%s = current date\n%s = current time\n%s = replaced with one line break\n%s = encloses what to show only if source is included\n%s = source URL (with title)\n%s = source URL (with title, limited waiting time (*))\n%s = source URL (without title)\n%s = source server/domain (e.g.: \"[YouTube]\")\n%s = delimits divider for 2nd+ (same URL)\n\nRemember: Source tokens will be ignored if source is not shown. Also, with %%| you can vary the effective divider depending on whether source URL is shown or not"
64894,  "The Auto-Close function will work ONLY if Auto-Save is turned ON, and if no dialog box is open at the time KeyNote tries to automatically close the file. (Auto-Save is currently DISABLED.)"
64895,  "Error in TVChange: PageIndex %d  Node.AbsIdx %d"
64896,  "Applying Language file  \""
64897,  "General Settings"
64898,  "Rich Text Editor"
64899,  "Images"
64900,  "Tree Panel"
64901,  "KeyNote Files"
64902,  "File Options"
64903,  "Backup Options"
64904,  "Actions"
64905,  "Confirmations"
64906,  "Chrome"
64907,  "Tab Icons"
64908,  "Advanced"
64909,  "Formats"
64910,  "Clipboard"
64911,  "File Types"
64912,  "(must be UPPERCASE)"
64913,  " = current date"
64914,  " = current time"
64915,  " = total number of nodes"
64916,  " = new node's level"
64917,  " = new node's index"
64918,  " = new node's absolute index"
64919,  " = parent node's name"
64920,  " = name of active folder"
64921,  " = name of currently open file"
64922,  "<no icon>"
64923,  "Invalid zoom ratio: "
64924,  " (and apply to \"%s\" folder)"
64925,  "Internal Language (English) will be established next time you start KeyNote NF"
64926,  "Language file not found: "
64927,  "Tip file not found: "
64928,  "Close"
64929,  "Folder is Read-Only: cannot change properties"
64930,  " [RO]"
64931,  " View properties for current folder "
64932,  "Change properties for current folder"
64933,  "&Save as default for \"%s\""
64934,  "Defaults for "
64935,  "Change Defaults for NEW folders in THIS FILE"
64936,  "Defaults for all files"
64937,  "Change default properties for all NEW folders"
64938,  "Folder name cannot be blank. Please enter a name."
64939,  "Folder name cannot contain the \"%s\" character"
64940,  "Node name cannot contain the \"%s\" character"
64941,  "OK to reset Editor font and color settings to default values?"
64942,  "OK to reset Tree font and color settings to default values?"
64943,  "Tokens for autonaming tree nodes:"
64944,  "Only hyperlinks (without other formatting)"
64945,  "Only font style (bold, italic, ...)"
64946,  "Only font (without paragraph formatting)"
64947,  "Embedded RTF"
64948,  "Embedded KNT"
64949,  "External (Folder or Zip)"
64950,  "External + Embedded KNT"
64951,  "No export images"
64952,  "Folder"
64953,  "ZIP"
64954,  "Moves cursor to prev or next paragraph"
64955,  "Shift view one line up or down"
64956,  "Smoothly moves scroll bar vertically"
64957,  "OK"
64958,  "Accept changes and close dialog box"
64959,  "Folder Properties: %s"
64960,  "Use Microsoft HTML Converter (html.iec)"
64961,  "Euro"
64962,  "Copyright"
64963,  "Registered trademark"
64964,  "Trademark"
64965,  "Paragraph"
64966,  "Degree"
64967,  "Plus/minus"
64968,  "Dots"
64969,  "French parenthesis (left)"
64970,  "French parenthesis (right)"
64971,  "None"
64972,  "Fastest"
64973,  "Default"
64974,  "Max"
64975,  "Plain (without any formatting)"
64976,  "Show tree fully expanded"
64977,  "Default node name"
64978,  "Use clipboard text"
64979,  "Use current date and time"
64980,  "Open file in KeyNote"
64981,  "Execute (macro or plugin)"
64982,  "Merge folders into current file"
64983,  "Import as a new folder"
64984,  "Create hyperlink to file"
64985,  "Import as tree nodes"
64986,  "Import as virtual tree nodes"
64987,  "Insert content at caret position"
64988,  "No conversion (HTML source)"
64989,  "Use Shared HTML Text Converter (html32.cnv + msconv97.dll)"
64990,  "Use MS Word Converter"
64991,  "Use Internet Explorer"
64992,  "Checked nodes"
64993,  "Full tree"
64994,  "Plain text"
64995,  "Rich text (RTF)"
64996,  "KeyNote File (knt)"
64997,  "None"
64998,  "Standard icons"
64999,  "Custom icons"
65000,  "Internet address"
65001,  "Email address"
65002,  "File or folder"
65003,  "KeyNote location"
65004,  "Show tree fully collapsed"
65005,  "Expand only last active node"
65006,  "Expand only top level nodes"
65007,  "Restore expanded state of all nodes"
65008,  "New folder"
65009,  "New node"
65010,  "Keynote native"
65011,  "Keynote encrypted"
65012,  "Keynote compressed"
65013,  "Exact phrase"
65014,  "All the words"
65015,  "Any of the words"
65016,  "Only node names"
65017,  "Only note contents"
65018,  "All"
65019,  "Only non checked nodes"
65020,  "Only checked nodes"
65021,  "All"
65022,  "Current node"
65023,  "Current node and subtree"
65024,  "English (Internal)"
65025,  "Open"
65026,  "Open in new window"
65027,  "Copy to clipboard"
65028,  "Both (open and copy)"
65029,  "Prompt"
65030,  "Do nothing"
65031,  "Create or Modify"
65032,  "Up"
65033,  "Down"
65034,  "Left"
65035,  "Right"
65036,  "Top"
65037,  "Bottom"
65038,  "Left"
65039,  "Right"
65040,  "The DDE transaction could not be completed because the request timed out."
65041,  "The specified dynamic-link library was not found."
65042,  "There is no application associated with the given filename extension."
65043,  "There was not enough memory to complete the operation."
65044,  "A sharing violation occurred"
65045,  "Unknown error."
65046,  "About - "
65047,  "Double-click to send email; Right-click to copy\n(No HTML-formatted email, PLEASE!)"
65048,  "Double-click to visit home page; Right-click to copy"
65049,  "Keynote was inspired by a fantastic freeware prog: DaRT Notes\nby Andre v.d. Merwe (See \"dart.txt\" for information)"
65050,  "KeyNote NF is an evolution of KeyNote (by Marek)"
65051,  "Tabbed notebook for Windows"
65052,  "You already have the latest version installed"
65053,  "There is a new version !"
65054,  "No Internet access"
65055,  "All files (*.*)|*.*"
65056,  "minute"
65057,  "minutes"
65058,  "hour"
65059,  "hours"
65060,  "day"
65061,  "days"
65062,  "week"
65063,  "weeks"
65064,  "The operating system is out of memory or resources."
65065,  "The specified file was not found."
65066,  "The specified path was not found."
65067,  "The .EXE file is invalid (non-Win32 .EXE or error in .EXE image)."
65068,  "The operating system denied access to the specified URL."
65069,  "The filename association is incomplete or invalid."
65070,  "The DDE transaction could not be completed because other DDE transactions were being processed."
65071,  "The DDE transaction failed."
65080,  "Right-click to set custom colors"
65081,  "&Clear MRU List"
65082,  "&Remove Obsolete"
65083,  "Reopen"
65086,  "Operation not supported by Edge WebView2 control"
65087,  "Add text file extension"
65088,  "Enter new extension for text files:"
65089,  "Extension \"%s\" already listed."
65090,  "Reset default text file extensions?"
}