; 25 Oct 2022

[General]
ServLogDir=c:\weblogs\http-serv
AdminEmailTo=testing@@ftptest.org

; email queue settings, multple mail servers supported
[MailQueue]
ArchiveSent=False
DeleteFailed=True
Debug=True
BodyDebug=False
RetryList=2,2,5,5,10,10,30,30,60,90,300,300,300
MailQuDir=c:\weblogs\mailqueue
QuStartDelay=10;
SslVerMethod=MailSslVerBundle
SslRevocation=False
SslReportChain=True
SslRootFile=c:\certificates\TrustedCABundle.pem
SmtpMethod=MailSmtpRelay
LogQuSent=False
MxSrvUseSsl=False
DnsServers=
MxSocketFamily=sfIPv4

SmtpServ1=mail.magsys.co.uk
SmtpPort1=587
AuthType1=smtpAuthNone
SslType1=smtpTlsExplicit
AuthUser1=
AuthPass1=
SocketFamily1=sfIPAnyv4
RetryWithoutSsl1=False
SslCliSecurity1=sslCliSecTls12

SmtpServ2=
SmtpPort2=

[RestEmail]
RestEmailType=RestEmailGoogle
ClientId=
ClientSecret=
RefrToken=
MsUserAuth=consumers

[WebAppServer]
MaxClients=200
MaxSessions=
SessionTimeout=14400
; CA root bundle to validate certificates and local chains
RootCA=c:\certificates\RootCaCertsBundle.pem
; needed for DH and DHE ciphers
DHParams=c:\certificates\dhparams2048.pem
; should maximum speed limit be imposed
BandwidthLimitKB=0
; how long idle clients should remain open
KeepAliveTimeSec=60
; how long active but stalled clients should remain open
KeepAliveTimeXferSec=300
; minimum and maxmum sized content to GZIP compress , no point in compressing
;  small files, very large ones can take a long time and block server.
SizeCompressMin=5000
SizeCompressMax=5000000
; Header items that should be included in any response header
PersistentHeader=
; multiple server Options: hoAllowDirList, hoAllowOutsideRoot, hoContentEncoding, hoAllowOptions,
;   hoAllowPut, hoAllowDelete, hoAllowTrace, hoAllowPatch, hoAllowConnect, hoSendServerHdr, hoIgnoreIfModSince
Options=[hoContentEncoding,hoSendServerHdr,hoAllowPut, hoAllowDelete, hoAllowTrace, hoAllowPatch]
; should browser send certificate: sslCliCertNone, sslCliCertOptional, sslCliCertRequire
SslCliCertMethod=sslCliCertNone
; should server automatically order and install SSL certificates, also needs CertSupplierProto specified
; also needs a Certificate Supplier Account to be created first
SslCertAutoOrder=True
; how many days before expiry of SSL certificates should warnings and AutoOrder start
CertExpireDays=30
; how many new connections should be queued before rejecting new connections
ListenBacklog=25
; X509 certificate ordering proxy
X509ProxyURL=
; check server certificates not revoked and staple OCSP response to handshake
OcspSrvStapling=True
; file to cache server OCSP responses
OcspCacheFile=ocspddservercache.recs

[Host1]
Hosts=mypc
HostTag=HTTP-WEB
Descr=Simple Web Server
BindIpAddr=0.0.0.0
BindIpAddr2=::
BindNonPort=80
BindSslPort=443
HostEnabled=True
SslCert=c:\certificates\mypc-bundle.pem
SslPassword=password
SslInters=c:\certificates\inters.pem
SslSecLevel=sslSrvSecInterFS
WellKnownPath=c:\websites\well-known
WebDefDoc=index.htm
WebDocDir=c:\websites\webroot
WebTemplDir=c:\websites\templates
WebLogDir=c:\weblogs\http-web
Proto=HTTP

[Host2]
Hosts=mypcdemo
HostTag=WEB-APP
Descr=WebApp Server
BindIpAddr=0.0.0.0
BindIpAddr2=::
BindNonPort=86
BindSslPort=446
HostEnabled=True
SslCert=c:\certificates\mypcdemo-bundle.pem
SslPassword=password
SslInters=c:\certificates\inters.pem
SslSecLevel=sslSrvSecInterFS
WellKnownPath=c:\websites\well-known
WebDefDoc=demo.html
WebDocDir=WebAppServerData\wwwRoot
WebTemplDir=WebAppServerData\Templates
WebLogDir=c:\weblogs\web-app
Proto=HTTP

[Host3]
Hosts=mypcold
HostTag=HTTP-REDIRECT
Descr=Redirect mypcold
BindIpAddr=0.0.0.0
BindIpAddr2=::
BindNonPort=80
BindSslPort=443
HostEnabled=True
SslCert=c:\certificates\mypcold-bundle.pem
SslPassword=password
SslInters=c:\certificates\inters.pem
SslSecLevel=sslSrvSecInterFS
WellKnownPath=c:\websites\well-known
WebRedirectURL=https://www.telecom-tariffs.co.uk/
WebRedirectStat=301
Proto=HTTP

[Host4]
Hosts=test7.ftptest.org,test7.ftptest.org.uk,test7.ftptest.co.uk
HostTag=HTTP-FTPTEST
Desc=test7-LetsEncrypt
BindIpAddr=192.168.1.123
BindNonPort=80
BindSslPort=443
HostEnabled=False
SslSecLevel=sslSrvSecInterFS
WellKnownPath=c:\websites\well-known\
SslCert=c:\certificates\local\test7_ftptest_org.pfx
SslPassword=password
CertSupplierProto=SuppProtoAcmeV2
CertProduct=Let's Encrypt
CertDirWork=c:\weblogs\acme-certs\
CertChallenge=ChallFileUNC
CertPKeyType=PrivKeyRsa2048
CertSignDigest=Digest_sha256

