 "Word Wrap" option, or the layout of a tree-type note (whether the tree should be shown to the left of the editor, or above it).
 requireed to open the file), add a description which will make it easier to identify the file, etc.
 several global options pertaining to the editor and tree panels. To change these configuration options, press F5 or select "Configuration options" from the "Tools" menu.
".KNM"
".bak"
"Advanced"
"Auto-run
"Auto-run"
"Automatically
"BlueNote",
"BlueNote".
"Cc"
"Chrome"
"Configuration
"Confirm
"Ctrl+
"Default
"Email
"Error
"Evaluate
"Every
"Export"
"File
"File"
"Files
"Format"
"General
"Insert
"Insert"
"KeyNote
"Limitations"
"Load
"Look
"Macros"
"Misc"
"Monday"
"New
"Note
"Note"
"Open"
"Options"
"Passphrase"
"Paste
"Pause"
"Play"
"Plugins"
"Properties"
"Recent
"Remember
"Repeat
"Replace"
"Save
"Search"
"Security"
"Shift
"Show
"Simple
"Stop"
"Style"
"To"
"Toolbars",
"Tools"
"Transfer",
"Using
"View"
"Virtual
"\doc"
"file:///"
"http://"
"macros.txt"
"mailto:"
"normal"
"sample.knt"
"text"
("format
(*.TXT)
(.knt)
(F4)
(F5),
(File
(Note:
(Recording)
(Replaying)
(Select
(This
(You
(and
(clip.wav)
(e.g.
(i.e.
(if
(normally,
(optionally)
(or
(press
(rather
(see
(such
(the
(tree
(under
(unencrypted)
(using
(whether
(without
+--------------------------+
-----------------------------------------------------------
...
.ICN
.KNE
.KNM
.KNT
.KNT,
.N_TEXT
.wav
0.999,
1. Active note,
2000
3.0
@STYLEO
A change in this setting will take effect after you close and restart KeyNote.
A special, separate project has been established for the purpose of open-source development of KeyNote. If you'd like to join the team, point your browser to
Ability to
Ability to create
About initial fonts and colors in KeyNote
Acknowledgments
Actions
Activation
Also,
Alt+
Alt+Enter
Alt+Enter,
Alternatively,
Andre
As..."
Auto
Auto-run
AutoSave
Auxiliary Files
BG Color button
BULLETS
Blowfish
Borland
C:\WIN
CD-ROM
CHECKED
CTRL,
CaretPosition
Center
Chrome
Clear
Clear attributes
Click OK.
Click here for more information
Click the "Se
Clipboard
Clipboard capture
Combined
Command Line Reference
Comment
Configuration options
Confirmations
Create
Create,
Creating and using
Ctrl
Ctrl+
Ctrl+F11
Ctrl+N,
Ctrl+\
Current
DCPCrypt
DISABLED
DOUBLE
Dart
DartNotes
Decide
Decrease
Default
Default:
Default: NO
Default: YES
Delet
Delete
Delphi
Depends
Discordian
Discorp.
Displays a submenu with the following commands:
Displays the
Does not affect already existing text!
E-mail
ESC
Each
Editor"
Encrypting KeyNote files
Enter
Escape
Example:
Execute
Exit
Explorer
Explorer.
Exporting notes to disk files
Expression evaluation
Features
File manager
File properties
File properties dialog box
File properties: File icons
File properties: Information
File properties: Security
File properties: Settings
File"
File-related
Files\Keynote
First, make sure that the "Macros" toolbar is visible, as described in the "General Information" section.
Font Attributes
Font button
Format
Format:
Formats
Freeware.
Frenetics,
GENERAL INFORMATION
GIVEN
General
Glossary
Handle
Help
Hence
Highlights
Hints and Tips
History
Homepage:
However,
Importing files
Importing files as notes
Includes
Increase
Increment
Information for Dart Notes Users
Information"
Initial
Insert character dialog box
Instead,
Integration with WordWeb
Integration with WordWeb thesaurus
Internet
It's
Jedlinski
KNT/KNE
KeyNote
KeyNote File properties
KeyNote editor
KeyNote is Open-Source
KeyNote menus
KeyNote menus: Edit
KeyNote menus: File
KeyNote menus: Format
KeyNote menus: Help
KeyNote menus: Insert
KeyNote menus: Note
KeyNote menus: Search
KeyNote menus: Tools
KeyNote menus: Tree
KeyNote menus: View
KeyNote on the Web
KeyNote,
KeyNote.
Keyboard Reference
Keynote's
Keynote:
Known Problems and Bugs
LEVEL
LIMITATIONS
Library
License
Location"
MISCELLANEOUS NOTES
MOZILLA
Macro
Macros;
Mark
Merwe.
Microsoft
NOTE PROPERTIES
NOTE:
New
Next,
NodeName
Note properties and defaults
Note properties: Advanced
Note properties: Note settings
Note properties: Tree settings
Note that properties for the active note and default properties for new notes are edited in the same exact dialog box - because these are the same properties. The title bar of the dialog box indicates whether you are editing active note properties, or de
Note"
Note...
Note: If both "Load last-used file" and "Load specific file" boxes are disabled, KeyNote will not try to open any file at startup, and will create a new blank file instead. You can still open files automatically by double-clicking a KeyNote file (a file
Note: This checkbox is unavailable if the "Automatically save changes" box is disabled.
Note: This checkbox is unavailable if the "Remember recently used files" box is disabled.
Note: You can freely experiment with this format. A sample result is displayed below the edit box.
Notes,
Notes...
Office
Only"
Open en encrypted file and enter your passphrase when prompted. Press Alt+Enter to open the "File Properties" dialog box (or choose "Properties" from the "File" menu).
Open-Source
Options
Options: Actions
Options: Advanced
Options: Chrome
Options: Clipboard capture
Options: Confirmations
Options: File Options
Options: File types
Options: Formats
Options: General settings
Options: KeyNote Files
Options: Rich Text editor
Options: Tab icons
Options: Tree panel
Other Freeware from General Frenetics, Discorp.
Overview
Paragraph Attributes
Picture
Playing
Plugins
Possibly
Press
Problems
Public
Quick Start
RECORD
ROT-13
RTF
RTF"
RTF-to-HTML
Read-Only
Read-Only.
Reference
Regional
Remove
Repeat
Replace
Replays the macro selected in the drop-down list.
Reset button
RichEdit
Right-click
Right:
SAMPLE.KNT
SHIFT,
STRIKEOUT
SUBSCRIPT
SUPERSCRIPT
Security
See also:
Select
SelectionLength
Sending KeyNote files by E-mail
Sharing KeyNote on a multi-user system
Shift
Shift+
Shift+Ctrl+
Shift+Ctrl+F12
Shift+Enter
Shift+F
Show
Show icons on tabs
Simple
Since
Space
Special Functions
Start
Status
Submenu
TIP:
Tdfs
Thank
The command will be executed with the parameters you specified
The dialog box will NOT be displayed while replaying the macro.
There
These note-specific properties can be set in two different ways: you can change the properties for each individual note, but you can also set DEFAULT PROPERTIES for all the new notes that you will later create. For example, you can specify that each new
This
This file may be safely deleted, but Keynote will recreate this file automatically.
This file may be safely deleted.
This subdirectory is automatically created by the Setup program.
Tips
To change FILE PROPERTIES for the currently open file, press Alt+Enter, or select the "Properties" command from the "File" menu.
To select a macro without using the mouse, press "Ctrl+ Grey /" (the / key on the numeric keypad). You can then press ENTER to run the selected macro, or press ESC to return to the editor.
Toggle
Toolbar"
Tools
Tools->
Trim
Typically,
UPPERCASE
URL
URL"
URL,
URLs
URLs,
USERS:
Undo
Unique
Unlike
Using plugins
Virtual nodes
Warning:
Welcome to KeyNote
What's New
When
Windows
Windows.
Word expansion glossary
Word-Wrap
WordWeb
WordWeb"
WordWeb,
WordWeb.
YES
You can
You can also view the latest version of the Release History file on the Web:
[-option
ability
able
aborted.
aborts
about
above
above),
above).
above.
above.)
absolutely
access
accessed
accessible
accidentally
achieve
across
action
activated
activation hotkey
active
active.
actual
add
added
adding
addition
addition,
additional
additions
address
address,
address.
addressbook
addresses
adds
advanced
affect
affected.
affects
after
again,
again.
against
algorithms
alignment
all
allow
allows
alongside
already
also
also:
alternate
although
always
and
and/or
another
another,
any
any,
anyone
anything
appearance
append
appended
application
application,
application.
applications
applied
applies
apply
applying
appropriate
are
are global settings for the whole program. For example, they allow you to choose whether KeyNote should automatically save your files, whether backup files should be created, what should happen when you press the Escape key, etc. You can also specify her
are settings that apply to particular notes, so that each note within a single file can have its own, separate set of properties. These are, for example, the name of the note and the icon displayed next to the name, the background color of the editor, th
are:
area
argument
arguments
arrow
arrows
as default: preselects the option for all newly created notes.
as default: preselects the option for trees in all newly created notes.
asking
aspects
assign
assigned
associated
attached
attempt
attribute
attributes
attributes,
aults for notes that you will later create.
author
author's
authors
authors.
automate
automatically
automatically,
automatically.
available
back
background
background,
background.
backup
bar
bar.
because
become
becomes
been
before
beginning
behave
behaves
behavior
being
below
below.
best
between
beyond
bitmap
black
blank
blank.
bold
bookmark
bookmarks.
both
bottom
bottom,
box
box)
box,
box.
boxes
boxes,
boxes.
bracket
branch
branches
branches.
break,
bring
browser
bugs
built-in
but
button
button)
button,
button.
buttons
buttons.
buttons:
c:\Program Files\Keynote
calendar
called
can
cancel
cancel.)
cannot
capabilities.
capture
capture"
captured
caret
case
case,
cases,
cause
causes
certain
certainly
change
change.
changed
changes
changes"
changing
character
character"
character.
characters
characters.
check
checkbox
checkbox.
checkboxes
child
children
choice.
choose
cipher
clear-text
click
click"
clickable
clicked
clicked.
clicking
clicks
clipboard,
clipboard.
clipboard.)
clock,
close
closes
closing
code
color
color"
color)
color,
color.
colors
combination
combo
command
command,
command-line
command.
command..."
commands
commands,
commands.
commands:
comments
commercial
compatibility
compiler
complete
component
components
computer
computer,
computer.
concept
conditions
configurable
configurable.
configuration
configure
confirmation
consider
contain
contained
containing
contains
contains.
contents
context
continue.
control
control,
control.
convenient
copied
copies
copy
copying
corner
correct
correctly
corresponds
could
course
create
create.
create;
created
created,
created.
creates
creating
creating.
cryptographic
current
currently
cursor
custom
customize
customized
data
data.
date
default
default)
default,
default.
defaults
defaults.
define
defined
definition
definition.
deleted,
deleted.
deleting
depending
described
description
descriptions
detail
detailed
details
details.
detect
detects
development
dialog
dialog box.
dictionary/thesaurus
different
differently
directly
directory
disable
disabled,
disabled.
disk
disk.
display
displayed
displayed,
displayed.
displays
distribute
distributed
distributing
docked
document
document.
documents
does
don't
done
double-click
double-clicking
down
down.
download
downloaded
drag
dragged
dragging
drop
drop-down
dropped
dropped.
dropping
e.g.
easier
easily
edit
edited
editing
editor
editor)
editor,
editor.
editor:
effect
either
email
email,
enable
enabled
enabled,
enables
enabling
encoded
encrypt
encrypted
encrypted"
encrypted).
encrypted,
encrypted.
encrypting
encryption
encryption.
enough
entering
equivalent
error
especially
established
etc.
evaluate
evaluation
even
exact
exactly
example
example,
examples
excellent
except
exchange
executed
executed.
executes
exist
existing
exists
expand
expansion
experience
experiment
export
exporting
expression
expression"
extend
extension
extension)
extension),
extension,
extension.
extensions
extent
external
factory
fantastic
faster
feature
feature,
feature.
field
field,
field.
file
file manager
file),
file,
file.
file:
file:///
file;
filename
filename)
filenames
files
files"
files)
files,
files.
find
first
first.
fixes
fixes"
floppy
focus
focused)
folder
following
following:
font
font,
fonts
for
for:
format,
format.
formatted
formatting
formatting)
formatting,
formatting.
forward.
free
free.
freely
freeware
frequently
from
front
full
function
function:
functionality
functions
functions.
future
general,
get
give
giving
global
grey
group
guarantee
happen
happens
hard
has
have
having
held
here
hidden
hide
hides
hierarchy)
highlight
highlighted
highlighting
highly
hints
his
hold
honored
horizontally
hotkey
hotkey.
how
however.
http://keynote.sourceforge.net
http://wordweb.co.uk/free
http://www.lodz.pdi.net/~eristic/free/index.html
hyperlink
hyperlinks
i.e.
icon
icon.
icons
icons"
icons,
icons.
idea
identify
ignored
ignored.
images
images.
immediately
import
in the dialog box while recording the macro.
in this or any other KeyNote file, if you have opened this dialog box by pressing F6 or using the "Default settings" command.
inactive
include
included
including
indent
independent
independently
indicated
indicates
individual
information
information,
information.
insert
inserted
inserting
insertion
inserts
inside
inspiration.
installed
installed,
installed.
instance
instance,
instance.
instances
instead
instead.
integration
interface
interface.
internal
interpreted
into
invoke
is a small group of settings related to the whole .KNT file, rather than particular notes inside it. For example, you can specify the format in which the file should be saved, choose whether the file should be encrypted (and specify the access passphras
it).
it,
it.
italic
ith the .KNT extension) in Windows Explorer.
its
itself
itself,
itself.
join
jump
jump.
just
key
key.
keyboard
keypad).
keypad.
keypress
keypresses
keys
kind
know
known
last
last-used
later
latest
latter
launch
layout
learn
least
left
length
libraries
license.
like
limit
limitation
limited
line
lines
link
link",
link.
linked
linking
links
list
list,
list.
listed
listing
load
loaded
local
located
location
location.
long
longer
look
looking
looks
loss
lost
lowercase
macro"
macro,
macro.
macros
macros"
macros,
macros.
macros:
made
main
make
makes
making
management
manager
manually
many
marked
matching
may
meaning
means
memory
menu
menu)
menu),
menu).
menu,
menu.
menus
menus:
message
message,
message.
messages
might
minimize
minimized
minimized,
minutes"
mixed
mode
mode.
modified
modified)
modified,
modify
monitoring
more
most
mouse
mouse,
mouse.
move
moves the active tab to the
moving
much
multi-user
multiple
must
name
name,
name.
named
names
names.
navigate
navigation
necessary
necessary,
need
neither
never
newly
next
node
node"
node's
node).
node,
node.
node:
nodes
nodes"
nodes,
nodes.
normal
normally
not
note
note)
note,
note-specific
note.
notebook
notes
notes)
notes.
notes:
nothing
now
number
numeric
occurs,
occurs.
off
offers,
often
old-style
older
on,
once.
one
only
only)
only,
onto
open
open,
open.
opened
opened)
opening
operating
operation
operations
option
option,
option.
optional
optionally
options"
options,
order
original
original,
ote should have white background by default - but you can also change the background color of any individual note to yellow.
other
others
others).
others,
otherwise
over
overcome
own
own,
own.
package
package,
page
paint")
panel
panel,
panel.
panels.
paragraph
paragraph(s)
parameters
part
particular
particular,
passphras
passphrase
passphrase"
passphrase,
passphrase.
paste
pasted
path
paths)
paused,
perform
performed.
performing
period
personal
pertaining
piece
place
place.
placed
places
plain
play
please
plugin
plugin,
plugin.
plugin:
plugins,
plugins.
point
points
position
position.
possible
possible,
possible.
potential
predefined
preferences.
prefix
preselects
present
present.
preserved
press
pressing
prevent
previous
previously.
print
print"
printing
probably
problem
problem,
procedure
procedure.
program
program,
program.
program;
programmer
programs
programs.
progress,
project
promise
prompt
prompted.
prompting
prompts
properties
properties"
properties,
properties.
properties:
protect
protected
provide
provided
provides
purpose
purposes.
quicker
quickly
range
rather
re-initialize
read
realize
really
receive
receives
recent
recently
recently.
recipient
recognize
recognized
recognizes
recorded
recording
recording,
recording.
recreate
regardless
register
related
release
reload
reloaded
remain
remember
remembers
removing
rename
renamed
reopen
reopened
repeat
repeated
replace
replay
replayed
replayed,
replayed.
replaying
report
require
required
requires
reset
resets
resident
resides
resize
resizeable,
restart
restore
restored.
restricted
result
result,
retained
return
returned
returns
reverse
revert
rich
riched2.dll
right
right-clicking
right.
rights
run
running
running,
running.
safely
same
sample
save
saved
saved,
saved.
saves
saving
scheme
scheme.
screen
scroll
search
search.
section
section,
section.
sections
secure
securely
see
select
selected
selecting
selection
selectively
selects
send
sending
separate
separated
server
set
setting
setting,
settings
settings"
settings,
settings.
setup
several
sharing
sheet
sheets
short
shortcut
shortcuts
shortcuts:
should
show
shown
shown.
shrink
shut
signature
significant
similar
simple
simply
single
size
slash
small
so.
software
solution
some
someone
something
somewhat
sort
sound
source
space
space.
spaces
spaces.
spacing
specfying
special
special"
special,
specific
specified
specified,
specifies
specify
specify,
specifying
spell-checker.
splash
standard
started.
startup
startup,
startup.
state
state.
states
statistics
still
stop
stops
storage
stored
string
strings
strong
style
style,
style.
style;
styles
styles,
styles.
styles:
subdirectory
subdirectory,
subdirectory.
subject
submenu.
subsequent
subtree
subtrees
such
supplied
support
supports
sure
switch
switches
syntax
syntax:
system
system.
systems
systems,
tab
tab,
tab-related
tab.
tabbed
tabs
tabs.
take
target
term
text
text,
text.
text.)
than
thanks
that
the
their
them
them,
them.
then
then all plugins should be placed in
there.
thesaurus
thesaurus.
these
they
think
third
third-party
this,
three
through
time
time,
time.
too
toolbar
toolbar,
toolbar.
toolbars
tooltips
top
top,
topic
transfer
tray
treated
tree
tree,
tree-related
tree-type
tree-type notes
tree.
tree:
trees
trees,
try
turn
turned
two
type
type.
typed
types
unavailable
under
underline
underlined
undone
undone.
uninstall
unique.
unless
until
up-to-date
updated
upgrade
use
used
used,
useful
user
users
users.
uses
using
v.d.
value
values
various
version
versions
vertical
vertically
very
via
view
virtual
visible
visible)
visible,
visible.
want
warning
was
way
way.
website
website.
well
were
what
what's
whenever
where
whether
which
while
white
whole
width
will
window
window,
window.
windows,
wish
with
within
without
word
work
work.
workaround
working
would
wrap"
written
years:
yellow.
you
you'd
your
|                          |
