; Kryvich's Delphi Localizer Scanner - Settings

; Skip empty properties ('')
; Set 0 (default) or 1
SkipEmpty=1

; Skip strings without given characters
; Give here letters of a native language of your program
MustHaveChars=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz#АБВГДЕЁЖЗИКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯІЎабвгдеёжзиклмнопрстуфхцчшщъыьэюяіў№
;MustHaveChars=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz#

; Skip specific properties (comma separated list)
SkipNames=Name,Font.Name,Title.Font.Name,TitleFont.Name,DatabaseName,SessionName,IndexFieldNames,IndexName,MasterFields,TableName,FieldName,ImeName,PasswordChar,Fields,Version,DriverName,SQL.Strings,ConnectionString,Provider,LookupKeyFields,LookupResultField,KeyFields,DataField,ValueChecked,ValueUnchecked,KeyField,ListField,CHMPopupTopics, RegKey,AutoSaveName

; Skip specific objects (comma separated list)
; Add your objects after leading comma
SkipObjects=FormStorage,

; Skip specific classes of objects (comma separated list)
SkipClasses=TDatabase

; Skip resource strings in given units (comma separated list)
SkipUnits=Consts,HelpIntfs,RTLConsts,SysConst,ComConst,VDBConsts,DBConsts,ComStrs,WinHelpViewer,OleConst,ExtCtrls,MidConst,JvResources,JclResources,JConsts

; Use Humanize option to "humanize" processed strings, i.e. to make
; strings more suitable for a viewing and a manually editing.
; If you set Humanize to 0 then strings will be saved in Pascal format.
; Set 0 (default) or 1
Humanize=1

; String-substitution for the #13 character. Also it's used as divider in a TStrings list
; Default value is \
;HumanizedCR=\
;HumanizedCR=\*\
HumanizedCR=\^

; String-substitution for the #13#10
; Default value is \
;HumanizedCRLF=\
HumanizedCRLF=\+

; Formatting string rules for the "humanizing":
;   Source text             Result text
;   #13                     value of HumanizedCR
;   #13#10                  value of HumanizedCRLF
;   #10                     <Tabulation>
;   header & trailer '      delete
;   ''                      '
; TStrings will be transformed from a format
;   Memo1.Lines.Strings='Line 1','Line2','Line3'
; to format
;   Memo1.Lines.Strings=Line 1\Line2\Line3
; where "\" is a current value of HumanizedCR

; Property name substitutions. Use it when it is a third-party control
; in the application, which override a default dfm file saving behavior.
; subst=original_property=result_property
; %n means a substring No. n in a property name
; Substs for TVirtualTree (http://www.delphi-gems.com/VirtualTreeview/):
subst=%1.Columns.%2.WideText=%1.Header.Columns.%2.Text
subst=%1.Columns.%2.WideHint=%1.Header.Columns.%2.Hint
