-------------------------------------------------------------------
KEYNOTE

Tabbed, RichEdit-enabled notebook for Windows 95/98/NT/2000
with multi-level notes and strong encryption.

Version  : 1.6.5
Updated  : 12 November 2003
System   : Windows 95/98/ME/NT/2000/XP.
Setup    : Run "kntsetup.exe" to install program.

License: Mozilla Public License
         See file "license.txt" for details.
Copyright : (C) Marek Jedlinski 2000-2003 (Freeware)

Author: Marek Jedlinski <marekjed@users.sourceforge.net>
URL: http://www.tranglos.com

SourceForge (KeyNote 2.0 development):
http://sourceforge.net/projects/keynote/

Original release date: 21 July 2000
-------------------------------------------------------------------

Requires "Riched20.dll".

Encryption algorithms: DCPCrypt, Delphi cryptographic component
package by David Barton (http://www.devarchive.com/DCPcrypt.html).

ICS SMTP component by Francois Piette
(http://users.swing.be/francois.piette/indexuk.htm)

-------------------------------------------------------------------

Note: The Help file is incomplete and partly outdated. See
file "history.txt" for details of changes made to the program;
this file also explains how to use new functions.

Also, please see:

Frequently Asked Questions (FAQ):
http://www.tranglos.com

-------------------------------------------------------------------
Questions, comments, suggestions: email
<marekjed@pobox.com>
No HTML-formatted email please!
