<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 * This file accompanies the article "How to load and save documents in
 * TWebBrowser in a Delphi-like way" which can be found at
 * http://www.delphidabbler.com/articles?article=14.
 * 
 * Sample ANSI HTML file that can be loaded from file.
 * 
 * $Rev: 38 $
 * $Date: 2010-02-06 15:36:08 +0000 (Sat, 06 Feb 2010) $
-->
<html>
<head>
<title>
	ANSI Encoded Test File
</title>
</head>
<body>
<h1>
	Test File
</h1>
<p>
	This HTML was loaded from <code>Test-ANSI.html</code>. The file was saved
	with <strong>ANSI</strong> encoding.
</p>
</body>
</html>