Instruction manual (v2006-1) for
WebKeynote v1.00
------------------------------------------------------------------------------------

WHAT IS KEYNOTE
===============

KeyNote is a free program which allows users to organize notes (formatted text) in
a tree-like structure. Notes may be interlinked, and you can do full text searches
and more...

------------------------------------------------------------------------------------

WHICH PROGRAM SHOULD I USE?
===========================

WebKeyNote contains two programs:

1) WebKeyNote.exe
This program will convert your KNT file to a bunch of HTML files (an RTF copy of
each file will be retained).

2) WKN-Indexer.exe
This program can create a Table of Contents (HTML) file for notes converted with
WebKeyNote.

  Actually, several files will be created (all of which should be included if you
  want to upload your notes):
   - keynote-index.htm (the index file, uses frames)
   - keynote-main.htm  (the front page for your converted keynotes)
   - keynote-toc.htm   (table of contents, uses CSS for formatting)
   - style.css         (defines the style of your TOC)

------------------------------------------------------------------------------------

INSTRUCTIONS
============
1. Export your entire KeyNote file to HTML files (using the WebKeyNote)

	Warning: WebKeyNote will overwrite existing files without telling you. Make
	sure not to select a folder, that contains files (with the same titles), if
	you want to keep those files.

2. If you want a table of contents: Create the Table of Contents file, using 
   "WKN-indexer.exe"

	Note: If you want to create a Table of Contents file, make sure to use the
	same settings in both WebKeyNote and WKN-Indexer, or the resulting TOC
	will not work!

4. Put all the HTML files and "style.css" in the same folder
5. Launch "keynote-index.html" to test your results
6. If everything works, you can upload all the forementioned notes.

------------------------------------------------------------------------------------

SETTINGS: WebKeyNote.exe
========================

KeyNote file:   Select the file you want to convert to HTML
Output folder:  Type the path of an existing folder, where all output will be placed
Use CSS...:     Using CSS will often provide better conversion results.
Use ID as name: Selecting this will name files according to their unique IDs.
Use title...:   Selecting this will name files according to their original filenames

Note: "Use title for filename" may overwrite any documents with the same name(s). 
Thus, if several notes in one KNT have the same title, you should use "Use ID as 
name" instead.

------------------------------------------------------------------------------------

SETTINGS: WKN-Indexer.exe
=========================
KeyNote file:   Select the file you want to create a TOC for
Use ID as name: See the above (SETTINGS: WebKeyNote)
Use title...:   
See the above (SETTINGS: WebKeyNote)
Project Title:  Give your project a name. Should be valid HTML text.

------------------------------------------------------------------------------------

LIMITATIONS OF WebKeyNote
=========================
- RTF and HTML are not completely compatible. Some formatting will be changed.
- WebKeyNote can only create a TOC for the entire KeyNote-file (not subnodes etc.)
- Not all tables and formatting is converted correctly
- Internal links (links between notes) will not be clickable
- If you use "Use title for filename", all names must be unique or corresponding 
note names will be overwritten.


------------------------------------------------------------------------------------

CUSTOMIZING YOUR RESULTS
========================
Intermediate users may want to customize their results. Customization is done by
editing the ".dat" files using Notepad (or any other plain text editor).

You can edit the following files:
- replace.dat      (rules for replacing characters in filenames, separator: |)
- head.dat         (the top part of the page in HTML format)
- foot.dat         (the bottom part of the page in HTML format)
- data1.dat        (contains the "keynote-index.htm" information)
- data2.dat        (contains the title page in HTML format)

- data3.dat        (stylesheet for the table of contents; CSS format)


Note: You should backup these files before altering them!


------------------------------------------------------------------------------------
