'MM2KeyNote by Tomas Drahokoupil, <tomas.drahokoupil@seznam.cz>, June 28, 2002
'More information about KeyNote at http://www.lodz.pdi.net/~eristic/free/index.html
'based on MM2Treepad script, which is Copyright 2001, Freebyte, http://www.freebyte.com all rights reserved

'if it doesn`t work as you expect, drop me an email and I will see what I can do about it

Sub Main

	Begin Dialog UserDialog 430,203,"MM2KeyNote  version 1.0" ' %GRID:10,7,1,1
		PushButton 100,91,90,21,"Export",.PushButton1
		CancelButton 230,91,90,21
		Text 40,7,350,28,"MM2KeyNote can be used to export the active MindManager document to a KeyNote file",.Text1,2
		Text 30,126,380,42,"KeyNote is great and free tabbed notebook and freeform organizer by Marek Jedlinski, you can find more about it at http://www.lodz.pdi.net/~eristic/free/index.html.",.Text4,2
		Text 60,49,310,28,"Set focus on the title of your mindmap before exporting.",.Text2,2
	End Dialog

	Dim dlg As UserDialog


    If (Dialog(dlg)) = 0 Then
      End 'cancel button has been pressed
    End If

  Dim FileName As String
  Dim FileExt As String
'  Dim FileFormat As Integer
 ' Dim FileDialogCaption As String



  FileName = GetFilePath( , "knt", , "Save as KeyNote (.knt) file", 3)
  If FileName = "" Then
    End
  End If

  FileExt = GetFileExt(FileName)
  If FileExt <> ".knt" Then
    FileName = FileName + ".knt"
  End If

  'Declaring object variables
  Dim MindDoc As Document
  Dim OneBranch As Branch

  'Assigning objects to the object variables
  Set MindDoc = ActiveDocument
  Set OneBranch = MindDoc.MapTitle()

  Open FileName For Output As #1
  Print #1, "#!GFKNT 2.0"
  Print #1, "# This is an automatically generated file. Do not edit!"
  Print #1, "#/"
  Print #1, "#?"
  Print #1, "#$0"
  Print #1, "#^011000000000000000000000"

  OneBranch.Select

  Call MapTraversal( OneBranch, 0, FileFormat)

Print #1, "%%"

  Close #1

  MsgBox "  Export finished  "

End Sub

Function GetFileExt(FileName As String) As String
  Dim p As Integer
  Dim l As Integer
  p = InStrRev(FileName, ".")
  l = Len(FileName) - p + 1
  If p > 0 Then
    GetFileExt = LCase(Right(FileName, l))
  Else
    GetFileExt = ""
  End If
End Function


Function MapTraversal( ByVal OneBranch, Level, FileFormat )
  Dim NextBranch As Branch
  Dim BranchCount As Integer
  Dim NodeTitle As String
  Dim Article As String

  NodeTitle = Replace(OneBranch.Text,vbCrLf, " ")
  Article = OneBranch.TextNotes.TextRTF

  
  If LTrim(Str$(Level))=0 Then
  Print #1,"%+"
  Print #1, "NN=" + NodeTitle
  Print #1, "FL=101110000000100000000000"
  Print #1,"%-"
  Print #1, "LV=" + LTrim(Str$(Level))  'mozna Level -1
  Print #1, "ND=" + NodeTitle
  Print #1, "%:"

  Else
	   Print #1, "%-"
                Print #1, "LV=" + LTrim(Str$(Level-1))  'mozna Level -1
                Print #1, "ND=" + NodeTitle
                Print #1, "%:"
	   Print #1, Article

End If

  BranchCount = OneBranch.Count
  For i = 1 To ( BranchCount )
    Set NextBranch = OneBranch.Item( i )
    NextBranch.Select
    Call MapTraversal( NextBranch, Level+1, FileFormat )
  Next i
End Function
