<html>
<head>
<title>The Kryvich's Delphi Localizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Keywords" CONTENT="Kryvich, Delphi, localization, globalization, localize, globalize, resource strings, dfm, translation, translate, download, free">
<meta name="Description" CONTENT="The Kryvich's Delphi Localizer - Powerful, Convenient, Flexible, Light, Easy and Free Delphi globalization/localization utility">
<style type="text/css">
<!--
.text {
	font-family: "Courier New", Courier, monospace;
	font-size: x-small;
}
.title2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #666666;
	font-weight: bold;
}
.subtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #666666;
}
.menu {
	font-family: "Courier New", Courier, monospace;
	font-size: x-small;
	color: #333333;
}
-->
</style>
</head>


<table border="0" cellspacing="0" cellpadding="0" align="center" width="782">
  <tr> 
    <td colspan="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td><p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#333333">The Kryvich's Delphi Localizer</font></b></p>
          <p class="title2">Globalize your Delphi applications without troubles</p></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <table width="782" border="0" cellspacing="0" cellpadding="0" height="22" bgcolor="#FFFFFF" background="menu.gif">
        <tr> 
          <td height="15" align="right" valign="middle" class="menu"><a href="index.html" class="menu">main page</a> - <a href="howto.htm" class="menu">howto</a> - <a href="faq.htm" class="menu">f.a.q.</a> - <a href="download.htm" class="menu">downloads</a> - <b>contact</b></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="143" valign="top"> 
      <table width="143" height="1000" border="0" cellpadding="10" cellspacing="0" background="left.gif">
        <tr> 
          <td valign="top"> 
            <p class="title2">Pages</p>
            <p><a href="index.html" class="menu">main page</a></p>
            <p><a href="howto.htm" class="menu">howto</a></p>
            <p><a href="faq.htm" class="menu">f.a.q.</a></p>
            <p><a href="download.htm" class="menu">downloads</a></p>
            <p class="menu"><b>contact</b></p></td>
        </tr>
      </table>
    </td>
    <td valign="top"> 
      <table width=639 height="1000" border="0" cellpadding="10" cellspacing="0" background="main.gif" bgcolor="#FFFFFF">
        <tr> 
          <td valign="top" height="780"> 
            <table border="0" cellpadding="5" cellspacing="0">
              <tr> 
                <td height="12" bgcolor="#FFFFFF" class="title2">Contact</td>
              </tr>
              <tr> 
                <td width="657" height="465" valign="top" bgcolor="#FFFFFF"> 
                  <p>&nbsp;</p>
                  <p class="text">You can find my contact e-mail in kdl.diz file. </p>
                  <hr>
					<p class="title2">Site's mirrors</p>
					<p><a href="http://kryvich.googlepages.com/index.html">http://kryvich.googlepages.com/index.html</a></p>
					<p><a href="http://kryvich.lxhost.org">http://kryvich.lxhost.org</a></p>
					<p><a href="http://www.anzwers.org/free/kryvich/">http://www.anzwers.org/free/kryvich/</a></p>
					<p><a href="http://www.free2w.com/kryvich/">http://www.free2w.com/kryvich/</a></p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
                  <p align="right"><span class="subtitle">main page</span> <a href="index.html" class="menu">&gt;&gt;</a></p>                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="2">
      <table width="782" border="0" cellspacing="0" cellpadding="0" height="22" bgcolor="#FFFFFF" background="menu.gif">
        <tr> 
          <td align="center" valign="middle"><span class="subtitle">Copyright 2006, 2007, 2008. </span><a href="http://kryvich.googlepages.com/index.html"><span class="subtitle">Kryvich</span></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>
