<html>
<head>
<title>The Kryvich's Delphi Localizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Keywords" CONTENT="Kryvich, Delphi, localization, globalization, localize, globalize, resource strings, dfm, translation, translate, download, free">
<meta name="Description" CONTENT="The Kryvich's Delphi Localizer - Powerful, Convenient, Flexible, Light, Easy and Free Delphi globalization/localization utility">
<style type="text/css">
<!--
.text {
	font-family: "Courier New", Courier, monospace;
	font-size: x-small;
}
.title2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #666666;
	font-weight: bold;
}
.subtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #666666;
}
.menu {
	font-family: "Courier New", Courier, monospace;
	font-size: x-small;
	color: #333333;
}
-->
</style>
</head>


<table border="0" cellspacing="0" cellpadding="0" align="center" width="782">
  <tr> 
    <td colspan="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td><p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#333333">The Kryvich's Delphi Localizer</font></b></p>
          <p class="title2">Globalize your Delphi applications without troubles</p></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <table width="782" border="0" cellspacing="0" cellpadding="0" height="22" bgcolor="#FFFFFF" background="menu.gif">
        <tr> 
          <td height="15" align="right" valign="middle" class="menu"><b>main page</b> - <a href="howto.htm" class="menu">howto</a> - <a href="faq.htm" class="menu">f.a.q.</a> - <a href="download.htm" class="menu">downloads</a> - <a href="contact.htm" class="menu">contact</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="143" valign="top"> 
      <table width="143" height="1000" border="0" cellpadding="10" cellspacing="0" background="left.gif">
        <tr> 
          <td valign="top"> 
            <p class="title2">Pages</p>
            <p class="menu"><b>main page</b></p>
            <p><a href="howto.htm" class="menu">howto</a></p>
            <p><a href="faq.htm" class="menu">f.a.q.</a></p>
            <p><a href="download.htm" class="menu">downloads</a></p>
            <p><a href="contact.htm" class="menu">contact</a></p></td>
        </tr>
      </table>
    </td>
    <td valign="top"> 
      <table width=639 height="960" border="0" cellpadding="10" cellspacing="0" background="main.gif" bgcolor="#FFFFFF">
        <tr> 
          <td valign="top" height="510"> 
            <table border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td height="12" bgcolor="#FFFFFF" class="title2">Information about the Kryvich's Delphi Localizer</td>
              </tr>
              <tr> 
                <td width="657" height="465" valign="top" bgcolor="#FFFFFF"> 
                  <p>&nbsp;</p>
                  <p class="text">The Kryvich's Delphi Localizer is a Powerful, Convenient, Flexible, Light, Easy and Free Delphi globalization/localization utility.</p>
                  <p><span class="title2"><img src="civ4.jpg" width="238" height="250" hspace="20" vspace="20" align="right">Powerful</span>:</p>
                  <ul>
                    <li class="text">Kryvich's Delphi Localizer can translate any localizable strings in your application - both the resource strings and the string properties of components placed in DFM files, including properties of the TStrings and TCollection.</li>
                    <li class="text">It can translate all TComponent's descendant classes such as TForm, TDataModule, TFrame.</li>
                    <li class="text">Users may switch interface language at runtime many times without restarting of your application.</li>
                  	<li class="text">Due to simple String Version Control System (SVCS, introduced in KDL 3.0) KDL can track all modifications made in string resources of your application.</li>
                  </ul>
                  <p class="title2">Convenient:</p>
                  <ul>
                    <li class="text">All translated strings store in easy-to-edit ini-style files. Special K.D.L. Scanner utility creates such file for you. (This utility included in the package.) It gets information from compiled .EXE and .DRC files of your project.</li>
                    <li class="text">You can set &quot;Humanize&quot; option in kdlscan.ini to get string more readable and fit for editing.</li>
                  </ul>
                  <p class="title2">Flexible:</p>
                  <ul>
                    <li class="text">You can filter units, forms and properties to be translated.</li>
                    <li class="text">Support for third-party components, which override default .dfm file saving behavior (introduced in KDL v. 1.5, thanks Ivan Valko for testing).</li>
                    <li class="text">The Localizer accepts partially translated language files and files from previous version of localized application.</li>
                  </ul>
                  <p class="title2">Light:</p>
                  <ul>
                    <li class="text">Kryvich's Delphi Localizer adds only ~14Kb to your application executable file.</li>
                  </ul>
                  <p class="title2">Easy:</p>
                  <ul>
                    <li class="text">Minimum modifications to project source are needed. Usually it is enough to add only TWO(!!!) lines to the project (.DPR) source file:</li>
                  </ul>
                  <table width="90%" align="center" cellpadding="5" bgcolor="#000066">
                    <tr>
                      <td><p class="text"><font color="#FFFF66">FreeLocalizer<font color="#80FF80">.</font>AutoTranslate <font color="#80FF80">:=</font> <font color="#FFFFFF">True</font><font color="#80FF80">;</font><br>
					     FreeLocalizer<font color="#80FF80">.</font>LanguageFile<font color="#80FF80"> := </font><font color="#FFFF66"></font><font color="#80FFFF">'myapp.english.lng'</font><font color="#80FF80">;</font></font></p>                      </td>
                    </tr>
                  </table>
                  <p class="title2">Free:</p>
                  <ul>
                    <li class="text">Free, open source software, licensed under <a href="http://www.gnu.org/licenses/lgpl.html">the GNU Lesser General Public License v3 or later</a> (see lgpl-3.0.html). You can use Kryvich's Delphi Localizer for free in any type of projects - freeware, shareware and commercial applications.</li>
                  </ul>
                  <p>&nbsp;</p>
                  <p align="right"><span class="subtitle">howto page</span> <a href="howto.htm" class="menu">&gt;&gt;</a></p>                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="2">
      <table width="782" border="0" cellspacing="0" cellpadding="0" height="22" bgcolor="#FFFFFF" background="menu.gif">
        <tr> 
          <td align="center" valign="middle"><span class="subtitle">Copyright 2006, 2007, 2008. </span><a href="http://kryvich.googlepages.com/index.html"><span class="subtitle">Kryvich</span></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>
