Добавлены три параметра в файл .INI, связанные с активацией RTL: RTLkeyShct, IMEAutoKeyboard, IMEAutoFont (информацию об их использовании можно найти в справочном файле: Настройка Keynote -> Настройки файла KeyNote.ini).
Вы можете сворачивать текст, скрывая его содержимое, за исключением небольшого фрагмента, используемого в качестве видимого отрывка. Вы можете управлять свернутыми блоками, чтобы упростить их отображение, рассматривать определенный текст как своего рода архив и т. д.
При сворачивании можно вставить второй пробел, чтобы точно обозначить точку, где вы хотите, чтобы видимый фрагмент заканчивался.
При экспорте вы можете выбрать, развернуть ли, удалить или оставить свернутый текст без изменений.
В панели поиска (Поиск всего) опция «Режим сворачивания» позволяет выбрать, следует ли искать внутри свернутых блоков.
Вы можете добавлять к заметкам теги, позволяющие фильтровать видимые узлы в дереве или ограничивать поиск узлами, содержащими (или не содержащими) определенные теги. Также вы можете использовать их для дальнейшего ограничения списка заметок, подлежащих экспорту.
К любому тегу можно добавить псевдоним и/или описание, которые помогут вам в поиске по этому тегу.
Вы можете добавлять теги к абзацам или фрагментам текста. Задав критерии тегирования, вы можете ограничить результаты поиска определенными фрагментами текста, использовать функцию «Найти все», чтобы получить начало всех фрагментов, соответствующих критериям тегирования, и экспортировать только определенные фрагменты.
Теги независимы для каждого файла .knt, но вы можете экспортировать или импортировать теги. Если вы экспортируете файл в "Tags.txt" в той же папке, что и Keynote.exe, он будет автоматически импортирован при открытии любого файла, добавлении новых тегов или обновлении описания измененных тегов.
Файл KNT можно настроить для сохранения изображений внутри системы, в формате RTF Ascii/Hex или в двоичном формате изображения, либо во внешних независимых файлах изображений (zip-архив или папка) (Файл | Свойства) (См. doc\Images_Readme.txt)
Настоятельно рекомендуется сохранять резервные копии файлов .knt, особенно перед обновлением до новой версии. Рассмотрите возможность использования опции «Резервное копирование через регулярные интервалы» (см. https://github.com/dpradov/keynote-nf/issues/544).
В текст заметки можно вставлять изображения в форматах GIF, PNG, JPG, TIF, BMP, WMF, EMF и ICO: выберите «Изображение» в меню «Вставка» или перетащите файл в редактор.
Приложение позволяет изменять режим хранения изображений для заданного файла, а также переключаться с внешнего ZIP-архива на другую папку и наоборот, или указывать новое место хранения.
При экспорте в формат KNT, в зависимости от параметров конфигурации, файл будет: включать изображения в «классическом» режиме (встроенные в RTF), включать изображения в бинарном виде (встроенный режим KNT) или не включать изображения.
Keynote позволяет изменять видимость изображений в файле. Если выбрана опция скрытия изображений, приложение скрывает их содержимое и вместо этого предлагает ссылку.
Для масштабирования и прокрутки во встроенном средстве просмотра изображений можно использовать сочетания клавиш: обратитесь к кнопке справки, доступной в средстве просмотра.
Вы можете экспортировать части файла KNT с различными параметрами в новый файл KeyNote: Добавлен формат «KeyNote» в меню «Файл | Экспорт».
Спасибо за использование KeyNote NF. Вы можете выразить свою благодарность и поддержать дальнейшее развитие, сделав пожертвование!
Вы можете уменьшить размер файлов KeyNote, используя сжатый формат (в меню «Файл | Свойства»). См. также «Comments on KNT file formats.txt».
Вы можете создавать «связанные» узлы, чтобы они имели одинаковое содержимое, заголовок и состояние тревоги. Таким образом, вы можете одновременно организовывать информацию различными способами (см. https://github.com/dpradov/keynote-nf/issues/57).
С помощью «связанных» узлов вы можете распределять задачи по множеству вкладок и одновременно включать их в другие вкладки. Вы сможете иметь общее представление об основных задачах, сортируя, ранжируя и структурируя их в свободной древовидной иерархии, независимо от иерархии, в которой находятся «реальные» узлы.
На веб-сайте KeyNote NF (https://github.com/dpradov/keynote-nf) вы можете скачать последнюю версию программы, отправлять сообщения об ошибках или предложения по улучшению функционала, а также многое другое.
Начиная с версии 1.7.5, KeyNote NF может отображаться на нескольких языках. В качестве примера приведён частичный перевод на испанский (кастильский). В официальную версию будут добавлены новые языки с помощью сообщества.
Работать со скрытыми узлами можно двумя способами: автоматическое скрытие отмеченных узлов, фильтрация одной или всех заметок на основе критериев поиска.
Можно отображать флажки для всех узлов (Вид/Флажки для всех узлов) и только для дочерних узлов выбранных узлов (Флажки для дочерних узлов).
Вы можете копировать, вырезать и вставлять узлы и поддеревья, используя обычные сочетания клавиш буфера обмена (Ctrl-C, CTRL-V, Ctrl-X или Ctrl-Ins, Shift-Ins, Shift-Supr).
При установке KeyNote на Windows XP SP1 или более поздней версии вы можете корректно использовать и отображать таблицы в KeyNote с помощью файла "msftedit.dll".
Вы можете устанавливать оповещения, связанные с узлами. Принцип работы аналогичен тому, что предлагает Outlook: отложить, отменить и т.д.
Активация режима, который автоматически скрывает отмеченные узлы (Показать или скрыть отмеченные узлы), может быть полезна для экспериментирования с задачами.
Фильтрация узлов на основе критерия поиска (фильтр дерева заметок) может быть полезна для работы с подмножеством информации. Например, пометка некоторых узлов текстом типа [MILESTONE:1.7.4]
Вы можете изменить текст, отображаемый для ссылки (внутренней или внешней): нажмите клавишу Shift, щелкнув по URL-адресу, чтобы отобразить параметры.
Вы можете настроить сочетания клавиш, используемые для вызова различных функций KeyNote: см. раздел справки «Настройка сочетаний клавиш».
Вы можете настроить панели инструментов: см. раздел справки «Настройка панелей инструментов».
Команда «Печать» находится в меню «Заметка» (а не в меню «Файл»), поскольку вы будете печатать заметки, а не файл.
Создать новый узел дерева из выделенного текста можно, нажав Alt+F11.
Двойной щелчок по строке состояния позволит отобразить или скрыть панель ресурсов.
С помощью новой вкладки «Избранное» на панели ресурсов вы можете быстро перейти к нужному месту в другой заметке или файле.
Теперь вы можете экспортировать заметки или узлы дерева с простым преобразованием в HTML.
Макросы, плагины и шаблоны сгруппированы на новой панели «Ресурсы». Нажмите F9, чтобы отобразить или скрыть панель.
Команда «Найти все» на панели ресурсов выполнит поиск текста в заметках и отобразит список результатов.
Команда "Найти все" может использоваться для выполнения простых логических операций поиска (AND / OR).
Теперь вы можете импортировать HTML-документы в KeyNote. Для преобразования HTML в RTF KeyNote использует MS Office 97/2000 или MS Internet Explorer версии 5.0 или более поздней.
В KeyNote теперь есть проверка орфографии (в меню «Заметки»). Для использования модуля проверки орфографии необходимо установить MS Office 97 или 2000.
Вы можете запускать макросы и плагины KeyNote, дважды щелкнув по ним в проводнике Windows.
Вы можете помечать узлы в дереве, отмечая их галочками или выделяя жирным шрифтом. Вы также можете выбирать цвета для отдельных узлов дерева. (Функции доступны через контекстное меню, вызываемое щелчком правой кнопки мыши по дереву.)
KeyNote включает в себя несколько расширенных параметров резервного копирования для дополнительной защиты данных. См. диалоговое окно «Параметры» (F5), вкладка «Параметры резервного копирования».
Если вы столкнулись с проблемами форматирования текста (как описано в файле "bugs.txt"), используйте параметр "Включить исправления для Rich Edit версии 3.0" в диалоговом окне "Параметры", вкладка "Дополнительно".
В меню «Недавние файлы» (пункт «Файл») отображаются имена нескольких файлов заметок, которые вы недавно открыли или сохранили. Просто щелкните по пункту меню, чтобы открыть нужный файл.
Список недавно использованных файлов также доступен в виде выпадающего меню рядом с кнопкой «Открыть» на панели инструментов.
Если пользователи используют KeyNote на одном компьютере, каждый пользователь может задать свои персональные настройки, указав альтернативное имя INI-файла в ярлыке, используемом для запуска KeyNote.
Чтобы предотвратить случайное изменение заметки, сделайте ее доступной только для чтения, выбрав «Только для чтения» в меню Вкладка или нажав Shift+Ctrl+R.
Вы также можете предотвратить все изменения в файле, выбрав при его открытии параметр «Открыть только для чтения».
Вы можете изменить порядок заметок в файле. Просто щелкните мышью по табулатуре и перетащите ее влево или вправо.
Некоторые кнопки панели инструментов и команды меню ведут себя по-разному при удержании клавиш Shift или Ctrl. Это подробно описано в файле справки.
KeyNote поддерживает макросы и плагины. Чтобы узнать, как их использовать и создавать, см. разделы «Макросы» и «Плагины» в справочном файле.
Для создания или использования макросов необходимо открыть панель ресурсов (нажмите F9), а затем щелкнуть вкладку «Макросы».
Чтобы просмотреть и использовать установленные плагины, выберите команду «Плагины» в меню «Инструменты» или нажмите Ctrl+F12.
Некоторые макросы могут запускаться автоматически при создании нового файла или заметки. См. раздел «Автоматический запуск макросов» в справочном файле.
Чтобы открыть выпадающий список «Стиль» без использования мыши, удерживайте клавишу Ctrl и нажмите клавишу * на цифровой клавиатуре. Затем выберите стиль и нажмите Enter, чтобы применить его.
Чтобы открыть выпадающий список макросов без использования мыши, удерживайте клавишу Ctrl и нажмите клавишу / на цифровой клавиатуре. Затем выберите макрос и нажмите Enter, чтобы запустить его.
Многие диалоговые окна в KeyNote можно изменять в размере, и они запоминают свой предыдущий размер и положение при отображении.
В KeyNote есть команда «Заменить». Она находится в меню «Поиск» (или нажмите Ctrl+F3).
В диалоговом окне «Свойства файла» можно указать настраиваемый значок в системном трее для текущего файла. Это полезно, если вы запускаете несколько экземпляров KeyNote одновременно.
Вы можете указать, что файл должен использовать только встроенные изображения значков вкладок. Это полезно, если вы передаете файл тому, кто может использовать другой, настраиваемый набор изображений вкладок.
Вы можете вставлять гиперссылки для перехода к другому месту в файле KeyNote (к заметке или узлу дерева). Подробнее см. раздел «Гиперссылки» в справочном файле.
Вы можете создавать ссылки в формате URL на файлы на локальном диске: выберите «Ссылка на файл» в меню «Вставка». Щелчок по ссылке откроет документ или программу.
Чтобы указать все свойства абзаца одновременно, нажмите Ctrl+P, чтобы открыть диалоговое окно «Абзац».
В заметке в виде древовидной структуры можно скрыть панель с деревом. Нажмите Shift+F11, чтобы скрыть дерево или отобразить его, если оно скрыто.
Для быстрого добавления часто используемых фрагментов текста воспользуйтесь функцией «Глоссарий». Добавьте в глоссарий сочетания клавиш и их полные формы; затем нажмите F7, чтобы развернуть сочетание клавиш.
Большинство команд редактирования и форматирования можно повторить, нажав Ctrl+/. Название команды, которую нужно повторить, отображается в контекстном меню редактора.
В KeyNote есть простые закладки. Нажмите Shift+Alt+цифра, чтобы установить закладку, затем нажмите Alt+цифра, чтобы перейти к ней. (Цифры, естественно, от 0 до 9.)
Вставить специальные символы в заметку можно, нажав Shift+Ctrl+C.
Чтобы быстро найти подходящую скобку, нажмите Ctrl+M.
Вы можете экспортировать отдельный узел дерева. Щелкните правой кнопкой мыши по узлу и выберите команду «Экспорт».
KeyNote может воспроизводить звук во время захвата текста из буфера обмена. Вы можете заменить стандартный звук (clip.wav) на любой другой файл .wav по вашему выбору.
Вы можете перемещать или копировать поддеревья между заметками в дереве и между файлами.
Вы можете скопировать поддерево из одной заметки в другую, щелкнув по нему и перетащив на другую вкладку.
Заметки в виде дерева могут иметь вертикальное расположение (дерево над редактором). Это настраивается через свойства заметки (F4).
Вы можете выделить текст в заметке. Для этого нажмите Ctrl+H или удерживайте клавишу Shift и щелкните кнопку «Цвет» на панели инструментов.
Вы можете перетаскивать файлы из проводника Windows в окно KeyNote, чтобы открыть или импортировать их.
Добавлено несколько новых свойств шрифта и абзаца. См. новые функции в меню «Формат».
Новая функция «Виртуальные узлы» позволяет связать внешний текстовый или RTF-файл с узлом в дереве. Создайте новый узел, затем щелкните по нему правой кнопкой мыши и выберите команду «Виртуальный узел».
Для создания виртуального узла можно также перетащить текстовый или RTF-файл из проводника Windows на дерево.
Чтобы быстро переименовать заметку, нажмите клавишу F2 или дважды щелкните вкладку, где отображается название заметки.
Вы можете выбрать, что будет происходить при нажатии на URL-адрес в заметке. См. «Параметры» (F5), вкладка «Разное».
KeyNote может автоматически сворачивать или закрывать файл после заданного периода бездействия. См. Параметры (F5), вкладка «Действия».
Панели инструментов также можно закрепить в нижней части окна заметки.
Ваш файл KeyNote можно надежно зашифровать. Подробности см. в файле справки.
Вы можете создавать заметки двух типов: простые или древовидные. Нажмите Ctrl+N и выберите тип в раскрывающемся списке «Тип».
Вы можете быстро изменить цвет фона ВСЕХ УЗЛОВ в дереве: удерживайте клавишу Shift и щелкните команду «Цвет фона» (меню «Формат»).
KeyNote может вычислять математические выражения. Введите выражение (например, "2 + 2"), выделите его, затем нажмите Ctrl+=. Результат будет скопирован в буфер обмена.
Вы можете задать свойства примечания по умолчанию для текущего файла (а не для всех файлов): в диалоговом окне «Настройки примечания по умолчанию» нажмите кнопку «Специальные» и выберите «Сохранить как настройки по умолчанию для...».
В KeyNote есть простой файловый менеджер, который позволяет быстро открыть ранее использованный файл. Нажмите F12, чтобы открыть окно файлового менеджера.
KeyNote интегрирован со словарем/тезаурусом WordWeb. Нажмите Ctrl+F11, чтобы найти нужное слово в тезаурусе.
Вы можете импортировать заметки из другого файла KeyNote в открытый в данный момент файл. Для этого выберите Инструменты -> Объединить с файлом.
Если пользователи используют KeyNote на одном компьютере, каждый пользователь может задать свои персональные настройки, указав альтернативное имя INI-файла в ярлыке, используемом для запуска KeyNote.
Keynote может автоматически захватывать текст, скопированный в буфер обмена в любом приложении Windows: выберите «Захват буфера обмена» в меню «Заметки».
Заставку можно отключить. См. «Параметры» (F5), вкладка «Chrome».
Программа обладает широкими возможностями настройки. Нажмите F5, чтобы открыть диалоговое окно «Параметры» и настроить параметры.
Чтобы создать новую заметку, нажмите Ctrl+N. Чтобы создать новый файл KeyNote, нажмите Shift+Ctrl+N.
Чтобы изменить свойства выбранной заметки, нажмите F4. Чтобы быстро переименовать заметку, нажмите F2.
Для отображения дополнительных команд меню щелкните правой кнопкой мыши по различным областям главного окна.
Пожалуйста, ознакомьтесь с разделом часто задаваемых вопросов (FAQ), списком известных проблем и информацией об обновлении на веб-сайте программы. См. раздел «Справка» -> «О программе».
Когда программа свернута или скрыта за другими окнами, ее можно вывести на передний план, нажав Shift+Ctrl+F12. (Вы можете настроить горячую клавишу.)
Вы можете экспортировать заметки из KeyNote и импортировать в KeyNote текстовые файлы или файлы RTF. См. пункты меню «Инструменты» -> «Импорт» и «Инструменты» -> «Экспорт».
Вы можете указать атрибуты по умолчанию, которые будут присваиваться каждой новой создаваемой вами заметке (например, стиль шрифта, цвета, значок и другие). См. Инструменты -> Настройки по умолчанию.
Для большинства функций редактирования назначены сочетания клавиш. Вы можете найти их в главном меню.
Файл SAMPLE.KNT, распространяемый вместе с программой, содержит множество дополнительных подсказок и советов.
Вы можете перемещать панели инструментов, щелкая и перетаскивая их в новое место. Панели инструментов запомнят новое положение.
Если вкладки заметок занимают слишком много места и не помещаются на одной строке, вы можете уменьшить их размер, отключив значки. См. «Параметры» (F5), вкладка «Chrome».
Эта программа всегда будет распространяться как бесплатное программное обеспечение. Если вы за неё заплатили, вас обманули.
Автор твердо убежден, что рекламные программы, спонсируемые другими компаниями, НЕ являются бесплатными. В этой программе подобная схема никогда не будет использоваться.
Вы можете изменить значки, отображаемые по умолчанию рядом с названиями заметок: см. раздел «Параметры» -> вкладка «Значки».
Вы можете переключаться между заметками, используя собственные горячие клавиши! Поставьте символ "&" перед буквой в названии заметки; затем нажмите ALT + буква, чтобы переключиться на эту заметку.
Если файл, подключенный к виртуальному узлу, был изменен другим приложением, щелкните правой кнопкой мыши по узлу и выберите «Обновить», чтобы обновить содержимое узла.
