; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 02/11/2009 22:28:49

; by Daniel Prado
;18/10/09: Adapted to version 1.7.7
;02/11/09: Adapted to version 1.7.8

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+

[TAboutBox]
Caption=Acerca de
BTN_Close.Caption=&Cerrar
Label3.Caption=E-mail:
Label4.Hint=Haga doble clic para enviar email; Clic con botón derecho para copiar
Panel_Main.Label_License.Caption=Freeware, Open Source (Mozilla Public License)
Panel_Main.Label9.Caption=E-mail:
Panel_Main.Label11.Caption=URL:
Panel_Main.Label_URL.Hint=Haga doble clic para visitar la página web; Clic con botón derecho para copiar la URL
Panel_Main.Label_MAILTO.Hint=Haga doble clic para enviar email; Clic con botón derecho para copiar
Panel_Main.Label_Dart.Caption=Keynote was inspired by a fantastic freeware program DaRT Notes \+by Andre v.d. Merwe <dart@iafrica.com>. See "dart.txt" for information.
Panel_Main.Image1.Hint=Desarrollado con Borland Delphi 2006
Panel_Main.LB_RichEditVer.Caption=rtf
Panel_Main.Label_MAILTO2.Hint=Haga doble clic para enviar email; Clic con botón derecho para copiar
Panel_Main.Label6.Caption=E-mail:
NetMenu.CopyEmailaddress1.Caption=Copiar dirección de correo &electrónico
NetMenu.CopyuWebURL1.Caption=Copiar dirección de página &Web
NetMenu.Cancel1.Caption=&Cancelar

[TChest]

[TFloatingForm]

[TForm_Alarm]
Caption=Establecer Alarma
Button_Sound.Hint=Habilitar o desabilitar el sonido cuando salta la alarma
TV.Hint=Haga doble clic para mostrar el nodo
Panel.PanelAlarm.Label1.Caption=Mañana a las:
Panel.PanelAlarm.Label2.Caption=A partir de ahora en:
Panel.PanelAlarm.Label3.Caption=Hoy a las:
Panel.PanelAlarm.Label4.Caption=Hora de Inicio:
Panel.PanelAlarm.CB_Time.Format=HH:mm
Panel.pnlButtons.Button_DiscardAll.Caption=Descartar &Todas
Panel.pnlButtons.Button_Discard.Caption=&Descartar
Panel.pnlButtons.Button_Postpone.Caption=&Posponer
Panel.pnlButtons.Button_Show.Hint=Mostrar el nodo asociado a la alarma
Panel.pnlButtons.Button_Show.Caption=&Mostrar
Panel.pnlButtons.Button_ShowALL.Hint=Mostrar todas las alarmas fijadas
Panel.pnlButtons.Button_ShowALL.Caption=Mostrar Toda&s
Panel.pnlButtons.Button_ShowPending.Hint=Mostrar todas las alarmas pendientes, ya disparadas
Panel.pnlButtons.Button_ShowPending.Caption=Mostrar P&endientes

[TForm_CharsNew]
Caption=Insertar símbolo
Label_Code.Hint=Código del símbolo seleccionado
Label1.Caption=&Número:
Button_Insert.Hint=Insertar símbolo seleccionado
Button_Insert.Caption=&Insertar
Button_Close.Hint=Cerrar este cuadro de diálogo
Button_Close.Caption=&Cerrar
Button_Font.Hint=Seleccionar una fuente o subconjunto diferente
Button_Font.Caption=&Fuente...
Spin_Count.Hint=Número de caracteres a insertar
CheckBox_FullSet.Hint=Mostrar conjunto de caracteres completo o abreviado
CheckBox_FullSet.Caption=Con&j.Cpto
Button_Copy.Hint=Copiar símbolo al portapapeles
Button_Copy.Caption=C&opiar

[TForm_Defaults]
Caption=Valores por defecto
Button_OK.Hint=Aceptar cambios y cerrar el cuadro de diálogo
Button_OK.Caption=OK
Button_Cancel.Hint=Descartar cambios y cerrar el cuadro de diálogo
Button_Cancel.Caption=Cancelar
Pages.Tab_Main.Caption=Opciones de Nota
Pages.Tab_Main.GBox_Note.Caption= Propiedades por defecto para Notas nuevas 
Pages.Tab_Main.GBox_Note.Label_TabSize.Caption=Ta&maño Tab:
Pages.Tab_Main.GBox_Note.Label1.Caption=&Nombre:
Pages.Tab_Main.GBox_Note.Label4.Caption=&Icono:
Pages.Tab_Main.GBox_Note.Label_EditorFonts.Caption= Fuente y color de fondo: 
Pages.Tab_Main.GBox_Note.Label_EditorSettings.Caption= Opciones del editor RTF: 
Pages.Tab_Main.GBox_Note.Label14.Caption=&Lenguaje:
Pages.Tab_Main.GBox_Note.CB_WordWrap.Caption=&Wrap long lines
Pages.Tab_Main.GBox_Note.CB_URLDetect.Hint=Resaltar URLs en el editor
Pages.Tab_Main.GBox_Note.CB_URLDetect.Caption=Detectar y resaltar &URLs en el editor
Pages.Tab_Main.GBox_Note.CB_UseTabChar.Hint=Insertar carácter TAB (#9) al pulsar la tecla Tab
Pages.Tab_Main.GBox_Note.CB_UseTabChar.Caption=Utilizar carácter &Tab
Pages.Tab_Main.GBox_Note.Spin_TabSize.Hint=Número de espacios a insertar al pulsar la tecla Tab
Pages.Tab_Main.GBox_Note.Edit_NoteName.Hint=Introduzca nombre para la nueva nota
Pages.Tab_Main.GBox_Note.Combo_Icons.Hint=Haga Clic para seleccionar icono para la nota
Pages.Tab_Tree.Caption=Opciones de Árbol
Pages.Tab_Tree.GBox_Tree.Caption= Propiedades por defecto para nuevos árboles 
Pages.Tab_Tree.GBox_Tree.Label5.Caption=&Nombre para nuevos nodos del árbol:
Pages.Tab_Tree.GBox_Tree.Label_TreeFonts.Caption= Fuente y color de fondo: 
Pages.Tab_Tree.GBox_Tree.Label_TreeSettings.Caption= Opciones de Árbol: 
Pages.Tab_Tree.GBox_Tree.Label2.Caption=Imágenes de &iconos en árbol:
Pages.Tab_Tree.GBox_Tree.CB_TreeCheck.Hint=Mostrar u ocultar casillas de selección para Todos los nodos
Pages.Tab_Tree.GBox_Tree.CB_TreeCheck.Caption=&Mostrar casillas de selección para todos los nodos
Pages.Tab_Tree.GBox_Tree.Edit_NodeName.Hint=Introduzca nombre por defecto para nodos añadidos al árbol
Pages.Tab_Tree.GBox_Tree.CB_AutoNumberNodes.Hint=Al añadir un nodo, anexar un número secuencial a su nombre
Pages.Tab_Tree.GBox_Tree.CB_AutoNumberNodes.Caption=&Añadir nº secuencial al nombre de nuevos nodos 
Pages.Tab_Tree.GBox_Tree.BitBtn_TknHlp.Hint=Ayuda sobre el nombrado automático de nodos del árbol
Pages.Tab_Tree.GBox_Tree.CB_Vertical.Hint=Marque para mostrar el árbol por ENCIMA del editor
Pages.Tab_Tree.GBox_Tree.CB_Vertical.Caption=Distribución &Vertical (Árbol encima)
Pages.Tab_Tree.GBox_Tree.CB_HideChecked.Hint=Mostrar u ocultar nodos marcados
Pages.Tab_Tree.GBox_Tree.CB_HideChecked.Caption=&Ocultar nodos marcados
Pages.Tab_Adv.Caption=Avanzado
Pages.Tab_Adv.GroupBox1.Caption= Opciones Avanzadas 
Pages.Tab_Adv.GroupBox1.LB_SaveAsDef.Caption=Normalmente estas propiedades son usadas con todas las notas que usted crea. Si selecciona la opción de abajo, se aplicarán como valores por defecto únicamente para el fichero actual.
Pages.Tab_Adv.GroupBox1.LB_PlainText.Caption=Normalmente, el contenido de las notas es salvado como texto con formato (RTF). Si selecciona la opción de abajo, los contenidos de esta nota serán salvados como texto plano, sin formato (se eliminará el formato que haya sido aplicado).
Pages.Tab_Adv.GroupBox1.CB_SaveAsDef.Caption=&Salvar por Defecto
Pages.Tab_Adv.GroupBox1.CB_PlainText.Caption=Únicamente texto &Plano (no salvar inf. de formato)
BTN_Font.Hint=Modificar Fuente inicial
BTN_Font.Caption=&Fuente
BTN_Color.Hint=Modificar color de fondo
BTN_Color.Caption=BG &Color
BTN_Defaults.Hint=Restablecer valores por defecto de fuentes y colores
BTN_Defaults.Caption=&Resetear
Button_Help.Caption=Ayuda

[TForm_DropFile]
Caption=Seleccione método de importación
Button_OK.Caption=OK
Button_Cancel.Caption=Cancelar
PagesImp.PAGE_METHOD.Caption=PAGE_METHOD
PagesImp.PAGE_METHOD.RG_Action.Caption= &Método de importación de archivos: 
PagesImp.PAGE_HTML.Caption=PAGE_HTML
PagesImp.PAGE_HTML.RG_HTML.Caption= &Method for importing HTML files: 
Btn_HTML.Caption=opciones &HTML

[TForm_ExportNew]
Caption=Exportar notas
Button_OK.Hint=Comenzar exportación de notas
Button_OK.Caption=E&xportar
Button_Cancel.Hint=Cancelar y cerrar este cuadro de diálogo
Button_Cancel.Caption=Cerrar
Button_Help.Caption=Ayuda
Pages.Tab_Main.Caption=Origen y destino
Pages.Tab_Main.GroupBox_Source.Caption= Origen: ¿Qué exportar? 
Pages.Tab_Main.GroupBox_Source.RB_CurrentNote.Hint=Clic para exportar sólo la nota activa
Pages.Tab_Main.GroupBox_Source.RB_CurrentNote.Caption=&Nota actual
Pages.Tab_Main.GroupBox_Source.RB_AllNotes.Hint=Clic para exportar todas las notas del archivo
Pages.Tab_Main.GroupBox_Source.RB_AllNotes.Caption=&Todas las notas
Pages.Tab_Main.GroupBox_Source.RB_SelectedNotes.Hint=Clic para exportar sólo notas seleccionadas
Pages.Tab_Main.GroupBox_Source.RB_SelectedNotes.Caption=Notas &Seleccionadas
Pages.Tab_Main.GroupBox_Source.Button_Select.Hint=Seleccione las notas a exportar
Pages.Tab_Main.GroupBox_Source.Button_Select.Caption=&Seleccionar Notas...
Pages.Tab_Main.GroupBox_Source.Combo_TreeSelection.Hint=Para notas de tipo árbol, seleccionar la parte del árbol a exportar
Pages.Tab_Main.GroupBox_Source.CheckBox_ExcludeHiddenNodes.Hint=No exportar nodos ocultos
Pages.Tab_Main.GroupBox_Source.CheckBox_ExcludeHiddenNodes.Caption=Excluir nodos &ocultos
Pages.Tab_Main.GroupBox_Target.Caption= Destino: ¿Dónde y cómo exportar?  
Pages.Tab_Main.GroupBox_Target.Label1.Caption=&Formato de los ficheros exportados:
Pages.Tab_Main.GroupBox_Target.Label2.Caption=&Directorio para los ficheros exportados:
Pages.Tab_Main.GroupBox_Target.Combo_Format.Hint=Seleccione el formato de los archivos exportados
Pages.Tab_Main.GroupBox_Target.CheckBox_PromptOverwrite.Hint=Avisar si ya existe un archivo con el mismo nombre
Pages.Tab_Main.GroupBox_Target.CheckBox_PromptOverwrite.Caption=&Avisar antes de sobreescribir archivos
Pages.Tab_Main.GroupBox_Target.Edit_Folder.Hint=Carpeta donde se colocarán los archivos exportados
Pages.Tab_Main.GroupBox_Target.CheckBox_Ask.Hint=Suministrar manualmente el nombre de cada archivo exportado
Pages.Tab_Main.GroupBox_Target.CheckBox_Ask.Caption=&Preguntar nombres de archivos individuales
Pages.Tab_Options.Caption=Opciones
Pages.Tab_Options.GroupBox1.Caption= Encabezados opcionales 
Pages.Tab_Options.GroupBox1.CB_IncNoteHeading.Caption=Incluir encabezados de &nota
Pages.Tab_Options.GroupBox1.CB_IncNodeHeading.Caption=Incluir encabezados de no&do
Pages.Tab_Options.GroupBox1.Btn_TknHlp.Hint=Ayuda sobre la autodenominación de los nodos de árbol
Pages.Tab_Options.GroupBox1.Btn_TknHlp.Caption=&Ayuda sobre encabezados
Pages.Tab_Options.RG_NodeMode.Caption= &Al exportar notas de tipo árbol...
Pages.Tab_Options.RG_NodeMode.Items.Strings=Colocar todos los nodos del árbol en un único archivo destino\^Exportar cada nodo hacia un archivo destino diferente
Pages.Tab_Options.GroupBox2.Caption= Ajuste de exportación HTML 
Pages.Tab_Options.GroupBox2.CB_HTMLNoFormatting.Caption=&Exportar hacia HTML sin formateo de texto
Pages.Tab_TreePad.Caption=Opciones TreePad
SaveDlg.Title=Seleccione el fichero de destino

[TForm_FavExt]
Caption=Añadir documento o programa como Favorito
GroupBox1.Label1.Caption=&Ubicación (documento o programa):
GroupBox1.Label2.Caption=&Parámetros (optcional):
GroupBox1.Label3.Caption=&Nombre:
Button_OK.Hint=Aceptar cambios y cerrar el cuadro de diálogo
Button_OK.Caption=OK
Button_Cancel.Hint=Descartar cambios y cerrar el cuadro de diálogo
Button_Cancel.Caption=Cancelar

[TForm_KntFileInfo]
Caption=Propiedades del archivo
Label11.Caption=Creado:
Button_OK.Hint=Aceptar cambios y cerrar el cuadro de diálogo
Button_OK.Caption=&OK
Button_Cancel.Hint=Descartar cambios y cerrar el cuadro de diálogo
Button_Cancel.Caption=&Cancelar
Pages.Tab_Main.Caption=Información
Pages.Tab_Main.GroupBox1.Label1.Caption=Archivo:
Pages.Tab_Main.GroupBox1.Label2.Caption=&Comentario:
Pages.Tab_Main.GroupBox1.Label3.Caption=Creado:
Pages.Tab_Main.GroupBox1.Label4.Caption=Modificado:
Pages.Tab_Main.GroupBox1.Label5.Caption=Notas:
Pages.Tab_Main.GroupBox1.Label7.Caption=Tamaño:
Pages.Tab_Main.GroupBox1.Label_FileNotFound.Caption= EL FICHERO NO HA SIDO GUARDADO 
Pages.Tab_Main.GroupBox1.Label6.Caption=&Descripción:
Pages.Tab_Main.GroupBox1.Label8.Caption=&Formato:
Pages.Tab_Main.GroupBox1.Edit_Comment.Hint=Introduzca un comentario opcional para el archivo
Pages.Tab_Main.GroupBox1.Edit_Description.Hint=Introduzca una descripción opcional para el archivo
Pages.Tab_Main.GroupBox1.Combo_Format.Hint=Seleccione el formato utilizado al salvar el archivo
Pages.Tab_Settings.Caption=Opciones
Pages.Tab_Settings.GroupBox3.Label_IsReadOnly.Caption=El fichero se abrió en modo de Sólo Lectura.
Pages.Tab_Settings.GroupBox3.TntLabel1.Caption=Nivel de &compresión:
Pages.Tab_Settings.GroupBox3.CB_AsReadOnly.Hint=En el futuro, abrir este archivo en modo de Sólo Lectura
Pages.Tab_Settings.GroupBox3.CB_AsReadOnly.Caption=Abrir este archivo en modo de Sólo &Lectura
Pages.Tab_Settings.GroupBox3.CB_NoMultiBackup.Hint=Ignorar la opción global de número de copias de respaldo para este archivo
Pages.Tab_Settings.GroupBox3.CB_NoMultiBackup.Caption=No mantener &múltiples copias de respaldo de este archivo
Pages.Tab_Settings.GroupBox3.Combo_CompressLevel.Hint=Seleccione el nivel de compresión utilizado al salvar el archivo
Pages.Tab_Icons.Caption=Iconos del Archivo
Pages.Tab_Icons.GroupBox4.CB_ShowTabIcons.Hint=Mostrar u ocultar iconos de pestaña para este archivo
Pages.Tab_Icons.GroupBox4.CB_ShowTabIcons.Caption=&Mostrar iconos en pestañas
Pages.Tab_Icons.GroupBox4.CB_TrayIcon.Caption=Utilizar icono de bandeja &específico para este archivo
Pages.Tab_Icons.GroupBox4.RB_TabImgDefault.Caption=Por &Defecto
Pages.Tab_Icons.GroupBox4.RB_TabImgBuiltIn.Caption=&Integrados
Pages.Tab_Icons.GroupBox4.RB_TabImgOther.Caption=O&tros
Pages.Tab_Pass.Caption=Seguridad
Pages.Tab_Pass.GroupBox2.Label_Confirm.Caption=&Confirmar Contr.:
Pages.Tab_Pass.GroupBox2.Label_Pass.Caption=&Contraseña:
Pages.Tab_Pass.GroupBox2.Label_Method.Caption=&Algoritmo:
Pages.Tab_Pass.GroupBox2.Label_EnterPass.Caption= Introduzca nueva contraseña 
Pages.Tab_Pass.GroupBox2.Edit_Confirm.Hint=Reintroduzca con cuidado la contraseña de acceso
Pages.Tab_Pass.GroupBox2.Edit_Pass.Hint=Introduzca la contraseña de acceso de este archivo
Pages.Tab_Pass.GroupBox2.Combo_Method.Hint=Seleccione el algoritmo de encriptación a utilizar
Pages.Tab_Pass.GroupBox2.Button_SetPass.Hint=Haga Clic para cambiar la contraseña de acceso del archivo encriptado
Pages.Tab_Pass.GroupBox2.Button_SetPass.Caption=&Establecer Contraseña
Pages.Tab_Pass.GroupBox2.CB_HidePass.Hint=Ocultar contraseña con asteriscos
Pages.Tab_Pass.GroupBox2.CB_HidePass.Caption=&Ocultar contraseña al teclear
Button_System.Hint=Muestra la ventana Propiedades de Archivo del Sistema
Button_System.Caption=&Sistema...
Button_Help.Caption=A&yuda

[TForm_KntFileMgr]
Caption=Administrador de Archivos
Panel_Btn.Label1.Caption=Descripción:
Panel_Btn.Label2.Caption=Comentario:
Panel_Btn.Label4.Caption=Formato:
Panel_Btn.Label5.Caption=Notas:
Panel_Btn.Label7.Caption=Creado:
Panel_Btn.Label99.Caption=Carpeta:
Panel_Btn.Label3.Caption=Modificado:
Panel_Btn.Button_OK.Hint=Abrir archivo seleccionado
Panel_Btn.Button_OK.Caption=&Seleccionar
Panel_Btn.Button_Cancel.Hint=Dismiss the dialog box
Panel_Btn.Button_Cancel.Caption=&Cerrar
Panel_Btn.CheckBox_FullPaths.Hint=Mostrar nombres de archivos incluyendo o no la ruta completa
Panel_Btn.CheckBox_FullPaths.Caption=Mostrar &ruta completa hacia los ficheros
TVmgr.Hint=Haga doble clic sobre un fichero para abrirlo en KeyNote NF

[TForm_FindReplace]
Caption=Buscar
Pages.Tab_Find.Caption=Buscar
Pages.Tab_Find.TntLabel3.Caption=&Buscar texto:
Pages.Tab_Replace.Caption= Reemplazar
Pages.Tab_Replace.TntLabel1.Caption=Reemplazar con:
Pages.Tab_Replace.TntLabel2.Caption=&Buscar texto:
Button_Find.Hint=Buscar siguiente coincidencia
Button_Find.Caption=&Buscar siguiente
Button_Cancel.Hint=Cerrar este cuadro de diálogo
Button_Cancel.Caption=Cerrar
GroupBox_Opts.Caption= Opciones: 
GroupBox_Opts.CB_MatchCase.Caption=Coincidir &mayúsculas y minúsculas
GroupBox_Opts.CB_EntireScope.Caption=Desde el &Inicio del texto
GroupBox_Opts.CB_WholeWordsOnly.Caption=Sólo &palabras completas
GroupBox_Opts.CB_AllTabs.Caption=Recorrer &Todas las notas
GroupBox_Opts.CB_AllNodes.Caption=Recorrer todos los &Nodos
GroupBox_Opts.CB_HiddenNodes.Caption=Considerar nodos &Ocultos
GroupBox_Opts.CB_Wrap.Caption=&Wrap in note
Button_Replace.Hint=Find next match and replace it
Button_Replace.Caption=&Replace
Button_ReplaceAll.Hint=Find and replace all matching text
Button_ReplaceAll.Caption=Replace &All

[TForm_Glossary]
Caption=Glosario de términos
Panel1.Button_OK.Hint=Aceptar cambios y cerrar el cuadro de diálogo
Panel1.Button_OK.Caption=OK
Panel1.Button_Cancel.Hint=Descartar cambios y cerrar el cuadro de diálogo
Panel1.Button_Cancel.Caption=Cancelar
Panel1.Button_New.Caption=&Nuevo
Panel1.Button_Edit.Caption=&Editar
Panel1.Button_Del.Caption=&Borrar
Panel1.Button_Help.Caption=&Ayuda
Panel2.LV.Columns.(0).Caption=Atajo
Panel2.LV.Columns.(1).Caption=Ampliar a

[TForm_ImgPick]
Caption=Seleccionar el icono de nodo
Panel2.Button_Cancel.Hint=Cerrar el cuadro de diálogo sin seleccionar ninguna imágen
Panel2.Button_Cancel.Caption=Cancelar
Panel2.Button_OK.Hint=Asignar la imagen seleccionada
Panel2.Button_OK.Caption=OK
Panel2.CB_Children.Caption=&Utilizar este icono también para los nodos hijos

[TForm_Lang]
Caption=Seleccionar lenguaje del texto
Button_OK.Hint=Aceptar cambios y cerrar el cuadro de diálogo
Button_OK.Caption=OK
Button_Cancel.Hint=Descartar cambios y cerrar el cuadro de diálogo
Button_Cancel.Caption=Cancelar
GroupBox1.Caption= &Lenguaje 
GroupBox1.RB_Selected.Caption=&Seleccionado
GroupBox1.RB_Recent.Caption=&Reciente
GroupBox1.RB_Default.Caption=Por &Defecto
GroupBox1.RB_System.Caption=S&istema

[TForm_Macro]
Caption=Editar macro
Button_OK.Hint=Aceptar cambios y cerrar el cuadro de diálogo
Button_OK.Caption=OK
Button_Cancel.Hint=Descartar cambios y cerrar el cuadro de diálogo
Button_Cancel.Caption=Cancelar
GroupBox1.Label1.Caption=Nombre &Macro:
GroupBox1.Label2.Caption=&Descripción:
GroupBox1.Label3.Caption=Modificado:
GroupBox1.Label4.Caption=Archivo:
GroupBox1.CB_AbortOnError.Caption=&Abortar macro en caso de error
Button_Help.Caption=&Ayuda

[TForm_MacroCmd]
Caption=Insertar comando de macro especial
GroupBox1.Label1.Caption=Comando de &Macro:
GroupBox1.Label2.Caption=&Párametros:
GroupBox1.Label3.Caption=Sintáxis:
Panel_Help.LB_Help.Caption=(sin ayuda disponible)
Button_OK.Hint=Aceptar cambios y cerrar el cuadro de diálogo
Button_OK.Caption=OK
Button_Cancel.Hint=Descartar cambios y cerrar el cuadro de diálogo
Button_Cancel.Caption=Cancelar
Button_Help.Caption=&Ayuda


[TForm_Main]
Caption=KeyNote
Splitter_Res.Hint=Haga clic y arrastre para redimensionar los paneles
Dock_Top.Toolbar_Main.Caption=Barra de herramientas Principal
Dock_Top.Toolbar_Format.Caption=Barra de herramientas Formato
Dock_Top.Toolbar_Format.Combo_Font.Hint=Seleccione tipo de fuente
Dock_Top.Toolbar_Format.TB_Color.Hint=Clic para cambiar el color de texto
Dock_Top.Toolbar_Format.TB_Color.AutoBtnCaption=Color por defecto
Dock_Top.Toolbar_Format.TB_Color.OtherBtnCaption=&Otros colores...
Dock_Top.Toolbar_Format.TB_Hilite.Hint=Clic para añadir o eliminar resalte
Dock_Top.Toolbar_Format.TB_Hilite.AutoBtnCaption=No Resaltar
Dock_Top.Toolbar_Format.TB_Hilite.OtherBtnCaption=&Otros colores...
Dock_Bottom.Toolbar_Tree.Caption=Barra de herramientas de Árbol
Dock_Bottom.Toolbar_Tree.TB_FilterTree.Hint=Aplicar o Eliminar filtro en árbol tipo nota
Dock_Bottom.Toolbar_Tree.TB_AlarmNode.Hint=Establecer alarma sobre el nodo...
Dock_Bottom.Toolbar_Style.Caption=Barra de herramientas Estilos
Dock_Bottom.Toolbar_Style.TB_Style.Hint=Aplicar estilo a la selección (clic sobre la flecha: menú con comandos)
Dock_Bottom.Toolbar_Insert.Caption=Barra de herramientas Insertar
Dock_Bottom.Toolbar_Insert.ToolbarButton971.Hint=Insertar símbolo (clic sobre la flecha para menú)
Dock_Bottom.Toolbar_Insert.ToolbarButton972.Hint=Insertar fecha (clic sobre la flecha para menú)
Dock_Bottom.Toolbar_Insert.ToolbarButton973.Hint=Insertar hora (clic sobre la flecha para menú)
Pages_Res.Hint=Clic con botón derecho para ver opciones del panel de recursos
Pages_Res.ResTab_Find.Caption=Buscar
Pages_Res.ResTab_Find.Panel_ResFind.Label1.Caption=&Buscar cadena:
Pages_Res.ResTab_Find.Panel_ResFind.Combo_ResFind.Hint=Introduzca la cadena a buscar
Pages_Res.ResTab_Find.Panel_ResFind.Btn_ResFind.Hint=Buscar texto y mostrar las coincidencias
Pages_Res.ResTab_Find.Panel_ResFind.Btn_ResFind.Caption=Buscar Todas
Pages_Res.ResTab_Find.Panel_ResFind.Btn_ResFlip.Hint=Conmutar entre mostrar opciones o resultados de búsqueda
Pages_Res.ResTab_Find.Panel_ResFind.Btn_ResFlip.Caption=Resultados
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_CaseSens.Hint=Distinguir entre &mayúsculas y minúsculas
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_CaseSens.Caption=Coincidir &mayúsculas y minúsculas
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_WholeWords.Hint=Buscar sólo palabras completas
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_WholeWords.Caption=Sólo &palabras completas
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_AllNotes.Hint=Buscar en todas las notas del archivo
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_AllNotes.Caption=Recorrer &todas las notas
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_NodeNames.Hint=Incluir los nombres de los nodos en la búsqueda
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_NodeNames.Caption=Recorrer nombres de nodos
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.RG_ResFind_Type.Hint=Seleccione el tipo de búsqueda a realizar
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.RG_ResFind_Type.Caption= Tipo de búsqueda 
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_HiddenNodes.Hint=Considerar nodos ocultos
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_HiddenNodes.Caption=Considerar nodos &ocultos
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_Filter.Hint=Mostrar u ocultar nodos atendiendo a los criterios de búsqueda
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_Filter.Caption=Filtrar árbol
Pages_Res.ResTab_RTF.Caption=Apuntes
Pages_Res.ResTab_RTF.Res_RTF.Hint=Clic con botón derecho para menú
Pages_Res.ResTab_Macro.Caption=Macros
Pages_Res.ResTab_Macro.Dock_ResMacro.Toolbar_Macro.Caption=Barra de herramientas Macro
Pages_Res.ResTab_Macro.Dock_ResMacro.Toolbar_Macro.TB_Macro.Hint=Ejecutar macro seleccionada (click arrow for menu commands)
Pages_Res.ResTab_Macro.Dock_ResMacro.Toolbar_Macro.TB_MacroPause.Hint=Pausar la grabación de macro
Pages_Res.ResTab_Macro.Dock_ResMacro.Toolbar_Macro.TB_MacroRecord.Hint=Grabar una macro nueva
Pages_Res.ResTab_Template.Caption=Plantillas
Pages_Res.ResTab_Plugins.Caption=Complementos
Pages_Res.ResTab_Plugins.Splitter_plugins.Hint=Clic y arrastrar para redimensionar los paneles
Pages_Res.ResTab_Plugins.Dock_ResPlugins.Toolbar_Plugins.Caption=Barra herramientas Macro
Pages_Res.ResTab_Favorites.Caption=Favoritos
Pages_Res.ResTab_Favorites.ListBox_ResFav.Hint=Doble clic para saltar; botón derecho para menú
Menu_Main.MMFile_.Caption=&Archivo
Menu_Main.MMFile_.Hint=Comandos de administración de archivos
Menu_Main.MMFile_.MMFileNew.Caption=&Nuevo
Menu_Main.MMFile_.MMFileOpen.Caption=&Abrir...
Menu_Main.MMFile_.MMFileSave.Caption=&Guardar
Menu_Main.MMFile_.MMFileSaveAs.Caption=G&uardar como...
Menu_Main.MMFile_.MMFileClose.Caption=&Cerrar
Menu_Main.MMFile_.MMFileClose.Hint=Cerrar archivo abierto
Menu_Main.MMFile_.MMFileAutoSave.Caption=Guardar A&utomáticamente
Menu_Main.MMFile_.MMFileAutoSave.Hint=Conmutar el salvado automático
Menu_Main.MMFile_.MMFileProperties.Caption=&Propiedades
Menu_Main.MMFile_.MMFileProperties.Hint=Editar las propiedades del fichero Keynote
Menu_Main.MMFile_.MMFileManager.Caption=Ad&ministrador de Archivos
Menu_Main.MMFile_.MMToolsImport.Caption=&Importar...
Menu_Main.MMFile_.MMToolsImport.Hint=Importar ficheros como notas
Menu_Main.MMFile_.MMToolsExport.Caption=&Exportar...
Menu_Main.MMFile_.MMToolsExport.Hint=Exportar texto hacia otro formato
Menu_Main.MMFile_.MMFilePageSetup.Caption=Configurar pá&gina...
Menu_Main.MMFile_.MMFilePageSetup.Hint=Ver o cambiar la configuración de página
Menu_Main.MMFile_.MMFileCopyTo.Caption=&Copiar En...
Menu_Main.MMFile_.MMFileCopyTo.Hint=Copiar archivo actual a otra carpeta
Menu_Main.MMFile_.MMFileExit.Caption=&Salir
Menu_Main.MMFile_.MMFileExit.Hint=Cerrar KeyNote NF
Menu_Main.MMEdit_.Caption=&Editar
Menu_Main.MMEdit_.Hint=Comandos de edición de texto
Menu_Main.MMEdit_.MMEditUndo.Caption=&Deshacer
Menu_Main.MMEdit_.MMEditUndo.Hint=Deshacer último cambio
Menu_Main.MMEdit_.MMEditRedo.Caption=&Rehacer
Menu_Main.MMEdit_.MMEditRedo.Hint=Rehacer el último comando Deshacer
Menu_Main.MMEdit_.MMEditRepeat.Caption=R&epetir Último
Menu_Main.MMEdit_.MMEditRepeat.Hint=Repetir último comando de edición
Menu_Main.MMEdit_.MMEditCut.Caption=Cor&tar
Menu_Main.MMEdit_.MMEditCut.Hint=Cortar texto hacia el portapapeles (Ctrl+X, Shift+Supr)
Menu_Main.MMEdit_.MMEditCopy.Caption=&Copiar
Menu_Main.MMEdit_.MMEditCopy.Hint=Copiar texto hacia el portapapeles (Ctrl+C, Ctrl+Ins)
Menu_Main.MMEdit_.MMEditPaste.Caption=&Pegar
Menu_Main.MMEdit_.MMEditPaste.Hint=Pegar texto desde el portapapeles (Ctrl+P, Shift+Ins)
Menu_Main.MMEdit_.MMEditPasteOther_.Caption=Paste &Other
Menu_Main.MMEdit_.MMEditPasteOther_.Hint=Pegar en otros formatos
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsText.Caption=Pegar como &Texto
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsText.Hint=Pegar texto desde el portapapeles sin formato
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsWebClip.Caption=Paste as &Web Clip
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteSpecial.Caption=Pegado E&special...
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteSpecial.Hint=Seleccionar formato especial para pegar
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewNote.Caption=Pegar sobre una &Nueva Nota
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewNote.Hint=Crear una nueva nota y pegar el texto del portapapeles
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewNode.Caption=Pegar sobre un nuevo No&do
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewNode.Hint=Crear un nuevo nodo en el árboly pegar el texto del portapapeles
Menu_Main.MMEdit_.MMEditDelete.Caption=&Borrar
Menu_Main.MMEdit_.MMEditDelete.Hint=Eliminar el texto seleccionado
Menu_Main.MMEdit_.MMEditLines_.Caption=&Líneas
Menu_Main.MMEdit_.MMEditLines_.Hint=Operaciones sobre Línea
Menu_Main.MMEdit_.MMEditLines_.MMEditDelLine.Caption=&Borrar Línea
Menu_Main.MMEdit_.MMEditLines_.MMEditDelLine.Hint=Borra la línea sobre la que se encuentra el cursor
Menu_Main.MMEdit_.MMEditLines_.MMEditSort.Caption=&Ordenar Líneas
Menu_Main.MMEdit_.MMEditLines_.MMEditSort.Hint=Ordena las líneas seleccionadas de la nota activa
Menu_Main.MMEdit_.MMEditLines_.MMEditJoin.Caption=&Unir Líneas
Menu_Main.MMEdit_.MMEditLines_.MMEditJoin.Hint=Fusionar las líneas seleccionadas (reformatear párrafo)
Menu_Main.MMEdit_.MMEditCase_.Caption=Cambiar ma&yúsculas y minúsculas
Menu_Main.MMEdit_.MMEditCase_.Hint=Ajuste de mayúsculas y minúsculas
Menu_Main.MMEdit_.MMEditCase_.MMEditUpper.Caption=&MAYÚSCULAS
Menu_Main.MMEdit_.MMEditCase_.MMEditUpper.Hint=Pone el texto seleccionado en mayúsculas
Menu_Main.MMEdit_.MMEditCase_.MMEditLower.Caption=m&inúsculas
Menu_Main.MMEdit_.MMEditCase_.MMEditLower.Hint=Pone el texto seleccionado en minúsculas
Menu_Main.MMEdit_.MMEditCase_.MMEditMixed.Caption=tipo &Titulo
Menu_Main.MMEdit_.MMEditCase_.MMEditInvertCase.Caption=tIPO &INVERSO
Menu_Main.MMEdit_.MMEditTrim_.Caption=&Espacios en blanco
Menu_Main.MMEdit_.MMEditTrim_.Hint=Recortar espacios en blanco
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimLeft.Caption=Eliminar por la &izquierda
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimRight.Caption=Eliminar por la &derecha
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimBoth.Caption=Eliminar &ambos
Menu_Main.MMEdit_.MMEditTrim_.MMEditCompress.Caption=&Comprimir espacios en blanco
Menu_Main.MMEdit_.MMEditTransform_.Caption=&Transformar
Menu_Main.MMEdit_.MMEditTransform_.MMEditReverse.Caption=Re&vertir Texto
Menu_Main.MMEdit_.MMEditTransform_.MMEditDecimalToRoman.Caption=&Decimal a Romano
Menu_Main.MMEdit_.MMEditTransform_.MMEditDecimalToRoman.Hint=Convierte número decimal en Romano
Menu_Main.MMEdit_.MMEditTransform_.MMEditRomanToDecimal.Caption=R&omano a Decimal
Menu_Main.MMEdit_.MMEditTransform_.MMEditRomanToDecimal.Hint=Convierte número Romano a decimal
Menu_Main.MMEdit_.MMEditEval_.Caption=E&xpresión
Menu_Main.MMEdit_.MMEditEval_.Hint=Evaluación de Expresion
Menu_Main.MMEdit_.MMEditEval_.MMEditEvaluate.Caption=&Evaluar
Menu_Main.MMEdit_.MMEditEval_.MMEditEvaluate.Hint=Evaluar texto seleccionado como expresión matemática
Menu_Main.MMEdit_.MMEditEval_.MMEditPasteEval.Caption=&Pegar último resultado
Menu_Main.MMEdit_.MMEditEval_.MMEditPasteEval.Hint=Paste result of last expression evaluated
Menu_Main.MMEdit_.MMEditSelectWord.Caption=Seleccionar Palabra
Menu_Main.MMEdit_.MMEditSelectWord.Hint=Select current word
Menu_Main.MMEdit_.MMEditCopyAll.Caption=Cop&iar Todo
Menu_Main.MMEdit_.MMEditCopyAll.Hint=Seleccionar y copiar todo el texto de la nota activa
Menu_Main.MMEdit_.MMEditSelectAll.Caption=Seleccionar &Todo
Menu_Main.MMEdit_.MMEditSelectAll.Hint=Seleccionar todo el texto de la nota
Menu_Main.MMView_.Caption=&Ver
Menu_Main.MMView_.Hint=Mostrar u ocultar elementos de la interface
Menu_Main.MMView_.MMViewOnTop.Caption=&Siempre encima
Menu_Main.MMView_.MMViewOnTop.Hint=Mantiene la ventana del programa por encima del resto de ventanas
Menu_Main.MMView_.MMViewResPanel.Caption=Panel de &Recursos
Menu_Main.MMView_.MMViewResPanel.Hint=Muestra u oculta el panel de recursos
Menu_Main.MMView_.MMViewToolbars_.Caption=&Barras de herramientas
Menu_Main.MMView_.MMViewToolbars_.Hint=Mostrar u ocultar barras de herramientas
Menu_Main.MMView_.MMViewStatusBar.Caption=Barra de &estado
Menu_Main.MMView_.MMViewTabIcons.Caption=Tab &Icons
Menu_Main.MMView_.MMViewZoomIn.Caption=Aumentar &Zoom
Menu_Main.MMView_.MMViewZoomIn.Hint=Increase zoom
Menu_Main.MMView_.MMViewZoomOut.Caption=&Reducir Zoom
Menu_Main.MMView_.MMViewZoomOut.Hint=Decrease zoom
Menu_Main.MMView_.MMFormatView_.Caption=Mostrar &Formato
Menu_Main.MMView_.MMFormatView_.MMViewFormatPara.Caption=Mostrar Formato de &Párrafo
Menu_Main.MMInsert_.Caption=&Insertar
Menu_Main.MMInsert_.Hint=Comandos de inserción
Menu_Main.MMInsert_.MMInsertDate.Caption=Insertar &Fecha
Menu_Main.MMInsert_.MMInsertDate.Hint=Insertar fecha en la nota
Menu_Main.MMInsert_.MMInsertTime.Caption=Insertar &Hora
Menu_Main.MMInsert_.MMInsertTime.Hint=Insertar hora en la nota
Menu_Main.MMInsert_.MMInsertCharacter.Caption=&Símbolo...
Menu_Main.MMInsert_.MMInsertCharacter.Hint=Insertar caracteres especiales
Menu_Main.MMInsert_.MMInsertFileContents.Caption=&Archivo (contenido)...
Menu_Main.MMInsert_.MMInsertURL.Caption=&URL...
Menu_Main.MMInsert_.MMInsertLinkToFile.Caption=&Vínculo a Archivo...
Menu_Main.MMInsert_.MMInsertMarkLocation.Caption=&Marcar posición KeyNote
Menu_Main.MMInsert_.MMInsertKNTLink.Caption=Insertar vínculo &KeyNote
Menu_Main.MMInsert_.MMInsertPicture.Caption=&Imagen...
Menu_Main.MMInsert_.MMInsertObject.Caption=&Objeto...
Menu_Main.MMInsert_.MMInsertTerm.Caption=&Expandir Término
Menu_Main.MMFormat_.Caption=F&ormato
Menu_Main.MMFormat_.Hint=Comandos de formateo de texto
Menu_Main.MMFormat_.MMFormatFont.Caption=&Fuente...
Menu_Main.MMFormat_.MMFormatParagraph.Caption=&Párrafo...
Menu_Main.MMFormat_.MMFormatLanguage.Caption=Idioma...
Menu_Main.MMFormat_.MMFontStyle_.Caption=Estilo de F&uente
Menu_Main.MMFormat_.MMFontStyle_.Hint=Atributos de estilo de fuente
Menu_Main.MMFormat_.MMFontStyle_.MMFormatBold.Caption=&Negrita
Menu_Main.MMFormat_.MMFontStyle_.MMFormatItalics.Caption=&Cursiva
Menu_Main.MMFormat_.MMFontStyle_.MMFormatUnderline.Caption=&Subrayado
Menu_Main.MMFormat_.MMFontStyle_.MMFormatStrikeout.Caption=&Tachado
Menu_Main.MMFormat_.MMFontStyle_.MMFormatDisabled.Caption=&Desabilitado
Menu_Main.MMFormat_.MMFontsize_.Caption=&Tamaño de Fuente
Menu_Main.MMFormat_.MMAlignment_.Caption=&Alineado
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignLeft.Caption=Alinear a la &Izquierda
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignCenter.Caption=&Centrar
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignRight.Caption=Alinear a la &Derecha
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignJustify.Caption=&Justificar
Menu_Main.MMFormat_.MMParastyle_.Caption=&Estilo de Párrafo
Menu_Main.MMFormat_.MMFormatTextColor.Caption=Color del &Texto
Menu_Main.MMFormat_.MMFormatBGColor.Caption=Color de &Fondo
Menu_Main.MMFormat_.MMFormatApplyStyle.Caption=Aplicar estilo seleccionado
Menu_Main.MMFormat_.MMCopyFormat_.Caption=&Copiar Formato
Menu_Main.MMFormat_.MMPasteFormat_.Caption=Pegar For&mato
Menu_Main.MMNote_.Caption=&Nota
Menu_Main.MMNote_.MMNoteNew.Caption=&Nueva Nota...
Menu_Main.MMNote_.MMNoteRename.Caption=&Renombrar Nota...
Menu_Main.MMNote_.MMNoteProperties.Caption=&Propiedades de la Nota...
Menu_Main.MMNote_.MMNoteRemove.Caption=&Borrar Nota
Menu_Main.MMNote_.MMNotePrint.Caption=Im&primir Nota...
Menu_Main.MMNote_.MMNoteClipCapture.Caption=&Captura del Portapapeles
Menu_Main.MMNote_.MMNoteSpell.Caption=Comprobar Ortografía
Menu_Main.MMNote_.MMNoteReadOnly.Caption=Sólo &Lectura
Menu_Main.MMTree_.Caption=Á&rbol
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeInsert_.Caption=&Insertar Nodo
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAdd_.Caption=&Añadir Nodo
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAddChild_.Caption=Añadir &Hijo
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAddSibling_.Caption=Añadir H&ermano
Menu_Main.MMTree_.MMMovenode_.Caption=&Mover Nodo
Menu_Main.MMTree_.MMTreeNodeDelete_.Caption=&Eliminar Nodo
Menu_Main.MMTree_.MMTreeDeleteSubtree_.Caption=Eliminar Nodos &Hijo
Menu_Main.MMTree_.MMTreeNodeRename_.Caption=&Renombrar Nodo
Menu_Main.MMTree_.MMNodePaste_.Caption=&Pegar Nombre de Nodo
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNamePaste.Caption=Desde &Portapapeles
Menu_Main.MMTree_.MMTreeSaveToFile.Caption=&Salvar Árbol en Archivo...
Menu_Main.MMTree_.MMTreeSort_.Caption=&Ordenar
Menu_Main.MMTree_.MMTreeSort_.MMTreeSortSubtree_.Caption=Ordenar &Subárbol
Menu_Main.MMTree_.MMTreeSort_.MMTreeSortFull_.Caption=Ordenar &Árbol Completo
Menu_Main.MMTree_.MMTreeFullExpand.Caption=&Expandir Árbol
Menu_Main.MMTree_.MMTreeFullCollapse.Caption=Co&lapsar Árbol
Menu_Main.MMSearch_.Caption=&Buscar
Menu_Main.MMSearch_.MMFind.Caption=&Buscar...
Menu_Main.MMSearch_.MMFindNext.Caption=Buscar &Siguiente
Menu_Main.MMSearch_.MMFindReplace.Caption=&Reemplazar...
Menu_Main.MMSearch_.MMFindReplaceNext.Caption=Ree&mplazar Siguiente
Menu_Main.MMSearch_.MMBkmSet_.Caption=&Fijar Marcador
Menu_Main.MMSearch_.MMBkmJump_.Caption=&Saltar hacia Marcador
Menu_Main.MMSearch_.MMFindGoTo.Caption=&Ir a la Línea...
Menu_Main.MMSearch_.MMFindNode.Caption=Buscar N&odo...
Menu_Main.MMSearch_.MMFindNodeNext.Caption=Buscar Si&guiente Nodo
Menu_Main.MMTools_.Caption=&Herramientas
Menu_Main.MMTools_.MMToolsOptions.Caption=&Opciones de Configuración...
Menu_Main.MMTools_.MMToolsDefaults.Caption=&Configuración predeterminada...
Menu_Main.MMTools_.MMToolsCustomKBD.Caption=Personalizar el teclado...
Menu_Main.MMTools_.MMToolsMacroRun.Caption=&Ejecutar Macro
Menu_Main.MMTools_.MMToolsMacroRunLast.Caption=Ejecutar Ultima Macro
Menu_Main.MMTools_.MMToolsMacroSelect.Caption=&Seleccionar Macro...
Menu_Main.MMTools_.MMToolsPluginRun.Caption=Ejecutar Com&plemento
Menu_Main.MMTools_.MMToolsGlosAddTerm.Caption=&Añadir Término al Glosario
Menu_Main.MMTools_.MMToolsGlosEdit.Caption=Editar &Glosario...
Menu_Main.MMTools_.MMToolsMerge.Caption=&Combinar Notas...
Menu_Main.MMTools_.MMTemplates_.Caption=Plantillas
Menu_Main.MMTools_.MMTemplates_.MMToolsTemplateCreate.Caption=&Crear Plantilla...
Menu_Main.MMTools_.MMTemplates_.MMToolsTemplateInsert.Caption=&Insertar Plantilla...
Menu_Main.MMTools_.MMToolsUASConfig.Caption=Configurar UAS
Menu_Main.MMTools_.MMToolsURL.Caption=Activar URL
Menu_Main.MMHelp_.Caption=A&yuda
Menu_Main.MMHelp_.Hint=Información sobre el programa
Menu_Main.MMHelp_.MMHelpTip.Caption=&Sugerencia del Día
Menu_Main.MMHelp_.MMHelpMain.Caption=&Ayuda General
Menu_Main.MMHelp_.MMHelpKeyboardRef.Caption=Referencia del &Teclado
Menu_Main.MMHelp_.MMHelpWhatsNew.Caption=&Novedades
Menu_Main.MMHelp_.MMHelpVisitWebsite.Caption=&Visitar página web de KeyNote NF
Menu_Main.MMHelp_.MMHelpAbout.Caption=&Acerca de KeyNote NF
Menu_Main.MMHelp_.MMHelpAbout.Hint=Información acerca del programa
MRU.SubmenuName=Archivos &Recientes
MRU.ClearItemName=&Limpiar lista MRU
MRU.RemoveObsoleteName=&Eliminar Obsoletos
MRU.AutoSaveKey=MRU Items
Menu_Tray.TMRestore.Caption=&Restaurar
Menu_Tray.TMExit.Caption=&Salir
Menu_RTF.RTFMUndo.Caption=&Deshacer
Menu_RTF.RTFMRepeatCmd.Caption=&Repetir Último Comando
Menu_RTF.RTFMCut.Caption=Cor&tar
Menu_RTF.RTFMCut.Hint=Cut text to clipboard
Menu_RTF.RTFMCopy.Caption=&Copiar
Menu_RTF.RTFMPaste.Caption=&Pegar
Menu_RTF.RTFMPasteAsText.Caption=Pegar como Te&xto
Menu_RTF.RTFMDelete.Caption=&Borrar
Menu_RTF.RTFMFont.Caption=&Fuente...
Menu_RTF.RTFMPara.Caption=P&árrafo...
Menu_RTF.RTFMSelectall.Caption=Seleccionar &Todo
Menu_TAB.TAM_NewTab.Caption=&Nueva Nota...
Menu_TAB.TAM_Renametab.Caption=&Renombrar Nota
Menu_TAB.TAM_Properties.Caption=&Propiedades
Menu_TAB.TAM_Delete.Caption=E&liminar Nota
SaveDlg.Title=Guadar archivo Keynote
Menu_TV.TVInsertNode.Caption=Insertar &Nodo
Menu_TV.TVAddNode.Caption=&Añadir Nodo
Menu_TV.TVAddChildNode.Caption=Añadir &Hijo
Menu_TV.TVBoldNode.Caption=&Negrita
Menu_TV.TVNodeColor_.Caption=Co&lor
Menu_TV.TVVirtualNode_.Caption=Nodo &Virtual
Menu_TV.TVVirtualNode_.TVRefreshVirtualNode.Caption=Re&frescar
Menu_TV.TVMovenode_.Caption=&Mover Nodo
Menu_TV.TVExport.Caption=E&xportar...
Menu_TV.TVDeleteNode.Caption=&Borrar Nodo
Menu_TV.TVDeleteChildren.Caption=Borrar &Hijos
Menu_TV.TVRenameNode.Caption=&Renombrar Nodo
Menu_TV.TVCopyNode_.Caption=C&opiar
Menu_TV.TVSortNodes_.Caption=&Ordenar
Menu_TV.TVSortNodes_.TVSortSubtree.Caption=&Ordenar Subárbol

[TForm_NewKntFolder]
Caption=Nueva nota
Label1.Caption=&Nombre:
Label2.Caption=&Icono:
Label_Type.Caption=&Tipo:
Button_OK.Hint=Aceptar configuración
Button_OK.Caption=OK
Button_Cancel.Hint=Cerrar el cuadro de diálogo
Button_Cancel.Caption=Cancelar
Combo_TabName.Hint=Introduzca el nombre de la nota
Button_Properties.Hint=Editar las propiedades de la nueva nota
Button_Properties.Caption=&Propiedades
Combo_TabType.Hint=Seleccione el tipo de nota a crear
Combo_Icons.Hint=Seleccionar icono para la nota

[TForm_NodeNum]
Button_Cancel.Hint=Cancelar

[TForm_OptionsNew]
Caption=OPCIONES de Keynote NF
Button_OK.Hint=Aceptar cambios y cerrar el cuadro de diálogo
Button_OK.Caption=OK
Button_Cancel.Hint=Descartar cambios y cerrar el cuadro de diálogo
Button_Cancel.Caption=Cancelar
Pages.PG_Interface.Caption=PG_Interface
Pages.PG_Interface.GroupBox_General1.Caption= Opciones generales de la interface 
Pages.PG_Interface.GroupBox_General1.Label18.Caption=Lenguaje:
Pages.PG_Interface.GroupBox_General1.checkbox_IconInTray.Hint=Colocar el icono del programa en la bandeja del sistema (área de notificación)
Pages.PG_Interface.GroupBox_General1.checkbox_IconInTray.Caption=&Minimizar a la bandeja
Pages.PG_Interface.GroupBox_General1.checkbox_StartMinimized.Hint=Launch program in iconized state
Pages.PG_Interface.GroupBox_General1.checkbox_StartMinimized.Caption=Iniciar minimi&zado
Pages.PG_Interface.GroupBox_General1.CheckBox_MinimizeOnClose.Hint=Minimize instead of exiting when Close button clicked
Pages.PG_Interface.GroupBox_General1.CheckBox_MinimizeOnClose.Caption=No &cerrar; minimizar en su lugar
Pages.PG_Interface.GroupBox_General1.CheckBox_ShowTooltips.Hint=Display tooltip hints (like this one)
Pages.PG_Interface.GroupBox_General1.CheckBox_ShowTooltips.Caption=Mostrar sugerencias en barras de herramientas
Pages.PG_Interface.GroupBox_General1.CheckBox_SplashScreen.Hint=Display the About box when starting KeyNote
Pages.PG_Interface.GroupBox_General1.CheckBox_SplashScreen.Caption=Show spl&ash screen
Pages.PG_Interface.GroupBox_General1.CheckBox_SingleInstance.Hint=Allow only 1 copy of Keynote at a time
Pages.PG_Interface.GroupBox_General1.CheckBox_SingleInstance.Caption=Permitir sólo &una instancia
Pages.PG_Interface.GroupBox_General1.Combo_Language.Hint=Select action to perform when ESC key is pressed
Pages.PG_Interface.GroupBox_General2.Caption= Teclas de acceso rápido 
Pages.PG_Interface.GroupBox_General2.Label4.Caption=Al pulsar &Escape:
Pages.PG_Interface.GroupBox_General2.Combo_EscapeAction.Hint=Select action to perform when ESC key is pressed
Pages.PG_Interface.GroupBox_General2.Combo_EscapeAction.Items.Strings=No hacer nada\^Minimizar la ventana principal\^Salir del programa
Pages.PG_Interface.GroupBox_General2.Edit_HotKey.Hint=Hotkey used to activate Keynote when iconized\+Use BACKSPACE to delete existing hotkey, then\+press the key combination you want to use
Pages.PG_Interface.GroupBox_General2.CheckBox_HotkeyActivate.Caption=Activar mediante acceso rápido:
Pages.PG_Interface.GroupBox_General2.CheckBox_HotKeyWarn.Hint=Show message when activation hotkey cannot be acquired
Pages.PG_Interface.GroupBox_General2.CheckBox_HotKeyWarn.Caption=&Avisar si no es posible asignar esta combinación
Pages.PG_Tree.GBox_TreeGlobal.CB_PathTopToBottom.Caption=Or&den inverso
Pages.PG_KNTFiles.Caption=PG_KNTFiles
Pages.PG_KNTFiles.GroupBox_Files1.Caption= Al iniciar el programa... 
Pages.PG_KNTFiles.GroupBox_Files1.CB_LoadLastFile.Caption=&Cargar último archivo
Pages.PG_KNTFiles.GroupBox_Files1.CB_LoadUserFile.Caption=Cargar archivo e&specífico:
Pages.PG_KNTFiles.GroupBox_Files2.Label_Minutes.Caption=minutos
Pages.PG_KNTFiles.GroupBox_Files2.Checkbox_AutoSave.Caption=Guardar &automáticamente cambios en el archivo:
Pages.PG_KNTFiles.GroupBox_Files2.CheckBox_AutoSaveOnFocus.Caption=Al &cambiar a otra aplicación
Pages.PG_KNTFiles.GroupBox_Files2.CheckBox_AutoSaveOnTimer.Caption=&Cada
Pages.PG_KNTFiles.GroupBox_Files2.CB_SkipNewFilePrompt.Caption=&No preguntar si salvar archivos nuevos
Pages.PG_FileOptions.Caption=PG_FileOptions
Pages.PG_FileOptions.GroupBox_FileOpt1.CheckBox_MRUUse.Caption=&Recordar archivos utilizados recientemente:
Pages.PG_FileOptions.GroupBox_FileOpt1.CheckBox_MRUFullPath.Hint=Mostrar ruta completa en la lista de archivos recientes
Pages.PG_FileOptions.GroupBox_FileOpt1.CheckBox_MRUFullPath.Caption=Mostrar r&uta completa en el menú MRU
Pages.PG_FileOptions.GroupBox_FileOpt2.Caption= Abrir en modo de Sólo lectura : 
Pages.PG_FileOptions.GroupBox_FileOpt2.CheckBox_OpenFloppyReadOnly.Caption=Archivos en &disquetes
Pages.PG_FileOptions.GroupBox_FileOpt2.CheckBox_OpenNetworkReadOnly.Caption=Archivos en unidades de &red
Pages.PG_FileOptions.GroupBox_FileOpt3.Caption= Tipos de archivo registrados 
Pages.PG_BackupOptions.Caption=PG_BackupOptions
Pages.PG_BackupOptions.GroupBox_Back.Caption= Opciones de copias de seguridad 
Pages.PG_BackupOptions.GroupBox_Back.Label_BakDir.Caption=&Directorio para archivos de respaldo:
Pages.PG_BackupOptions.GroupBox_Back.Label_MaxBak2.Caption=&Máximo nivel de respaldo:
Pages.PG_BackupOptions.GroupBox_Back.Label_MaxBak1.Caption=Se pueden mantener hasta las 9 copias más recientes. \+Las copias más antiguas serán eliminadas automáticamente.
Pages.PG_BackupOptions.GroupBox_Back.checkbox_Backup.Caption=&Realizar copia de seguridad al salvar los cambios
Pages.PG_BackupOptions.GroupBox_Back.CheckBox_BackupAppendExt.Caption=&Añadir extensión al nombre del archivo
Pages.PG_BackupOptions.GroupBox_Back.RB_BakOriginalDir.Caption=Directorio del archivo &original
Pages.PG_BackupOptions.GroupBox_Back.RB_BakUserDir.Caption=Directorio &Independiente:
Pages.PG_BackupOptions.GroupBox_Back.CB_BackupVNodes.Hint=Realizar copia de seguridad de archivos vinculados a nodos virtuales
Pages.PG_BackupOptions.GroupBox_Back.CB_BackupVNodes.Caption=Copia de seguridad de archivos en nodos &virtuales
Pages.PG_Actions.Caption=PG_Actions
Pages.PG_Actions.GroupBox_Actions1.Caption= Acciones ante la inatividad del programa 
Pages.PG_Actions.GroupBox_Actions1.Label9.Caption=minutos
Pages.PG_Actions.GroupBox_Actions1.Label10.Caption=minutos
Pages.PG_Actions.GroupBox_Actions1.CheckBox_TimerMinimize.Caption=&Minimizar después de
Pages.PG_Actions.GroupBox_Actions1.CB_CloseEncOnly.Caption=&Únicamente en archivos encriptados
Pages.PG_Actions.GroupBox_Act2.Caption= Acciones sobre hiperenlaces (URL) 
Pages.PG_Actions.GroupBox_Act2.Label8.Caption=Al hacer clic sobre &URL:
Pages.PG_Actions.GroupBox_Act2.CheckBox_URLShift.Caption=Tecla &Mayús debe estar pulsada al hacer clic sobre una URL
Pages.PG_Actions.GroupBox_Act2.CheckBox_MinOnURL.Caption=Minimizar &KeyNote al seguir un hiperenlace
Pages.PG_Actions.GroupBox_Act2.CheckBox_URLFileAuto.Caption=Abrir hiperenlaces hacia ficheros sin preguntar
Pages.PG_ClipCap.Group_ClipboardCapture.Label_MaxSize.Caption=&Máximo tamaño de texto capturado:
Pages.PG_ClipCap.Group_ClipboardCapture.CB_IgnoreSelf.Caption=Ignorar capturas &internas
Pages.PG_ClipCap.Group_ClipboardCapture.CB_AsText.Caption=&Pegar como texto plano
Pages.PG_ClipCap.Group_ClipboardCapture.GroupBox23.Caption= &Al capturar sobre una nota de tipo árbol: 
Pages.PG_ClipCap.Group_ClipboardCapture.GroupBox23.RB_ClipTreeActive.Caption=Pegar en el nodo actualmente seleccionado
Pages.PG_ClipCap.Group_ClipboardCapture.GroupBox23.RB_ClipTreeNew.Caption=Crear un nuevo nodo y pegar sobre él
Pages.PG_ClipCap.Group_ClipboardCapture.CB_TestDupClips.Caption=I&gnorar capturas duplicadas
Pages.PG_ClipCap.Group_ClipboardCapture.CB_SwitchIcon.Caption=Usar icono &alternativo
Pages.PG_ClipCap.Group_ClipboardCapture.CB_SourceURL.Caption=Incluir &URL de origen

[TForm_Para]
Caption=Párrafo (propiedades)
Button_OK.Hint=Aceptar cambios y cerrar el cuadro de diálogo
Button_OK.Caption=OK
Button_Cancel.Hint=Descartar cambios y cerrar el cuadro de diálogo
Button_Cancel.Caption=Cancelar
GroupBox1.Caption= Espaciado 
GroupBox1.Label4.Caption=&Interlineado:
GroupBox1.Label5.Caption=&Posterior:
GroupBox1.Label6.Caption=A&nterior:
GroupBox1.Combo_Spc.Items.Strings=Sencillo\^1,5 líneas\^Doble
RB_Align.Caption= &Alineación 
RB_Align.Items.Strings=Izquierda\^Centrada\^Derecha\^Justificada
GroupBox2.Caption= Sangría 
GroupBox2.Label3.Caption=&Derecha:
GroupBox2.Label2.Caption=&Izquierda:
GroupBox2.Label1.Caption=&Primera línea:
GroupBox3.Caption= List 
GroupBox3.CB_Bullets.Caption=Lista de &Viñetas
GroupBox3.CB_Numbers.Caption=Lista &Numerada

[TForm_Password]
Caption=Contraseña de acceso al fichero
Button_OK.Caption=OK
Button_Cancel.Caption=Cancelar
GroupBox1.Label2.Caption=&Contraseña:
GroupBox1.Edit_Pass.Hint=Introduzca la contraseña de acceso para el fichero que desea abrir

[TForm_SelectTab]
Caption=Seleccionar Notas
Button_OK.Caption=OK
Button_Cancel.Caption=Cancelar
Button_All.Caption=Seleccionar &Todo
Button_Invert.Caption=&Invertir selección

[TForm_Template]
Caption=Crear plantilla
Button_OK.Hint=Aceptar cambios y cerrar el cuadro de diálogo
Button_OK.Caption=OK
Button_Cancel.Hint=Descartar cambios y cerrar el cuadro de diálogo
Button_Cancel.Caption=Cancelar
GroupBox1.Label1.Caption=&Nombre:
GroupBox1.RG_Source.Caption= &Crear desde... 
GroupBox1.RG_Source.Items.Strings=Texto Seleccionado\^Texto completo de la nota activa
GroupBox1.CB_Formatted.Caption=Texto &Formateado

[TForm_TermDef]
Caption=Editar Término de Glosario
Label1.Caption=&Atajo:
Label2.Caption=&Expansion:
Button_OK.Hint=Aceptar cambios y cerrar el cuadro de diálogo
Button_OK.Caption=OK
Button_Cancel.Hint=Descartar cambios y cerrar el cuadro de diálogo
Button_Cancel.Caption=Cancel

[TForm_URLAction]
Caption=Seleccione acción sobre la URL
Label1.Caption=&URL:
Label2.Caption=&Texto:
Button_Copy.Hint=Copiar al portapapeles
Button_Copy.Caption=&Copiar
Button_Cancel.Caption=Cancelar
Button_Open.Caption=&Abrir
Button_OpenNew.Caption=Abrir en &Nueva ventana
Button_Modify.Hint=Modififcar Hiperenlace
Button_Modify.Caption=&Modificar

[TGFTipForm]
Caption=Sugerencia del día
ShowChk.Caption= &Mostrar sugerencias al iniciar
Button_OK.Caption=&OK
Button_Next.Caption=&Siguiente
Button_Prev.Caption=&Anterior

[TPreview2]
Caption=next page(s)
Panel1.Label1.Caption=Número página:
Panel1.Label2.Caption=Label2

[TRichPreviewForm]

[TRichPrntProgDlg]

[ResourceStrings]
64450_kn_INI_STR_INIMail_01=Fichero adjunto: %F
64464_kn_LinksMng_STR_18= Acción sobre URL cancelada
64465_kn_LinksMng_STR_19= URL copiada al portapapeles
64494_kn_LinksMng_STR_16= Mantenga pulsado SHIFT mientras hace clic sobre la URL:  
64544_kn_URL_STR_02=Crear Hipervínculo
64545_kn_URL_STR_03=Modificar
64546_kn_URL_STR_04=Seleccionar Acción sobre el Hipervínculo
64551_kn_FileInfo_STR_04=(fichero sin salvar)
64552_kn_FileInfo_STR_05=nunca
64553_kn_FileInfo_STR_06=Abrir "%s" como &Sólo Lectura
64559_kn_FileInfo_STR_12=El fichero "%s" fue abierto en modo de SÓLO LECTURA. Si desmarca esta casilla, el modo de sólo lectura se cancelará. ¿Desea continuar?
64572_kn_filemgr_STR_06=nunca
64706_kn_FindReplaceMng_STR_06=Opciones
64707_kn_FindReplaceMng_STR_07= Buscando - pulse ESC para abortar.
64712_kn_FindReplaceMng_STR_12=Información
64713_kn_ConfigFileMng_STR_KeybdError=Error in keyboard customization procedure: 
64714_kn_ConfigFileMng_STR_TabIcons= Customize Tab icons (%s) 
64715_kn_AlertMng_STR_Num=%d Alarms
64716_kn_AlertMng_STR_NoSelected=0 alarms selected
64717_kn_AlertMng_STR_Apply=&Apply
64718_kn_AlertMng_STR_Postpone=&Postpone
64719_kn_AlertMng_STR_CaptionSet=Set Alarm  (%d Alarms created)
64727_kn_EditorUtils_STR_Tip_02=: Sugerencia del Día
64728_kn_NoteMng_STR_01= Nueva nota.
64729_kn_NoteMng_STR_02=¿Está seguro de que desea borrar el nodo "%s"?\^Esta operación no se puede deshacer.
64730_kn_NoteMng_STR_03=Confirm deleting note
64731_kn_NoteMng_STR_04= Nota borrada.
64769_GFTipDlg_STR_01=Sugerencia del día
64770_GFTipDlg_STR_02=¿Sabía que...?
64771_GFTipDlg_STR_03=(Sugerencias no encontradas.)
64786_kn_MacroMng_STR_48=Ir a la línea
64787_kn_MacroMng_STR_49=Introduzca número de la línea o incremento (+-):
64866_kn_StyleMng_STR_02=Fuente: 
64867_kn_StyleMng_STR_03=Párrafo: 
64869_kn_StyleMng_STR_05=Rango: 
64874_kn_StyleMng_STR_10= Estilo %s creado (%s)
64875_kn_StyleMng_STR_11=Error creando estilo: 
64898_kn_NoteFileMng_STR_45= Fusionando notas...
65010_kn_OptionsNew_STR_03=(formato de fecha incorrecto)
65011_kn_OptionsNew_STR_04=(formato de hora incorrecto)
65013_kn_OptionsNew_STR_06= icono %d 
65014_kn_OptionsNew_STR_07=Iconos: %d
65023_kn_NewNote_STR_01=<no icon>
65078_kn_pass_STR_01=La contraseña no puede dejarse en blanco.
65079_kn_pass_STR_02=El fichero "%s" está encriptado
65080_kn_MacroEdit_STR_01=Nueva macro
65105_kn_Defaults_STR_26= = nombre de la nota activa
65106_kn_Defaults_STR_27= = nombre del archivo abierto
65120_kn_Defaults_STR_09= Valores por defecto para notas de 
65121_kn_Defaults_STR_10=Valores por defecto para todos los archivos
65122_kn_Defaults_STR_11= Cambiar propiedades por defecto para todas las nuevas notas 
65130_kn_Defaults_STR_19= = fecha actual
65131_kn_Defaults_STR_20= = hora actual
65132_kn_Defaults_STR_21= = número total de nodos
65133_kn_Defaults_STR_22= = nivel del nuevo nodo
65134_kn_Defaults_STR_23= = índice del nuevo nodo
65135_kn_Defaults_STR_24= = índice absoluto del nuevo nodo
65136_kn_StyleObj_STR_13_Subsc=subíndice
65145_kn_Defaults_STR_02=Cerrar
65146_kn_Defaults_STR_03=La nota es de Sólo Lectura: no se pueden modificar sus propiedades
65148_kn_Defaults_STR_05= Ver propiedades de la nota actual 
65149_kn_Defaults_STR_06= Cambiar propiedades de la nota actual 
65150_kn_Defaults_STR_07=&Guardar como valores por defecto para "%s"
65151_kn_Defaults_STR_08=Valores por defecto para 
65152_kn_Const_STR_55_Compression=Rápido
65153_kn_Const_STR_56_Compression=Por defecto
65154_kn_Const_STR_57_Compression=Máximo
65159_kn_StyleObj_STR_04_LineSpac=Sencillo
65160_kn_StyleObj_STR_05_LineSpac=Doble
65161_kn_StyleObj_STR_06=other
65163_kn_StyleObj_STR_08_Alig=Izquierda
65164_kn_StyleObj_STR_09_Alig=Derecha
65165_kn_StyleObj_STR_10_Alig=Centrada
65166_kn_StyleObj_STR_11_Alig=Justificada
65167_kn_StyleObj_STR_12_Subsc=superíndice
65183_kn_Const_STR_54_Compression=Ninguno
65198_kn_Const_STR_36_FactStr=Crear hipervínculo a fichero
65200_kn_Const_STR_06_TabnoteKind=Editor estándar de Texto enriquecido
65201_kn_Const_STR_07_TabnoteKind=Árbol Multi-nivel
65202_kn_Const_STR_08_SearchMode=Cadena exacta
65203_kn_Const_STR_09_SearchMode=Todas las palabras
65204_kn_Const_STR_10_SearchMode=Cualquier palabra
65226_kn_Const_STR_01_Defaults=Nueva nota
65227_kn_Const_STR_02_Defaults=Nuevo nodo
65228_kn_Const_STR_03_Formats=Archivo Keynote nativo
65229_kn_Const_STR_04_Formats=Archivo Keynote encriptado
65230_kn_Const_STR_06_Formats=Archivo Keynote comprimido


