; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 02/11/2009 22:28:53

;Translation by xbeta  (http://xbeta.info)
;18/10/09: Adapted to version 1.7.7
;02/11/09: Adapted to version 1.7.8

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+

[TAboutBox]
Caption=关于
BTN_Close.Caption=关闭(&C)
Panel_Main.Label_License.Caption=免费软件，开源 (Mozilla Public License)
Panel_Main.Label_Dart.Caption=Keynote 受到了优秀的免费笔记软件 DaRT Notes 的启迪\+作者 Andre v.d. Merwe <dart@iafrica.com>。参见 "dart.txt" 。
Panel_Main.Image1.Hint=以 Borland Delphi 2006 开发。
NetMenu.Cancel1.Caption=取消(&C)

[TChest]

[TFloatingForm]

[TForm_Alarm]

[TForm_CharsNew]
Button_Close.Caption=关闭(&C)

[TForm_Defaults]
Pages.Tab_Main.GBox_Note.Label1.Caption=笔记(&N) name:

[TForm_DropFile]

[TForm_ExportNew]
Pages.Tab_Main.GroupBox_Source.Button_Select.Caption=Select 笔记(&N)s...
Pages.Tab_Options.Caption=配置Options
Pages.Tab_Options.GroupBox1.CB_IncNoteHeading.Caption=Include 笔记(&N) headings
Pages.Tab_TreePad.Caption=TreePad 这options

[TForm_FavExt]

[TForm_KntFileInfo]
Caption=文件属性
Label11.Caption=创建:
Pages.Tab_Main.Caption=信息
Pages.Tab_Main.GroupBox1.Label1.Caption=文件名:
Pages.Tab_Main.GroupBox1.Label2.Caption=注释:(&C)
Pages.Tab_Main.GroupBox1.Label3.Caption=创建:
Pages.Tab_Main.GroupBox1.Label4.Caption=修改:
Pages.Tab_Main.GroupBox1.Label5.Caption=笔记页:
Pages.Tab_Main.GroupBox1.Label7.Caption=文件大小:
Pages.Tab_Main.GroupBox1.Label6.Caption=描述:(&D)
Pages.Tab_Main.GroupBox1.Label8.Caption=格式:(&F)

[TForm_KntFileMgr]

[TForm_FindReplace]
Caption=查找
Pages.Tab_Find.Caption=查找
Pages.Tab_Find.TntLabel3.Caption=查找文本:(&T)
Pages.Tab_Replace.TntLabel2.Caption=查找文本:(&T)
Button_Find.Caption=查找下一个(&F)
Button_Cancel.Caption=关闭
GroupBox_Opts.Caption= 选项: 
GroupBox_Opts.CheckBox_MatchCase.Caption=匹配大小写(&M)
GroupBox_Opts.CheckBox_EntireScope.Caption=从头开始(&O)
GroupBox_Opts.CheckBox_WholeWordsOnly.Caption=匹配整词(&H)
GroupBox_Opts.CheckBox_AllTabs.Caption=搜索全部笔记页(&A)
GroupBox_Opts.CheckBox_AllNodes.Caption=搜索全部节点(&N)
GroupBox_Opts.CheckBox_HiddenNodes.Caption=搜索隐藏节点(&D)
GroupBox_Opts.CheckBox_Wrap.Caption=自动换行(&W)

[TForm_Glossary]

[TForm_ImgPick]

[TForm_Lang]

[TForm_Macro]

[TForm_MacroCmd]

[TForm_Main]
Pages_Res.ResTab_Find.Caption=查找
Pages_Res.ResTab_Find.Panel_ResFind.Label1.Caption=查找文本(&F)
Pages_Res.ResTab_Find.Panel_ResFind.Btn_ResFind.Caption=查找全部
Pages_Res.ResTab_Find.Panel_ResFind.Btn_ResFlip.Caption=结果
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_CaseSens.Caption=匹配大小写
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_WholeWords.Caption=匹配整词
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_AllNotes.Caption=搜索全部笔记
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_NodeNames.Caption=搜索笔记名称
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.RG_ResFind_Type.Caption= 搜索类型
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_HiddenNodes.Caption=搜索隐藏笔记
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_Filter.Caption=过滤树节点
Pages_Res.ResTab_RTF.Caption=便签
Pages_Res.ResTab_Macro.Caption=宏
Pages_Res.ResTab_Macro.Dock_ResMacro.Toolbar_Macro.Caption=宏工具栏
Pages_Res.ResTab_Template.Caption=模板
Pages_Res.ResTab_Plugins.Caption=插件
Pages_Res.ResTab_Plugins.Dock_ResPlugins.Toolbar_Plugins.Caption=宏工具栏
Pages_Res.ResTab_Favorites.Caption=收藏
Menu_Main.MMFile_.Caption=文件(&F)
Menu_Main.MMFile_.MMFileNew.Caption=新建(&N)
Menu_Main.MMFile_.MMFileNew.Hint=创建一个新的Keynote文件
Menu_Main.MMFile_.MMFileOpen.Caption=打开(&O)
Menu_Main.MMFile_.MMFileOpen.Hint=打开Keynote文件
Menu_Main.MMFile_.MMFileSave.Caption=保存(&S)
Menu_Main.MMFile_.MMFileSave.Hint=保存
Menu_Main.MMFile_.MMFileSaveAs.Caption=另存为(&A)...
Menu_Main.MMFile_.MMFileSaveAs.Hint=另存为
Menu_Main.MMFile_.MMFileClose.Caption=关闭(&E)
Menu_Main.MMFile_.MMFileAutoSave.Caption=自动保存(&U)
Menu_Main.MMFile_.MMFileProperties.Caption=属性(&P)
Menu_Main.MMFile_.MMFileProperties.Hint=编辑Keynote文件属性
Menu_Main.MMFile_.MMFileManager.Caption=文件管理器(&M)
Menu_Main.MMFile_.MMFileManager.Hint=打开Keynote文件管理器
Menu_Main.MMFile_.MMToolsImport.Caption=导入(&I)...
Menu_Main.MMFile_.MMToolsExport.Caption=导出(&E)...
Menu_Main.MMFile_.MMFilePageSetup.Caption=页面设置(&G)...
Menu_Main.MMFile_.MMFileCopyTo.Caption=复制到(&C)...
Menu_Main.MMFile_.MMFileCopyTo.Hint=把当前笔记本件复制（备份）到其他目录
Menu_Main.MMFile_.MMFileExit.Caption=退出(&X)
Menu_Main.MMEdit_.Caption=编辑(&E)
Menu_Main.MMEdit_.MMEditUndo.Caption=撤销(&U)
Menu_Main.MMEdit_.MMEditRedo.Caption=恢复(&R)
Menu_Main.MMEdit_.MMEditRepeat.Caption=重复上次操作(&E)
Menu_Main.MMEdit_.MMEditCut.Caption=剪切(&T)
Menu_Main.MMEdit_.MMEditCopy.Caption=复制(&C)
Menu_Main.MMEdit_.MMEditPaste.Caption=粘贴(&P)
Menu_Main.MMEdit_.MMEditPasteOther_.Caption=特殊粘贴(&O)
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsText.Caption=粘贴为纯文本(&T)
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsWebClip.Caption=粘贴为网页剪辑(&W)
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteSpecial.Caption=选择性粘贴(&S)...
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewNote.Caption=粘贴为新笔记(&I)
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewNode.Caption=粘贴为新节点(&N)
Menu_Main.MMEdit_.MMEditDelete.Caption=删除(&D)
Menu_Main.MMEdit_.MMEditLines_.Caption=行(&L)
Menu_Main.MMEdit_.MMEditLines_.MMEditDelLine.Caption=行删除(&D)
Menu_Main.MMEdit_.MMEditLines_.MMEditSort.Caption=行排序(&S)
Menu_Main.MMEdit_.MMEditLines_.MMEditJoin.Caption=行连接(&J)
Menu_Main.MMEdit_.MMEditCase_.Caption=大小写(&H)
Menu_Main.MMEdit_.MMEditCase_.MMEditUpper.Caption=全大写(&U)
Menu_Main.MMEdit_.MMEditCase_.MMEditLower.Caption=全小写(&L)
Menu_Main.MMEdit_.MMEditCase_.MMEditMixed.Caption=词首大写(&M)
Menu_Main.MMEdit_.MMEditCase_.MMEditInvertCase.Caption=大小写反转(&I)
Menu_Main.MMEdit_.MMEditCase_.MMEditCycleCase.Caption=循环改变(&C)
Menu_Main.MMEdit_.MMEditCase_.MMEditCycleCase.Hint=循环改变大小写（小写→词首大写→大写）
Menu_Main.MMEdit_.MMEditTrim_.Caption=空格(&W)
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimLeft.Caption=左侧裁剪(&L)
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimRight.Caption=左侧裁剪(&R)
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimBoth.Caption=两侧裁剪(&B)
Menu_Main.MMEdit_.MMEditTransform_.Caption=处理(&M)
Menu_Main.MMEdit_.MMEditTransform_.MMEditReverse.Caption=逆序(&V)
Menu_Main.MMEdit_.MMEditTransform_.MMEditReverse.Hint=请勿用于中文！Order selected text backwards
Menu_Main.MMEdit_.MMEditTransform_.MMEditDecimalToRoman.Caption=阿拉伯数字→罗马字母(&D)
Menu_Main.MMEdit_.MMEditTransform_.MMEditDecimalToRoman.Hint=Convert decimal numeral to Roman
Menu_Main.MMEdit_.MMEditTransform_.MMEditRomanToDecimal.Caption=罗马字母→阿拉伯数字(&R)
Menu_Main.MMEdit_.MMEditEval_.Caption=表达式(&X)
Menu_Main.MMEdit_.MMEditEval_.MMEditEvaluate.Caption=计算(&E)
Menu_Main.MMEdit_.MMEditEval_.MMEditPasteEval.Caption=粘贴结果(&P)
Menu_Main.MMEdit_.MMEditSelectWord.Caption=选择单词
Menu_Main.MMEdit_.MMEditCopyAll.Caption=全部复制(&Y)
Menu_Main.MMEdit_.MMEditSelectAll.Caption=全部选择(&A)
Menu_Main.MMView_.Caption=视图(&V)
Menu_Main.MMView_.MMViewOnTop.Caption=置于顶层(&A)
Menu_Main.MMView_.MMViewResPanel.Caption=资源面板(&R)
Menu_Main.MMView_.MMViewResPanel.Hint=显示/隐藏资源面板
Menu_Main.MMView_.MMViewToolbars_.Caption=工具栏(&T)
Menu_Main.MMView_.MMViewToolbars_.MMViewTBMain.Caption=主工具栏(&M)
Menu_Main.MMView_.MMViewToolbars_.MMViewTBFormat.Caption=格式工具栏(&F)
Menu_Main.MMView_.MMViewToolbars_.MMViewTBStyle.Caption=样式工具栏(&S)
Menu_Main.MMView_.MMViewToolbars_.MMViewTBTree.Caption=树工具栏(&T)
Menu_Main.MMView_.MMViewToolbars_.MMViewTBInsert.Caption=插入工具栏(&I)
Menu_Main.MMView_.MMViewToolbars_.MMViewTBAll.Caption=全部显示(&H)
Menu_Main.MMView_.MMViewToolbars_.MMViewTBHideAll.Caption=全部隐藏(&D)
Menu_Main.MMView_.MMViewToolbars_.MMViewTBRefresh.Caption=刷新配置(&R)
Menu_Main.MMView_.MMViewToolbars_.MMViewTBSaveConfig.Caption=保存配置(&A)
Menu_Main.MMView_.MMViewStatusBar.Caption=状态栏(&U)
Menu_Main.MMView_.MMViewTabIcons.Caption=笔记页图标(&I)
Menu_Main.MMView_.MMViewTree.Caption=树面板(&P)
Menu_Main.MMView_.MMViewNodeIcons.Caption=标准树图标(&N)
Menu_Main.MMView_.MMViewCustomIcons.Caption=个性化树图标(&U)
Menu_Main.MMView_.MMViewCheckboxesAllNodes.Caption=全部节点检查框(&C)
Menu_Main.MMView_.MMViewHideCheckedNodes.Caption=隐藏勾选节点(&H)
Menu_Main.MMView_.MMViewFilterTree.Caption=过滤节点
Menu_Main.MMView_.MMViewZoomIn.Caption=放大(&Z)
Menu_Main.MMView_.MMViewZoomOut.Caption=缩小(&O)
Menu_Main.MMView_.MMFormatView_.Caption=格式信息(&F)
Menu_Main.MMView_.MMFormatView_.MMViewFormatFont.Caption=显示字体(&F)
Menu_Main.MMView_.MMFormatView_.MMViewFormatPara.Caption=显示段落(&P)
Menu_Main.MMView_.MMFormatView_.MMViewFormatBoth.Caption=显示全部(&A)
Menu_Main.MMView_.MMFormatView_.MMViewFormatNone.Caption=隐藏格式信息(&H)
Menu_Main.MMView_.MMViewAlphaTabs.Caption=笔记页排序(&B)
Menu_Main.MMView_.MMShiftTab_.Caption=移动笔记页(&S)
Menu_Main.MMView_.MMShiftTab_.MMViewShiftTabLeft.Caption=左移(&L)
Menu_Main.MMView_.MMShiftTab_.MMViewShiftTabRight.Caption=右移(&R)
Menu_Main.MMInsert_.Caption=插入(&I)
Menu_Main.MMInsert_.MMInsertDate.Caption=插入日期(&D)
Menu_Main.MMInsert_.MMInsertTime.Caption=插入时间(&T)
Menu_Main.MMInsert_.MMInsertCharacter.Caption=特殊字符(&C)...
Menu_Main.MMInsert_.MMInsertFileContents.Caption=文件内容(&F)...
Menu_Main.MMInsert_.MMInsertLinkToFile.Caption=文件链接(&L)...
Menu_Main.MMInsert_.MMInsertMarkLocation.Caption=标记节点位置(&M)
Menu_Main.MMInsert_.MMInsertKNTLink.Caption=插入节点链接(&I)
Menu_Main.MMInsert_.MMInsertPicture.Caption=图片(&P)
Menu_Main.MMInsert_.MMInsertObject.Caption=对象(&O)
Menu_Main.MMInsert_.MMInsertTerm.Caption=术语扩展(&E)
Menu_Main.MMInsert_.MMInsertWordWeb.Caption=&WordWeb查询...
Menu_Main.MMInsert_.MMInsertWordWeb.Hint=在 WordWeb 中查询单词
Menu_Main.MMFormat_.Caption=格式(&O)
Menu_Main.MMFormat_.MMFormatFont.Caption=字体(&F)...
Menu_Main.MMFormat_.MMFormatFont.Hint=字体
Menu_Main.MMFormat_.MMFormatParagraph.Caption=段落(&P)...
Menu_Main.MMFormat_.MMFormatParagraph.Hint=段落格式
Menu_Main.MMFormat_.MMFormatLanguage.Caption=语言(&G)...
Menu_Main.MMFormat_.MMFontStyle_.Caption=字体样式(&O)
Menu_Main.MMFormat_.MMFontStyle_.MMFormatBold.Caption=加粗(&B)
Menu_Main.MMFormat_.MMFontStyle_.MMFormatItalics.Caption=斜体(&I)
Menu_Main.MMFormat_.MMFontStyle_.MMFormatUnderline.Caption=下划线(&U)
Menu_Main.MMFormat_.MMFontStyle_.MMFormatStrikeout.Caption=删除线(&S)
Menu_Main.MMFormat_.MMFontStyle_.MMFormatDisabled.Caption=禁用(&D)
Menu_Main.MMFormat_.MMFontStyle_.MMFormatSuperscript.Caption=上标(&I)
Menu_Main.MMFormat_.MMFontStyle_.MMFormatSubscript.Caption=下标(&R)
Menu_Main.MMFormat_.MMFontStyle_.MMFormatClearFontAttr.Caption=清除字体属性(&C)
Menu_Main.MMFormat_.MMFontsize_.Caption=字号(&S)
Menu_Main.MMFormat_.MMFontsize_.MMFormatFontSizeInc.Caption=增加(&I)
Menu_Main.MMFormat_.MMFontsize_.MMFormatFontSizeDec.Caption=减小(&D)
Menu_Main.MMFormat_.MMAlignment_.Caption=对齐(&A)
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignLeft.Caption=左对齐(&L)
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignCenter.Caption=中对齐(&C)
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignRight.Caption=右对齐(&R)
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignJustify.Caption=分散对齐(&J)
Menu_Main.MMFormat_.MMLineSpacing_.Caption=行距(&L)
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS1.Caption=单倍行距(&S)
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS15.Caption=1.5倍行距(&L)
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS2.Caption=双倍行距(&D)
Menu_Main.MMFormat_.MMParastyle_.Caption=段落样式(&Y)
Menu_Main.MMFormat_.MMParastyle_.MMFormatBullets.Caption=列表(&B)
Menu_Main.MMFormat_.MMParastyle_.MMFormatNumbers.Caption=序号(&N)
Menu_Main.MMFormat_.MMParastyle_.MMFormatFIndInc.Caption=增加段首缩进(&I)
Menu_Main.MMFormat_.MMParastyle_.MMFormatFindDec.Caption=减少段首缩进(&D)
Menu_Main.MMFormat_.MMParastyle_.MMFormatLIndInc.Caption=增加左侧缩进(&L)
Menu_Main.MMFormat_.MMParastyle_.MMFormatLIndDec.Caption=减少左侧缩进(&E)
Menu_Main.MMFormat_.MMParastyle_.MMFormatRIndInc.Caption=增加右侧缩进(&R)
Menu_Main.MMFormat_.MMParastyle_.MMFormatRIndDec.Caption=减少右侧缩进(&G)
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpBefInc.Caption=增加段前行距(&P)
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpBefDec.Caption=减少段前行距(&F)
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpAftInc.Caption=增加段后行距(&A)
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpAftDec.Caption=减少段后行距(&T)
Menu_Main.MMFormat_.MMParastyle_.MMFormatClearParaAttr.Caption=清除段落属性(&C)
Menu_Main.MMFormat_.MMFormatTextColor.Caption=文本颜色(&T)
Menu_Main.MMFormat_.MMFormatBGColor.Caption=背景颜色(&B)
Menu_Main.MMFormat_.MMFormatHighlight.Caption=应用高亮(&H)
Menu_Main.MMFormat_.MMFormatNoHighlight.Caption=取消高亮(&N)
Menu_Main.MMFormat_.MMFormatApplyStyle.Caption=应用样式(&Y)
Menu_Main.MMFormat_.MMCopyFormat_.Caption=复制格式(&C)
Menu_Main.MMFormat_.MMCopyFormat_.MMFormatCopyFont.Caption=字体(&F)
Menu_Main.MMFormat_.MMCopyFormat_.MMFormatCopyPara.Caption=段落(&P)
Menu_Main.MMFormat_.MMPasteFormat_.Caption=粘贴格式(&M)
Menu_Main.MMFormat_.MMPasteFormat_.MMFormatPasteFont.Caption=字体(&F)
Menu_Main.MMFormat_.MMPasteFormat_.MMFormatPastePara.Caption=段落(&P)
Menu_Main.MMFormat_.MMFormatWordWrap.Caption=自动换行(&W)
Menu_Main.MMFormat_.MMFormatWordWrap.Hint=自动换行
Menu_Main.MMNote_.Caption=笔记页(&N)
Menu_Main.MMNote_.Hint=Note，此处意译为笔记页（tab）｜Note-related commands
Menu_Main.MMNote_.MMNoteNew.Caption=新建(&N)...
Menu_Main.MMNote_.MMNoteNew.Hint=新增笔记页
Menu_Main.MMNote_.MMNoteRename.Caption=重命名(&R)...
Menu_Main.MMNote_.MMNoteProperties.Caption=属性(&P)...
Menu_Main.MMNote_.MMNoteProperties.Hint=编辑当前笔记页属性
Menu_Main.MMNote_.MMNoteRemove.Caption=删除(&E)
Menu_Main.MMNote_.MMNoteRemove.Hint=删除笔记页
Menu_Main.MMNote_.MMNotePrintPreview_.Caption=打印预览(&V)
Menu_Main.MMNote_.MMNotePrint.Caption=打印(&I)...
Menu_Main.MMNote_.MMNoteEmail.Caption=Email发送(&E)...
Menu_Main.MMNote_.MMNoteEmail.Hint=Email发送当前笔记页
Menu_Main.MMNote_.MMNoteClipCapture.Caption=剪贴板捕获(&C)
Menu_Main.MMNote_.MMNoteClipCapture.Hint=切换活动笔记页的剪贴板捕获状态
Menu_Main.MMNote_.MMNoteSpell.Caption=拼写检查(&H)
Menu_Main.MMNote_.MMNoteReadOnly.Caption=只读(&O)
Menu_Main.MMTree_.Caption=树(&R)
Menu_Main.MMTree_.MMAddTreeNode_.Caption=添加节点(&A)
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeInsert_.Caption=插入节点（前）(&I)
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeInsert_.Hint=插入新节点
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAdd_.Caption=添加节点（最后）(&A)
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAdd_.Hint=添加新节点（位于最后）
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAddChild_.Caption=添加子节点(&C)
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAddChild_.Hint=添加一个子节点
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAddSibling_.Caption=添加同级节点（后）(&S)
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAddSibling_.Hint=添加同级节点，位于当前节点之后
Menu_Main.MMTree_.MMMovenode_.Caption=移动节点(&M)
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeUp_.Caption=↑(&U)
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeDown_.Caption=↓(&D)
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeLeft_.Caption=←(&L)
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeRight_.Caption=→(&R)
Menu_Main.MMTree_.MMTreeGoBack.Caption=返回(&G)
Menu_Main.MMTree_.MMTreeGoForward.Caption=前进(&F)
Menu_Main.MMTree_.MMTreeNav_.Caption=导航(&G)
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavUp.Caption=上(&U)
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavDown.Caption=下(&D)
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavLeft.Caption=左(&L)
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavRight.Caption=右(&R)
Menu_Main.MMTree_.MMTreeMasterNode.Caption=创建主节点(&S)
Menu_Main.MMTree_.MMTreeMasterNode.Hint=新建一个节点，作为所有节点的父节点
Menu_Main.MMTree_.MMTreeNodeFromSel.Caption=选中内容创建为新节点(&W)
Menu_Main.MMTree_.MMTreeNodeDelete_.Caption=删除节点(&D)
Menu_Main.MMTree_.MMTreeDeleteSubtree_.Caption=删除子节点(&C)
Menu_Main.MMTree_.MMTreeNodeRename_.Caption=重命名节点(&R)
Menu_Main.MMTree_.MMNodePaste_.Caption=粘贴节点名称(&P)
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNamePaste.Caption=来自剪贴板(&C)
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNameAsDate.Caption=日期(&D)
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNameAsTime.Caption=时间(&T)
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNameAsDateTime.Caption=日期+时间(&A)
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNameAsSel.Caption=选中内容(&S)
Menu_Main.MMTree_.MMTreeSaveToFile.Caption=保存树到文件(&V)...
Menu_Main.MMTree_.MMTreeSort_.Caption=排序(&O)
Menu_Main.MMTree_.MMTreeSort_.MMTreeSortSubtree_.Caption=排序子树(&S)
Menu_Main.MMTree_.MMTreeSort_.MMTreeSortFull_.Caption=排序所有树(&T)
Menu_Main.MMTree_.MMTreeOutlineNum.Caption=节点序号(&U)...
Menu_Main.MMTree_.MMTreeFullExpand.Caption=展开树(&E)
Menu_Main.MMTree_.MMTreeFullCollapse.Caption=折叠树(&L)
Menu_Main.MMSearch_.Caption=搜索(&S)
Menu_Main.MMSearch_.MMFind.Caption=查找(&F)...
Menu_Main.MMSearch_.MMFind.Hint=查找
Menu_Main.MMSearch_.MMFindNext.Caption=查找下一个(&N)
Menu_Main.MMSearch_.MMFindNext.Hint=下一个
Menu_Main.MMSearch_.MMFindReplace.Caption=替换(&R)...
Menu_Main.MMSearch_.MMFindReplaceNext.Caption=替换下一个(&P)
Menu_Main.MMSearch_.MMBkmSet_.Caption=设定书签(&S)
Menu_Main.MMSearch_.MMBkmJump_.Caption=跳至书签(&J)
Menu_Main.MMSearch_.MMFindBracket.Caption=匹配括号(&M)
Menu_Main.MMSearch_.MMFindGoTo.Caption=跳转到行(&G)...
Menu_Main.MMSearch_.MMFindNode.Caption=查找节点(&O)...
Menu_Main.MMSearch_.MMFindNodeNext.Caption=查找下一个节点(&E)
Menu_Main.MMTools_.Caption=工具(&T)
Menu_Main.MMTools_.MMToolsOptions.Caption=配置(&C)...
Menu_Main.MMTools_.MMToolsOptions.Hint=程序配置
Menu_Main.MMTools_.MMToolsDefaults.Caption=默认设定(&D)...
Menu_Main.MMTools_.MMToolsCustomKBD.Caption=快捷键(&U)...
Menu_Main.MMTools_.MMToolsMacroRun.Caption=运行宏(&R)
Menu_Main.MMTools_.MMToolsMacroRunLast.Caption=运行上次的宏(&N)
Menu_Main.MMTools_.MMToolsMacroSelect.Caption=选择宏(&S)...
Menu_Main.MMTools_.MMToolsPluginRun.Caption=运行扩展(&P)
Menu_Main.MMTools_.MMToolsPluginRunLast.Caption=运行上次的扩展(&L)
Menu_Main.MMTools_.MMToolsGlosAddTerm.Caption=添加术语(&A)
Menu_Main.MMTools_.MMToolsGlosEdit.Caption=编辑术语(&G)...
Menu_Main.MMTools_.MMToolsMerge.Caption=合并笔记(&M)...
Menu_Main.MMTools_.MMTemplates_.Caption=模板(&M)
Menu_Main.MMTools_.MMTemplates_.MMToolsTemplateCreate.Caption=创建模板(&C)...
Menu_Main.MMTools_.MMTemplates_.MMToolsTemplateInsert.Caption=插入模板(&I)...
Menu_Main.MMTools_.MMToolsUAS.Caption=UAS集成
Menu_Main.MMTools_.MMToolsUASConfig.Caption=配置UAS
Menu_Main.MMTools_.MMToolsStatistics.Caption=文本统计(&T)
Menu_Main.MMTools_.MMToolsURL.Caption=激活URL(&V)
Menu_Main.MMHelp_.Caption=帮助(&H)
Menu_Main.MMHelp_.MMHelpTip.Caption=每日技巧(&T)
Menu_Main.MMHelp_.MMHelpContents.Caption=帮助内容(&H)
Menu_Main.MMHelp_.MMHelpMain.Caption=基本帮助(&G)
Menu_Main.MMHelp_.MMHelpKeyboardRef.Caption=快捷键(&K)
Menu_Main.MMHelp_.MMHelpWhatsNew.Caption=版本更新历史(&W)
Menu_Main.MMHelp_.MMHelpEmailAuthor.Caption=邮件联系作者(&E)
Menu_Main.MMHelp_.MMHelpAbout.Caption=关于(&A)
MRU.SubmenuName=最近打开的文件(&R)
Menu_Numbers.MMArabicNumbers.Caption=数字(&A)
Menu_Numbers.MMLoLetter.Caption=小写字母(&L)
Menu_Numbers.MMUpLetter.Caption=大写字母(&U)
Menu_Numbers.MMLoRoman.Caption=小写罗马数字(&R)
Menu_Numbers.MMUpRoman.Caption=大写罗马数字(&P)

[TForm_NewKntFolder]

[TForm_NodeNum]

[TForm_OptionsNew]
Pages.PG_Interface.Caption=PG_Interface
Pages.PG_Interface.GroupBox_General1.Caption= 常规界面选项
Pages.PG_Interface.GroupBox_General1.Label18.Caption=语言:
Pages.PG_Interface.GroupBox_General1.checkbox_IconInTray.Caption=最小化到系统托盘(&M)
Pages.PG_Interface.GroupBox_General1.checkbox_StartMinimized.Caption=启动时最小化(&Z)
Pages.PG_Interface.GroupBox_General1.CheckBox_MinimizeOnClose.Caption=点击关闭按钮时最小化(&C)
Pages.PG_Interface.GroupBox_General1.CheckBox_ShowTooltips.Caption=显示工具栏提示(&T)
Pages.PG_Interface.GroupBox_General1.CheckBox_SingleInstance.Caption=只允许一个Keynote程序运行(&N)
Pages.PG_Interface.GroupBox_General2.Caption= 快捷键
Pages.PG_Interface.GroupBox_General2.CheckBox_HotkeyActivate.Caption=激活程序:(&H)
Pages.PG_Interface.GroupBox_General2.CheckBox_HotKeyWarn.Caption=快捷键冲突时进行提醒(&W)
Pages.PG_Editor.Caption=PG_Editor
Pages.PG_Editor.GroupBox_RTFEdit1.Caption= 编辑器设置
Pages.PG_Editor.GroupBox_RTFEdit1.CheckBox_WordSelect.Caption=自动选择单词(&A)
Pages.PG_Editor.GroupBox_RTFEdit1.CB_SaveCaretPos.Caption=保存并自动恢复光标位置(&P)
Pages.PG_Editor.GroupBox_RTFEdit1.CheckBox_TrackCaretPos.Caption=状态栏显示光标位置(&S)
Pages.PG_Editor.GroupBox_RTFEdit1.CheckBox_AutoIndent.Caption=自动缩进(&I)
Pages.PG_Editor.GroupBox_RTFEdit1.CB_TrackWordCount.Caption=状态栏显示字数(&W)
Pages.PG_Editor.GroupBox_RTFEdit2.Label12.Caption=行距增大幅度:(&E)
Pages.PG_Editor.GroupBox_RTFEdit2.Label11.Caption=字号增大幅度:(&F)
Pages.PG_Editor.GroupBox_RTFEdit2.Label1.Caption=缩进增大幅度:(&N)
Pages.PG_Editor.GroupBox_RTFEdit2.Label_UndoLimit.Caption=撤销次数:(&U)
Pages.PG_Tree.Caption=PG_树
Pages.PG_Tree.GBox_TreeGlobal.Caption= 树面板设定
Pages.PG_Tree.GBox_TreeGlobal.Label17.Caption=初始扩展状态:(&X)
Pages.PG_Tree.GBox_TreeGlobal.CheckBox_EditNewNodes.Caption=创建新节点后，自动进入编辑状态(&A)
Pages.PG_Tree.GBox_TreeGlobal.CheckBox_EditInPlace.Caption=即席编辑节点（不需要对话框）(&E)
Pages.PG_Tree.GBox_TreeGlobal.CheckBox_InheritBGColor.Caption=从激活节点继承背景色(&B)
Pages.PG_Tree.GBox_TreeGlobal.CheckBox_AutoNameVNodes.Caption=可能的情况下自动命名节点(&M)
Pages.PG_Tree.GBox_TreeGlobal.CB_InheritNodeProperties.Caption=从激活节点继承属性(&P)
Pages.PG_Tree.GBox_TreeGlobal.CheckBox_HotTrackTree.Caption=跟踪树节点(&H)
Pages.PG_Tree.GBox_TreeGlobal.CheckBox_AutoScroll.Caption=光标移动时树自动滚动(&A)
Pages.PG_Tree.GBox_TreeGlobal.CheckBox_TreeTips.Caption=显示提示信息(&T)
Pages.PG_Tree.GBox_TreeGlobal.CB_ShowFullPath.Caption=状态栏显示节点完整路径(&O)
Pages.PG_Tree.GBox_TreeGlobal.CB_ShowFullPathSearch.Caption=搜索结果中显示完整路径(&R)
Pages.PG_Tree.GBox_TreeGlobal.CB_PathTopToBottom.Caption=逆序(&D)
Pages.PG_KNTFiles.Caption=PG_KNT文件
Pages.PG_KNTFiles.GroupBox_Files1.Caption= 程序启动时... 
Pages.PG_KNTFiles.GroupBox_Files1.CB_LoadLastFile.Caption=打开上次的文件(&L)
Pages.PG_KNTFiles.GroupBox_Files1.CB_LoadUserFile.Caption=打开指定文件:(&S)
Pages.PG_KNTFiles.GroupBox_Files1.CB_AutoNewFile.Caption=没有文件打开时，自动创建新文件(&C)
Pages.PG_KNTFiles.GroupBox_Files2.Caption= 自动保存
Pages.PG_KNTFiles.GroupBox_Files2.Label_Minutes.Caption=分钟
Pages.PG_KNTFiles.GroupBox_Files2.Checkbox_AutoSave.Caption=自动保存文件变化:(&A)
Pages.PG_KNTFiles.GroupBox_Files2.CheckBox_AutoSaveOnFocus.Caption=切换到其他程序时(&W)
Pages.PG_KNTFiles.GroupBox_Files2.CheckBox_AutoSaveOnTimer.Caption=每(&E)
Pages.PG_KNTFiles.GroupBox_Files2.CB_SkipNewFilePrompt.Caption=不提醒保存新文件(&D)
Pages.PG_FileOptions.Caption=PG_文件操作
Pages.PG_FileOptions.GroupBox_FileOpt1.Caption= 最近文件列表
Pages.PG_FileOptions.GroupBox_FileOpt1.CheckBox_MRUSubmenu.Caption=显示为子菜单(&S)
Pages.PG_FileOptions.GroupBox_FileOpt1.CheckBox_MRUUse.Caption=记住最近打开的文件:(&R)
Pages.PG_FileOptions.GroupBox_FileOpt1.CheckBox_MRUFullPath.Caption=菜单中显示完整路径(&U)
Pages.PG_FileOptions.GroupBox_FileOpt1.Spin_MRUCount.Hint=Number of files in MRU list
Pages.PG_FileOptions.GroupBox_FileOpt2.Caption= 只读模式打开:
Pages.PG_FileOptions.GroupBox_FileOpt2.CheckBox_OpenFloppyReadOnly.Caption=软盘上的文件(&F)
Pages.PG_FileOptions.GroupBox_FileOpt2.CheckBox_OpenReadOnlyWarn.Caption=只读模式打开文件时，进行提醒(&W)
Pages.PG_FileOptions.GroupBox_FileOpt2.CheckBox_OpenNetworkReadOnly.Caption=网络驱动器的文件(&N)
Pages.PG_FileOptions.GroupBox_FileOpt3.Caption= 文件关联
Pages.PG_FileOptions.GroupBox_FileOpt3.CheckBox_AutoRegisterPrompt.Caption=创建关联前提醒(&P)
Pages.PG_FileOptions.GroupBox_FileOpt3.CheckBox_AutoRegisterFileType.Caption=自动关联 .KNT 文件与 KeyNote(&O)
Pages.PG_FileOptions.GroupBox_FileOpt3.CheckBox_EncFileAltExt.Caption=使用 .KNE 表示加密文件
Pages.PG_BackupOptions.Caption=PG_备份选项
Pages.PG_BackupOptions.GroupBox_Back.Caption= 备份
Pages.PG_BackupOptions.GroupBox_Back.Label_Bak.Caption=备份文件名后辍:(&X)
Pages.PG_BackupOptions.GroupBox_Back.Label_BakDir.Caption=备份文件存放目录:(&D)
Pages.PG_BackupOptions.GroupBox_Back.Label_MaxBak2.Caption=最多备份数:(&M)
Pages.PG_BackupOptions.GroupBox_Back.Label_MaxBak1.Caption=可最多保留9个历史备份。\+最旧的文件将被循环覆盖。
Pages.PG_BackupOptions.GroupBox_Back.checkbox_Backup.Caption=保存更新时备份原文件(&B)
Pages.PG_BackupOptions.GroupBox_Back.CheckBox_BackupAppendExt.Caption=原文件名称后添加后辍(&A)
Pages.PG_BackupOptions.GroupBox_Back.RB_BakOriginalDir.Caption=同原文件(&O)
Pages.PG_BackupOptions.GroupBox_Back.RB_BakUserDir.Caption=指定目录:(&S)
Pages.PG_BackupOptions.GroupBox_Back.CB_BackupVNodes.Caption=也备份虚拟节点文件(&V)
Pages.PG_Actions.Caption=PG_行为
Pages.PG_Actions.GroupBox_Actions1.Caption= 程序非激活时的行为
Pages.PG_Actions.GroupBox_Actions1.Label9.Caption=分钟空闲
Pages.PG_Actions.GroupBox_Actions1.Label10.Caption=分钟空闲
Pages.PG_Actions.GroupBox_Actions1.CheckBox_TimerMinimize.Caption=(&M) 最小化 KeyNote，当
Pages.PG_Actions.GroupBox_Actions1.CheckBox_TimerClose.Caption=(&C) 关闭 KeyNote，当
Pages.PG_Actions.GroupBox_Actions1.CB_CloseEncOnly.Caption=只自动关闭加密文件(&O)
Pages.PG_Actions.GroupBox_Actions1.CB_TimerCloseDialogs.Caption=如有打开的对话框，强行关闭之(&D)
Pages.PG_Actions.GroupBox_Actions1.CB_TimerCloseAutoReopen.Caption=恢复时重新打开自动关闭的文件（仅限加密文件）(&R)
Pages.PG_Actions.GroupBox_Act2.Caption= URL 行为
Pages.PG_Actions.GroupBox_Act2.Label8.Caption=点击 URL:(&U)
Pages.PG_Actions.GroupBox_Act2.CheckBox_URLShift.Caption=点击时必须按下Shift键(&S)
Pages.PG_Actions.GroupBox_Act2.CheckBox_MinOnURL.Caption=打开URL时，最小化KeyNote(&K)
Pages.PG_Actions.GroupBox_Act2.CheckBox_URLFileAuto.Caption=打开 "file://" 链接无须提示(&L)
Pages.PG_Confirmations.Caption=PG_确认
Pages.PG_Confirmations.GroupBox_Conf.Caption= 确认选项
Pages.PG_Confirmations.GroupBox_Conf.CheckBox_AutoPasteEval.Caption=自动粘贴表达式计算结果(&A)
Pages.PG_Confirmations.GroupBox_Conf.CheckBox_AutoPastePlugin.Caption=自动从插件粘贴文本(&U)
Pages.PG_Confirmations.GroupBox_Conf.CheckBox_ConfirmTreePaste.Caption=粘贴树节点时确认(&P)
Pages.PG_Confirmations.GroupBox_Conf.checkbox_ConfirmExit.Caption=关闭KeyNote时确认(&E)
Pages.PG_Confirmations.GroupBox_Conf.checkbox_ConfirmDelete.Caption=删除笔记页时确认(&E)
Pages.PG_Confirmations.GroupBox_Conf.CheckBox_ConfirmNodeDelete.Caption=删除节点时确认(&N)
Pages.PG_Confirmations.GroupBox_Conf.CB_ConfirmNodeRefresh.Caption=刷新虚拟节点时确认(&V)
Pages.PG_Confirmations.GroupBox_Conf.GroupBox18.Caption= 拖动树节点到另一个笔记页时: 
Pages.PG_Confirmations.GroupBox_Conf.GroupBox18.CB_DropNodesOnTabPrompt.Caption=转移节点前须确认(&O)
Pages.PG_Confirmations.GroupBox_Conf.GroupBox18.CB_DropNodesOnTabMove.Caption=移动节点（从原来的树删除）(&M)
Pages.PG_Confirmations.GroupBox_Conf.CB_TreeClipConfirm.Caption=在树型笔记页启用剪贴板捕获时确认(&Y)
Pages.PG_Chrome.GroupBox_Chrome2.Caption= 笔记页签: 选项
Pages.PG_Chrome.GroupBox_Chrome2.Label14.Caption=如下设定在KeyNote重启后才生效。
Pages.PG_Chrome.GroupBox_Chrome2.Label15.Caption=页签位置:(&T)
Pages.PG_Chrome.GroupBox_Chrome2.CheckBox_TabsStacked.Caption=多行页签（当一行排不下时）(&M)
Pages.PG_Chrome.GroupBox_Chrome2.CheckBox_TabsHotTrack.Caption=跟踪页签(&H)
Pages.PG_Chrome.GroupBox_Chrome2.CheckBox_TabsImages.Caption=显示页签图标(&S)
Pages.PG_Chrome.GroupBox_Chrome1.Caption= 笔记页签: 字体和颜色
Pages.PG_Chrome.GroupBox_Chrome1.Label5.Caption=设定:
Pages.PG_Chrome.GroupBox_Chrome1.RB_ActiveTab.Caption=活动页签(&A)
Pages.PG_Chrome.GroupBox_Chrome1.RB_InactiveTab.Caption=不活动页签(&I)
Pages.PG_Chrome.GroupBox_Chrome1.BTN_Font.Caption=字体(&F)
Pages.PG_Chrome.GroupBox_Chrome1.BTN_Color.Caption=颜色(&C)
Pages.PG_Chrome.GroupBox_Chrome1.BTN_Defaults.Caption=重设(&R)
Pages.PG_Icons.Caption=善用佳软图标
Pages.PG_Icons.GroupBox_TabIcons.Caption= 页签图标(&T)
Pages.PG_Icons.GroupBox_TabIcons.Button_ICNAdd.Caption=添加(&A)...
Pages.PG_Icons.GroupBox_TabIcons.Button_ICNInsert.Caption=插入(&I)...
Pages.PG_Icons.GroupBox_TabIcons.Button_ICNDelete.Caption=删除(&D)
Pages.PG_Icons.GroupBox_TabIcons.Button_ICNReset.Caption=重设(&R)
Pages.PG_Advanced.Caption=PG_Advanced
Pages.PG_Advanced.GroupBox_Adv.Caption= 高级设定
Pages.PG_Advanced.GroupBox_Adv.Label16.Caption=标有星号 (*) 的条目需要重启KeyNote才能生效。
Pages.PG_Advanced.GroupBox_Adv.CheckBox_DisableFileMon.Caption=禁用目录监视(&D)(*)
Pages.PG_Advanced.GroupBox_Adv.CheckBox_ShowFonts.Caption=字体下拉框显示示例(&S)(*)
Pages.PG_Advanced.GroupBox_Adv.CheckBox_NoRegistry.Caption=不要保存窗口设定到注册表(&W)
Pages.PG_Advanced.GroupBox_Adv.CheckBox_UseOldColorDlg.Caption=旧式颜色选取对话框(&O)
Pages.PG_Advanced.GroupBox_Adv.CheckBox_RunAutoMacros.Caption=允许宏自动运行(&A)
Pages.PG_Advanced.GroupBox_Adv.CheckBox_SafePrint.Caption=安全打印模式(&P)
Pages.PG_Advanced.GroupBox_Adv.CheckBox_FixScrollBars.Caption=树状笔记页签中固定滚动条(&F)
Pages.PG_Advanced.GroupBox_Adv.CheckBox_LongCombos.Caption=工具栏下拉列表采用宽式(&W)(*)
Pages.PG_Advanced.GroupBox_Adv.CheckBox_RichEditv3.Caption=使用 &Rich Edit v3.0 (*)
Pages.PG_Advanced.GroupBox_Adv.CB_IgnoreUpgrades.Caption=不显示升级信息(&U)
Pages.PG_Advanced.GroupBox_Adv.CB_ResPanelActiveUpdate.Caption=只在必须时才显示资源面板(&N)
Pages.PG_Formats.Caption=PG_Formats
Pages.PG_Formats.GroupBox_Formats1.Caption= 日期/时间格式
Pages.PG_Formats.GroupBox_Formats1.Label2.Caption=日期格式:(&D)
Pages.PG_Formats.GroupBox_Formats1.Label3.Caption=时间格式:(&T)
Pages.PG_Formats.GroupBox_Formats1.CB_DTUseLastSelection.Caption=使用下拉列表中上次选定的格式(&U)
Pages.PG_Formats.GroupBox_Formats2.Caption=插入字符对话框
Pages.PG_Formats.GroupBox_Formats2.CheckBox_InsCharKeepFont.Caption=默认为当前字体(&E)
Pages.PG_Formats.GroupBox_Formats2.CheckBox_InsCharWinClose.Caption=插入后自动关闭对话框(&C)
Pages.PG_ClipCap.Caption=PG_ClipCap
Pages.PG_ClipCap.Group_ClipboardCapture.Caption= 剪贴板捕获设定
Pages.PG_ClipCap.Group_ClipboardCapture.Label_MaxSize.Caption=限定捕获文本不超过:(&L)
Pages.PG_ClipCap.Group_ClipboardCapture.Label7.Caption=捕获文本之前的分割符:(&D)
Pages.PG_ClipCap.Group_ClipboardCapture.CB_IgnoreSelf.Caption=忽略KeyNote中的剪贴内容(&K)
Pages.PG_ClipCap.Group_ClipboardCapture.CB_AsText.Caption=粘贴为纯文本(&P)
Pages.PG_ClipCap.Group_ClipboardCapture.CheckBox_ClipRecall.Caption=在会话间记住用于捕获的笔记页签(&R)
Pages.PG_ClipCap.Group_ClipboardCapture.CheckBox_Sound.Caption=捕获后播放声音 (clip.wav)(&S)
Pages.PG_ClipCap.Group_ClipboardCapture.GroupBox23.Caption= 捕获到新的树型笔记页时:(&W)
Pages.PG_ClipCap.Group_ClipboardCapture.GroupBox23.LB_ClipNodeNaming.Caption=新节点名称:(&N)
Pages.PG_ClipCap.Group_ClipboardCapture.GroupBox23.RB_ClipTreeActive.Caption=粘贴到当前节点(&C)
Pages.PG_ClipCap.Group_ClipboardCapture.GroupBox23.RB_ClipTreeNew.Caption=创建新节点并粘贴之(&N)
Pages.PG_ClipCap.Group_ClipboardCapture.CB_TestDupClips.Caption=忽略重复剪贴(&G)
Pages.PG_ClipCap.Group_ClipboardCapture.CB_SwitchIcon.Caption=使用不同的系统托盘图标(&A)
Pages.PG_ClipCap.Group_ClipboardCapture.CB_SourceURL.Caption=包括来源URL(&U)
Pages.PG_FileTypes.Caption=PG_FileTypes
Pages.PG_FileTypes.GroupBox_FileTypes.Caption= 文本文件扩展名(&T)
Pages.PG_FileTypes.GroupBox_FileTypes.Label13.Caption=设定哪些文件类型要KeyNote视同纯文本。 \+以便于导入。
Pages.PG_FileTypes.GroupBox_FileTypes.Button_AddTxtExt.Caption=添加(&A)...
Pages.PG_FileTypes.GroupBox_FileTypes.Button_DeleteTxtExt.Caption=删除(&D)...
Pages.PG_FileTypes.GroupBox_FileTypes.Button_ResetTxtExt.Caption=重设(&R)...
Pages.PG_Language.Caption=PG_Language
Pages.PG_Language.GroupBox_Other1.Caption= 编辑器语言的高级选项
Pages.PG_Language.GroupBox_Other1.Label6.Caption=只有重启KeyNote或当前文件关闭再打开后，这些设定才生效。
Pages.PG_Language.GroupBox_Other1.CB_AutoFont.Caption=自动选择字体语言(&A)
Pages.PG_Language.GroupBox_Other1.CB_AutoKeyboard.Caption=自动选择键盘(&K)
Pages.PG_Language.GroupBox_Other3.Caption= 查找选项
Pages.PG_Language.GroupBox_Other3.CB_WordAtCursor.Caption=搜索光标处单词(&W)
Pages.PG_Language.GroupBox_Other3.CB_FindAutoClose.Caption=自动关闭查找对话框(&C)
Pages.PG_Language.GroupBox_Other2.Caption= 浏览器选项
Pages.PG_Language.GroupBox_Other2.RB_URLSystemBrowser.Caption=使用系统默认浏览器(&U)
Pages.PG_Language.GroupBox_Other2.RB_URLAltBrowser.Caption=使用指定浏览器:(&W)
Button_Help.Caption=帮助

[TForm_Para]

[TForm_Password]

[TForm_SelectTab]

[TForm_Template]

[TForm_TermDef]
Caption=编辑术语
Label1.Caption=缩写:(&S)
Label2.Caption=扩展:(&E)

[TForm_URLAction]

[TGFTipForm]
Caption=每日技巧
ShowChk.Caption= 启动时显示技巧(&S)
Button_OK.Caption=&OK
Button_Next.Caption=下一条(&N)
Button_Prev.Caption=前一条(&P)

[TPreview2]

[TRichPreviewForm]

[TRichPrntProgDlg]

[ResourceStrings]
64549_kn_FileInfo_STR_02=文件属性:
64561_kn_VCLControlsMng_STR_09=退出程序
64590_kn_VCLControlsMng_STR_06=应用高亮(&H)
64650_kn_Main_STR_34=提醒时间:
64651_kn_Main_STR_35=设定提醒...
64714_kn_ConfigFileMng_STR_TabIcons= 个性化页签图标 (%s) 
64715_kn_AlertMng_STR_Num=%d 项提醒
64716_kn_AlertMng_STR_NoSelected=0 项提醒已选择
64717_kn_AlertMng_STR_Apply=应用(&A)
64719_kn_AlertMng_STR_CaptionSet=设定提醒  (%d 项提醒已创建)
65014_kn_OptionsNew_STR_07=图标: %d
65155_kn_Info_Program_Desc=多页签树状笔记本，适用于 Windows 95/98/NT/2000/XP
65202_kn_Const_STR_08_SearchMode=精确匹配
65203_kn_Const_STR_09_SearchMode=全部单词
65204_kn_Const_STR_10_SearchMode=任一单词

