KNT ファイルは、画像を内部的に RTF Ascii/Hex または画像のバイナリ形式で保存するか、外部的に独立した画像ファイル (zip またはフォルダー) に保存するように設定できます (ファイル | プロパティ) (doc\Images_Readme.txt を参照)
特に新しいバージョンにアップグレードする前に、.knt ファイルのバックアップを保存することを強くお勧めします。[定期的にバックアップする] オプションの使用を検討してください (https://github.com/dpradov/keynote-nf/issues/544 を参照)
GIF、PNG、JPG、TIF、BMP、WMF、EMF、ICO 画像をメモのテキストに挿入できます。[挿入] メニューから [画像] を選択するか、ファイルをエディターにドラッグ アンド ドロップします
アプリケーションを使用すると、特定のファイルの画像の保存モードを変更したり、外部 Zip ストレージから別のフォルダーに変更したり、その逆を行ったり、新しい保存場所を指定したりできます。
KNT 形式にエクスポートする場合、設定オプションに応じて、ファイルは「クラシック」モードで画像を含める (RTF に埋め込まれる)、バイナリに含める (埋め込み KNT モード)、または画像を含めない、のいずれかになります。
Keynote では、ファイル内の画像の表示を変更できます。画像を非表示にするオプションを選択した場合、アプリケーションは画像を非表示にし、代わりにリンクを提供します。
内部画像ビューアでズームとスクロールにキーボード ショートカットを使用できます。ビューアで使用できるヘルプ ボタンを参照してください。
knt ファイルの一部を、さまざまなオプションで新しい Keynote ファイルにエクスポートできます。[ファイル] | [エクスポート] でターゲット形式として [KeyNote] を追加しました。
KeyNote NF をご利用いただきありがとうございます。寄付することで感謝の意を表し、今後の開発をサポートできます。
圧縮形式を使用して、KeyNote ファイルのサイズを縮小できます ([ファイル] | [プロパティ])。「KNT ファイル形式に関するコメント.txt」も参照してください。
同じコンテンツ、タイトル、アラーム状態を共有するように「リンク」ノードを作成できます。こうすることで、情報をさまざまな方法で同時に整理できます (https://github.com/dpradov/keynote-nf/issues/57 を参照)
「リンク」ノードを使用すると、タスクを複数のタブに分散させ、同時に別のタブに含めることができます。「実際の」ノードが存在する階層とは関係なく、フリー ツリー階層で、主な作業、並べ替え、ランク付け、構造化の全体像を把握できます。
KeyNote NF Web サイト (https://github.com/dpradov/keynote-nf) では、プログラムの最新バージョンをダウンロードしたり、バグ レポートや機能リクエストを送信したりできます。
バージョン 1.7.5 以降、KeyNote NF は複数の言語で表示できます。例として、スペイン語 (カスティーリャ語) への部分的な翻訳が含まれています。コミュニティの協力を得て、新しい言語が公式バージョンに追加されます。
非表示のノードは、チェックされたノードを自動的に非表示にする方法と、検索基準に基づいて 1 つまたはすべてのノートをフィルタリングする方法の 2 つの方法で操作できます。
すべてのノードのチェックボックスを表示したり (表示/すべてのノードのチェックボックス)、選択したノードの子ノードのみにチェックボックスを表示したりできます (子のチェックボックス)。
通常のクリップボード ショートカット (Ctrl-C、CTRL-V、Ctrl-X または Ctrl-Ins、Shift-Ins、Shift-Supr) を使用して、ノードとサブツリーをコピー、切り取り、貼り付けることができます。
Windows XP SP1 以降にインストールされている場合は、"msftedit.dll" を使用して KeyNote 内でテーブルを正しく使用および表示できます。
ノードに関連付けられたアラームを設定できます。動作は Outlook で提供されるものと似ています: 延期、破棄など。
チェックされたノードを自動的に非表示にするモード (チェックされたノードを表示または非表示) を有効にすると、タスクを操作するのに役立ちます。
検索基準に基づいてノードをフィルタリングする (ツリー ノートのフィルタリング) と、情報のサブセットを操作するときに便利です。たとえば、一部のノードに [MILESTONE:1.7.4] のようなテキストをタグ付けします。
リンク (内部リンクまたはそれ以外) に表示されるテキストを変更できます。Shift キーを押しながら URL をクリックすると、オプションが表示されます。
さまざまな KeyNote 機能を呼び出すために使用するキーボード ショートカットを構成できます。ヘルプ トピック「キーボード ショートカットの構成」を参照してください。
ツールバーを構成できます。ヘルプ トピック「ツールバーの構成」を参照してください。
「印刷」コマンドは、ファイルではなくノートを印刷するため、ノート メニュー (「ファイル」の下ではありません) にあります。
現在選択されているテキストから新しいツリー ノードを作成するには、Alt+F11 を押します。
ステータス バーをダブルクリックすると、リソース パネルの表示/非表示が切り替わります。
リソース パネルの新しい「お気に入り」タブを使用すると、別のノートまたはファイルの場所にすばやく移動できます。
ノートまたはツリー ノードを HTML に簡単に変換してエクスポートできるようになりました。
マクロ、プラグイン、テンプレートは、新しいリソース パネルにグループ化されています。パネルを表示または非表示にするには、F9 キーを押します。
リソース パネルの [すべて検索] コマンドを使用すると、メモ内のテキストが検索され、結果の一覧が表示されます。
[すべて検索] コマンドを使用すると、単純なブール (AND / OR) 検索を実行できます。
HTML ドキュメントを KeyNote にインポートできるようになりました。KeyNote は、HTML から RTF への変換を実行するために、MS Office 97/2000 または MS Internet Explorer バージョン 5.0 以降を使用します。
KeyNote にはスペル チェッカー ([メモ] メニューの下) が含まれるようになりました。スペル チェッカー モジュールを使用するには、MS Office 97 または 2000 がインストールされている必要があります。
Windows エクスプローラーでダブルクリックすると、KeyNote のマクロとプラグインを実行できます。
ツリー内のノードをチェックするか太字にすることで、ノードをマークできます。また、個々のツリー ノードの色を選択することもできます (ツリーの右クリック メニューからアクセスできる機能)。
KeyNote には、データの安全性を高めるための高度なバックアップ オプションがいくつか用意されています。[オプション] ダイアログ ボックス (F5) の [バックアップ オプション] タブを参照してください。
テキストの書式設定に問題が発生した場合 (ファイル「bugs.txt」で説明されているように)、オプション ダイアログ ボックスの [詳細設定] タブで [リッチ エディット バージョン 3.0 の修正を有効にする] 設定を使用します。
[最近使用したファイル] コマンド ([ファイル] メニュー) には、最近開いたり保存したりしたノート ファイルの名前がいくつか含まれています。メニュー項目をクリックするだけで、必要なファイルを開くことができます。
最近使用したファイルのリストは、ツールバーの [開く] ボタンのすぐ横にあるドロップダウン メニューとしても使用できます。
ユーザーが 1 台のコンピュータで KeyNote を共有している場合、KeyNote を起動するショートカットで別の INI ファイル名を指定することで、各ユーザーが個人設定を持つことができます。
メモが誤って変更されるのを防ぐには、タブ メニューから [読み取り専用] を選択するか、Shift+Ctrl+R を押して、メモを読み取り専用にします。
ファイルを開くときに [読み取り専用として開く] オプションを選択して、ファイル全体に対するすべての変更を防ぐこともできます。
ファイル内のメモの順序を変更できます。マウスでタブをクリックし、左または右にドラッグするだけです。
一部のツールバー ボタンとメニュー コマンドは、Shift キーまたは Ctrl キーを押したままにすると動作が異なります。これについては、ヘルプ ファイルで詳しく説明されています。
KeyNote はマクロとプラグインをサポートしています。それらの使用方法と作成方法については、ヘルプ ファイルのマクロとプラグインのトピックを参照してください。
マクロを作成または使用するには、リソース パネルを表示し (F9 キーを押します)、[マクロ] タブをクリックします。
インストールされたプラグインを表示して使用するには、[ツール] メニューから [プラグイン] コマンドを選択するか、Ctrl+F12 キーを押します。
特定のマクロは、新しいファイルまたは新しいメモが作成されるたびに自動的に実行されます。ヘルプ ファイルの「マクロの自動実行」を参照してください。
マウスを使わずに [スタイル] ドロップダウン リストにアクセスするには、Ctrl キーを押したまま、テンキーの * キーを押します。次に、スタイルを選択し、Enter キーを押して適用します。
マウスを使わずにマクロ ドロップダウン リストにアクセスするには、Ctrl キーを押しながらテンキーの / キーを押します。次にマクロを選択し、Enter キーを押して実行します。
KeyNote のダイアログ ボックスの多くはサイズ変更可能で、表示時に以前のサイズと位置が記憶されます。
KeyNote には「置換」コマンドがあります。このコマンドは「検索」メニューにあります (または Ctrl+F3 を押します)。
ファイル プロパティ ダイアログ ボックスで、現在のファイルのカスタム システム トレイ アイコンを指定できます。これは、KeyNote の複数のインスタンスを同時に実行する場合に役立ちます。
ファイルで組み込みのタブ アイコン イメージのみを使用するように指定できます。これは、カスタマイズされた別のタブ イメージ セットを使用している可能性のある人にファイルを渡す場合に便利です。
ハイパーリンクを挿入して、KeyNote ファイル内の別の場所 (ノートまたはツリー ノード) にジャンプできます。詳細については、ヘルプ ファイルのハイパーリンクのトピックを参照してください。
ローカル ディスク上のファイルへの URL スタイルのリンクを作成できます。「挿入」メニューから「ファイルへのリンク」を選択します。リンクをクリックすると、ドキュメントまたはプログラムが開きます。
すべての段落プロパティを一度に指定するには、Ctrl+P を押して段落ダイアログ ボックスを開きます。
ツリー タイプのメモでは、ツリー パネルを非表示にすることができます。ツリーを非表示にするには Shift+F11 を押します。ツリーが非表示の場合は表示します。
よく使用するテキストの塊をすばやく挿入するには、用語集機能を使用します。用語集にショートカットとその完全な形式を追加し、F7 キーを押してショートカットを展開します。
ほとんどの編集および書式設定コマンドは、Ctrl + / を押すことで繰り返すことができます。繰り返すコマンドの名前は、エディターのコンテキスト メニューに表示されます。
KeyNote には、シンプルなブックマーク機能があります。Shift + Alt + 数字キーを押してブックマークを設定し、Alt + 数字キーを押してそのブックマークにジャンプします (数字は当然 0 から 9 です)。
Shift + Ctrl + C を押すと、ノートに特殊文字を挿入できます。
対応する括弧をすばやく見つけるには、Ctrl + M を押します。
単一のツリー ノードをエクスポートできます。ノードを右クリックし、[エクスポート] コマンドを選択します。
KeyNote では、クリップボードからテキストをキャプチャしながらサウンドを再生できます。デフォルトのサウンド (clip.wav) を、選択した .wav ファイルに置き換えることができます。
ツリー ノート間およびファイル間でサブツリーを移動またはコピーできます。
サブツリーをクリックして別のタブにドロップすると、あるノートから別のノートにサブツリーをコピーできます。
ツリー ノートは垂直レイアウト (ツリーがエディターの上) にすることができます。これは、ノート プロパティ (F4) で設定できます。
ノート内のテキストを強調表示できます。Ctrl+H を押すか、Shift キーを押しながらツールバーの [色] ボタンをクリックします。
Windows エクスプローラから KeyNote のウィンドウにファイルをドラッグして、開いたりインポートしたりできます。
いくつかの新しいフォントと段落のプロパティが追加されました。[フォーマット] メニューの下にある新しい機能を参照してください。
新しい [仮想ノード] 機能を使用すると、外部のテキストまたは RTF ファイルをツリー内のノードにリンクできます。新しいノードを作成し、それを右クリックして [仮想ノード] コマンドを選択します。
仮想ノードを作成するには、Windows エクスプローラからテキストまたは RTF ファイルをツリーにドラッグすることもできます。
メモの名前をすばやく変更するには、F2 キーを押すか、メモ名が表示されているタブをダブルクリックします。
メモ内の URL をクリックしたときの動作を選択できます。[オプション] (F5)、[その他] タブを参照してください。
KeyNote では、定義済みの一定時間操作が行われないと、ファイルを自動的に最小化または閉じることができます。[オプション] (F5)、[アクション] タブを参照してください。
ツールバーは、メモ ウィンドウの下部にドッキングすることもできます。
KeyNote ファイルは安全に暗号化できます。詳細については、ヘルプ ファイルを参照してください。
シンプル ノートとツリー ノートの 2 種類のノートを作成できます。Ctrl+N を押して、[種類] ドロップダウン ボックスで種類を選択します。
ツリー内のすべてのノードの背景色をすばやく変更できます。Shift キーを押しながら、「背景色」コマンド (「フォーマット」メニュー) をクリックします。
KeyNote では数式を評価できます。式 (「2 + 2」など) を入力し、それを選択して、Ctrl + = を押します。結果がクリップボードにコピーされます。
現在のファイル (すべてのファイルではなく) のデフォルトのノート プロパティを設定できます。「ノートのデフォルト」ダイアログ ボックスで、「特別」ボタンをクリックし、「... のデフォルトとして保存」をクリックします。
KeyNote には、以前使用したファイルをすばやく開くことができるシンプルなファイル マネージャーがあります。F12 を押すと、ファイル マネージャー ウィンドウが開きます。
KeyNote は、WordWeb と呼ばれる辞書/シソーラス プログラムと統合されています。Ctrl + F11 を押すと、シソーラスで現在の単語を検索できます。
別の KeyNote ファイルから現在開いているファイルにノートをインポートできます。[ツール] -> [ファイルと結合] を選択します。
ユーザーが 1 台のコンピューターで KeyNote を共有している場合、KeyNote を起動するショートカットで代替の INI ファイル名を指定することで、各ユーザーが個人設定を持つことができます。
Keynote は、任意の Windows アプリケーションでクリップボードにコピーされたテキストを自動的にキャプチャできます。[メモ] メニューから [クリップボード キャプチャ] を選択します。
スプラッシュ スクリーンはオフにできます。[オプション] (F5)、[Chrome] タブを参照してください。
このプログラムは高度に設定可能です。[オプション] ダイアログ ボックスを開き、設定をカスタマイズするには、F5 キーを押します。
新しいノートを作成するには、Ctrl+N を押します。新しい KeyNote ファイルを作成するには、Shift+Ctrl+N を押します。
選択したノートのプロパティを編集するには、F4 を押します。ノートの名前をすばやく変更するには、F2 を押します。
メイン ウィンドウのさまざまな領域でマウスの右ボタンをクリックすると、追加のメニュー コマンドが表示されます。
FAQ、既知の問題の一覧、およびアップグレード情報については、プログラムの Web サイトを確認してください。[ヘルプ] -> [バージョン情報] を参照してください。
プログラムが最小化されているか他のウィンドウの後ろに隠れている場合は、Shift+Ctrl+F12 を押すと前面に表示できます (ホットキーをカスタマイズできます)。
KeyNote からノートをエクスポートしたり、プレーン テキストまたは RTF ファイルを KeyNote にインポートしたりできます。[ツール] -> [インポート] および [ツール] -> [エクスポート] メニュー項目を参照してください。
作成する新しいノートごとに割り当てられる既定の属性 (フォント スタイル、色、アイコンなど) を指定できます。[ツール] -> [既定値] を参照してください。
ほとんどの編集機能には、キーボード ショートカットが割り当てられています。メイン メニューで調べることができます。
プログラムとともに配布される SAMPLE.KNT ファイルには、多くの追加のヒントやコツが含まれています。
ツールバーをクリックして新しい場所にドラッグすると、ツールバーを移動できます。ツールバーは新しい位置を記憶します。
ノート タブがスペースを取りすぎて 1 行に収まらない場合は、アイコンをオフにして縮小できます。オプション (F5) の「Chrome」タブを参照してください。
このプログラムは常にフリーウェアとして配布されます。お金を払った人は騙されたことになります。
広告スポンサー プログラムは無料ではないというのが作者の強い意見です。このプログラムではそのようなスキームは使用しません。
ノート名の横に表示されるデフォルトのアイコンを変更できます。オプション -> アイコン タブを参照してください。
独自のホットキーを使用してノートを切り替えることができます。ノート名の文字の前に「&」文字を入れ、ALT+文字を押してそのノートに切り替えます。
仮想ノードに添付されたファイルが別のアプリケーションによって変更されている場合は、ノードを右クリックして「更新」を選択し、ノードの内容を更新します。