KNT 文件可以配置为将图像保存为内部文件，保存为 RTF ASCII/Hex 格式或图像的二进制格式，或保存为独立的图像文件（zip 或文件夹）外部存储（文件 | 属性）（参见 doc\Images_Readme.txt）。  
强烈建议在升级到新版本之前备份 .knt 文件。考虑使用“定期备份”选项（参见 https://github.com/dpradov/keynote-nf/issues/544）。  
您可以将 GIF、PNG、JPG、TIF、BMP、WMF、EMF 和 ICO 图像插入笔记文本中：从“插入”菜单选择“图片”，或将文件拖放到编辑器中。  
该应用程序允许您更改给定文件的图像存储模式，也可以从外部 Zip 存储更改为其他文件夹，反之亦然，或指向新的存储位置。  
导出为 KNT 格式时，根据配置选项，文件将：以“经典”模式（嵌入 RTF）包含图像，或以二进制模式（嵌入 KNT 模式）包含图像，或者不包含图像。  
Keynote 允许您更改文件中图像的可见性。如果选择隐藏图像的选项，应用程序将隐藏其内容，并提供一个链接。  
您可以使用键盘快捷键在内部图像查看器中进行缩放和滚动：请查看查看器中的帮助按钮。  
您可以将 KNT 文件的部分内容使用不同的选项导出为新的 Keynote 文件：在文件 | 导出中添加了“KeyNote”作为目标格式。  
感谢您使用 KeyNote NF。您可以通过捐赠来表达您的感谢，并支持未来的开发！  
您可以使用压缩格式减小 KeyNote 文件的大小（在文件 | 属性中）。另请参见“关于 KNT 文件格式的评论.txt”。  
您可以创建“链接”节点，使它们共享相同的内容、标题和提醒状态。这样，您可以以不同的方式同时组织您的信息（参见 https://github.com/dpradov/keynote-nf/issues/57）。  
使用“链接”节点，您可以在多个标签中展开任务，同时在其他标签中包含这些任务。您将能够全面了解需要完成的主要任务，并在自由树状结构中进行排序、排名和结构化，而不依赖于“实际”节点所在的层级。  
在 KeyNote NF 网站（https://github.com/dpradov/keynote-nf）上，您可以下载程序的最新版本、提交错误报告或功能请求等。  
从版本 1.7.5 开始，KeyNote NF 可以显示多种语言。作为示例，包含了部分西班牙语（卡斯蒂利亚语）翻译。未来将通过社区的帮助，向官方版本添加新的语言。  
您可以通过两种方式处理隐藏节点：自动隐藏已选中的节点，或根据搜索条件过滤一个或所有笔记。  
可以显示所有节点的复选框（查看/所有节点复选框）以及仅显示所选节点的子节点复选框：（子节点复选框）。  
您可以使用常规的剪贴板快捷键（Ctrl-C、Ctrl-V、Ctrl-X 或 Ctrl-Ins、Shift-Ins、Shift-Supr）复制、剪切和粘贴节点和子树。  
如果在 Windows XP SP1 或更高版本中安装了“msftedit.dll”，您可以在 KeyNote 中正确显示和使用表格。  
您可以为节点设置提醒，行为类似于 Outlook 提供的功能：推迟、丢弃等……  
启用自动隐藏已选节点的模式（显示或隐藏已选节点）对于任务管理很有用。  
根据搜索条件过滤节点（过滤树笔记）对于处理信息子集非常有用。例如，用类似 [MILESTONE:1.7.4] 的文本标记某些节点。  
您可以更改链接（无论是否为内部链接）显示的文本：按住 Shift 并单击 URL 以显示选项。  
您可以配置用于调用各种 KeyNote 功能的键盘快捷键：请参见“配置键盘快捷键”帮助主题。  
您可以配置工具栏：请参见“配置工具栏”帮助主题。  
“打印”命令位于笔记菜单下（而不是“文件”菜单下），因为您将打印的是一条笔记，而不是一个文件。  
您可以通过按下 Alt+F11 从当前选定的文本创建新的树节点。  
双击状态栏将显示或隐藏资源面板。  
您现在可以使用资源面板中的新“收藏夹”标签快速跳转到其他笔记或文件中的位置。  
您现在可以将笔记或树节点简单转换为 HTML 并导出。  
宏、插件和模板在新的资源面板中进行分组。按 F9 键显示或隐藏面板。  
资源面板中的“查找所有”命令将搜索笔记中的文本并显示结果列表。  
“查找所有”命令可以用于执行简单的布尔（AND/OR）搜索。  
您现在可以将 HTML 文档导入到 KeyNote 中。KeyNote 使用 MS Office 97/2000 或 MS Internet Explorer 5.0 或更高版本执行 HTML 到 RTF 的转换。  
KeyNote 现在包括拼写检查器（在“笔记”菜单下）。您需要安装 MS Office 97 或 2000 才能使用拼写检查模块。  
您可以通过在 Windows 资源管理器中双击它们来执行 KeyNote 宏和插件。  
您可以通过勾选或加粗树中的节点来标记节点。您还可以为单个树节点选择颜色。（通过树右键菜单访问的功能）  
KeyNote 包括多个高级备份选项以增强数据安全性。请参见选项对话框（F5），“备份选项”标签。  
如果您遇到文本格式问题（如“bugs.txt”文件中所述），请在选项对话框的高级标签页中启用“启用富文本编辑版本 3.0 修复”设置。  
“最近文件”命令（“文件”菜单）包含您最近打开或保存的多个笔记文件的名称。只需单击菜单项即可打开所需文件。  
最近使用的文件列表还可以通过位于工具栏上“打开”按钮旁的下拉菜单访问。  
如果用户在同一台计算机上共享 KeyNote，每个用户都可以通过在启动 KeyNote 的快捷方式中指定一个替代的 INI 文件名来拥有个人设置。  
如果您想防止笔记被意外更改，请通过选择“只读”选项（从标签菜单中）或按 Shift+Ctrl+R 键使笔记变为只读。  
您还可以通过在打开文件时选择“以只读方式打开”选项来防止对整个文件进行更改。  
您可以更改文件中笔记的顺序。只需单击标签并拖动它向左或向右。  
当按住 Shift 或 Ctrl 键时，一些工具栏按钮和菜单命令的行为会有所不同。详细描述请参见帮助文件。  
KeyNote 支持宏和插件。要了解如何使用和创建宏及插件，请参阅帮助文件中的“宏和插件”主题。  
要创建或使用宏，显示资源面板（按 F9 键），然后单击“宏”标签。  
要查看和使用已安装的插件，从“工具”菜单中选择“插件”命令，或按 Ctrl+F12 键。  
某些宏可以在创建新文件或新笔记时自动运行。有关“自动运行宏”的详细信息，请参阅帮助文件。  
要在不使用鼠标的情况下访问样式下拉列表，请按住 Ctrl 键并按数字键盘上的 * 键。然后选择样式并按 Enter 键应用。  
要在不使用鼠标的情况下访问宏下拉列表，请按住 Ctrl 键并按数字键盘上的 / 键。然后选择一个宏，按 Enter 键运行它。  
KeyNote 中的许多对话框都可以调整大小，并且会记住上次显示时的大小和位置。  
KeyNote 具有“替换”命令。它位于“搜索”菜单下（或按 Ctrl+F3）。  
在文件属性对话框中，您可以为当前文件指定自定义的系统托盘图标。如果同时运行多个 KeyNote 实例，这个功能非常有用。  
您可以指定文件仅使用内置标签图标图像。当您将文件提供给可能使用不同的自定义标签图像集的人时，这个功能很有用。  
您可以插入超链接以跳转到 KeyNote 文件中的其他位置（一个笔记或树节点）。有关详细信息，请参阅帮助文件中的超链接主题。  
您可以创建指向本地磁盘上文件的 URL 样式链接：从“插入”菜单中选择“链接到文件”。点击链接将打开文档或程序。  
要一次指定所有段落属性，请按 Ctrl+P 打开段落对话框。  
在树形笔记中，您可以隐藏树面板。按 Shift+F11 隐藏树，或如果树被隐藏，则显示它。  
要快速插入常用的文本片段，请使用词汇表功能。将快捷方式及其完整形式添加到词汇表中；然后按 F7 展开快捷方式。  
大多数编辑和格式化命令可以通过按 Ctrl+/ 重复。要重复的命令名称会显示在编辑器的上下文菜单中。  
KeyNote 具有简单的书签功能。按 Shift+Alt+数字键设置书签，然后按 Alt+数字键跳转到该书签。（数字键是 0 到 9）。  
您可以通过按 Shift+Ctrl+C 插入特殊字符。  
要快速查找匹配的括号，请按 Ctrl+M。  
您可以导出单个树节点。右键点击节点并选择“导出”命令。  
KeyNote 可以在捕获剪贴板中的文本时播放声音。您可以用自己的 .wav 文件替换默认的声音（clip.wav）。  
您可以在树形笔记之间以及不同文件之间移动或复制子树。  
您可以通过点击并将子树拖到另一个标签中，将子树从一个笔记复制到另一个笔记。  
树形笔记可以具有垂直布局（树位于编辑器上方）。可以通过笔记属性（F4）进行配置。  
您可以高亮显示笔记中的文本。按 Ctrl+H，或按住 Shift 并点击工具栏上的颜色按钮。  
您可以从 Windows 资源管理器中将文件拖动到 KeyNote 窗口中以打开或导入它们。  
增加了几种新的字体和段落属性。请参阅“格式”菜单中的新功能。  
新的“虚拟节点”功能允许您将外部文本或 RTF 文件链接到树中的节点。创建一个新节点，然后右键单击它并选择“虚拟节点”命令。  
要创建虚拟节点，您还可以将文本或 RTF 文件从 Windows 资源管理器中拖到树中。  
要快速重命名笔记，请按 F2 键或双击显示笔记名称的标签。  
您可以选择点击笔记中的 URL 时发生的操作。请参阅选项（F5），“杂项”标签。  
KeyNote 可以在预定的非活动时间后自动最小化或关闭文件。请参阅选项（F5），“操作”标签。  
工具栏也可以停靠在笔记窗口的底部。  
您的 KeyNote 文件可以进行安全加密。有关详细信息，请参阅帮助文件。  
您可以创建两种类型的笔记：简单笔记或树形笔记。按 Ctrl+N，然后在“类型”下拉框中选择类型。  
您可以快速更改树中所有节点的背景颜色：按住 Shift 键并点击“背景颜色”命令（“格式”菜单）。  
KeyNote 可以计算数学表达式。输入一个表达式（例如“2 + 2”），选择它，然后按 Ctrl+=。结果将被复制到剪贴板。  
您可以为当前文件设置默认的笔记属性（而不是所有文件）：在“笔记默认”对话框中，点击“特殊”按钮并点击“保存为默认...”按钮。  
KeyNote 具有简单的文件管理器，允许您快速打开以前使用过的文件。按 F12 打开文件管理器窗口。  
KeyNote 集成了一个名为 WordWeb 的字典/同义词库程序。按 Ctrl+F11 查找当前单词的同义词。  
您可以将来自另一个 KeyNote 文件的笔记导入到当前打开的文件中。选择工具->与文件合并。  
如果用户在同一台计算机上共享 KeyNote，每个用户可以通过在启动 KeyNote 的快捷方式中指定替代的 INI 文件名来拥有个人设置。  
KeyNote 可以自动捕获任何 Windows 应用程序中复制到剪贴板的文本：从“笔记”菜单中选择“剪贴板捕获”。  
启动画面可以关闭。请参阅选项（F5），“Chrome”标签。  
该程序具有高度的可配置性。按 F5 打开选项对话框并自定义设置。  
要创建新笔记，请按 Ctrl+N。要创建新的 KeyNote 文件，请按 Shift+Ctrl+N。  
要编辑所选笔记的属性，请按 F4。要快速重命名笔记，请按 F2。  
右键单击主窗口中的不同区域以显示额外的菜单命令。  
请查看程序网站的 FAQ，已知问题列表和升级信息。请参阅帮助->关于。  
当程序最小化或被其他窗口遮挡时，按 Shift+Ctrl+F12 可以将其带到前面。（您可以自定义热键。）  
您可以从 KeyNote 导出笔记，并导入纯文本或 RTF 文件到 KeyNote。请参阅工具->导入和工具->导出菜单项。  
您可以指定将分配给每个新创建笔记的默认属性（例如字体样式、颜色、图标等）。请参阅工具->默认值。  
大多数编辑功能都有分配的键盘快捷键。您可以在主菜单中查看它们。  
随程序一起分发的 SAMPLE.KNT 文件包含了许多额外的提示和技巧。  
您可以通过点击并拖动工具栏来移动它们到新的位置。工具栏会记住新位置。  
如果笔记标签占用的空间太大而无法放在一行上，您可以通过关闭图标来缩小它们。请参阅选项（F5），“Chrome”标签。  
该程序将始终以免费软件的形式发布。如果您为此付费，那您被欺骗了。  
作者坚决认为广告赞助的程序并不是免费的。这个程序永远不会使用这种模式。  
您可以更改显示在笔记名称旁边的默认图标：请参阅选项 -> 图标标签。  
您可以使用自己的热键在笔记之间切换！在笔记名称前面加上“&”字符；然后按 ALT+字母切换到该笔记。  
如果附加到虚拟节点的文件已被其他应用程序修改，右键点击该节点并选择“刷新”以更新节点的内容。
