; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 02/11/2009 22:28:52

; German Translation (0.1 beta), 2009-March-23
; by Klaus Utech, http://www.klausutech.com
;18/10/09: Adapted to version 1.7.7
;02/11/09: Adapted to version 1.7.8

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+

[TAboutBox]
Caption=Über
BTN_Close.Caption=&Schließen
Label3.Caption=E-mail:
Label4.Hint=Doppelklick, um Email zu senden; mit Rechtsklick kopieren \+(Bitte keine HTML-formatierte Email!)
Panel_Main.Label_License.Caption=Freeware, Open Source (Mozilla Public License)
Panel_Main.Label9.Caption=E-mail:
Panel_Main.Label11.Caption=URL:
Panel_Main.Label_URL.Hint=Mit Doppelklick die Homepage besuchen; URL mit Rechtklicks kopieren
Panel_Main.Label_MAILTO.Hint=Doppelklick, um Email zu senden; mit Rechtsklick kopieren (Bitte keine HTML-formatierte Email!)
Panel_Main.Label_Dart.Caption=Keynote was inspired by a fantastic freeware program DaRT Notes \+by Andre v.d. Merwe <dart@iafrica.com>. See "dart.txt" for information.
Panel_Main.Image1.Hint=Created with Borland Delphi 3.0
Panel_Main.Label_MAILTO2.Hint=Doppelklick, um Email zu senden; mit Rechtsklick kopieren (Bitte keine HTML-formatierte Email!)
Panel_Main.Label6.Caption=E-mail:
NetMenu.CopyEmailaddress1.Caption=Kopiere &Email-Adresse
NetMenu.CopyuWebURL1.Caption=Kopiere &Web-URL
NetMenu.Cancel1.Caption=&Abbrechen

[TChest]

[TFloatingForm]

[TForm_Alarm]
Caption=Stelle Alarm
TV.Hint=Anzeige mit Doppelklick

[TForm_CharsNew]
Caption=Zeichen einfügen
Label_Code.Hint=Kodierung des ausgewählten Zeichens
Label1.Caption=&Anzahl:
Button_Insert.Hint=Markiertes Zeichen einfügen
Button_Insert.Caption=&Einfügen
Button_Close.Hint=Dieses Fenster schließen
Button_Close.Caption=&Schließen
Button_Font.Hint=Andere Schriftart oder Codepage auswählen
Button_Font.Caption=&Font...
Spin_Count.Hint=Anzahl der einzufügenden Zeichen
CheckBox_FullSet.Hint=Zeige kompletten oder verkürzten Zeichensatz
CheckBox_FullSet.Caption=&Erweitern
Button_Copy.Hint=Kopiere Zeichen in Zwischenablage
Button_Copy.Caption=&Kopieren

[TForm_Defaults]
Caption=Voreinstellungen
Button_OK.Hint=Änderungen speichern und Fenster schließen
Button_OK.Caption=OK
Button_Cancel.Hint=Änderungen verwerfen
Button_Cancel.Caption=Abbrechen
Pages.Tab_Main.Caption=Notiz
Pages.Tab_Main.GBox_Note.Caption= Voreinstellung für neue Notizen 
Pages.Tab_Main.GBox_Note.Label_TabSize.Caption=TAB-&Weite:
Pages.Tab_Main.GBox_Note.Label1.Caption=&Notiz-Name:
Pages.Tab_Main.GBox_Note.Label4.Caption=Notiz-&Icon:
Pages.Tab_Main.GBox_Note.Label_EditorFonts.Caption= Voreinstellungen für Font und Hintergrundfarbe 
Pages.Tab_Main.GBox_Note.Label_EditorSettings.Caption= RTF-Editor Einstellungen 
Pages.Tab_Main.GBox_Note.Label14.Caption=&Sprache:
Pages.Tab_Main.GBox_Note.CB_WordWrap.Hint=Automatischer Umbruch bei langen Zeilen
Pages.Tab_Main.GBox_Note.CB_WordWrap.Caption=&Zeilenumbruch
Pages.Tab_Main.GBox_Note.CB_URLDetect.Hint=URLs automatisch erkennen und als Link entsprechend hervorheben
Pages.Tab_Main.GBox_Note.CB_URLDetect.Caption=&URLs im Editor erkennen und hervorheben
Pages.Tab_Main.GBox_Note.CB_UseTabChar.Hint=Fügt Tabulator-Zeichen (#9) ein, wenn die Tab-Taste gedrückt wird
Pages.Tab_Main.GBox_Note.CB_UseTabChar.Caption=&TAB-Zeichen verwenden
Pages.Tab_Main.GBox_Note.Spin_TabSize.Hint=Anzahl der einzufügenden Leerzeichen, wenn TAB-Taste gedrückt wird
Pages.Tab_Main.GBox_Note.Edit_NoteName.Hint=Vorgabe-Namen für neue Notiz festlegen
Pages.Tab_Main.GBox_Note.Combo_Icons.Hint=Hier klicken, um ein Vorgabe-Icon für neue Notizen auszuwählen
Pages.Tab_Tree.Caption=Baumstruktur
Pages.Tab_Tree.GBox_Tree.Caption= Voreinstellung für neue Einträge 
Pages.Tab_Tree.GBox_Tree.Label5.Caption=Vorgabe-&Name für neue Einträge:
Pages.Tab_Tree.GBox_Tree.Label_TreeFonts.Caption= Voreinstellungen für Font und Hintergrundfarbe 
Pages.Tab_Tree.GBox_Tree.Label_TreeSettings.Caption= Baum Einstellung 
Pages.Tab_Tree.GBox_Tree.Label2.Caption=Vorgabe für &Baum-Icons:
Pages.Tab_Tree.GBox_Tree.CB_TreeCheck.Hint=Wenn ausgewählt, wird vor allen Einträgen eine markierbare Check-Box angezeigt
Pages.Tab_Tree.GBox_Tree.CB_TreeCheck.Caption=&Check-Box für alle Einträge anzeigen
Pages.Tab_Tree.GBox_Tree.Edit_NodeName.Hint=Vorgabe-Namen für neue Einträge auswählen, die dem Baum hinzugefügt werden
Pages.Tab_Tree.GBox_Tree.CB_AutoNumberNodes.Hint=Neue Einträge werden automatisch mit einer fortlaufenden Nummer versehen
Pages.Tab_Tree.GBox_Tree.CB_AutoNumberNodes.Caption=&Fortlaufende Nummerierung für neue Einträge 
Pages.Tab_Tree.GBox_Tree.BitBtn_TknHlp.Hint=Anzeige der Paramter für eine automatische Benennung der Einträge
Pages.Tab_Tree.GBox_Tree.CB_Vertical.Hint=Bei Auswahl wird der Baum ÜBER dem Editor angezeigt
Pages.Tab_Tree.GBox_Tree.CB_Vertical.Caption=&Vertikales Layout (Baum oben anstatt links)
Pages.Tab_Tree.GBox_Tree.CB_HideChecked.Hint=Blendet die Einträge mit einer markierten Check-Box aus
Pages.Tab_Tree.GBox_Tree.CB_HideChecked.Caption=&Markierte Einträge (Check-Box) ausblenden
Pages.Tab_Adv.Caption=Erweitert
Pages.Tab_Adv.GroupBox1.Caption= Erweiterte Einstellungen 
Pages.Tab_Adv.GroupBox1.LB_SaveAsDef.Caption=Veränderte Einstellungen in diesem Vorgabe-Fenster gelten für alle Dateien. Mit nachstehender Option können Sie konfigurieren, dass die Veränderungen nur für die aktuelle Datei gelten.
Pages.Tab_Adv.GroupBox1.LB_PlainText.Caption=Notizen werden in einem Rich-Text-Format gespeichert. Mit dieser Option können Sie einstellen, dass der Text ohne jegliche Formatierung (z.B. fett, kursiv usw.) gespeichert wird. Achtung, alle Formatierungen werden gelöscht!
Pages.Tab_Adv.GroupBox1.CB_SaveAsDef.Caption=&Als Vorgaben speichern 
Pages.Tab_Adv.GroupBox1.CB_PlainText.Caption=&Reiner Text, ohne Formatierung
BTN_Font.Hint=Vorgabe-Schriftart ändern
BTN_Font.Caption=&Font
BTN_Color.Hint=Hintergrund-Farbe ändern
BTN_Color.Caption=HG &Farbe
BTN_Defaults.Hint=Schriftart und Farbe auf Grundeinstellung rückstellen
BTN_Defaults.Caption=&Reset
Button_Help.Caption=Hilfe

[TForm_DropFile]
Caption=Wähle eine Import-Methode
Button_OK.Caption=OK
Button_Cancel.Caption=Abbrechen
PagesImp.PAGE_METHOD.Caption=PAGE_METHOD
PagesImp.PAGE_METHOD.RG_Action.Caption= &Methode zum Importieren von Dateien 
PagesImp.PAGE_HTML.Caption=PAGE_HTML
PagesImp.PAGE_HTML.RG_HTML.Caption= &Methode zum Importieren von HTML-Dateien 
Btn_HTML.Caption=&HTML Optionen

[TForm_ExportNew]
Caption=Export-Menü
Button_OK.Hint=Export starten...
Button_OK.Caption=E&xport
Button_Cancel.Hint=Abbrechen und dieses Fenster schließen
Button_Cancel.Caption=Abbruch
Button_Help.Caption=Hilfe
Pages.Tab_Main.Caption=Quelle und Ziel
Pages.Tab_Main.GroupBox_Source.Caption= Quelle: Was möchten Sie exportieren? 
Pages.Tab_Main.GroupBox_Source.RB_CurrentNote.Hint=Hiermit wird die aktuell aktive Notiz exportiert
Pages.Tab_Main.GroupBox_Source.RB_CurrentNote.Caption=&Aktuelle Notiz
Pages.Tab_Main.GroupBox_Source.RB_AllNotes.Hint=Bei Auswahl werden sämtliche Notizen der aktuellen Datei exportiert
Pages.Tab_Main.GroupBox_Source.RB_AllNotes.Caption=A&lle Notizen
Pages.Tab_Main.GroupBox_Source.RB_SelectedNotes.Hint=Hiermit können Sie die zu exportierenden Notizen auswählen
Pages.Tab_Main.GroupBox_Source.RB_SelectedNotes.Caption=&Notiz wählen
Pages.Tab_Main.GroupBox_Source.Button_Select.Hint=Legen Sie fest, welche Notiz-Gruppen exportiert werden sollen
Pages.Tab_Main.GroupBox_Source.Button_Select.Caption=Aus&wahl...
Pages.Tab_Main.GroupBox_Source.Combo_TreeSelection.Hint=Legen Sie den Umfang fest
Pages.Tab_Main.GroupBox_Source.CheckBox_ExcludeHiddenNodes.Hint=Keine per Check-Box ausgeblendeten Einträge exportieren
Pages.Tab_Main.GroupBox_Source.CheckBox_ExcludeHiddenNodes.Caption=Aus&geblendete Einträge ausschließen
Pages.Tab_Main.GroupBox_Target.Caption= Ziel: Wie und wohin exportieren?  
Pages.Tab_Main.GroupBox_Target.Label1.Caption=&Exportiere in folgendes Dateiformat:
Pages.Tab_Main.GroupBox_Target.Label2.Caption=&Ordner für Exportdatei festlegen:
Pages.Tab_Main.GroupBox_Target.Combo_Format.Hint=Bitte wählen Sie das Dateiformat, in welchem die Notizen exportiert werden sollen
Pages.Tab_Main.GroupBox_Target.CheckBox_PromptOverwrite.Hint=Wenn diese Option aktiviert ist, werden Sie gefragt, falls beim Export eine namesgleiche Datei überschrieben werden soll
Pages.Tab_Main.GroupBox_Target.CheckBox_PromptOverwrite.Caption=&Überschreiben nur mit Bestätigung
Pages.Tab_Main.GroupBox_Target.Edit_Folder.Hint=Hier legen Sie das Verzeichnis fest, in welchem die Export-Datei abgelegt bzw. gespeichert wird
Pages.Tab_Main.GroupBox_Target.CheckBox_Ask.Hint=Dateinamen der Export-Dateien manuell eingeben
Pages.Tab_Main.GroupBox_Target.CheckBox_Ask.Caption=Nach individuellem &Dateinamen fragen
Pages.Tab_Options.Caption=Optionen
Pages.Tab_Options.GroupBox1.Caption= Optionale Überschrift 
Pages.Tab_Options.GroupBox1.CB_IncNoteHeading.Caption=Inklusive &Notizüberschrift
Pages.Tab_Options.GroupBox1.CB_IncNodeHeading.Caption=Inklusive &Eintragsüberschrift
Pages.Tab_Options.GroupBox1.Btn_TknHlp.Hint=Anzeige der Platzhalter für die automatische Benennung
Pages.Tab_Options.GroupBox1.Btn_TknHlp.Caption=&Hilfe zur Überschrift
Pages.Tab_Options.RG_NodeMode.Caption= &Beim Export von Baumstruktur-Notizen... 
Pages.Tab_Options.RG_NodeMode.Items.Strings=Füge alle Baumknoten in eine einzelne Zieldatei\^Exportiere jeden Eintrag in eine separate Zieldatei
Pages.Tab_Options.GroupBox2.Caption= HTML export settings 
Pages.Tab_Options.GroupBox2.CB_HTMLNoFormatting.Caption=&Export to HTML without text formatting
Pages.Tab_TreePad.Caption=TreePad options
Pages.Tab_TreePad.RG_TreePadVersion.Caption= Target &TreePad version 
Pages.Tab_TreePad.RG_TreePadVersion.Items.Strings=Export to TreePad freeware (text only)\^Export to Treepad shareware (formatted text)
Pages.Tab_TreePad.RG_TreePadMode.Caption= T&arget file mode 
Pages.Tab_TreePad.RG_TreePadMode.Items.Strings=Create a TreePad file for each exported note\^Create a Treepad file containing all exported notes
Pages.Tab_TreePad.RG_TreePadMaster.Caption= &Compatibility top-level node 
Pages.Tab_TreePad.RG_TreePadMaster.Items.Strings=Create only when necessary\^Always create
SaveDlg.Title=Select target filename

[TForm_FavExt]
Caption=Dokument oder Programm als Lesezeichen hinzufügen
GroupBox1.Label1.Caption=&Ort (Dokument oder Programm):
GroupBox1.Label2.Caption=&Parameter (optional):
GroupBox1.Label3.Caption=&Name:
Button_OK.Hint=Änderungen übernehmen und Fenster schließen
Button_OK.Caption=OK
Button_Cancel.Hint=Änderungen verwerfen und abbrechen
Button_Cancel.Caption=Abbrechen

[TForm_KntFileInfo]
Caption=Datei Eigenschaften
Label11.Caption=Erstellt:
Button_OK.Hint=Änderungen speichern und Fenster schließen
Button_OK.Caption=OK
Button_Cancel.Hint=Änderungen verwerfen und Fenster schließen
Button_Cancel.Caption=Abbrechen
Pages.Tab_Main.Caption=Information
Pages.Tab_Main.GroupBox1.Label1.Caption=Dateiname:
Pages.Tab_Main.GroupBox1.Label2.Caption=&Kommentar:
Pages.Tab_Main.GroupBox1.Label3.Caption=Erstellt:
Pages.Tab_Main.GroupBox1.Label4.Caption=Geändert:
Pages.Tab_Main.GroupBox1.Label5.Caption=Notizen:
Pages.Tab_Main.GroupBox1.Label7.Caption=Dateigröße:
Pages.Tab_Main.GroupBox1.Label_FileNotFound.Caption= DATEI WURDE NOCH NICHT GESPEICHERT 
Pages.Tab_Main.GroupBox1.Label6.Caption=&Beschreibung:
Pages.Tab_Main.GroupBox1.Label8.Caption=&Format:
Pages.Tab_Main.GroupBox1.Edit_Comment.Hint=Eingabe eines optionalen Kommentars für die Datei
Pages.Tab_Main.GroupBox1.Edit_Description.Hint=Eingabe einer optionalen Beschreibung für die Datei
Pages.Tab_Main.GroupBox1.Combo_Format.Hint=Format wählen, in dem die Datei gespeichert werden soll
Pages.Tab_Settings.Caption=Einstellungen
Pages.Tab_Settings.GroupBox3.Label_IsReadOnly.Caption=Datei wurde als Read-Only geöffnet
Pages.Tab_Settings.GroupBox3.TntLabel1.Caption=&Compress Level:
Pages.Tab_Settings.GroupBox3.CB_AsReadOnly.Hint=Die Datei zukünftig als Read-Only öffnen
Pages.Tab_Settings.GroupBox3.CB_AsReadOnly.Caption=Die Datei im &Read-Only Modus öffnen
Pages.Tab_Settings.GroupBox3.CB_NoMultiBackup.Hint=Die globalen Backup-Level Einstellungen für diese Datei ignorieren
Pages.Tab_Settings.GroupBox3.CB_NoMultiBackup.Caption=Für diese Datei keine &Mehrfach-Backups erstellen
Pages.Tab_Settings.GroupBox3.Combo_CompressLevel.Hint=Choose level of compression used when saving the file
Pages.Tab_Icons.Caption=Datei-Icons
Pages.Tab_Icons.GroupBox4.CB_ShowTabIcons.Hint=Notiz-Icons für diese Datei anzeigen oder ausblenden
Pages.Tab_Icons.GroupBox4.CB_ShowTabIcons.Caption=&Zeige Notiz-Icons auf den Reitern
Pages.Tab_Icons.GroupBox4.CB_TrayIcon.Caption=Verwende eigenes &Taskleistensymbol für diese Datei
Pages.Tab_Icons.GroupBox4.RB_TabImgDefault.Caption=&Voreinstellung
Pages.Tab_Icons.GroupBox4.RB_TabImgBuiltIn.Caption=&Eingebaute
Pages.Tab_Icons.GroupBox4.RB_TabImgOther.Caption=&Andere
Pages.Tab_Pass.Caption=Sicherheit
Pages.Tab_Pass.GroupBox2.Label_Confirm.Caption=&Bestätigung:
Pages.Tab_Pass.GroupBox2.Label_Pass.Caption=&Kennwort:
Pages.Tab_Pass.GroupBox2.Label_Method.Caption=&Algorithmus:
Pages.Tab_Pass.GroupBox2.Label_EnterPass.Caption= Neues Zugangskennwort eingeben 
Pages.Tab_Pass.GroupBox2.Edit_Confirm.Hint=Bitte das Zugangskennwort erneut sorgfältig eingeben
Pages.Tab_Pass.GroupBox2.Edit_Pass.Hint=Zugangskennwort für diese Datei eingeben
Pages.Tab_Pass.GroupBox2.Combo_Method.Hint=Bitte wählen Sie, welcher Verschlüsselungsalgorithmus verwendet werden soll
Pages.Tab_Pass.GroupBox2.Button_SetPass.Hint=Klicken, um das Zugangskennwort für die verschlüsselte Datei zu ändern
Pages.Tab_Pass.GroupBox2.Button_SetPass.Caption=&Kennwort ändern
Pages.Tab_Pass.GroupBox2.CB_HidePass.Hint=Die Kennwortanzeige wird durch Platzhalter verdeckt
Pages.Tab_Pass.GroupBox2.CB_HidePass.Caption=&Verberge das Kennwort während der Eingabe
Button_System.Hint=Systemfenster für Dateieigenschaften anzeigen
Button_System.Caption=S&ystem...
Button_Help.Caption=&Hilfe

[TForm_KntFileMgr]
Caption=DateiManager
Panel_Btn.Label1.Caption=Beschreibung:
Panel_Btn.Label2.Caption=Kommentar:
Panel_Btn.Label4.Caption=Format:
Panel_Btn.Label5.Caption=Notiz:
Panel_Btn.Label7.Caption=Erstellt:
Panel_Btn.Label99.Caption=Verzeichnis:
Panel_Btn.Label3.Caption=Geändert:
Panel_Btn.Button_OK.Hint=Öffne ausgewählte Datei
Panel_Btn.Button_OK.Caption=&Auswählen
Panel_Btn.Button_Cancel.Hint=Verwerfen und Dialogfenster schließen
Panel_Btn.Button_Cancel.Caption=&Schließen
Panel_Btn.CheckBox_FullPaths.Hint=Dateinamen inklusive Verzeichnispfad anzeigen
Panel_Btn.CheckBox_FullPaths.Caption=&Zeige Verzeichnispfad vor Dateinamen
TVmgr.Hint=Doppelklick auf einen Dateinamen um Datei in KeyNote zu öffnen

[TForm_FindReplace]
Caption=Suche
Pages.Tab_Find.Caption=Suche
Pages.Tab_Find.TntLabel3.Caption=&Finde Text:
Pages.Tab_Replace.Caption= Ersetzen
Pages.Tab_Replace.TntLabel1.Caption=&Ersetzen durch:
Pages.Tab_Replace.TntLabel2.Caption=&Suchen nach:
Button_Find.Hint=Findet nächste Übereinstimmung
Button_Find.Caption=&Weitersuchen
Button_Cancel.Hint=Schließt dieses Dialogfenster
Button_Cancel.Caption=Schließen
GroupBox_Opts.Caption= Optionen: 
GroupBox_Opts.CheckBox_MatchCase.Caption=Gro&ß-/Kleinschreibung
GroupBox_Opts.CheckBox_EntireScope.Caption=&Vom Anfang des Textes
GroupBox_Opts.CheckBox_WholeWordsOnly.Caption=&Gesamter Begriff
GroupBox_Opts.CheckBox_AllTabs.Caption=Durchsuche a&lle Notizen
GroupBox_Opts.CheckBox_AllNodes.Caption=Durchsuche alle &Einträge
GroupBox_Opts.CheckBox_Confirm.Caption=&Bestätigung
Button_Replace.Hint=Findet nächste Übereinstimmung und ersetzt diese
Button_Replace.Caption=&Ersetzen
Button_ReplaceAll.Hint=Sucht und ersetzt alle passenden Treffer
Button_ReplaceAll.Caption=&Alle ersetzen

[TForm_Glossary]
Caption=Glossar Begriffe
Panel1.Button_OK.Hint=Änderung speichern und dieses Dialogfenster schließen
Panel1.Button_OK.Caption=OK
Panel1.Button_Cancel.Hint=Abbrechen, Änderungen verwerfen und dieses Dialogfenster schließen
Panel1.Button_Cancel.Caption=Abbrechen
Panel1.Button_New.Caption=&Neu
Panel1.Button_Edit.Caption=&Bearbeiten
Panel1.Button_Del.Caption=&Löschen
Panel1.Button_Help.Caption=&Hilfe
Panel2.LV.Columns.(0).Caption=Abkürzung
Panel2.LV.Columns.(1).Caption=Expandiert zu

[TForm_ImgPick]
Caption=Select node icon
Panel2.Button_Cancel.Hint=Close dialog box without selecting an image
Panel2.Button_Cancel.Caption=Cancel
Panel2.Button_OK.Hint=Assign selected image
Panel2.Button_OK.Caption=OK
Panel2.CB_Children.Caption=&Also use this icon for all child nodes

[TForm_Lang]
Caption=Sprache wählen
Button_OK.Hint=Einstellungen übernehmen und Dialogfenster schließen
Button_OK.Caption=OK
Button_Cancel.Hint=Änderungen verwerfen und abbrechen
Button_Cancel.Caption=Abbrechen
GroupBox1.Caption= &Sprache 
GroupBox1.RB_Selected.Caption=&Gewählte
GroupBox1.RB_Recent.Caption=&Vorherige
GroupBox1.RB_Default.Caption=&Default
GroupBox1.RB_System.Caption=S&ystem

[TForm_Macro]
Caption=Makro bearbeiten
Button_OK.Hint=Änderung speichern und dieses Dialogfenster schließen
Button_OK.Caption=OK
Button_Cancel.Hint=Abbrechen, Änderungen verwerfen und dieses Dialogfenster schließen
Button_Cancel.Caption=Abbrechen
GroupBox1.Label1.Caption=&Makro Name:
GroupBox1.Label2.Caption=&Beschreibung:
GroupBox1.Label3.Caption=Geändert:
GroupBox1.Label4.Caption=Dateiname:
GroupBox1.CB_AbortOnError.Caption=Bei &Fehler die Makroausführung abbrechen
Button_Help.Caption=&Hilfe

[TForm_MacroCmd]
Caption=Spezielle Makrobefehle einfügen
GroupBox1.Label1.Caption=&Makro Befehl:
GroupBox1.Label2.Caption=&Parameter:
GroupBox1.Label3.Caption=Syntax:
Panel_Help.LB_Help.Caption=(keine Hilfe verfügbar)
Button_OK.Hint=Änderung speichern und dieses Dialogfenster schließen
Button_OK.Caption=OK
Button_Cancel.Hint=Abbrechen, Änderungen verwerfen und dieses Dialogfenster schließen
Button_Cancel.Caption=Abbrechen
Button_Help.Caption=&Hilfe

[TForm_Mail]
Caption=Notiz per E-mail senden
Label_Status.Caption=Bereit.
Button_OK.Hint=Einstellungen annehmen und Notiz senden
Button_OK.Caption=&Versenden
Button_Cancel.Hint=Nicht senden und Dialogbox schließen
Button_Cancel.Caption=Abbrechen
Pages.Tab_Send.Caption=Nachrichten-Einstellungen
Pages.Tab_Send.GroupBox_Source.Caption= Was soll gesendet werden? 
Pages.Tab_Send.GroupBox_Source.RB_Current.Hint=Versendet nur die aktuelle Notiz
Pages.Tab_Send.GroupBox_Source.RB_Current.Caption=&Aktuelle Notiz
Pages.Tab_Send.GroupBox_Source.RB_All.Hint=Versendet ALLE Notizen aus der gegenwärtig geöffneten Datei
Pages.Tab_Send.GroupBox_Source.RB_All.Caption=&Alle Notizen
Pages.Tab_Send.GroupBox_Source.RB_File.Hint=Versende die komplette KeyNote-Datei (Empfänger benötigt KeyNote!)
Pages.Tab_Send.GroupBox_Source.RB_File.Caption=&Gesamte kompltte KeyNote-Datei
Pages.Tab_Send.GroupBox_Source.CheckBox_ExcludeHiddenNodes.Hint=Die per Check-Box ausgeblendeten Einträge nicht versenden
Pages.Tab_Send.GroupBox_Source.CheckBox_ExcludeHiddenNodes.Caption=Ausgeblendete &Einträge ausschließen
Pages.Tab_Send.GroupBox1.Caption= Format 
Pages.Tab_Send.GroupBox1.Label7.Caption=C&odepage:
Pages.Tab_Send.GroupBox1.RB_PlainText.Hint=Send den Text ohne Richt-Text-Formatierung
Pages.Tab_Send.GroupBox1.RB_PlainText.Caption=Als &reiner Text (Inline)
Pages.Tab_Send.GroupBox1.RB_RTF.Hint=Sende formatierten Text als RTF-Datei
Pages.Tab_Send.GroupBox1.RB_RTF.Caption=Als &RTF (Dateianhang)
Pages.Tab_Send.GroupBox1.Combo_Charset.Hint=Codepage (KeyNote führt KEINE Konvertierung durch)
Pages.Tab_Send.GroupBox1.Combo_Charset.Items.Strings=ISO-8859-1\^ISO-8859-2\^ISO-8859-5\^ISO-8859-9\^Windows-1250\^Windows-1251\^Windows-1253
Pages.Tab_Send.GroupBox2.Caption= Mitteilungsinformationen 
Pages.Tab_Send.GroupBox2.Label1.Caption=&To:
Pages.Tab_Send.GroupBox2.Label2.Caption=&Subject:
Pages.Tab_Send.GroupBox2.Label3.Caption=&Cc:
Pages.Tab_Send.GroupBox2.Combo_TO.Hint=Empfänger-Email eingeben, oder Eintrag aus Liste auswählen
Pages.Tab_Send.GroupBox2.Edit_Subject.Hint=Betreff der Nachricht eingeben
Pages.Tab_Send.GroupBox2.Combo_CC.Hint=Zusätzliche Empfänger-Email eingeben, oder Eintrag aus Liste auswählen
Pages.Tab_SMTP.Caption=SMTP Server-Einstellungen
Pages.Tab_SMTP.GroupBox3.Label4.Caption=&SMTP Server:
Pages.Tab_SMTP.GroupBox3.Label5.Caption=&Port:
Pages.Tab_SMTP.GroupBox3.Label6.Caption=&From (Ihre Email-Adresse):
Pages.Tab_SMTP.GroupBox3.Label8.Caption=&Vor der Notiz einzufügender Text
Pages.Tab_SMTP.GroupBox3.Edit_SMTPServer.Hint=Name des zum Absenden der Nachricht verwendeten Email-Servers
Pages.Tab_SMTP.GroupBox3.Edit_Port.Hint=Portnummer des Mailservers (falls unbekannt, geben Sie "smtp" ein)
Pages.Tab_SMTP.GroupBox3.Edit_From.Hint=Ihre Email-Adresse (Absender-Feld "From")
Pages.Tab_SMTP.GroupBox3.CheckBox_Log.Hint=Protokolliert die Kommunikation mit dem SMTP-Server
Pages.Tab_SMTP.GroupBox3.CheckBox_Log.Caption=&Kommunikation mit dem SMTP-Server protokollieren
Pages.Tab_SMTP.GroupBox3.Edit_FirstLine.Hint=Dieser optionale Text wird in Ihrer Email noch vor der gesendeten Notiz eingefügt
Button_Help.Caption=&Hilfe
SmtpCli.Port=smtp
SmtpCli.CharSet=iso-8859-1

[TForm_Main]
Caption=KeyNote
Splitter_Res.Hint=Klicken und ziehen um Panelgröße zu verändern
Dock_Top.Toolbar_Main.Caption=Standard-Toolbar
Dock_Top.Toolbar_Main.Combo_Zoom.Hint=Text im Editor zoomen
Dock_Top.Toolbar_Format.Caption=Format-Toolbar
Dock_Top.Toolbar_Format.Combo_Font.Hint=Schriftart auswählen
Dock_Top.Toolbar_Format.TB_Color.Hint=Klicken um Text-Farbe zu ändern
Dock_Top.Toolbar_Format.TB_Color.AutoBtnCaption=Default Farbe 
Dock_Top.Toolbar_Format.TB_Color.OtherBtnCaption=&Weitere Farben...
Dock_Top.Toolbar_Format.TB_Hilite.Hint=Farbliche Hervorhebung hinzufügen oder entfernen
Dock_Top.Toolbar_Format.TB_Hilite.AutoBtnCaption=Keine Hervorhebung
Dock_Top.Toolbar_Format.TB_Hilite.OtherBtnCaption=&Weitere Farben...
Dock_Bottom.Toolbar_Style.Caption=Style Toolbar
Dock_Bottom.Toolbar_Style.TB_Style.Hint=Apply style to selection (click arrow for menu commands)
Dock_Bottom.Toolbar_Insert.Caption=Insert Toolbar
Dock_Bottom.Toolbar_Insert.ToolbarButton971.Hint=Sonderzeichen einfügen (Pfeil anklicken für Menü)
Dock_Bottom.Toolbar_Insert.ToolbarButton972.Hint=Datum einfügen (Pfeil anklicken für Menü)
Dock_Bottom.Toolbar_Insert.ToolbarButton973.Hint=Zeit einfügen (Pfeil anklicken für Menü)
Pages_Res.Hint=Rechtsklick für Konfiguration des Aufgabenbereichs
Pages_Res.ResTab_Find.Caption=Finden
Pages_Res.ResTab_Find.Panel_ResFind.Label1.Caption=&Finde Text:
Pages_Res.ResTab_Find.Panel_ResFind.Combo_ResFind.Hint=Zu suchenden Text hier eingeben
Pages_Res.ResTab_Find.Panel_ResFind.Btn_ResFind.Hint=Text suchen und alle Treffer anzeigen
Pages_Res.ResTab_Find.Panel_ResFind.Btn_ResFind.Caption=Finde alle
Pages_Res.ResTab_Find.Panel_ResFind.Btn_ResFlip.Hint=Umschalten zwischen Optionen und Suchergebnis-Anzeige
Pages_Res.ResTab_Find.Panel_ResFind.Btn_ResFlip.Caption=Ergebnis
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND.Caption=PAGE_RES_FIND
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_CaseSens.Hint=Unterscheiden zwischen Groß-/Kleinschreibung
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_CaseSens.Caption=Groß-/Kleinschreibung beachten
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_WholeWords.Hint=Finde nur komplette Wörter
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_WholeWords.Caption=Nur ganze Wörter suchen
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_AllNotes.Hint=Durchsucht alle Notizen in der aktuellen Datei
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_AllNotes.Caption=Alle Notizen durchsuchen
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.RG_ResFind_Type.Hint=Suchmodus festlegen
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_HiddenNodes.Hint=Per Checkbox ausgeblendete Einträge ebenfalls durchsuchen
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_HiddenNodes.Caption=Suche in ausgeblendeten Einträge
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_Filter.Hint=Show or hide nodes according to search conditions
Pages_Res.ResTab_Find.Ntbk_ResFind.PAGE_RES_FIND_OPT.Pnl.CB_ResFind_Filter.Caption=Filter Tree note
Pages_Res.ResTab_RTF.Caption=Kladde
Pages_Res.ResTab_Macro.Caption=Makros
Pages_Res.ResTab_Macro.Dock_ResMacro.Toolbar_Macro.Caption=Makro Toolbar
Pages_Res.ResTab_Macro.Dock_ResMacro.Toolbar_Macro.TB_Macro.Hint=Markiertes Makro ausführen (Pfeil anklicken für Menü)
Pages_Res.ResTab_Macro.Dock_ResMacro.Toolbar_Macro.TB_MacroPause.Hint=Pause
Pages_Res.ResTab_Macro.Dock_ResMacro.Toolbar_Macro.TB_MacroRecord.Hint=Neues Makro aufnehmen
Pages_Res.ResTab_Macro.ListBox_ResMacro.Hint=Makro mit Doppelklick ausführen; Rechtsklick für Menü
Pages_Res.ResTab_Template.Caption=Templates
Pages_Res.ResTab_Template.ListBox_ResTpl.Hint=Vorlage mit Doppelklick einfügen; Rechtsklick für Menü
Pages_Res.ResTab_Plugins.Caption=Plugins
Pages_Res.ResTab_Plugins.Splitter_plugins.Hint=Click and drag to resize panels
Pages_Res.ResTab_Plugins.Dock_ResPlugins.Toolbar_Plugins.Caption=Macro toolbar
Pages_Res.ResTab_Plugins.Dock_ResPlugins.Toolbar_Plugins.TB_PluginRun.Hint=Execute selected plugin (click arrow for menu commands)
Pages_Res.ResTab_Plugins.Dock_ResPlugins.Toolbar_Plugins.TB_PluginConfigure.Hint=Markiertes Plugin konfigurieren
Pages_Res.ResTab_Plugins.ListBox_ResPlugins.Hint=Plugin mit Doppelklick ausführen; Rechtsklick für Menü
Pages_Res.ResTab_Favorites.Caption=Lesezeichen
Pages_Res.ResTab_Favorites.ListBox_ResFav.Hint=Mit Doppelklick auf ein Lesezeichen zur Verknüpfung springen; Rechtklick für Menü
actList_TV.actTVAlarmNode.Caption=Erinnerungsfunktion (&Alarm) einstellen...
actList_TV.actTVAlarmNode.Hint=Setzt oder entfernt eine Erinnerungsfunktion für den Eintrag
actList_TV.actTVAddNode_Child.Caption=Unter&geordneten Eintrag hinzu
actList_TV.actTVAddNode_Child.Hint=Fügt neuen Untereintrag ein
actList_TV.actTVAddNode_Below.Caption=Eintrag ein&ordnen
actList_TV.actTVAddNode_Below.Hint=Fügt neuen Eintrag nach aktuellem Eintrag ein
actList_TV.actTVAddNode_Last.Caption=Eintrag &hinzufügen
actList_TV.actTVAddNode_Last.Hint=Fügt neuen Eintrag an das Ende der Ebene ein
actList_TV.actTVNodeTextColor.Caption=&Schriftfarbe...
actList_TV.actTVNodeTextColor.Hint=Individuelle Farbauswahl für Text
actList_TV.actTVNodeBGColor.Caption=&Hintergrund...
actList_TV.actTVNodeBGColor.Hint=Individuelle Farbauswahl für Hintergrund
actList_TV.actTVDefaultNodeFont.Caption=&Rückstellung auf Standardwert
actList_TV.actTVDefaultNodeFont.Hint=Stellt die Farbwerte auf Standardeinstellung zurück
actList_TV.actTVInsertLinkedNode.Caption=S&piegelung erstellen
actList_TV.actTVInsertLinkedNode.Hint=Erstellt ein gespiegeltes, inhaltsgleiches  Duplikat, welches auf diesen Eintrag referenziert
actList_TV.actTVMoveNodeUp.Caption=&Auf&wärts
actList_TV.actTVMoveNodeUp.Hint=Verschiebt Eintrag nach OBEN
actList_TV.actTVMoveNodeDown.Caption=A&bwärts
actList_TV.actTVMoveNodeDown.Hint=Verschiebt Eintrag nach UNTEN
actList_TV.actTVMoveNodeLeft.Caption=&Links
actList_TV.actTVMoveNodeLeft.Hint=Verschiebt Eintrag eine Ebene nach LINKS
actList_TV.actTVMoveNodeRight.Caption=&Rechts
actList_TV.actTVMoveNodeRight.Hint=Verschiebt Eintrag eine Ebene nach RECHTS
actList_TV.actTVCopySubtree.Caption=Auf&heben
actList_TV.actTVCopySubtree.Hint=Kopiert den markierten Eintrag und seine Untereinträge
actList_TV.actTVGraftSubtree.Caption=&Ablegen
actList_TV.actTVGraftSubtree.Hint=Fügt den zuvor kopierten Eintrag an der markierten Position ein
actList_TV.actTVGraftSubtreeLinked.Caption=Ablegen als &Spiegelung
actList_TV.actTVGraftSubtreeLinked.Hint=Fügt den zuvor kopierten Eintrag als Spiegelung an der markierten Position ein
actList_TV.actTVEraseTreeMem.Caption=&Zwischenspeicher löschen
actList_TV.actTVEraseTreeMem.Hint=Forget previously copied nodes
actList_TV.actTVExport.Caption=E&xport...
actList_TV.actTVExport.Hint=Exportiert den Inhalt des Eintrags in eine Datei
actList_TV.actTVDeleteNode.Caption=&Löschen
actList_TV.actTVDeleteNode.Hint=Löscht den markierten Eintrag
actList_TV.actTVDeleteChildren.Caption=Untereintr&äge löschen
actList_TV.actTVDeleteChildren.Hint=Löscht die Untereinträge des markierten Eintrags
actList_TV.actTVRenameNode.Caption=&Umbenennen
actList_TV.actTVRenameNode.Hint=Benennt den Eintrag um
actList_TV.actTVCopyNodeName.Caption=&Name kopieren
actList_TV.actTVCopyNodeName.Hint=Kopiert den Namen des Eintrags in die Zwischenablage
actList_TV.actTVCopyNodePath.Caption=&Pfad kopieren
actList_TV.actTVCopyNodePath.Hint=Kopiert den Pfad des Eintrags in die Zwischenablage
actList_TV.actTVCopyNodeText.Caption=&Textinhalt kopieren
actList_TV.actTVCopyNodeText.Hint=Kopiert den Textinhalt des Eintrags in die Zwischenablage
actList_TV.actTVCopyPathtoEditor.Caption=Pfad im &Editor einfügen
actList_TV.actTVCopyPathtoEditor.Hint=Fügt den kompletten Pfad im Editor ein
actList_TV.actTVPasteNodeName.Caption=Unbenennen aus &Zwischenablage
actList_TV.actTVPasteNodeName.Hint=Verwendet den Inhalt der Zwischenablage als Namen für den markierten Eintrag
actList_TV.actTVPasteNodeNameAsDate.Caption=Unbenennen aus &Datum
actList_TV.actTVPasteNodeNameAsDate.Hint=Verwendet das aktuelle Datum als Namen für den markierten Eintrag
actList_TV.actTVPasteNodeNameAsTime.Caption=Unbenennen aus &Zeit
actList_TV.actTVPasteNodeNameAsTime.Hint=Verwendet die aktuelle Uhrzeit als Namen für den markierten Eintrag
actList_TV.actTVPasteNodeNameAsDateTime.Caption=Unbenennen &aus Datum und Zeit
actList_TV.actTVPasteNodeNameAsDateTime.Hint=Verwendet aktuelles Datum und Uhrzeit als Namen für den markierten Eintrag
actList_TV.actTVPasteNodeNameAsSel.Caption=Unbenennen aus &markiertem Text
actList_TV.actTVPasteNodeNameAsSel.Hint=Verwendet den markierten Text als Namen für den markierten Eintrag
actList_TV.actTVSortSubtree.Caption=&Sortiert Untereinträge alphabetisch
actList_TV.actTVSortSubtree.Caption=&Sortiert Untereinträge alphabetisch
actList_TV.actTVSortSubtree.Hint=Sortiert die Unterinträge des markierten Eintrags
actList_TV.actTVSortSubtree.Hint=Sortiert Untereinträge vom markierten Eintrag
actList_TV.actTVSortTree.Caption=S&ortiert die gesamte Baustruktur alphabetisch
actList_TV.actTVSortTree.Caption=Sortiert die gesamte &Baumstruktur alphabetisch
actList_TV.actTVSortTree.Hint=Sortiert alle Einträge der gesamten Baumstrukur
actList_TV.actTVSortTree.Hint=Sortiert alle Einträge in der Baumstruktur
actList_TVs.actTVCheckNode.Caption=Che&cked
actList_TVs.actTVCheckNode.Hint=Markiert die Checkbox des ausgewählten Eintrages
actList_TVs.actTVRefreshVirtualNode.Caption=Auffr&ischen
actList_TVs.actTVRefreshVirtualNode.Hint=Aktualisiert den Inhalt aus der gespeicehrten Datei
actList_TVs.actTVUnlinkVirtualNode.Caption=&Virtualisierung aufheben
actList_TVs.actTVUnlinkVirtualNode.Hint=Entfernt die Referenzierung, ohne dabei den Inhalt zu löschen
actList_TVs.actTVChildrenCheckbox.Caption=Checkbo&x für untergeordnete Einträge
actList_TVs.actTVChildrenCheckbox.Hint=Blendet eine markierbare Checkbox für die Untereinträge ein
actList_TVs.actTVSelectNodeImage.Caption=Cu&stom icon...
actList_TVs.actTVSelectNodeImage.Hint=Choose custom icon for selected node
actList_TVs.actTVBoldNode.Caption=&Fett (Bold)
actList_TVs.actTVBoldNode.Hint=Der Name des markierten Eintrages wird in Fettschrift dargestellt
actList_TVs.actTVVirtualNode.Caption=Virtuellen Eintrag erstellen
actList_TVs.actTVVirtualNode.Hint=Markierten Eintrag als Datei auslagern und verknüpfen
Menu_Main.MMFile_.Caption=&Datei
Menu_Main.MMFile_.Hint=Dateiverwaltungsbefehle
Menu_Main.MMFile_.MMFileNew.Caption=&Neu
Menu_Main.MMFile_.MMFileNew.Hint=Erstelle neue KeyNote-Datei
Menu_Main.MMFile_.MMFileOpen.Caption=&Öffnen...
Menu_Main.MMFile_.MMFileOpen.Hint=Öffne KeyNote-Datei
Menu_Main.MMFile_.MMFileSaveAs.Caption=Speichern &unter...
Menu_Main.MMFile_.MMFileSaveAs.Hint=Speichern einer KeyNote-Datei mit neuem Dateinamen
Menu_Main.MMFile_.MMFileClose.Caption=S&chließen
Menu_Main.MMFile_.MMFileClose.Hint=Schließe gegenwärtig geöffnete Datei
Menu_Main.MMFile_.MMFileAutoSave.Caption=A&uto Save
Menu_Main.MMFile_.MMFileAutoSave.Hint=Automatisches Speichern aktivieren bzw. deaktivieren
Menu_Main.MMFile_.MMFileProperties.Caption=&Eigenschaften
Menu_Main.MMFile_.MMFileProperties.Hint=Bearbeite Eigenschaften der KeyNote-Datei
Menu_Main.MMFile_.MMFileManager.Caption=Datei-&Manager
Menu_Main.MMFile_.MMFileManager.Hint=Öffne den Datei-Manager
Menu_Main.MMFile_.MMToolsImport.Caption=&Import...
Menu_Main.MMFile_.MMToolsImport.Hint=Importiere Datei als Notiz
Menu_Main.MMFile_.MMToolsExport.Caption=&Export...
Menu_Main.MMFile_.MMToolsExport.Hint=Exportiere Text in ein anderes Format
Menu_Main.MMFile_.MMFilePageSetup.Caption=Seite einr&ichten...
Menu_Main.MMFile_.MMFilePageSetup.Hint=Betrachte oder ändere die Seiteneinstellungen
Menu_Main.MMFile_.MMFileCopyTo.Caption=&Kopieren...
Menu_Main.MMFile_.MMFileCopyTo.Hint=Aktuelle Datei in ein anderes Verzeichnis kopieren
Menu_Main.MMFile_.MMFileExit.Caption=&Beenden
Menu_Main.MMFile_.MMFileExit.Hint=KeyNote schließen
Menu_Main.MMEdit_.Caption=&Bearbeiten
Menu_Main.MMEdit_.Hint=Bearbeitungsbefehle
Menu_Main.MMEdit_.MMEditUndo.Caption=&Rückgängig
Menu_Main.MMEdit_.MMEditUndo.Hint=Letzte Änderung rückgängig machen
Menu_Main.MMEdit_.MMEditRedo.Caption=&Wiederherstellen
Menu_Main.MMEdit_.MMEditRedo.Hint=Wiederherstellen
Menu_Main.MMEdit_.MMEditRepeat.Caption=&Wiederholen
Menu_Main.MMEdit_.MMEditRepeat.Hint=Wiederholt den letzten Bearbeitungsbefehl
Menu_Main.MMEdit_.MMEditCut.Caption=Ausschnei&den
Menu_Main.MMEdit_.MMEditCut.Hint=Text ausschneiden und in Zwischenablage einfügen (Ctrl+X, Shift+Supr)
Menu_Main.MMEdit_.MMEditCopy.Caption=&Kopieren
Menu_Main.MMEdit_.MMEditCopy.Hint=Text in die Zwischenablage kopieren (Ctrl+C, Ctrl+Ins)
Menu_Main.MMEdit_.MMEditPaste.Caption=E&infügen
Menu_Main.MMEdit_.MMEditPaste.Hint=Fügt Text aus Zwischenablage ein (Ctrl+P, Shift+Ins)
Menu_Main.MMEdit_.MMEditPasteOther_.Caption=Einfügen &Weitere
Menu_Main.MMEdit_.MMEditPasteOther_.Hint=Einfügen aus anderen Formaten
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsText.Caption=Einfügen als &Text
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsText.Hint=Fügt Text aus der Zwischenablage ohne Formatierung ein
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsWebClip.Caption=Einfügen als &Web Clip
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteSpecial.Caption=Einfügen &Spezial...
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteSpecial.Hint=Spezielles Format zum Einfügen auswählen
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewFolder.Caption=Einfügen als neue &Notiz
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewFolder.Hint=Erstellt neue Notiz und fügt den Text aus der Zwischenablage ein
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewNode.Caption=Einfügen als neuen &Eintrag
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewNode.Hint=Erstellt einen neuen Eintrag und fügt den Text aus der Zwischenablage ein
Menu_Main.MMEdit_.MMEditDelete.Caption=&Löschen
Menu_Main.MMEdit_.MMEditDelete.Hint=Entfernt den ausgewählten Text
Menu_Main.MMEdit_.MMEditLines_.Caption=&Zeilen
Menu_Main.MMEdit_.MMEditLines_.Hint=Zeilenbefehle
Menu_Main.MMEdit_.MMEditLines_.MMEditDelLine.Caption=&Lösche Zeile
Menu_Main.MMEdit_.MMEditLines_.MMEditDelLine.Hint=Entfernt die durch den Cursor markierte Zeile
Menu_Main.MMEdit_.MMEditLines_.MMEditSort.Caption=&Sortiere Zeilen
Menu_Main.MMEdit_.MMEditLines_.MMEditSort.Hint=Sortiert ausgewählte Zeilen in aktiver Notiz
Menu_Main.MMEdit_.MMEditLines_.MMEditJoin.Caption=&Verknüpfe Zeilen
Menu_Main.MMEdit_.MMEditLines_.MMEditJoin.Hint=Verknüpft ausgewählte Zeilen
Menu_Main.MMEdit_.MMEditCase_.Caption=&Ändere Schreibweise
Menu_Main.MMEdit_.MMEditCase_.Hint=Passt die Groß- / Kleinschreibung an
Menu_Main.MMEdit_.MMEditCase_.MMEditUpper.Caption=Nach &GROßSCHREIBUNG
Menu_Main.MMEdit_.MMEditCase_.MMEditUpper.Hint=Setzt den markierten Text in Großbuchstaben
Menu_Main.MMEdit_.MMEditCase_.MMEditLower.Caption=Nach &kleinschreibung
Menu_Main.MMEdit_.MMEditCase_.MMEditLower.Hint=Setzt den markierten Text in Kleinbuchstaben
Menu_Main.MMEdit_.MMEditCase_.MMEditMixed.Caption=Nach &Gemischte Schreibweise
Menu_Main.MMEdit_.MMEditCase_.MMEditMixed.Hint=Setzt den markierten Text in gemischte Schreibweise - Wortanfang groß, Rest klein
Menu_Main.MMEdit_.MMEditCase_.MMEditInvertCase.Caption=&Invertiere Schreibweise
Menu_Main.MMEdit_.MMEditCase_.MMEditInvertCase.Hint=Invertiert die Schreibweise des markierten Textes
Menu_Main.MMEdit_.MMEditCase_.MMEditCycleCase.Caption=&Zyklische Schreibweise
Menu_Main.MMEdit_.MMEditCase_.MMEditCycleCase.Hint=Zyklisch wechselnde Schreibweise (klein -> Gemischt -> GROß)
Menu_Main.MMEdit_.MMEditTrim_.Caption=&Whitespace
Menu_Main.MMEdit_.MMEditTrim_.Hint=Legt die Whitespace- bzw. Leerraum-Eigenschaften fest
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimLeft.Caption=&Links trimmen
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimLeft.Hint=Whitespace links trimmen
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimRight.Caption=&Rechts trimmen
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimRight.Hint=Whitespace rechts trimmen
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimBoth.Caption=&Beidseitig trimmen
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimBoth.Hint=Whitespace links und rechts trimmen
Menu_Main.MMEdit_.MMEditTrim_.MMEditCompress.Caption=&Komprimiere Whitespace
Menu_Main.MMEdit_.MMEditTrim_.MMEditCompress.Hint=Whitespace bzw. Leerzeichen komprimieren
Menu_Main.MMEdit_.MMEditTransform_.Caption=Transfor&mieren
Menu_Main.MMEdit_.MMEditTransform_.Hint=Text umwandeln
Menu_Main.MMEdit_.MMEditTransform_.MMEditRot13.Caption=&Rot13-Kodierung anwenden
Menu_Main.MMEdit_.MMEditTransform_.MMEditRot13.Hint=Kodiert den markierten Text mit der ROT13-Verschiebechiffre
Menu_Main.MMEdit_.MMEditTransform_.MMEditReverse.Caption=Re&verse Text
Menu_Main.MMEdit_.MMEditTransform_.MMEditReverse.Hint=Den markierten Text rückwärts anordnen
Menu_Main.MMEdit_.MMEditTransform_.MMEditDecimalToRoman.Caption=&Dezimal nach Römisch
Menu_Main.MMEdit_.MMEditTransform_.MMEditDecimalToRoman.Hint=Konvertiert Dezimalzahlen in römische Zahlen
Menu_Main.MMEdit_.MMEditTransform_.MMEditRomanToDecimal.Caption=&Römisch nach Dezimal
Menu_Main.MMEdit_.MMEditTransform_.MMEditRomanToDecimal.Hint=Konvertiert römische Zahlen nach Dezimal
Menu_Main.MMEdit_.MMEditEval_.Caption=E&xpression
Menu_Main.MMEdit_.MMEditEval_.Hint=Mathematische Interpretation
Menu_Main.MMEdit_.MMEditEval_.MMEditEvaluate.Caption=&Evaluation
Menu_Main.MMEdit_.MMEditEval_.MMEditEvaluate.Hint=Interpretiert den markierten Text als mathematischen Ausdruck
Menu_Main.MMEdit_.MMEditEval_.MMEditPasteEval.Caption=&Letztes Ergebnis einfügen
Menu_Main.MMEdit_.MMEditEval_.MMEditPasteEval.Hint=Einfügen des Ergebnisses der letzten Berechnung
Menu_Main.MMEdit_.MMEditSelectWord.Caption=Wort markieren
Menu_Main.MMEdit_.MMEditSelectWord.Hint=Markiert das aktuelle Wort
Menu_Main.MMEdit_.MMEditCopyAll.Caption=Alles k&opieren
Menu_Main.MMEdit_.MMEditCopyAll.Hint=Markiert und kopiert den gesamten Text in aktiver Notiz
Menu_Main.MMEdit_.MMEditSelectAll.Caption=Alles &markieren
Menu_Main.MMEdit_.MMEditSelectAll.Hint=Markiert gesamten Text in aktueller Notiz
Menu_Main.MMView_.Caption=&Ansicht
Menu_Main.MMView_.Hint=Oberflächenelemente ein- bzw. ausblenden
Menu_Main.MMView_.MMViewOnTop.Caption=&Immer im Vordergrund
Menu_Main.MMView_.MMViewOnTop.Hint=Hält das Programmfenster vor anderen Fenstern
Menu_Main.MMView_.MMViewResPanel.Caption=&Aufgabenbereich
Menu_Main.MMView_.MMViewResPanel.Hint=Blendet den Aufgabenbereich ein
Menu_Main.MMView_.MMViewToolbars_.Caption=&Toolbars
Menu_Main.MMView_.MMViewToolbars_.Hint=Symbolleisten anzeigen oder ausblenden
Menu_Main.MMView_.MMViewToolbars_.MMViewTBMain.Caption=&Standard-Symbolleiste
Menu_Main.MMView_.MMViewToolbars_.MMViewTBMain.Hint=Standard-Symbolleiste ein- oder ausblenden
Menu_Main.MMView_.MMViewToolbars_.MMViewTBFormat.Caption=&Format-Symbolleiste
Menu_Main.MMView_.MMViewToolbars_.MMViewTBFormat.Hint=Format-Symbolleiste ein- oder ausblenden
Menu_Main.MMView_.MMViewToolbars_.MMViewTBStyle.Caption=&Style-Symbolleiste
Menu_Main.MMView_.MMViewToolbars_.MMViewTBStyle.Hint=Style-Symbolleiste ein- oder ausblenden
Menu_Main.MMView_.MMViewToolbars_.MMViewTBTree.Caption=&Baumstruktur-Symbolleiste
Menu_Main.MMView_.MMViewToolbars_.MMViewTBTree.Hint=Baumstruktur-Symbolleiste ein- oder ausblenden
Menu_Main.MMView_.MMViewToolbars_.MMViewTBInsert.Caption=&Einfüge-Symbolleiste
Menu_Main.MMView_.MMViewToolbars_.MMViewTBInsert.Hint=Einfüge-Symbolleiste ein- oder ausblenden
Menu_Main.MMView_.MMViewToolbars_.MMViewTBAll.Caption=&Alle Symbolleisten anzeigen
Menu_Main.MMView_.MMViewToolbars_.MMViewTBAll.Hint=Alle Symbolleisten einblenden
Menu_Main.MMView_.MMViewToolbars_.MMViewTBHideAll.Caption=&Alle Symbolleisten ausblenden
Menu_Main.MMView_.MMViewToolbars_.MMViewTBHideAll.Hint=Blende alle Symbolleisten aus
Menu_Main.MMView_.MMViewToolbars_.MMViewTBRefresh.Caption=&Konfiguration neu einlesen
Menu_Main.MMView_.MMViewToolbars_.MMViewTBRefresh.Hint=Liest die Konfiguration der Symbolleisten aus der Datei "toolbar.ini" neu ein
Menu_Main.MMView_.MMViewToolbars_.MMViewTBSaveConfig.Caption=S&peichere Konfiguration
Menu_Main.MMView_.MMViewToolbars_.MMViewTBSaveConfig.Hint=Das gegenwärtige Layout in der Datei "toolbar.ini" speichern
Menu_Main.MMView_.MMViewStatusBar.Caption=Stat&usleiste
Menu_Main.MMView_.MMViewStatusBar.Hint=Zeigt die Statusleiste an
Menu_Main.MMView_.MMViewTabIcons.Caption=&Icons in den Tabs anzeigen
Menu_Main.MMView_.MMViewTabIcons.Hint=Icons in den Notiz-Reitern anzeigen oder ausblenden
Menu_Main.MMView_.MMViewTree.Caption=Sidebar
Menu_Main.MMView_.MMViewTree.Hint=Zeigt die Baumstruktur-Sidebar an
Menu_Main.MMView_.MMViewHistory.MMHistoryGoBack.Caption=&Gehe zurück
Menu_Main.MMView_.MMViewHistory.MMHistoryGoBack.Hint=Springt die zuletzt angezeigten Einträge an
Menu_Main.MMView_.MMViewHistory.MMHistoryGoForward.Caption=Gehe &vorwärts
Menu_Main.MMView_.MMViewHistory.MMHistoryGoForward.Hint=Springt wieder vorwärts
Menu_Main.MMView_.MMViewNodeIcons.Caption=Sta&ndard Icons für Einträge
Menu_Main.MMView_.MMViewNodeIcons.Hint=Standard-Symbole in der Baumstruktur ein- oder ausblenden
Menu_Main.MMView_.MMViewCustomIcons.Caption=Indi&viduelle Icons für Einträge
Menu_Main.MMView_.MMViewCustomIcons.Hint=Eigene Symbole in der Baumstruktur ein- oder ausblenden
Menu_Main.MMView_.MMViewCheckboxesAllNodes.Caption=&Checkboxes für alle Einträge
Menu_Main.MMView_.MMViewCheckboxesAllNodes.Hint=Zeigt Checkboxes für alle Einträge in der Baumstruktur
Menu_Main.MMView_.MMViewHideCheckedNodes.Caption=&Markierte Checkboxes ausblenden
Menu_Main.MMView_.MMViewHideCheckedNodes.Hint=Wenn aktiviert, werden angekreuzte Checkboxes ausgeblendet
Menu_Main.MMView_.MMViewFilterTree.Caption=Filter anwenden
Menu_Main.MMView_.MMViewZoomIn.Caption=&Zoom vergrößern
Menu_Main.MMView_.MMViewZoomIn.Hint=Vergrößerungsansicht für aktuelle Notiz anwenden
Menu_Main.MMView_.MMViewZoomOut.Caption=Zoom &verkleinern
Menu_Main.MMView_.MMViewZoomOut.Hint=Verkleinerungsansicht für aktuelle Notiz anwenden
Menu_Main.MMView_.MMFormatView_.Caption=&Formatierung anzeigen
Menu_Main.MMView_.MMFormatView_.Hint=Formatierungsinformationen in der Statusleiste einblenden
Menu_Main.MMView_.MMFormatView_.MMViewFormatFont.Caption=&Font-Formatierung anzeigen
Menu_Main.MMView_.MMFormatView_.MMViewFormatFont.Hint=Zeigt die Schriftart-Formatierung in der Statusleiste an
Menu_Main.MMView_.MMFormatView_.MMViewFormatPara.Caption=A&bsatz-Formatierung anzeigen
Menu_Main.MMView_.MMFormatView_.MMViewFormatPara.Hint=ZZeigt die Absatz-Formatierung in der Statusleiste an
Menu_Main.MMView_.MMFormatView_.MMViewFormatBoth.Caption=&Alle Formatierungsinformationen
Menu_Main.MMView_.MMFormatView_.MMViewFormatBoth.Hint=Zeigt die Schriftart- und Absatz-Formatierung in der Statusleiste an
Menu_Main.MMView_.MMFormatView_.MMViewFormatNone.Caption=&Keine Formatierungsanzeige
Menu_Main.MMView_.MMFormatView_.MMViewFormatNone.Hint=Blendet die Formatierungsinformationen in der Statusleiste aus
Menu_Main.MMView_.MMViewAlphaTabs.Caption=Tabs alpha&betisch anordnen
Menu_Main.MMView_.MMViewAlphaTabs.Hint=Sortiert die Notizen alphabetisch nach Namen
Menu_Main.MMView_.MMShiftTab_.Caption=Aktiven Tab ver&schieben
Menu_Main.MMView_.MMShiftTab_.Hint=Bewegt den Reiter nach links oder rechts
Menu_Main.MMView_.MMShiftTab_.MMViewShiftTabLeft.Caption=Verschiebe Tab nach &Links
Menu_Main.MMView_.MMShiftTab_.MMViewShiftTabLeft.Hint=Aktiver Reiter wird eine Position nach links verschoben
Menu_Main.MMView_.MMShiftTab_.MMViewShiftTabRight.Caption=Verschiebe Tab nach &Rechts
Menu_Main.MMView_.MMShiftTab_.MMViewShiftTabRight.Hint=Aktiver Reiter wird eine Position nach rechts verschoben
Menu_Main.MMInsert_.Caption=&Einfügen
Menu_Main.MMInsert_.Hint=Einfügeoptionen
Menu_Main.MMInsert_.MMInsertDate.Caption=&Datum einfügen
Menu_Main.MMInsert_.MMInsertDate.Hint=Fügt das aktuelle Datum in die Notiz ein
Menu_Main.MMInsert_.MMInsertTime.Caption=&Zeit einfügen
Menu_Main.MMInsert_.MMInsertTime.Hint=Fügt die aktuelle Zeit in die Notiz ein
Menu_Main.MMInsert_.MMInsertCharacter.Caption=&Sonderzeichen...
Menu_Main.MMInsert_.MMInsertCharacter.Hint=Sonderzeichen einfügen
Menu_Main.MMInsert_.MMInsertFileContents.Caption=&Datei-Inhalte...
Menu_Main.MMInsert_.MMInsertFileContents.Hint=Fügt den Inhalt einer Textdatei ein
Menu_Main.MMInsert_.MMInsertURL.Caption=&URL...
Menu_Main.MMInsert_.MMInsertURL.Hint=Fügt eine Internet-URL ein
Menu_Main.MMInsert_.MMInsertLinkToFile.Caption=&Datei-Verknüpfung...
Menu_Main.MMInsert_.MMInsertLinkToFile.Hint=Fügt einen Hyperlink zu einer lokalen Datei ein
Menu_Main.MMInsert_.MMInsertMarkLocation.Caption=&Markiere KeyNote-Position
Menu_Main.MMInsert_.MMInsertMarkLocation.Hint=Hiermit wird der Ort markiert, zu dem eine KeyNote-Verknüpfung hinführen wird
Menu_Main.MMInsert_.MMInsertKNTLink.Caption=&KeyNote-Verknüpfung einfügen
Menu_Main.MMInsert_.MMInsertKNTLink.Hint=Eine Verknüpfung zur zuvor markierte KeyNote-Position einfügen
Menu_Main.MMInsert_.MMInsertPicture.Caption=&Grafik...
Menu_Main.MMInsert_.MMInsertPicture.Hint=Eine Grafik einfügen
Menu_Main.MMInsert_.MMInsertObject.Caption=&Objekt...
Menu_Main.MMInsert_.MMInsertObject.Hint=Ein OLE-Objekt einfügen
Menu_Main.MMInsert_.MMInsertTerm.Caption=&Begriff ersetzen
Menu_Main.MMInsert_.MMInsertTerm.Hint=Ersetzt den aktuellen Begriff mit seiner Glossar-Definition
Menu_Main.MMInsert_.MMInsertWordWeb.Caption=&WordWeb...
Menu_Main.MMInsert_.MMInsertWordWeb.Hint=Schlägt das Wort im  WordWeb-Thesaurus nach
Menu_Main.MMFormat_.Caption=F&ormat
Menu_Main.MMFormat_.Hint=Textformatierungsbefehle
Menu_Main.MMFormat_.MMFormatFont.Caption=&Schriftart...
Menu_Main.MMFormat_.MMFormatFont.Hint=Schriftart-Formatierung betrachten sowie ändern
Menu_Main.MMFormat_.MMFormatParagraph.Caption=&Absatz...
Menu_Main.MMFormat_.MMFormatParagraph.Hint=Absatz-Formatierung betrachten sowie ändern
Menu_Main.MMFormat_.MMFormatLanguage.Caption=Sprache...
Menu_Main.MMFormat_.MMFormatLanguage.Hint=Sprachspezifische Einstellungen für den markierten Text vornehmen
Menu_Main.MMFormat_.MMFontStyle_.Caption=&Zeichenformate
Menu_Main.MMFormat_.MMFontStyle_.Hint=Attribute der Zeichenformatierung
Menu_Main.MMFormat_.MMFontStyle_.MMFormatBold.Caption=Fett (&Bold)
Menu_Main.MMFormat_.MMFontStyle_.MMFormatBold.Hint=Fett-Attribut anwenden
Menu_Main.MMFormat_.MMFontStyle_.MMFormatItalics.Caption=Kursiv (&Italic)
Menu_Main.MMFormat_.MMFontStyle_.MMFormatItalics.Hint=Kursiv-Attribut anwende
Menu_Main.MMFormat_.MMFontStyle_.MMFormatUnderline.Caption=&Unterstreichung
Menu_Main.MMFormat_.MMFontStyle_.MMFormatUnderline.Hint=Unterstreichungsattribut anwenden
Menu_Main.MMFormat_.MMFontStyle_.MMFormatStrikeout.Caption=Durch&streichung
Menu_Main.MMFormat_.MMFontStyle_.MMFormatStrikeout.Hint=Durchstreichungsattribut anwenden
Menu_Main.MMFormat_.MMFontStyle_.MMFormatDisabled.Caption=&Disabled
Menu_Main.MMFormat_.MMFontStyle_.MMFormatDisabled.Hint=Disabled-Attribute anwenden
Menu_Main.MMFormat_.MMFontStyle_.MMFormatSuperscript.Caption=Superskr&ipt
Menu_Main.MMFormat_.MMFontStyle_.MMFormatSuperscript.Hint=Superskript-Attribut anwenden
Menu_Main.MMFormat_.MMFontStyle_.MMFormatSubscript.Caption=Subsk&ript
Menu_Main.MMFormat_.MMFontStyle_.MMFormatSubscript.Hint=Subskript-Attribut anwenden
Menu_Main.MMFormat_.MMFontStyle_.MMFormatClearFontAttr.Caption=&Zeichenformatierung entfernen
Menu_Main.MMFormat_.MMFontStyle_.MMFormatClearFontAttr.Hint=Zeichenattribute auf Grundeinstellung zurücksetzen
Menu_Main.MMFormat_.MMFontsize_.Caption=&Schriftgröße
Menu_Main.MMFormat_.MMFontsize_.Hint=Schriftgrad vergrößern/verkleinern
Menu_Main.MMFormat_.MMFontsize_.MMFormatFontSizeInc.Caption=Schriftgrad &erhöhen
Menu_Main.MMFormat_.MMFontsize_.MMFormatFontSizeInc.Hint=Vergrößert die Schrift
Menu_Main.MMFormat_.MMFontsize_.MMFormatFontSizeDec.Caption=Schriftgrad &vermindern
Menu_Main.MMFormat_.MMFontsize_.MMFormatFontSizeDec.Hint=Verkleinert die Schrift
Menu_Main.MMFormat_.MMAlignment_.Caption=&Ausrichtung
Menu_Main.MMFormat_.MMAlignment_.Hint=Textausrichtungsoptionen
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignLeft.Caption=&Links
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignLeft.Hint=Zeilen linksbündig ausrichten
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignCenter.Caption=&Zentriert
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignCenter.Hint=Zeilen zentriert ausrichten
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignRight.Caption=&Rechts
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignRight.Hint=Zeilen rechtsbündig ausrichten
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignJustify.Caption=&Blocksatz
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignJustify.Hint=Zeilen im Blocksatz ausrichten
Menu_Main.MMFormat_.MMLineSpacing_.Caption=&Zeilenabstand
Menu_Main.MMFormat_.MMLineSpacing_.Hint=Abstand der Zeilen einstellen
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS1.Caption=&Einfacher Zeilenabstand
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS1.Hint=Stellt einfach Abstand zwischen Zeilen ein
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS15.Caption=&1,5-facher Zeilenabstand
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS15.Hint=Stellt 1,5-fachen Abstand zwischen Zeilen ein
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS2.Caption=Doppelter Zeilenabstand
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS2.Hint=Stellt doppelten Abstand zwischen Zeilen ein
Menu_Main.MMFormat_.MMParastyle_.Caption=A&bsatzeinstellungen
Menu_Main.MMFormat_.MMParastyle_.Hint=Absatz-Attribute einstellen
Menu_Main.MMFormat_.MMParastyle_.MMFormatBullets.Caption=&Aufzählungszeichen
Menu_Main.MMFormat_.MMParastyle_.MMFormatBullets.Hint=Aufzählungszeichen anwenden
Menu_Main.MMFormat_.MMParastyle_.MMFormatNumbers.Caption=&Nummerierung
Menu_Main.MMFormat_.MMParastyle_.MMFormatNumbers.Hint=Nummerierung anwenden
Menu_Main.MMFormat_.MMParastyle_.MMFormatFIndInc.Caption=Ein&zug der ersten Zeile vergrößern
Menu_Main.MMFormat_.MMParastyle_.MMFormatFIndInc.Hint=Vergrößert den Einzug der ersten Zeile
Menu_Main.MMFormat_.MMParastyle_.MMFormatFindDec.Caption=Einz&ug der ersten Zeile verringern
Menu_Main.MMFormat_.MMParastyle_.MMFormatFindDec.Hint=Verringert den Einzug der ersten Zeile
Menu_Main.MMFormat_.MMParastyle_.MMFormatLIndInc.Caption=&Linken Einzug erhöhen
Menu_Main.MMFormat_.MMParastyle_.MMFormatLIndInc.Hint=Vergrößert den linken Einzug
Menu_Main.MMFormat_.MMParastyle_.MMFormatLIndDec.Caption=L&inken Einzug verringern
Menu_Main.MMFormat_.MMParastyle_.MMFormatLIndDec.Hint=Verringert den linken Einzug
Menu_Main.MMFormat_.MMParastyle_.MMFormatRIndInc.Caption=&Rechten Einzug vergrößern
Menu_Main.MMFormat_.MMParastyle_.MMFormatRIndInc.Hint=Vergrößert den rechten Einzug
Menu_Main.MMFormat_.MMParastyle_.MMFormatRIndDec.Caption=R&echten Einzug verringern
Menu_Main.MMFormat_.MMParastyle_.MMFormatRIndDec.Hint=Verringert den rechten Einzug
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpBefInc.Caption=Leerraum &vor Absatz erhöhen
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpBefInc.Hint=Erhöht den Leerraum vor dem Absatz
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpBefDec.Caption=Leerraum v&or Absatz erhöhen
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpBefDec.Hint=Reduziert den Leerraum vor dem Absatz
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpAftInc.Caption=Leerraum na&ch Absatz erhöhen
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpAftInc.Hint=Erhöht den Leerraum nach dem Absatz
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpAftDec.Caption=Leerraum nac&h Absatz erhöhen
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpAftDec.Hint=Reduziert den Leerraum nach dem Absatz
Menu_Main.MMFormat_.MMParastyle_.MMFormatClearParaAttr.Caption=&Absatz-Attribute löschen
Menu_Main.MMFormat_.MMParastyle_.MMFormatClearParaAttr.Hint=Setzt Absatz-Attribute auf Default- bzw. Grundeinstellung zurück
Menu_Main.MMFormat_.MMFormatTextColor.Caption=&Textfarbe
Menu_Main.MMFormat_.MMFormatBGColor.Caption=&Hintergrundfarbe
Menu_Main.MMFormat_.MMFormatBGColor.Hint=Hintergrundfarbe verändern
Menu_Main.MMFormat_.MMFormatHighlight.Caption=&Hervorhebung
Menu_Main.MMFormat_.MMFormatNoHighlight.Caption=&Keine Hervorhebung
Menu_Main.MMFormat_.MMFormatNoHighlight.Hint=Entfernt die Hervorhebung
Menu_Main.MMFormat_.MMFormatApplyStyle.Caption=Style anwenden
Menu_Main.MMFormat_.MMFormatApplyStyle.Hint=Wendet den aktuellen Style an (siehe Style-Toolbar)
Menu_Main.MMFormat_.MMCopyFormat_.Caption=&Formatierung kopieren
Menu_Main.MMFormat_.MMCopyFormat_.Hint=Kopiert Formatierung für Formatierung-Einfügung
Menu_Main.MMFormat_.MMCopyFormat_.MMFormatCopyFont.Caption=Kopiere &Schrift-Attribute
Menu_Main.MMFormat_.MMCopyFormat_.MMFormatCopyFont.Hint=Schriftart-Attribute kopieren
Menu_Main.MMFormat_.MMCopyFormat_.MMFormatCopyPara.Caption=Kopiere &Absatz-Attribute
Menu_Main.MMFormat_.MMCopyFormat_.MMFormatCopyPara.Hint=Absatz-Attribute kopieren
Menu_Main.MMFormat_.MMPasteFormat_.Caption=For&matierung einfügen
Menu_Main.MMFormat_.MMPasteFormat_.Hint=Wendet die zuvor kopierte Formatierung an
Menu_Main.MMFormat_.MMPasteFormat_.MMFormatPasteFont.Caption=&Schrift-Attribute anwenden
Menu_Main.MMFormat_.MMPasteFormat_.MMFormatPasteFont.Hint=Wendet die zuvor kopierte Schrift-Formatierung an
Menu_Main.MMFormat_.MMPasteFormat_.MMFormatPastePara.Caption=&Absatz-Attribute anwenden
Menu_Main.MMFormat_.MMPasteFormat_.MMFormatPastePara.Hint=Wendet die zuvor kopierte Absatz-Formatierung an
Menu_Main.MMFormat_.MMFormatWordWrap.Caption=Ze&ilenumbruch
Menu_Main.MMFormat_.MMFormatWordWrap.Hint=Wenn markiert, werden Zeilen am Ende der Linie umgebrochen
Menu_Main.MMNote_.Caption=&Notiz
Menu_Main.MMNote_.Hint=Notizen konfigurieren
Menu_Main.MMNote_.MMFolderNew.Caption=&Neue Notiz...
Menu_Main.MMNote_.MMFolderNew.Hint=Neue Notiz hinzufügen
Menu_Main.MMNote_.MMNoteRename.Caption=Notiz &umbenennen...
Menu_Main.MMNote_.MMNoteRename.Hint=Benennt aktuelle Notiz um
Menu_Main.MMNote_.MMNoteProperties.Caption=No&tiz Eigenschaften...
Menu_Main.MMNote_.MMNoteProperties.Hint=Editiert die aktuellen Notiz-Einstellungen
Menu_Main.MMNote_.MMFolderRemove.Caption=Notiz &entfernen
Menu_Main.MMNote_.MMFolderRemove.Hint=Löscht die aktuelle Notiz
Menu_Main.MMNote_.MMNotePrintPreview_.Caption=&Druckvorschau
Menu_Main.MMNote_.MMNotePrintPreview_.Hint=Druckvorschau anzeigen
Menu_Main.MMNote_.MMNotePrint.Caption=Notiz druc&ken...
Menu_Main.MMNote_.MMNotePrint.Hint=Druckt Text der aktuellen Notiz
Menu_Main.MMNote_.MMNoteEmail.Caption=Notiz &mailen...
Menu_Main.MMNote_.MMNoteEmail.Hint=Sendet die aktuelle Notiz via Email
Menu_Main.MMNote_.MMNoteClipCapture.Caption=&Zwischenablage abgreifen
Menu_Main.MMNote_.MMNoteClipCapture.Hint=Wenn aktiviert, wird der Inhalt der Zwischenablage fortlaufend erfasst und automatisch eingefügt
Menu_Main.MMNote_.MMNoteSpell.Caption=&Rechtschreibprüfung
Menu_Main.MMNote_.MMNoteSpell.Hint=Prüft Rechtschreibung in aktueller Notiz
Menu_Main.MMNote_.MMNoteReadOnly.Caption=Read &Only (nur lesend)
Menu_Main.MMNote_.MMNoteReadOnly.Hint=Verhindert Änderungen an aktueller Notiz
Menu_Main.MMTree_.Caption=E&inträge
Menu_Main.MMTree_.Hint=Einträge bearbeiten
Menu_Main.MMTree_.MMAddTreeNode_.Caption=&Hinzufügen
Menu_Main.MMTree_.MMMovenode_.Caption=&Verschieben
Menu_Main.MMTree_.MMMovenode_.Hint=Verschiebt den markierten Eintrag in der Baumstruktur
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeUp_.Caption=&Aufwärts
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeDown_.Caption=Ab&wärts
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeLeft_.Caption=&Links
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeRight_.Caption=&Rechts
Menu_Main.MMTree_.MMTreeMasterNode.Caption=Ma&ster-Eintrag erstellen
Menu_Main.MMTree_.MMTreeMasterNode.Hint=Erstellt einen übergeordneten Haupt-Eintrag für alle bestehenden Einträge
Menu_Main.MMTree_.MMTreeNodeFromSel.Caption=Ne&uer Eintrag aus Markierung
Menu_Main.MMTree_.MMTreeNodeFromSel.Hint=Erstellt einen neuen Eintrag unter Verwendung des markierten Textes
Menu_Main.MMTree_.MMTreeFullExpand.Caption=&Aufklappen
Menu_Main.MMTree_.MMTreeFullExpand.Hint=Blättert Baumstruktur komplett auf
Menu_Main.MMTree_.MMTreeFullCollapse.Caption=Zusammenklappen
Menu_Main.MMTree_.MMTreeFullCollapse.Hint=Klappt Baumstrukur komplett zusammen
Menu_Main.MMTree_.MMTreeNav_.Caption=&Navigation
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavUp.Caption=&Aufwärts
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavUp.Hint=Geht zum Eintrag davor
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavDown.Caption=Ab&wärts
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavDown.Hint=Geht zum Eintrag danach
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavLeft.Caption=&Links
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavLeft.Hint=Geht zum Eintrag links
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavRight.Caption=&Rechts
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavRight.Hint=Geht zum Eintrag rechts
Menu_Main.MMTree_.MMNodePaste_.Caption=&Name
Menu_Main.MMTree_.MMNodePaste_.Hint=Name ändern
Menu_Main.MMTree_.MMTreeSaveToFile.Caption=S&peichere Baumstruktur als Datei...
Menu_Main.MMTree_.MMTreeSaveToFile.Hint=Speichert die Baumstruktur als Textdatei ab
Menu_Main.MMTree_.MMTreeSort_.Caption=S&ortieren
Menu_Main.MMTree_.MMTreeSort_.Hint=Sortierung der Einträge
Menu_Main.MMTree_.MMTreeOutlineNum.Caption=Nummerierung...
Menu_Main.MMTree_.MMTreeOutlineNum.Hint=Nummeriert Einträge sequenziell
Menu_Main.MMSearch_.Caption=&Suche
Menu_Main.MMSearch_.Hint=Suche
Menu_Main.MMSearch_.MMFind.Caption=&Suchen nach...
Menu_Main.MMSearch_.MMFind.Hint=Text suchen
Menu_Main.MMSearch_.MMFindNext.Caption=Suche &wiederholen/fortsetzen
Menu_Main.MMSearch_.MMFindNext.Hint=Wiederholt den letzten Suchbefehl
Menu_Main.MMSearch_.MMFindReplace.Caption=&Ersetzen durch...
Menu_Main.MMSearch_.MMFindReplace.Hint=Text ersetzen
Menu_Main.MMSearch_.MMFindReplaceNext.Caption=Ersetzen wie&derholen/fortsetzen
Menu_Main.MMSearch_.MMFindReplaceNext.Hint=Wiederholt den letzten Ersetzen-Befehl
Menu_Main.MMSearch_.MMBkmSet_.Caption=&Lesezeichen hinzufügen
Menu_Main.MMSearch_.MMBkmSet_.Hint=Setzt Lesezeichen in Notiz
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet0.Hint=Lesezeichen setzen 
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet1.Hint=Lesezeichen setzen 
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet2.Hint=Lesezeichen setzen 
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet3.Hint=Lesezeichen setzen 
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet4.Hint=Lesezeichen setzen 
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet5.Hint=Lesezeichen setzen 
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet6.Hint=Lesezeichen setzen 
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet7.Hint=Lesezeichen setzen 
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet8.Hint=Lesezeichen setzen 
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet9.Hint=Lesezeichen setzen 
Menu_Main.MMSearch_.MMBkmJump_.Caption=&Gehe zu Lesezeichen
Menu_Main.MMSearch_.MMBkmJump_.Hint=Springt zum Lesezeichen
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ0.Hint=Zum Lesezeichen springen
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ1.Hint=Zum Lesezeichen springen
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ2.Hint=Zum Lesezeichen springen
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ3.Hint=Zum Lesezeichen springen
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ4.Hint=Zum Lesezeichen springen
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ5.Hint=Zum Lesezeichen springen
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ6.Hint=Zum Lesezeichen springen
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ7.Hint=Zum Lesezeichen springen
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ8.Hint=Zum Lesezeichen springen
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ9.Hint=Zum Lesezeichen springen
Menu_Main.MMSearch_.MMFindGoTo.Caption=&Gehe zu Zeile...
Menu_Main.MMSearch_.MMFindGoTo.Hint=Springt zu einer Zeile
Menu_Main.MMSearch_.MMFindNode.Caption=&Finde Eintrag...
Menu_Main.MMSearch_.MMFindNode.Hint=Findet einen Eintrag in der Baumstruktur
Menu_Main.MMSearch_.MMFindNodeNext.Caption=F&inde nächsten Eintrag
Menu_Main.MMSearch_.MMFindNodeNext.Hint=Wiederholt letzte Suche nach Eintrag
Menu_Main.MMTools_.Caption=&Werkzeuge
Menu_Main.MMTools_.Hint=Konfiguration und verschiedene Hilfsmittel
Menu_Main.MMTools_.MMToolsOptions.Caption=&Optionen...
Menu_Main.MMTools_.MMToolsOptions.Hint=Programmkonfiguration
Menu_Main.MMTools_.MMToolsDefaults.Caption=&Vorgaben...
Menu_Main.MMTools_.MMToolsDefaults.Hint=Voreinstellung für neue Dateien und Einträge
Menu_Main.MMTools_.MMToolsCustomKBD.Caption=&Tastatur anpassen...
Menu_Main.MMTools_.MMToolsCustomKBD.Hint=Tastenkombination zuordnen und anpassen
Menu_Main.MMTools_.MMToolsMacroRun.Caption=&Makro ausführen
Menu_Main.MMTools_.MMToolsMacroRun.Hint=Führt das markierte Makro aus
Menu_Main.MMTools_.MMToolsMacroRunLast.Caption=Ma&kro nochmal ausführen
Menu_Main.MMTools_.MMToolsMacroRunLast.Hint=Führt das zuletzt verwendete Makro erneut aus
Menu_Main.MMTools_.MMToolsMacroSelect.Caption=&Wähle Makro...
Menu_Main.MMTools_.MMToolsMacroSelect.Hint=Makro auswählen und ausführen
Menu_Main.MMTools_.MMToolsPluginRun.Caption=&Plugin ausführen
Menu_Main.MMTools_.MMToolsPluginRun.Hint=Führt das gewählte Plugin aus
Menu_Main.MMTools_.MMToolsPluginRunLast.Caption=P&lugin nochmal ausführen
Menu_Main.MMTools_.MMToolsPluginRunLast.Hint=Führt das zuletzt verwendete Plugin erneut aus
Menu_Main.MMTools_.MMToolsGlosAddTerm.Caption=&Glossar Begriff hinzufügen
Menu_Main.MMTools_.MMToolsGlosAddTerm.Hint=Fügt dem Glossar einen neuen Begriff hinzu
Menu_Main.MMTools_.MMToolsGlosEdit.Caption=Gl&ossar bearbeiten...
Menu_Main.MMTools_.MMToolsGlosEdit.Hint=Bearbeitung der Glossar Begriffe
Menu_Main.MMTools_.MMToolsMerge.Caption=&Notizen zusammenführen...
Menu_Main.MMTools_.MMToolsMerge.Hint=Fügt eine Notiz aus einer separaten Datei ein
Menu_Main.MMTools_.MMTemplates_.Caption=T&emplates
Menu_Main.MMTools_.MMTemplates_.Hint=Vorlagen erstellen und einfügen
Menu_Main.MMTools_.MMTemplates_.MMToolsTemplateCreate.Caption=&Vorlage erstellen...
Menu_Main.MMTools_.MMTemplates_.MMToolsTemplateCreate.Hint=Erstellt eine neuen Vorlage auf Basis des markierten Textes
Menu_Main.MMTools_.MMTemplates_.MMToolsTemplateInsert.Caption=&Vorlage einfügen...
Menu_Main.MMTools_.MMTemplates_.MMToolsTemplateInsert.Hint=Fügt eine Vorlage ein
Menu_Main.MMTools_.MMToolsStatistics.Caption=Te&xt Statistik
Menu_Main.MMTools_.MMToolsStatistics.Hint=Text statistisch auswerten
Menu_Main.MMHelp_.Caption=&Hilfe
Menu_Main.MMHelp_.Hint=Informationen über das Programm
Menu_Main.MMHelp_.MMHelpMain.Caption=&Allgemeine Hilfe
Menu_Main.MMHelp_.MMHelpMain.Hint=Hilfe-Themen anzeigen
Menu_Main.MMHelp_.MMHelpKeyboardRef.Caption=&Keyboard Referenz
Menu_Main.MMHelp_.MMHelpKeyboardRef.Hint=Tastenkürzel anzeigen
Menu_Main.MMHelp_.MMHelpTip.Caption=&Tipp des Tages
Menu_Main.MMHelp_.MMHelpTip.Hint=Anzeige von Tipps zum Arbeiten mit KeyNote
Menu_Main.MMHelp_.MMHelpWhatsNew.Caption=&Release History
Menu_Main.MMHelp_.MMHelpWhatsNew.Hint=Zeigt die Revisionsentwicklung
Menu_Main.MMHelp_.MMHelpVisitWebsite.Caption=&KeyNote NF Homepage
Menu_Main.MMHelp_.MMHelpVisitWebsite.Hint=KeyNote NF Webseite besuchen, für weitere Information, zur Übermittlung von Fehlerreports, Verbesserungsvorschläge usw.
Menu_Main.MMHelp_.MMHelpEmailAuthor.Caption=&Email to Author
Menu_Main.MMHelp_.MMHelpEmailAuthor.Hint=Start mail client and send email to keyNote author
Menu_Main.MMHelp_.MMHelpAbout.Caption=&Über KeyNote
Menu_Main.MMHelp_.MMHelpAbout.Hint=Informationen über das Programm
MRU.SubmenuName=&Letzte Dateien öffnen
MRU.ClearItemName=&Lösche komplette Liste
MRU.RemoveObsoleteName=&Entferne obsolete Einträge
MRU.AutoSaveKey=MRU Items
Menu_Tray.TMRestore.Caption=&Restore
Menu_Tray.TMClipCap.Caption=&Clipboard capture
Menu_Tray.TMExit.Caption=E&xit
Menu_RTF.RTFMUndo.Caption=&Undo
Menu_RTF.RTFMUndo.Hint=Letzte Änderung verwerfen
Menu_RTF.RTFMRepeatCmd.Caption=&Wiederholen
Menu_RTF.RTFMRepeatCmd.Hint=Wiederholt den letzten Bearbeitungsbefehl
Menu_RTF.RTFMCut.Caption=Aus&schneiden
Menu_RTF.RTFMCut.Hint=Schneidet Text aus nach Zwischenablage
Menu_RTF.RTFMCopy.Caption=&Kopieren
Menu_RTF.RTFMCopy.Hint=Kopiert Text nach Zwischenablage
Menu_RTF.RTFMPaste.Caption=&Einfügen
Menu_RTF.RTFMPaste.Hint=Fügt Text aus Zwischenablage ein
Menu_RTF.RTFMPasteAsText.Caption=Einfügen als &Text
Menu_RTF.RTFMPasteAsText.Hint=Fügt Text aus Zwischenablage ohne Formatierung ein
Menu_RTF.RTFMDelete.Caption=&Löschen
Menu_RTF.RTFMDelete.Hint=Löscht markierten Text
Menu_RTF.RTFMFont.Caption=&Schrift...
Menu_RTF.RTFMPara.Caption=&Absatz...
Menu_RTF.RTFMWordWeb.Caption=&Im WordWeb suchen
Menu_RTF.RTFMWordWeb.Hint=Schlägt das Wort im WordWeb Thesaurus nach
Menu_RTF.RTFMProperties.Caption=&Notiz Eigenschaften...
Menu_RTF.RTFMProperties.Hint=Bearbeitung der Notiz-Eigenschaften
Menu_RTF.RTFMSelectall.Caption=&Alles markieren
Menu_RTF.RTFMSelectall.Hint=Markiert den gesamten Text
Menu_RTF.RTFMWordwrap.Caption=&Zeilenumbruch
Menu_RTF.RTFMWordwrap.Hint=Am Ende der Linie die Zeilen umbrechen
Menu_TAB.TAM_ActiveName.Caption=(none)
Menu_TAB.TAM_NewTab.Caption=&Neue Notiz...
Menu_TAB.TAM_NewTab.Hint=Erstellt eine neue Notiz
Menu_TAB.TAM_Renametab.Caption=Notiz &umbenennen
Menu_TAB.TAM_Renametab.Hint=Aktuelle Notiz umbenennen
Menu_TAB.TAM_Properties.Caption=&Eigenschaften
Menu_TAB.TAM_Properties.Hint=Eigenschaften der Notiz bearbeiten
Menu_TAB.TAM_Delete.Caption=Notiz &löschen
Menu_TAB.TAM_Delete.Hint=Löscht die aktuelle Notiz
SaveDlg.Title=Save Keynote file
MRUMenu.MruM_MRUSeparatorBTN_.Caption=&File Manager...
Menu_Style.MSStyleApply.Caption=&Apply Selected Style
Menu_Style.MSStyleApply.Hint=Apply style to selection
Menu_Style.MSStyleFont.Caption=Create &Font Style
Menu_Style.MSStyleFont.Hint=Create style for Font properties
Menu_Style.MSStylePara.Caption=Create &Paragraph Style
Menu_Style.MSStylePara.Hint=Create style for Paragraph properties
Menu_Style.MSStyleBoth.Caption=&Create Combined Style
Menu_Style.MSStyleBoth.Hint=Create style for Font and Paragraph properties
Menu_Style.MSStyleDescribe.Caption=D&escribe
Menu_Style.MSStyleDescribe.Hint=Display properties for selected style
Menu_Style.MSStyleRedef.Caption=Rede&fine
Menu_Style.MSStyleRedef.Hint=Redefine style based on selection
Menu_Style.MSStyleRename.Caption=&Rename Style
Menu_Style.MSStyleRename.Hint=Rename style definition
Menu_Style.MSStyleDelete.Caption=&Delete Style
Menu_Style.MSStyleDelete.Hint=Delete style definition
Menu_Macro.MacMMacro_Play.Caption=&Makro ausführen
Menu_Macro.MacMMacro_Play.Hint=Führt das markierte Makro aus
Menu_Macro.MacMMacro_Edit.Caption=Makro &bearbeiten
Menu_Macro.MacMMacro_Edit.Hint=Markiertes Makro umbenennen
Menu_Macro.MacMMacro_Delete.Caption=Makro &löschen
Menu_Macro.MacMMacro_Delete.Hint=Löscht das markierte Makro
Menu_Macro.MacMMacro_Record.Caption=Makro &aufzeichnen...
Menu_Macro.MacMMacro_Record.Hint=Zeichnet ein neues Makro auf
Menu_Macro.MacMMacroUserCommand.Caption=&User-Command...
Menu_Macro.MacMMacroUserCommand.Hint=Fügt ein User-Command zum Makro hinzu
Menu_Template.TPLMTplInsert.Caption=&Vorlage einfügen
Menu_Template.TPLMTplInsert.Hint=Fügt die markierte Vorlage in den aktiven Eintrag an
Menu_Template.TPLMTplCreate.Caption=&Neue Vorlage erstellen...
Menu_Template.TPLMTplCreate.Hint=Erstellt eine neue Vorlage basierend auf dem Text des aktuellen Eintrags
Menu_Template.TPLMTplDelete.Caption=&Vorlage löschen
Menu_Template.TPLMTplDelete.Hint=Löscht die markierte Vorlage
Menu_Plugins.PLM_RunPlugin.Caption=&Plugin ausführen
Menu_Plugins.PLM_RunPlugin.Hint=Führt das gewählte Plugin aus
Menu_Plugins.PLM_ConfigurePlugin.Caption=Plugin &konfigurieren
Menu_Plugins.PLM_ConfigurePlugin.Hint=Konfiguriert das gewählte Plugin
Menu_Plugins.PLM_ReloadPlugins.Caption=&Liste neu einlesen
Menu_Plugins.PLM_ReloadPlugins.Hint=Aktualisiert die Plugin-Informationen
Menu_ResPanel.ResMHidepanel.Caption=&Aufgabenbereich ausblenden
Menu_ResPanel.ResMHidepanel.Hint=Aufgabenbereich ein- oder ausblenden (Taste F9)
Menu_StdEdit.StdEMUndo.Hint=Letzten Bearbeitungsbefehl rückgängig machen
Menu_StdEdit.StdEMCut.Caption=Aus&schneiden
Menu_StdEdit.StdEMCut.Hint=Markierten Text ausschneiden und in Zwischenablage einfügen (Ctrl+X, Shift+Supr)
Menu_StdEdit.StdEMCopy.Caption=&Kopieren
Menu_StdEdit.StdEMCopy.Hint=Kopiert markierten Text in die Zwischenablage (Ctrl+C, Ctrl+Ins)
Menu_StdEdit.StdEMPaste.Caption=&Einfügen
Menu_StdEdit.StdEMPaste.Hint=Fügt Text aus Zwischenablage ein (Ctrl+V, Shift+Ins)
Menu_StdEdit.StdEMPastePlain.Caption=Einfügen als Text
Menu_StdEdit.StdEMPastePlain.Hint=Fügt Text ohne Formatierung ein
Menu_StdEdit.StdEMDelete.Caption=&Löschen
Menu_StdEdit.StdEMDelete.Hint=Löscht markierten Inhalt
Menu_StdEdit.StdEMSelectAll.Caption=&Alles markieren
Menu_StdEdit.StdEMSelectAll.Hint=Markiert den gesamten Text
Menu_StdEdit.StdEMWordWrap.Caption=Zeilenumbruch
Menu_Fav.FavMJump.Caption=&Springe zum Lesezeichen
Menu_Fav.FavMJump.Hint=Springt zur Lesezeichen-Verknüpfung
Menu_Fav.FavMAdd.Caption=&Lesezeichen hinzufügen
Menu_Fav.FavMAdd.Hint=Fügt aktuellen Eintrag als Lesezeichen hinzu
Menu_Fav.FavMAddExternal.Caption=E&xterne Verknüpfung hinzufügen...
Menu_Fav.FavMAddExternal.Hint=Fügt externes Programm oder Dokument als Lesezeichen ein
Menu_Fav.FavMProperties.Caption=&Eigenschaften...
Menu_Fav.FavMDel.Caption=&Verknüpfung löschen
Menu_Fav.FavMDel.Hint=Löscht die markierte Verknüpfung aus den Lesezeichen
Menu_Fav.FavMRef.Caption=L&iste aktualisieren
Menu_Fav.FavMRef.Hint=Liste neu einlesen / auffrischen
Menu_TV.TVNodeColor_.Caption=F&arbliche Hervorhebung
Menu_TV.TVNodeColor_.Hint=Farbe des Eintrags konfigurieren 
Menu_TV.TVVirtualNode_.Caption=&Virtualisieren
Menu_TV.TVMovenode_.Caption=&Verschieben
Menu_TV.TVMovenode_.Hint=Verschiebt den markierten Eintrag in der Baumstruktur
Menu_TV.TVTransfer_.Caption=&Transferieren
Menu_TV.TVTransfer_.Hint=Kopiert den Eintrag und alle Untereinträge; damit diese einem anderen Eintrag hinzugefügt werden können
Menu_TV.TVSortNodes_.Caption=&Sortieren
Menu_TV.TVSortNodes_.Hint=Sortierung der Einträge
Menu_TV.TVCopyNode_.Caption=&Kopieren
Menu_TV.TVPasteNode_.Caption=Name
actList_File.actFileSave.Caption=&Speichern
actList_File.actFileSave.Hint=Speichere Keynote-Datei

[TForm_NewKntFolder]
Caption=Neue Notiz
Label1.Caption=&Name:
Label2.Caption=&Icon:
Label_Type.Caption=&Type:
Button_OK.Hint=Angaben bestätigen
Button_OK.Caption=OK
Button_Cancel.Hint=Abbrechen und Dialogfenster schließen
Button_Cancel.Caption=Abbrechen
Combo_TabName.Hint=Notizname eingeben
Button_Properties.Hint=Eigenschaften der neuen Notiz bearbeiten
Button_Properties.Caption=&Eigenschaften
Combo_TabType.Hint=Multi-Level mit bzw. Standard ohne Baumstruktur
Combo_Icons.Hint=Icon auswählen

[TForm_NodeNum]
Caption=Einträge nummerieren
Button_OK.Hint=Einstellungen übernehmen und anwenden
Button_OK.Caption=OK
Button_Cancel.Hint=Bricht ab und schließt dieses Fenster
Button_Cancel.Caption=Abbrechen
RG_Scope.Caption= &Bereich 
RG_Scope.Items.Strings=Sämtliche Einträge nummerieren\^Nur akt. Untereinträge nummerieren
RG_CurNum.Caption= &Gegenwärtiger Status der Einträge 
RG_CurNum.Items.Strings=Noch keine Nummerierung vorhanden\^Einträge sind schon nummeriert\^Nummierung automatisch erkennen
RG_Method.Caption= &Vorgehensweise 
RG_Method.Items.Strings=Namen mit Nummerierung ergänzen\^Ersetze Eintragsname durch Nummer
GroupBox1.Caption= &Nummerierung 
GroupBox1.Label1.Caption=&Starte Nummerierung bei:
GroupBox2.Caption= &Ebenen 
GroupBox2.LB_Depth.Caption=&Limit Ebenentiefe:
GroupBox2.CB_FullDepth.Caption=&Nummeriere sämtliche Ebenen
Btn_Remove.Hint=Entfernt die Nummerierung von sämtlichen Einträgen
Btn_Remove.Caption=&Nummerierung entfernen

[TForm_OptionsNew]
Caption=Keynote OPTIONS
Button_OK.Hint=Änderungen übernehmen und dieses Fenster schließen
Button_OK.Caption=OK
Button_Cancel.Hint=Änderungen verwerfen und abbrechen
Button_Cancel.Caption=Abbrechen

[TForm_Para]
Caption=Absatzeinstellungen
Button_OK.Hint=Einstellungen übernehmen und Dialogfenster schließen
Button_OK.Caption=OK
Button_Cancel.Hint=Änderungen verwerfen und abbrechen
Button_Cancel.Caption=Abbrechen
GroupBox1.Caption= Abstand 
GroupBox1.Label4.Caption=&Zeilenabstand:
GroupBox1.Label5.Caption=Leerraum &nach:
GroupBox1.Label6.Caption=Leerraum &vor:
GroupBox1.Combo_Spc.Items.Strings=Single\^One and a Half\^Double
RB_Align.Caption= &Ausrichtung 
RB_Align.Items.Strings=Links\^Zentriert\^Rechts\^Voll
GroupBox2.Caption= Einzug 
GroupBox2.Label3.Caption=&Rechts:
GroupBox2.Label2.Caption=&Links:
GroupBox2.Label1.Caption=&Erste:
GroupBox3.Caption= Markierung 
GroupBox3.CB_Bullets.Caption=&Aufzählungszeichen
GroupBox3.CB_Numbers.Caption=&Nummerierung

[TForm_Password]
GroupBox1.Caption= Bitte das Zugangskennwort eingeben, um die Datei zu öffnen: 
GroupBox1.Label2.Caption=&Kennwort:
GroupBox1.Edit_Pass.Hint=Bitte das Zugangskennwort für die zu öffnende Datei eingeben

[TForm_SelectTab]
Caption=Notiz answählen
Button_OK.Caption=OK
Button_Cancel.Caption=Abbrechen
Button_All.Caption=&Alle wählen
Button_None.Caption=&Keines wählen
Button_Invert.Caption=Auswahl &umkehren

[TForm_Template]
Caption=Vorlage erstellen
Button_OK.Hint=Änderungen übernehmen und dieses Fenster schließen
Button_OK.Caption=OK
Button_Cancel.Hint=Änderungen verwerfen und abbrechen
Button_Cancel.Caption=Abbrechen
GroupBox1.Label1.Caption=&Name:
GroupBox1.RG_Source.Caption= &Erstellen aus... 
GroupBox1.RG_Source.Items.Strings=markiertem Text\^gesamtem Eintrag
GroupBox1.CB_Formatted.Caption=&Formatierter Text

[TForm_TermDef]
Caption=Bearbeite Glossar Begriff
Label1.Caption=&Abkürzung:
Label2.Caption=&Expansion:
Button_OK.Hint=Änderung speichern und dieses Dialogfenster schließen
Button_OK.Caption=OK
Button_Cancel.Hint=Abbrechen, Änderungen verwerfen und dieses Dialogfenster schließen
Button_Cancel.Caption=Abbrechen

[TForm_URLAction]
Caption=Wähle Aktion für URL
Label1.Caption=&URL:
Label2.Caption=&Text:
Button_Copy.Hint=In Zwischenablage kopieren
Button_Copy.Caption=&Kopieren
Button_Cancel.Caption=Abbrechen
Button_Open.Caption=&Öffnen
Button_OpenNew.Caption=In &neuem Fenster öffnen
Button_Modify.Hint=Hyperlink bearbeiten
Button_Modify.Caption=&Bearbeiten

[TGFTipForm]
Caption=Tipp des Tages
ShowChk.Caption= &Tipps beim Start anzeigen
Button_OK.Caption=&OK
Button_Next.Caption=&Nächster Tipp
Button_Prev.Caption=&Vorheriger Tipp

[TPreview2]

[TRichPreviewForm]

[TRichPrntProgDlg]

[ResourceStrings]
64209_knt_RS_sTree49=Die komplette Baumstruktur wirklich neu sortieren?
64215_knt_RS_sTree55=Filter entfernen
64216_knt_RS_sTree56=Filter auf Baumstruktur anwenden
64224_knt_RS_sTree10=Eintrag "%s" löschen?
64226_knt_RS_sTree12=%d Untereinträge von Eintrag "%s" löschen?
64227_knt_RS_sTree13=Der markierte Eintrag enthält keine Untereinträge.
64228_knt_RS_sTree14=Fehler beim Löschen des Eintrages: 
64235_knt_RS_sTree21=Keine Daten zum Einfügen. Bitte erst einen Eintrag über "Transfer|aufheben" auswählen.
64242_knt_RS_sFld41=Verknüpfung für den virtuellen Eintrag "%s" aufheben? Der Inhalt dieses Eintrags bleibt erhalten, aber die Verknüpfung zur Datei (%s) wird entfernt.
64248_knt_RS_sFld47=Der markierte Eintrag "%s" ist kein virtueller Eintrag.
64252_knt_RS_sTree06=Fehler beim Verschieben des Eintrags: 
64253_knt_RS_sTree07=Eintrag "%s" %smoved %s
64254_knt_RS_sTree08=\+Diese Aktion kann nicht rückgängig gemacht werden!
64255_knt_RS_sTree09=Eintrag "%s" hat %d untergeordnete Einträge. Diese Untereinträge ebenfalls löschen?
64260_knt_RS_sFld21= Neue Notiz.
64261_knt_RS_sFld22=Wollen Sie die Notiz "%s" wirklich löschen?\^Dieser Vorgang kann nicht rückgängig gemacht werden.
64262_knt_RS_sFld24= Notiz gelöscht.
64263_knt_RS_sFld25= Notiz umgenannt.
64264_knt_RS_sFld31=Der virtuelle Eintrag "%s" ist gegenwärtig mit der Datei "%s" verknüpft. Möchten Sie den Eintrag mit einer anderen Datei verknüpfen?
64265_knt_RS_sFld32=Eintrag "%s" enthält Text. Möchten Sie den Text in eine Datei verschieben und daraus einen virtuellen Eintrag machen?
64277_knt_RS_sExpFrm15=Folgende Platzhalter können in den Überschriften verwendet werden:\^\^%s%s - Dateiname\^%s%s - Notizname\^%s%s - Eintragsname\^%s%s - Eintragsebene\^%s%s - Eintragsindex
64284_knt_RS_sFldN02=Notiz umbenennen
64285_knt_RS_sFldN03=Der Notizname darf nicht leer sein. Bitte einen Namen eingeben.
64286_knt_RS_sFldN04=Der Notizname darf nicht das Zeichen "%s" enthalten
64310_knt_RS_sFileM55=Die aktuelle Datei wurde noch nicht gespeichert, Änderungen gehen verloren.\^Trotzdem fortfahren?
64311_knt_RS_sFileM56=Warnung
64312_knt_RS_sFileM57=Dateien zum Import auswählen
64355_knt_RS_sFileM04=Eine neue Notiz-Datei wurde erstellt. Möchten Sie diese neue Datei nun speichern?\^\^(Die AutoSave-Funktion ist erst aktiv, nachdem die Datei erstmalig gespeichert wurde.)
64356_knt_RS_sFileM05=KeyNote-Datei öffnen
64392_knt_RS_sFDrp03=Auswahl Import-Methode (%d *%s %s)
64393_knt_RS_sFDrp04=&Import-Optionen
64394_knt_RS_sFDrp06=&HTML Optionen
64396_knt_RS_sFile01=Öffnen von "%s" nicht möglich: Datei nicht vorhanden
64398_knt_RS_sFile03=Zugangskennwort nicht angegeben: Verschlüsselte Datei kann nicht geöffnet werden.
64399_knt_RS_sFile04=Das Kennwort ist ungültig. Erneut versuchen?
64401_knt_RS_sFmg08=Diese Datei existiert nicht oder wird nicht unterstützt.
64403_knt_RS_sFInf02=Dateieigenschaften: 
64407_knt_RS_sFInf06=Öffne "%s" als &Read-Only (nur lesend)
64409_knt_RS_sFInf09=Das eingegebene Kennwort ist zu kurz: Die minimale Kennwortlänge beträgt %d Zeichen
64410_knt_RS_sFInf10=Die eingegebenen Kennwörter stimmen nicht überein. Bitte geben Sie exakt das gleiche Kennwort zweimal ein.
64417_knt_RS_sVCL05=Schriftfarbe auf aktuellen Text anwenden
64418_knt_RS_sVCL06=&Hervorhebung
64419_knt_RS_sVCL07=Gegenwärtige Hervorhebungsfarbe auf Text anwenden
64420_knt_RS_sVCL12=&Aufgabenbereich ausblenden
64421_knt_RS_sVCL13=Aufgabenbereich &einblenden
64429_knt_RS_sFmg04=Diese Datei kann nicht ausgewählt werden, da sie nicht mehr existiert oder Daten in einem Format enthält, welches von %s nicht unterstützt wird. Bitte wählen Sie eine andere Datei.
64432_knt_RS_sMain85=Ergebnis
64433_knt_RS_sMain86=Optionen
64442_knt_RS_sMain95=Toolbar-Layout wurde gesichert nach "%s".
64459_knt_RS_sMain72=Speichere Baumstruktur in Datei
64461_knt_RS_sMain82=Dieser Befehl wird Ihren Webbrowser starten und die KeyNote NF Homepage aufrufen, wo Sie die neueste Version vom Programm downloaden, eine Liste der häufigsten Fragen lesen, Fehlermeldungen absenden sowie Verbesserungsvorschläge über den Issue Manager einreichen können. \^\^Weiterhin finden Sie dort eine Mailing-Liste, in der Sie Fragen absetzen sowie über das Programm diskutieren können.\^\^Fortsetzen?
64462_knt_RS_sMain83=&Aufgabenbereich ausblenden
64463_knt_RS_sMain84=&Aufgabenbereich einblenden
64466_knt_RS_sMain34=Alarm setzen...
64503_knt_RS_sApp10=Mit OK in Zwischenablage kopieren
64504_knt_RS_sApp11=Tipp des Tages kann nicht angezeigt werden: Datei "%s" nicht gefunden.
64505_knt_RS_sApp12=: Tipp des Tages
64514_knt_RS_sEdt29=Markierter Text -
64515_knt_RS_sEdt30=Gesamter Text -
64516_knt_RS_sEdt31=%s Statistik\^\^Characters: %s\^Alphabetic: %s\^Whitespace: %s\^\^Words: %s\^Lines: %s
64518_knt_RS_sEdt33=Nachzuschlagenden Begriff eingeben:
64519_knt_RS_sEdt34=Fehler beim Laden von WordWeb. Das Programm ist auf diesem Computer eventuell nicht installiert. Siehe Datei "wordweb.txt" für weitere Informationen.\^\^Fehlermeldung: 
64533_knt_RS_sEdt16= Ergebnis: 
64545_knt_RS_sEdt45=Dies ist eine "%s" - Notiz. Jede Einfügung erfolgt in %s. Fortsetzen?
64556_knt_RS_sEdt07=%s ist keine gültige Zahl
64574_knt_RS_sEdt42=Eine Read-Only Notiz kann nicht für das Abgreifen der Zwischenablage verwendet werden.
64575_knt_RS_sEdt43=einem neuen Eintrag
64603_knt_RS_sLnk05=Dateiverknüpfung erstellen
64604_knt_RS_sLnk06=Dateiinhalt einfügen
64656_knt_RS_sFnd02=Muster nicht gefunden: "%s"
64658_knt_RS_sFnd06=Optionen
64668_knt_RS_sGlss02=Glossar Begriff existiert schon: "%s" -> "%s". OK, um den Begriff neu zu formulieren als "%s"?
64669_knt_RS_sGlss03=Fehler beim Speichern der Glossar-Liste: 
64670_knt_RS_sGlss04=Glossar Begriffe: %d
64687_knt_RS_sFnd01=Ergebnis ersetzen?
64720_knt_RS_sSty11=Für diesen Befehl muss der Aufgabenbereich eingeblendet sein. Aufgabenbereich jetzt einblenden?
64721_knt_RS_sSty12=Datei-Manager: %d file(s)
64740_knt_RS_sMacM57=Auszuführendes Makro auswählen
64756_knt_RS_sMacM40=Makro "%s" nicht gefunden.
64757_knt_RS_sMacM41=Makro nicht gewählt oder nicht verfügbar.
64764_knt_RS_sMacM48=Gehe zu Zeile
64765_knt_RS_sMacM49=Zeilennummer oder Sprung (+-) eingeben:
64864_knt_RS_sURL04=Wähle Aktion für den Hyperlink
64865_knt_RS_sPass01=Kennwort darf nicht leer sein.
64866_knt_RS_sPass02=Datei "%s" ist verschlüsselt
64894_knt_RS_sURL02=Hyperlink erstellen
64895_knt_RS_sURL03=Bearbeiten
64928_knt_RS_sDef10=Voreinstellung für alle Dateien
64929_knt_RS_sDef11= Voreinstellungen 
64951_knt_RS_sDef01=Notiz Eigenschaften: %s
64952_knt_RS_sDef02=Close
64955_knt_RS_sDef05= View properties for current note 
64956_knt_RS_sDef06= Eigenschaften der aktuellen Notizdatei ändern 
64957_knt_RS_sDef07=&Als Vorgaben speichern für "%s"
65014_knt_RS_sINFTreeSel1=Nur aktuellen Eintrag
65015_knt_RS_sINFTreeSel2=Aktuellen Eintrag mit untergeordneten Einträge
65016_knt_RS_sINFTreeSel3=Markierte Einträge (Check-Box)
65017_knt_RS_sINFTreeSel4=Alle Einträge
65032_knt_RS_sINFDefaults1="%s" ist keine gültige Zahl
65033_knt_RS_sINFDefaults2=Wiederholen %s
65037_knt_RS_sINFSrchMode1=Exakte Phrase
65038_knt_RS_sINFSrchMode2=Alle Wörter
65039_knt_RS_sINFSrchMode3=Irgendeines der Wörter
