[English]
Comment="Initially: identical to text incrusted in .exe"
Name="English"
LangFile="Keynote.english.lng"
TipFile="Keynote.english.tip"
Translator=""

[Spanish]
Comment="Partially translated"
Name="Spanish (Castellano)"
LangFile="Keynote.spanish.lng"
TipFile="Keynote.spanish.tip"
Translator="dprado.keynote@gmail.com"

[Dutch]
Comment="Translation by Ennovy and Plankje"
Name="Dutch"
LangFile="Keynote.dutch.lng"
TipFile="Keynote.dutch.tip"
Translator="http://forum.goeiedageven.nl/"

