; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 02/11/2009 22:28:55

;Translation by Picou (picou.keynote@gmail.com)
;18/10/09: Adapted to version 1.7.7
;02/11/09: Adapted to version 1.7.8

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+

[TAboutBox]
Caption=A propos
BTN_Close.Caption=Fermer
Label3.Caption=Courriel:
Label4.Hint=Double-clic pour envoyer un courriel; Click-droit pour copier \+(Pas de courriel en HTML, S.V.P.!)
Panel_Main.Label9.Caption=Courriel:
Panel_Main.Label_URL.Hint=Double-clic pour voir la page d'accueil; Click-droit pour copier
Panel_Main.Label_MAILTO.Hint=Double-clic pour envoyer un courriel; Click-droit pour copier \+(Pas de courriel en HTML, S.V.P.!)
Panel_Main.Label_Dart.Caption=Keynote was inspired by a fantastic freeware program DaRT Notes \+by Andre v.d. Merwe <dart@iafrica.com>. See "dart.txt" for information.
Panel_Main.Label_MAILTO2.Hint=Double-clic pour envoyer un courriel; Right-click to copy\+(Pas de courriel en HTML, S.V.P.!)
Panel_Main.Label6.Caption=Courriel:
NetMenu.CopyEmailaddress1.Caption=Copier l'adresse de courriel
NetMenu.CopyuWebURL1.Caption=Copier l'adresse web
NetMenu.Cancel1.Caption=Annuler

[TChest]

[TFloatingForm]

[TForm_Alarm]
Caption=Réglage de l'alarme
Button_Sound.Hint=Enable or disable sound when alarm goes off
TV.Hint=Double-clic pour montrer
Panel.PanelAlarm.Label1.Caption=Demain à:
Panel.PanelAlarm.Label2.Caption=Maintenant pendant:
Panel.PanelAlarm.Label3.Caption=Aujourd'hui à:
Panel.PanelAlarm.Label4.Caption=Alarme réglée à:
Panel.PanelAlarm.CB_Time.Format=HH:mm
Panel.pnlButtons.Button_DiscardAll.Caption=Jeter tout
Panel.pnlButtons.Button_Discard.Caption=Jeter
Panel.pnlButtons.Button_Postpone.Caption=Différer
Panel.pnlButtons.Button_Show.Hint=Montrer l'emplacement de l'alarme
Panel.pnlButtons.Button_Show.Caption=Montrer
Panel.pnlButtons.Button_ShowALL.Hint=Montrer toutes les alarmes dépendantes
Panel.pnlButtons.Button_ShowALL.Caption=Montrer tout
Panel.pnlButtons.Button_ShowPending.Hint=Show all pending triggered alarms
Panel.pnlButtons.Button_ShowPending.Caption=Show P&ending

[TForm_CharsNew]
Caption=Insérer caractères
Label_Code.Hint=Code du caractère sélectionné
Label1.Caption=Nombre:
Button_Insert.Hint=Insérer les caractères sélectionnés
Button_Insert.Caption=Insérer
Button_Close.Hint=Fermer cette boîte de dialogue
Button_Close.Caption=Fermer
Button_Font.Hint=Select a different font or codage
Button_Font.Caption=Police...
Spin_Count.Hint=Nombre de caractères à insérer
CheckBox_FullSet.Hint=Afficher la série caractère complet ou abrégé
CheckBox_FullSet.Caption=Toute la série
Button_Copy.Hint=Copier les caractères vers le presse-papier
Button_Copy.Caption=Copier

[TForm_Defaults]
Caption=Par défaut
Button_OK.Hint=Accepter les changements et fermer la boîte de dialogue
Button_OK.Caption=OK
Button_Cancel.Hint=Passer les changements et fermer la boîte de dialogue
Button_Cancel.Caption=Annuler
Pages.Tab_Main.Caption=Réglages de la note
Pages.Tab_Main.GBox_Note.Caption= Propriétés par défaut des nouvelles notes
Pages.Tab_Main.GBox_Note.Label_TabSize.Caption=Tab &Size:
Pages.Tab_Main.GBox_Note.Label1.Caption=Nom de note:
Pages.Tab_Main.GBox_Note.Label4.Caption=Icône de note:
Pages.Tab_Main.GBox_Note.Label_EditorFonts.Caption= Police et fond de la note par défaut:
Pages.Tab_Main.GBox_Note.Label_EditorSettings.Caption= réglages de l'éditeur RTF: 
Pages.Tab_Main.GBox_Note.Label14.Caption=Langue:
Pages.Tab_Main.GBox_Note.CB_WordWrap.Hint=Appliquer une césure aux lignes trop longues
Pages.Tab_Main.GBox_Note.CB_WordWrap.Caption=Couper les longues lignes
Pages.Tab_Main.GBox_Note.CB_URLDetect.Hint=Surligner les adresses web
Pages.Tab_Main.GBox_Note.CB_URLDetect.Caption=Détecter et sur-ligner les adresses web
Pages.Tab_Main.GBox_Note.CB_UseTabChar.Hint=Insérer une tabulation (#9) avec la touche Tab
Pages.Tab_Main.GBox_Note.CB_UseTabChar.Caption=Utiliser une tabulation
Pages.Tab_Main.GBox_Note.Spin_TabSize.Hint=Nombre d'espaces insérés avec la touche tabulation
Pages.Tab_Main.GBox_Note.Edit_NoteName.Hint=Entrer un nom pour une nouvelle note
Pages.Tab_Main.GBox_Note.Combo_Icons.Hint=Cliquer pour choisir une icône pour la note
Pages.Tab_Tree.Caption=Réglage de l'arborescence
Pages.Tab_Tree.GBox_Tree.Caption= Propriétés par défaut pour les nouveaux arbres 
Pages.Tab_Tree.GBox_Tree.Label5.Caption=Nom par défaut pour les nouvelles branches:
Pages.Tab_Tree.GBox_Tree.Label_TreeFonts.Caption= Couleur de police et de fond: 
Pages.Tab_Tree.GBox_Tree.Label_TreeSettings.Caption= Réglage de l'arborescence: 
Pages.Tab_Tree.GBox_Tree.Label2.Caption=Type d'icône dans l'arbre:
Pages.Tab_Tree.GBox_Tree.CB_TreeCheck.Hint=Afficher ou masquer la case à cocher de toutes les branches
Pages.Tab_Tree.GBox_Tree.CB_TreeCheck.Caption=Afficher les cases à cocher de toutes les branches
Pages.Tab_Tree.GBox_Tree.Edit_NodeName.Hint=Entrer le nom par défaut des branches ajoutées dans l'arbre
Pages.Tab_Tree.GBox_Tree.CB_AutoNumberNodes.Hint=Lors de l'ajout d'une branche, associer un numéro séquentiel à son nom
Pages.Tab_Tree.GBox_Tree.CB_AutoNumberNodes.Caption=Ajouger un numéro séquentiel au nom des nouvelles branches 
Pages.Tab_Tree.GBox_Tree.BitBtn_TknHlp.Hint=Aide pour le nommage auto des branches
Pages.Tab_Tree.GBox_Tree.CB_Vertical.Hint=Cocher pour voir l'arbre au-dessus de l'éditeur
Pages.Tab_Tree.GBox_Tree.CB_Vertical.Caption=Présentation verticale (arbre en haut)
Pages.Tab_Tree.GBox_Tree.CB_HideChecked.Hint=Afficher ou masquer les branches marquées d'une croix
Pages.Tab_Tree.GBox_Tree.CB_HideChecked.Caption=Masquer les branches cochées
Pages.Tab_Adv.Caption=Avancé
Pages.Tab_Adv.GroupBox1.Caption= Réglages avancés 
Pages.Tab_Adv.GroupBox1.LB_SaveAsDef.Caption=Normalement, ces propriétés sont utilisées pour toutes les nouvelles notes que vous créez. SI vous cochez l'option ci-dessous, elles seront utilisées par défaut seulement dans ce fichier.
Pages.Tab_Adv.GroupBox1.LB_PlainText.Caption=Normalement, le contenu des notes sont enregistrés en texte enrichi. Si vous cochez l'option ci-dessous, le contenu de cette note sera enregistré en texte brut (tout enrichissement sera effacé).
Pages.Tab_Adv.GroupBox1.CB_SaveAsDef.Caption=Enregistrer comme défaut
Pages.Tab_Adv.GroupBox1.CB_PlainText.Caption=Texte brut seulement (n'enregistre pas les informations d'enrichissement)
BTN_Font.Hint=Changer la police standard
BTN_Font.Caption=Police
BTN_Color.Hint=Changer la couleur du fond
BTN_Color.Caption=Couleur de fond
BTN_Defaults.Hint=Initialiser les polices et les couleurs avec les réglages usine.
BTN_Defaults.Caption=Initialiser
Button_Help.Caption=Aide

[TForm_DropFile]
Caption=Choisir la méthode d'importation
Button_OK.Caption=OK
Button_Cancel.Caption=Annuler
PagesImp.PAGE_METHOD.Caption=PAGE_METHOD
PagesImp.PAGE_METHOD.RG_Action.Caption= Méthode d'importation de fichier: 
PagesImp.PAGE_HTML.Caption=PAGE_HTML
PagesImp.PAGE_HTML.RG_HTML.Caption= Méthode d'importation de fichier HTML: 
Btn_HTML.Caption=Options HTML

[TForm_ExportNew]
Caption=Exporter des notes
Button_OK.Hint=Commencer l'exportation des notes
Button_OK.Caption=Exporter
Button_Cancel.Hint=Annuler et fermer la boîte de dialogue
Button_Cancel.Caption=Femer
Button_Help.Caption=Aide
Pages.Tab_Main.Caption=Source et cible
Pages.Tab_Main.GroupBox_Source.Caption= Source: Que faut-il exporter? 
Pages.Tab_Main.GroupBox_Source.RB_CurrentNote.Hint=Cliquer pour exporter la note active seulement
Pages.Tab_Main.GroupBox_Source.RB_CurrentNote.Caption=Note courante
Pages.Tab_Main.GroupBox_Source.RB_AllNotes.Hint=Cliquer pour exporer toutes les notes de ce fichier
Pages.Tab_Main.GroupBox_Source.RB_AllNotes.Caption=Toutes le notes
Pages.Tab_Main.GroupBox_Source.RB_SelectedNotes.Hint=Clicquer pour exporter les notes sélectionnées seulement
Pages.Tab_Main.GroupBox_Source.RB_SelectedNotes.Caption=Notes sélectionnées
Pages.Tab_Main.GroupBox_Source.Button_Select.Hint=Choisir les notes à exporter
Pages.Tab_Main.GroupBox_Source.Button_Select.Caption=Choisir les notes...
Pages.Tab_Main.GroupBox_Source.Combo_TreeSelection.Hint=Pour les arbres, choisir quelle partie exporter
Pages.Tab_Main.GroupBox_Source.CheckBox_ExcludeHiddenNodes.Hint=Ne pas exporter les notes masquées
Pages.Tab_Main.GroupBox_Source.CheckBox_ExcludeHiddenNodes.Caption=Exclure les notes masquées
Pages.Tab_Main.GroupBox_Target.Caption= Prévoir: Où et comment exporter?  
Pages.Tab_Main.GroupBox_Target.Label1.Caption=Format des fichiers exportés:
Pages.Tab_Main.GroupBox_Target.Label2.Caption=Dossier des fichiers exportés:
Pages.Tab_Main.GroupBox_Target.Combo_Format.Hint=Choisir le format pour les fichiers exportés
Pages.Tab_Main.GroupBox_Target.CheckBox_PromptOverwrite.Hint=Vérifier si un fichier de même nom existe déjà
Pages.Tab_Main.GroupBox_Target.CheckBox_PromptOverwrite.Caption=Avertir avant d'écraser des fichiers
Pages.Tab_Main.GroupBox_Target.Edit_Folder.Hint=Dossier où seront exportés les fichiers
Pages.Tab_Main.GroupBox_Target.CheckBox_Ask.Hint=Entrer manuellement le nom de chaque fichier exporté
Pages.Tab_Main.GroupBox_Target.CheckBox_Ask.Caption=Avertir pour les noms de fichiers individuels
Pages.Tab_Options.Caption=Options
Pages.Tab_Options.GroupBox1.Caption= Entêtes facultatives 
Pages.Tab_Options.GroupBox1.CB_IncNoteHeading.Caption=Incorpore l'entête des notes
Pages.Tab_Options.GroupBox1.CB_IncNodeHeading.Caption=Incorpore l'entête des branches
Pages.Tab_Options.GroupBox1.Btn_TknHlp.Hint=Aide pour le nommage auto des branches
Pages.Tab_Options.GroupBox1.Btn_TknHlp.Caption=Aide sur les entêtes
Pages.Tab_Options.RG_NodeMode.Caption= Lors de l'exportation des notes avec arborescence...
Pages.Tab_Options.RG_NodeMode.Items.Strings=Mettre toutes les branches dans un seul fichier cible\^Mettre chaque branche dans un fichier cible séparé
Pages.Tab_Options.GroupBox2.Caption= Réglages de l'exportation en HTML 
Pages.Tab_Options.GroupBox2.CB_HTMLNoFormatting.Caption=Exporter en HTML sans enrichissement de texte
Pages.Tab_TreePad.Caption=Options TreePad
Pages.Tab_TreePad.RG_TreePadVersion.Caption= Prévoir une version TreePad 
Pages.Tab_TreePad.RG_TreePadVersion.Items.Strings=Expoter pour TreePad freeware (texte seulement)\^Exporter pour Treepad shareware (texte enrichi)
Pages.Tab_TreePad.RG_TreePadMode.Caption= Prévoir le type de fichier 
Pages.Tab_TreePad.RG_TreePadMode.Items.Strings=Créer un fichier TreePad pour chaque note exportée\^Créer un fichier unique contenant toutes les notes exportées
Pages.Tab_TreePad.RG_TreePadMaster.Caption= Compatibilité élevée 
Pages.Tab_TreePad.RG_TreePadMaster.Items.Strings=Seulement quand nécessaire\^Toujours
SaveDlg.Title=Sélectionner le nom de fichier prévu

[TForm_FavExt]

[TForm_KntFileInfo]

[TForm_KntFileMgr]

[TForm_FindReplace]
Caption=Chercher
Pages.Tab_Find.Caption=Chercher
Pages.Tab_Find.TntLabel3.Caption=Chercher:
Pages.Tab_Replace.Caption= Remplacer
Pages.Tab_Replace.TntLabel1.Caption=Remplacer par:
Pages.Tab_Replace.TntLabel2.Caption=Texte à trouver:
Button_Find.Hint=Trouver l'occurence suivante
Button_Find.Caption=Suivant
Button_Cancel.Hint=Fermer cette boîte de dialogue
Button_Cancel.Caption=Fermer
GroupBox_Opts.Caption= Options: 
GroupBox_Opts.CheckBox_MatchCase.Caption=Tenir compte de la casse
GroupBox_Opts.CheckBox_EntireScope.Caption=Depuis le début du texte
GroupBox_Opts.CheckBox_WholeWordsOnly.Caption=Mots entiers
GroupBox_Opts.CheckBox_AllTabs.Caption=Dans toutes les notes
GroupBox_Opts.CheckBox_AllNodes.Caption=Dans toutes les branches
GroupBox_Opts.CheckBox_Confirm.Caption=Confirmer rempl.
Button_Replace.Hint=Touver l'occurence suivante et la remplacer
Button_Replace.Caption=Remplacer
Button_ReplaceAll.Hint=Trouver et remplacer toutes les occurences
Button_ReplaceAll.Caption=Remplacer tout

[TForm_Glossary]
Caption=Entrées du glossaire
Panel1.Button_OK.Hint=Accepter les changements et fermer la boîte de dialogue
Panel1.Button_OK.Caption=OK
Panel1.Button_Cancel.Hint=Passer les changements et fermer la boîte de dialogue
Panel1.Button_Cancel.Caption=Annuler
Panel1.Button_New.Caption=Nouvelle
Panel1.Button_Edit.Caption=Éditer
Panel1.Button_Del.Caption=Effacer
Panel1.Button_Help.Caption=Aide
Panel2.LV.Columns.(0).Caption=Cléfs
Panel2.LV.Columns.(1).Caption=Entrées

[TForm_ImgPick]

[TForm_Lang]

[TForm_Macro]

[TForm_MacroCmd]

[TForm_Main]
Menu_Main.MMFile_.Caption=&Fichier
Menu_Main.MMFile_.Hint=Gestion de fichiers File management commands
Menu_Main.MMFile_.MMFileNew.Caption=Nouveau
Menu_Main.MMFile_.MMFileNew.Hint=Créer un nouveau fichier Keynote
Menu_Main.MMFile_.MMFileOpen.Caption=Ouvrir...
Menu_Main.MMFile_.MMFileSave.Caption=Enregistrer
Menu_Main.MMFile_.MMFileSave.Hint=Enregistrer le fichier Keynote
Menu_Main.MMFile_.MMFileSaveAs.Caption=Entregistrer Sous...
Menu_Main.MMFile_.MMFileSaveAs.Hint=Enregistrer le fichier Keynote sous un nouveau nom
Menu_Main.MMFile_.MMFileClose.Caption=Fermer
Menu_Main.MMFile_.MMFileClose.Hint=Fermer le fichier actif
Menu_Main.MMFile_.MMFileAutoSave.Caption=Enregistrement auto
Menu_Main.MMFile_.MMFileAutoSave.Hint=Toggle automatic saving
Menu_Main.MMFile_.MMFileProperties.Caption=Propriétés
Menu_Main.MMFile_.MMFileProperties.Hint=Édition des proptiétés du fichier Keynote
Menu_Main.MMFile_.MMFileManager.Caption=Gestionnaire de fichiers
Menu_Main.MMFile_.MMFileManager.Hint=Ouvrir le gestionnaire de fichiers
Menu_Main.MMFile_.MMToolsImport.Caption=Importer...
Menu_Main.MMFile_.MMToolsImport.Hint=Importer les fichiers en tant que notes
Menu_Main.MMFile_.MMToolsExport.Caption=Exporter...
Menu_Main.MMFile_.MMToolsExport.Hint=Exporter le texte dans un autre format
Menu_Main.MMFile_.MMFilePageSetup.Caption=Réglage de page...
Menu_Main.MMFile_.MMFilePageSetup.Hint=Voir ou changer le réglage de page
Menu_Main.MMFile_.MMFileCopyTo.Caption=Copier vers...
Menu_Main.MMFile_.MMFileCopyTo.Hint=Copier le fichier actif dans un autre dossier
Menu_Main.MMFile_.MMFileExit.Caption=Quitter
Menu_Main.MMFile_.MMFileExit.Hint=Quitter KeyNote
Menu_Main.MMEdit_.Caption=Édition
Menu_Main.MMEdit_.Hint=Commandes d'édition de texte
Menu_Main.MMEdit_.MMEditUndo.Caption=Défaire
Menu_Main.MMEdit_.MMEditUndo.Hint=Défaire
Menu_Main.MMEdit_.MMEditRedo.Caption=Refaire
Menu_Main.MMEdit_.MMEditRedo.Hint=Refaire
Menu_Main.MMEdit_.MMEditRepeat.Caption=Répéter la dernière commande
Menu_Main.MMEdit_.MMEditRepeat.Hint=Répéter la dernière commande d'édition
Menu_Main.MMEdit_.MMEditCut.Caption=Couper
Menu_Main.MMEdit_.MMEditCut.Hint=Couper vers le presse-papier (Ctrl+X, Shift+Supr)
Menu_Main.MMEdit_.MMEditCopy.Caption=Copier
Menu_Main.MMEdit_.MMEditCopy.Hint=Copier vers le presse-papier (Ctrl+C, Ctrl+Ins)
Menu_Main.MMEdit_.MMEditPaste.Caption=Coller
Menu_Main.MMEdit_.MMEditPaste.Hint=Coller depuis le presse-papier (Ctrl+P, Shift+Ins)
Menu_Main.MMEdit_.MMEditPasteOther_.Caption=Collage spécial
Menu_Main.MMEdit_.MMEditPasteOther_.Hint=Coller dans un autre format
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsText.Caption=Coller comme texte
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsText.Hint=Coller comme texte brut depuis le presse-papier
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsWebClip.Caption=Coller comme Clip Web
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteSpecial.Caption=Collage spécial...
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteSpecial.Hint=Sélection du format de collage
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewNote.Caption=Coller dans une Nouvelle Note
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewNote.Hint=Create a new note and paste text from clipboard
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewNode.Caption=Coller dans un Nouveau Noeud
Menu_Main.MMEdit_.MMEditPasteOther_.MMEditPasteAsNewNode.Hint=Créer un nouvel arbre et coller le texte depuis le presse-papier
Menu_Main.MMEdit_.MMEditDelete.Caption=Effacer
Menu_Main.MMEdit_.MMEditDelete.Hint=Retirer le texte sélectionné
Menu_Main.MMEdit_.MMEditLines_.Caption=&Lignes
Menu_Main.MMEdit_.MMEditLines_.Hint=Agir sur les lignes
Menu_Main.MMEdit_.MMEditLines_.MMEditDelLine.Caption=&Effacer la ligne
Menu_Main.MMEdit_.MMEditLines_.MMEditDelLine.Hint=Effacer la ligne sous le curseur
Menu_Main.MMEdit_.MMEditLines_.MMEditSort.Caption=&Trier les lignes
Menu_Main.MMEdit_.MMEditLines_.MMEditSort.Hint=Trier les lignes sélectionnées dans la note active
Menu_Main.MMEdit_.MMEditLines_.MMEditJoin.Caption=Joindre plusieurs lignes en une
Menu_Main.MMEdit_.MMEditLines_.MMEditJoin.Hint=Joindre les lignes sélectionnées en une (reformate le pagagraphe)
Menu_Main.MMEdit_.MMEditCase_.Caption=Changer la casse
Menu_Main.MMEdit_.MMEditCase_.Hint=Adjust lettercase
Menu_Main.MMEdit_.MMEditCase_.MMEditUpper.Caption=Vers &CAPITALE
Menu_Main.MMEdit_.MMEditCase_.MMEditUpper.Hint=Mettre le texte sélectionné en capitales
Menu_Main.MMEdit_.MMEditCase_.MMEditLower.Caption=Vers &bas de casse
Menu_Main.MMEdit_.MMEditCase_.MMEditLower.Hint=Mettre le texte sélectionné en bas de casse
Menu_Main.MMEdit_.MMEditCase_.MMEditMixed.Caption=&Casses multiples
Menu_Main.MMEdit_.MMEditCase_.MMEditMixed.Hint=Mettre le texte sélectionné en casses multiples (Titre)
Menu_Main.MMEdit_.MMEditCase_.MMEditInvertCase.Caption=&Inverser la casse
Menu_Main.MMEdit_.MMEditCase_.MMEditInvertCase.Hint=Inverser la casse du texte sélectionné
Menu_Main.MMEdit_.MMEditCase_.MMEditCycleCase.Caption=Rotation de casse
Menu_Main.MMEdit_.MMEditCase_.MMEditCycleCase.Hint=Rotation de casse (bas -> Mélangé -> CAPITALE)
Menu_Main.MMEdit_.MMEditTrim_.Caption=&Espace
Menu_Main.MMEdit_.MMEditTrim_.Hint=Rogner les espaces
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimLeft.Caption=Rogner gauche
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimLeft.Hint=Rogner espace gauche
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimRight.Caption=Rogner droite
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimRight.Hint=Rogner espace droite
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimBoth.Caption=Rogner les deux
Menu_Main.MMEdit_.MMEditTrim_.MMEditTrimBoth.Hint=Rogner espace Droite et Gauche
Menu_Main.MMEdit_.MMEditTrim_.MMEditCompress.Caption=Rogner double espace
Menu_Main.MMEdit_.MMEditTrim_.MMEditCompress.Hint=Rogner double espace
Menu_Main.MMEdit_.MMEditTransform_.Caption=Transformer
Menu_Main.MMEdit_.MMEditTransform_.Hint=Transformer texte
Menu_Main.MMEdit_.MMEditTransform_.MMEditRot13.Caption=Appliquer &Rot-13
Menu_Main.MMEdit_.MMEditTransform_.MMEditRot13.Hint=Appliquer ROT-13 au texte sélectionné
Menu_Main.MMEdit_.MMEditTransform_.MMEditReverse.Caption=Inverser le texte
Menu_Main.MMEdit_.MMEditTransform_.MMEditReverse.Hint=Order selected text backwards
Menu_Main.MMEdit_.MMEditTransform_.MMEditDecimalToRoman.Caption=chiffres Arabes en Romains
Menu_Main.MMEdit_.MMEditTransform_.MMEditDecimalToRoman.Hint=Convertir les chiffres arabes en romains
Menu_Main.MMEdit_.MMEditTransform_.MMEditRomanToDecimal.Caption=chiffres Romains en Arabes
Menu_Main.MMEdit_.MMEditTransform_.MMEditRomanToDecimal.Hint=Convertir les chiffres romains en arabes
Menu_Main.MMEdit_.MMEditEval_.Caption=Calculer
Menu_Main.MMEdit_.MMEditEval_.Hint=Calculer formule
Menu_Main.MMEdit_.MMEditEval_.MMEditEvaluate.Caption=&Formule
Menu_Main.MMEdit_.MMEditEval_.MMEditEvaluate.Hint=Calculer le texte sélectionné comme une opération mathématique
Menu_Main.MMEdit_.MMEditEval_.MMEditPasteEval.Caption=Coller le dernier résultat
Menu_Main.MMEdit_.MMEditEval_.MMEditPasteEval.Hint=Coller le résultat de la dernière opération calculée
Menu_Main.MMEdit_.MMEditSelectWord.Caption=Sélectionner mot
Menu_Main.MMEdit_.MMEditSelectWord.Hint=Sélectionner mot courant
Menu_Main.MMEdit_.MMEditCopyAll.Caption=Copier tout
Menu_Main.MMEdit_.MMEditCopyAll.Hint=Sélectionner et copier tout le texte dans la note en cours
Menu_Main.MMEdit_.MMEditSelectAll.Caption=Sélectionner &tout
Menu_Main.MMEdit_.MMEditSelectAll.Hint=Sélectionner tout le texte de la note
Menu_Main.MMView_.Caption=Affichage
Menu_Main.MMView_.Hint=Afficher ou masquer les éléments d'interface
Menu_Main.MMView_.MMViewOnTop.Caption=Toujours au dessus
Menu_Main.MMView_.MMViewOnTop.Hint=Garder les fenêtres du programme au dessus des autres fenêtres
Menu_Main.MMView_.MMViewResPanel.Caption=Volet Ressources
Menu_Main.MMView_.MMViewResPanel.Hint=Afiicher ou masquer le volet Ressources
Menu_Main.MMView_.MMViewToolbars_.Caption=Outils
Menu_Main.MMView_.MMViewToolbars_.Hint=Afficher ou masques les outils
Menu_Main.MMView_.MMViewToolbars_.MMViewTBMain.Caption=Afficher outils Principaux
Menu_Main.MMView_.MMViewToolbars_.MMViewTBMain.Hint=Afficher outils Principaaux
Menu_Main.MMView_.MMViewToolbars_.MMViewTBFormat.Caption=Afficher Outils Format
Menu_Main.MMView_.MMViewToolbars_.MMViewTBFormat.Hint=Afficher ou masquer outils Formatage
Menu_Main.MMView_.MMViewToolbars_.MMViewTBStyle.Caption=Afficher outils Style
Menu_Main.MMView_.MMViewToolbars_.MMViewTBStyle.Hint=Afficher ou masquer outils Style
Menu_Main.MMView_.MMViewToolbars_.MMViewTBTree.Caption=Afficher outils Arbre
Menu_Main.MMView_.MMViewToolbars_.MMViewTBTree.Hint=Afficher ou masquer outils Arbre
Menu_Main.MMView_.MMViewToolbars_.MMViewTBInsert.Caption=Afficher outils Insertion
Menu_Main.MMView_.MMViewToolbars_.MMViewTBInsert.Hint=Afficher ou masquer outils Insertion
Menu_Main.MMView_.MMViewToolbars_.MMViewTBAll.Caption=Afficher tous les outils
Menu_Main.MMView_.MMViewToolbars_.MMViewTBAll.Hint=Afficher tous les outils
Menu_Main.MMView_.MMViewToolbars_.MMViewTBHideAll.Caption=Masquer tous les outils
Menu_Main.MMView_.MMViewToolbars_.MMViewTBHideAll.Hint=Masquer tous les outils
Menu_Main.MMView_.MMViewToolbars_.MMViewTBRefresh.Caption=Restituer la configuration enregistrée
Menu_Main.MMView_.MMViewToolbars_.MMViewTBRefresh.Hint=Restituer la configuration enregistrée dans le fichier "toolbar.ini"
Menu_Main.MMView_.MMViewToolbars_.MMViewTBSaveConfig.Caption=Enregistrer la configuration
Menu_Main.MMView_.MMViewToolbars_.MMViewTBSaveConfig.Hint=Enregistrer la présentation des outils dans le fichier "toolbar.ini"
Menu_Main.MMView_.MMViewStatusBar.Caption=Barre de statuts
Menu_Main.MMView_.MMViewStatusBar.Hint=Afficher ou masquer la barre de statuts
Menu_Main.MMView_.MMViewTabIcons.Caption=Icônes d'onglets
Menu_Main.MMView_.MMViewTabIcons.Hint=Afficher ou masquer les icônes d'onglets
Menu_Main.MMView_.MMViewTree.Caption=Panneau Arbre
Menu_Main.MMView_.MMViewTree.Hint=Afficher ou masquer le panneau Arbre
Menu_Main.MMView_.MMViewNodeIcons.Caption=Icônes d'arbre standard
Menu_Main.MMView_.MMViewNodeIcons.Hint=Affiver ou masquer les icônes d'arbre standard
Menu_Main.MMView_.MMViewCustomIcons.Caption=Icônes d'arbre personnalisées
Menu_Main.MMView_.MMViewCustomIcons.Hint=Afficher ou masquer les icônes d'arbres personnalisées
Menu_Main.MMView_.MMViewCheckboxesAllNodes.Caption=Toutes les cases à cocher dans l'arbre
Menu_Main.MMView_.MMViewCheckboxesAllNodes.Hint=Afficher ou masquer toutes les cases à cocher dans l'arbre
Menu_Main.MMView_.MMViewHideCheckedNodes.Caption=Masquer ce qui est coché
Menu_Main.MMView_.MMViewHideCheckedNodes.Hint=Afficher ou masquer ce qui est coché dans l'arbre
Menu_Main.MMView_.MMViewFilterTree.Caption=Filter nodes
Menu_Main.MMView_.MMViewFilterTree.Hint=Apply or Remove Filter on tree note
Menu_Main.MMView_.MMViewZoomIn.Caption=Zoomer
Menu_Main.MMView_.MMViewZoomIn.Hint=Augmenter le zoom
Menu_Main.MMView_.MMViewZoomOut.Caption=Dé-zoomer
Menu_Main.MMView_.MMViewZoomOut.Hint=Diminuer zoom
Menu_Main.MMView_.MMFormatView_.Caption=Afficher les infos typographiques
Menu_Main.MMView_.MMFormatView_.Hint=Afficher ou masquer les information typographiques dans la barre de statuts
Menu_Main.MMView_.MMFormatView_.MMViewFormatFont.Caption=Polices
Menu_Main.MMView_.MMFormatView_.MMViewFormatFont.Hint=Affiche les infos typgraphiques des polices dans la barre des statuts
Menu_Main.MMView_.MMFormatView_.MMViewFormatPara.Caption=Paragraphes
Menu_Main.MMView_.MMFormatView_.MMViewFormatPara.Hint=Affiche les infos typographiques des paragraphes dans la barre des statuts
Menu_Main.MMView_.MMFormatView_.MMViewFormatBoth.Caption=Les deux
Menu_Main.MMView_.MMFormatView_.MMViewFormatBoth.Hint=Affiche les infos typographiques des polices et des paragraphes dans la barre des statuts
Menu_Main.MMView_.MMFormatView_.MMViewFormatNone.Caption=Masquer les infos
Menu_Main.MMView_.MMFormatView_.MMViewFormatNone.Hint=Masquer les informations typographiques dans la barre de statuts
Menu_Main.MMView_.MMViewAlphaTabs.Caption=Classement alphabétique des onglets notes
Menu_Main.MMView_.MMViewAlphaTabs.Hint=Classer les onglets notes par ordre alphabétique des noms
Menu_Main.MMView_.MMShiftTab_.Caption=Décaller l'onglet de la note active
Menu_Main.MMView_.MMShiftTab_.Hint=Décale l'onglet de la note active vers la droite ou vers la gauche
Menu_Main.MMView_.MMShiftTab_.MMViewShiftTabLeft.Caption=Décaler à Gauche
Menu_Main.MMView_.MMShiftTab_.MMViewShiftTabLeft.Hint=Décale l'onglet de la note active vers la gauche
Menu_Main.MMView_.MMShiftTab_.MMViewShiftTabRight.Caption=Décaler à Droiet
Menu_Main.MMView_.MMShiftTab_.MMViewShiftTabRight.Hint=Décale l'onglet de la note active vers la droite
Menu_Main.MMInsert_.Caption=Insérer
Menu_Main.MMInsert_.Hint=Menu d'insertion
Menu_Main.MMInsert_.MMInsertDate.Caption=Insérer Date
Menu_Main.MMInsert_.MMInsertDate.Hint=Insère la date courante dans la note
Menu_Main.MMInsert_.MMInsertTime.Caption=Insérer Heure
Menu_Main.MMInsert_.MMInsertTime.Hint=Insère l'heure courante dans la note
Menu_Main.MMInsert_.MMInsertCharacter.Caption=Caractère...
Menu_Main.MMInsert_.MMInsertCharacter.Hint=Insère un caractère spécial
Menu_Main.MMInsert_.MMInsertFileContents.Caption=Contenu de fichier...
Menu_Main.MMInsert_.MMInsertFileContents.Hint=Insère le contenu d'un fichier texte
Menu_Main.MMInsert_.MMInsertURL.Caption=URL...
Menu_Main.MMInsert_.MMInsertURL.Hint=Insère une adresse web
Menu_Main.MMInsert_.MMInsertLinkToFile.Caption=Lien vers un fichier...
Menu_Main.MMInsert_.MMInsertLinkToFile.Hint=Insère un hyperlien vers un fichier local
Menu_Main.MMInsert_.MMInsertMarkLocation.Caption=Marquer une cible Hyperlien
Menu_Main.MMInsert_.MMInsertMarkLocation.Hint=Marquer l'emplacement vers lequel un lien va pointer
Menu_Main.MMInsert_.MMInsertKNTLink.Caption=Insérer un Hyperlien
Menu_Main.MMInsert_.MMInsertKNTLink.Hint=Insére le lien que l'on vient de marquer
Menu_Main.MMInsert_.MMInsertPicture.Caption=Image...
Menu_Main.MMInsert_.MMInsertPicture.Hint=Insérer une image
Menu_Main.MMInsert_.MMInsertObject.Caption=Objet...
Menu_Main.MMInsert_.MMInsertObject.Hint=Insère un objet OLE
Menu_Main.MMInsert_.MMInsertTerm.Caption=Appel du Glossaire
Menu_Main.MMInsert_.MMInsertTerm.Hint=Remplacce l'entrée par le texte défini dans le glossaire
Menu_Main.MMInsert_.MMInsertWordWeb.Caption=&WordWeb...
Menu_Main.MMInsert_.MMInsertWordWeb.Hint=Look up word in WordWeb thesaurus
Menu_Main.MMFormat_.Caption=Typographie
Menu_Main.MMFormat_.Hint=Menu de commades typograpiques
Menu_Main.MMFormat_.MMFormatFont.Caption=Polices...
Menu_Main.MMFormat_.MMFormatFont.Hint=Visualiser ou changer le réglage des polices
Menu_Main.MMFormat_.MMFormatParagraph.Caption=Paragraphes...
Menu_Main.MMFormat_.MMFormatParagraph.Hint=Visualiser ou changer le réglage des paragraphes
Menu_Main.MMFormat_.MMFormatLanguage.Caption=Langue...
Menu_Main.MMFormat_.MMFormatLanguage.Hint=Specifer la langue du texte sélectinné
Menu_Main.MMFormat_.MMFontStyle_.Caption=Style
Menu_Main.MMFormat_.MMFontStyle_.Hint=Attributs de style
Menu_Main.MMFormat_.MMFontStyle_.MMFormatBold.Caption=Gras
Menu_Main.MMFormat_.MMFontStyle_.MMFormatBold.Hint=Met le texte en Gras
Menu_Main.MMFormat_.MMFontStyle_.MMFormatItalics.Caption=Italique
Menu_Main.MMFormat_.MMFontStyle_.MMFormatItalics.Hint=Met le texte en Italique
Menu_Main.MMFormat_.MMFontStyle_.MMFormatUnderline.Caption=Souligné
Menu_Main.MMFormat_.MMFontStyle_.MMFormatUnderline.Hint=Souligner le texte
Menu_Main.MMFormat_.MMFontStyle_.MMFormatStrikeout.Caption=Barré
Menu_Main.MMFormat_.MMFontStyle_.MMFormatStrikeout.Hint=Barrer le texte
Menu_Main.MMFormat_.MMFontStyle_.MMFormatDisabled.Caption=&Disabled
Menu_Main.MMFormat_.MMFontStyle_.MMFormatDisabled.Hint=Apply disabled attribute
Menu_Main.MMFormat_.MMFontStyle_.MMFormatSuperscript.Caption=Exposant
Menu_Main.MMFormat_.MMFontStyle_.MMFormatSuperscript.Hint=Met le texte en exposant
Menu_Main.MMFormat_.MMFontStyle_.MMFormatSubscript.Caption=Indice
Menu_Main.MMFormat_.MMFontStyle_.MMFormatSubscript.Hint=Met le texte en indice
Menu_Main.MMFormat_.MMFontStyle_.MMFormatClearFontAttr.Caption=Annule les attributs de style
Menu_Main.MMFormat_.MMFontStyle_.MMFormatClearFontAttr.Hint=Restaure les styles par défaut
Menu_Main.MMFormat_.MMFontsize_.Caption=Taille
Menu_Main.MMFormat_.MMFontsize_.Hint=Agmenter ou diminuer la taille du texte
Menu_Main.MMFormat_.MMFontsize_.MMFormatFontSizeInc.Caption=Augmenter
Menu_Main.MMFormat_.MMFontsize_.MMFormatFontSizeInc.Hint=Augmenter la taille du texte
Menu_Main.MMFormat_.MMFontsize_.MMFormatFontSizeDec.Caption=Diminuer
Menu_Main.MMFormat_.MMFontsize_.MMFormatFontSizeDec.Hint=Diminuer la taille tu texte
Menu_Main.MMFormat_.MMAlignment_.Caption=Justifier
Menu_Main.MMFormat_.MMAlignment_.Hint=Menu de commandes de justification du texte
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignLeft.Caption=à Gauche
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignLeft.Hint=Texte en drapeau à Gauche
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignCenter.Caption=Centrer
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignCenter.Hint=Texte centré
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignRight.Caption=à Droite
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignRight.Hint=Texte en drapeau à Droite
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignJustify.Caption=Justifier
Menu_Main.MMFormat_.MMAlignment_.MMFormatAlignJustify.Hint=Justifier le texte sur toute la longueur de ligne
Menu_Main.MMFormat_.MMLineSpacing_.Caption=Interligne
Menu_Main.MMFormat_.MMLineSpacing_.Hint=Régler l'espace entre les lignes
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS1.Caption=Interligne Simple
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS1.Hint=Sélectionner une interligne simple
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS15.Caption=Interligne 1.5
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS15.Hint=Sélectinne une interligne de un et demi
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS2.Caption=Interligne Double
Menu_Main.MMFormat_.MMLineSpacing_.MMFormatLS2.Hint=Sélectionne une ingerligne double
Menu_Main.MMFormat_.MMParastyle_.Caption=Paragraphe
Menu_Main.MMFormat_.MMParastyle_.Hint=Réglage du style des paragraphes
Menu_Main.MMFormat_.MMParastyle_.MMFormatBullets.Caption=Puces
Menu_Main.MMFormat_.MMParastyle_.MMFormatBullets.Hint=Appliquer une puce au paragraphe
Menu_Main.MMFormat_.MMParastyle_.MMFormatNumbers.Caption=Numéros
Menu_Main.MMFormat_.MMParastyle_.MMFormatNumbers.Hint=Appliquer un numéro au paragraphe
Menu_Main.MMFormat_.MMParastyle_.MMFormatFIndInc.Caption=Augmenter Alinéa
Menu_Main.MMFormat_.MMParastyle_.MMFormatFIndInc.Hint=Augmenter Alinéa
Menu_Main.MMFormat_.MMParastyle_.MMFormatFindDec.Caption=Diminuer Alinéa
Menu_Main.MMFormat_.MMParastyle_.MMFormatFindDec.Hint=Diminuer Alinéa
Menu_Main.MMFormat_.MMParastyle_.MMFormatLIndInc.Caption=Augmenter le retrait Gauche
Menu_Main.MMFormat_.MMParastyle_.MMFormatLIndInc.Hint=Augmenter le retrait Gauche
Menu_Main.MMFormat_.MMParastyle_.MMFormatLIndDec.Caption=Diminuer le retrait Gauche
Menu_Main.MMFormat_.MMParastyle_.MMFormatLIndDec.Hint=Diminuer le retrait Gauche
Menu_Main.MMFormat_.MMParastyle_.MMFormatRIndInc.Caption=Augmenter le retrait Droite
Menu_Main.MMFormat_.MMParastyle_.MMFormatRIndInc.Hint=Augmenter le retrait Droite
Menu_Main.MMFormat_.MMParastyle_.MMFormatRIndDec.Caption=Diminuer le retrait Droite
Menu_Main.MMFormat_.MMParastyle_.MMFormatRIndDec.Hint=Diminuer le retrait Droite
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpBefInc.Caption=Augmenter l'espace Avant
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpBefInc.Hint=Augmenter l'espace avant le paragraphe
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpBefDec.Caption=Diminuer l'espace Avant
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpBefDec.Hint=Diminuer l'espace Avant le paragraphe
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpAftInc.Caption=Augmenter l'espace Après
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpAftInc.Hint=Augmenter l'espace Après le paragraphe
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpAftDec.Caption=Diminuer l'espace Après
Menu_Main.MMFormat_.MMParastyle_.MMFormatSpAftDec.Hint=Diminuer l'espace Après le paragraphe
Menu_Main.MMFormat_.MMParastyle_.MMFormatClearParaAttr.Caption=Annuler les réglages de paragraphe
Menu_Main.MMFormat_.MMParastyle_.MMFormatClearParaAttr.Hint=Restaurer les réglages de paragraphe par défaut
Menu_Main.MMFormat_.MMFormatTextColor.Caption=Couleur Texte
Menu_Main.MMFormat_.MMFormatBGColor.Caption=Couleur Fond
Menu_Main.MMFormat_.MMFormatBGColor.Hint=Changer la couleur du fond
Menu_Main.MMFormat_.MMFormatHighlight.Caption=Surligner
Menu_Main.MMFormat_.MMFormatNoHighlight.Caption=Enlever le surlignage
Menu_Main.MMFormat_.MMFormatNoHighlight.Hint=Enlever le surlignage
Menu_Main.MMFormat_.MMFormatApplyStyle.Caption=Appliquer le style sélectionné
Menu_Main.MMFormat_.MMFormatApplyStyle.Hint=Applique le style courant à la sélection
Menu_Main.MMFormat_.MMCopyFormat_.Caption=Copier la Typographie
Menu_Main.MMFormat_.MMCopyFormat_.Hint=Copier la typographe pour la copier
Menu_Main.MMFormat_.MMCopyFormat_.MMFormatCopyFont.Caption=Copier les réglages de Police
Menu_Main.MMFormat_.MMCopyFormat_.MMFormatCopyFont.Hint=Copier la Police avec sa typographie
Menu_Main.MMFormat_.MMCopyFormat_.MMFormatCopyPara.Caption=Copier le réglage de Paragraphe
Menu_Main.MMFormat_.MMCopyFormat_.MMFormatCopyPara.Hint=Copier le réglage de Paragraphe
Menu_Main.MMFormat_.MMPasteFormat_.Caption=Coller la Typographie
Menu_Main.MMFormat_.MMPasteFormat_.Hint=Coller la typographie recemment copiée
Menu_Main.MMFormat_.MMPasteFormat_.MMFormatPasteFont.Caption=Coller les réglages de Police
Menu_Main.MMFormat_.MMPasteFormat_.MMFormatPasteFont.Hint=Appliquer les réglages de Police
Menu_Main.MMFormat_.MMPasteFormat_.MMFormatPastePara.Caption=Coller les réglages de Paragraphe
Menu_Main.MMFormat_.MMPasteFormat_.MMFormatPastePara.Hint=Appliquer les réglages de Paragraphe
Menu_Main.MMFormat_.MMFormatWordWrap.Caption=Césure auto
Menu_Main.MMFormat_.MMFormatWordWrap.Hint=Réglage de la coupure de ligne
Menu_Main.MMNote_.Caption=Note
Menu_Main.MMNote_.Hint=Menu de commandes relatives aux Notes
Menu_Main.MMNote_.MMNoteNew.Caption=Nouvelle Note...
Menu_Main.MMNote_.MMNoteNew.Hint=Ajoute une nouvelle note
Menu_Main.MMNote_.MMNoteRename.Caption=Renommer la note...
Menu_Main.MMNote_.MMNoteRename.Hint=Renomme la note active
Menu_Main.MMNote_.MMNoteProperties.Caption=Propriétés de la note...
Menu_Main.MMNote_.MMNoteProperties.Hint=Editer les propriétés de la note active
Menu_Main.MMNote_.MMNoteRemove.Caption=Effacer la note
Menu_Main.MMNote_.MMNoteRemove.Hint=Efface la note active
Menu_Main.MMNote_.MMNotePrintPreview_.Caption=Prévisualisation
Menu_Main.MMNote_.MMNotePrintPreview_.Hint=Afficher une prévisualisation de la note telle qu'elle sera imprimée
Menu_Main.MMNote_.MMNotePrint.Caption=Imprimer la note...
Menu_Main.MMNote_.MMNotePrint.Hint=Imprimer le texte de la note courante
Menu_Main.MMNote_.MMNoteEmail.Caption=Envoyer la note par courriel...
Menu_Main.MMNote_.MMNoteEmail.Hint=Envoyer la note courante par courriel
Menu_Main.MMNote_.MMNoteClipCapture.Caption=Capture du presse-papier
Menu_Main.MMNote_.MMNoteClipCapture.Hint=Réglage de la capture dans le presse-papier de la note active
Menu_Main.MMNote_.MMNoteSpell.Caption=Contrôle d'orthographe
Menu_Main.MMNote_.MMNoteSpell.Hint=Contrôle l'orthographe dans la note active
Menu_Main.MMNote_.MMNoteReadOnly.Caption=Lecture seulement
Menu_Main.MMNote_.MMNoteReadOnly.Hint=Met la note courante en mode lecture seulement
Menu_Main.MMTree_.Caption=Arborescence
Menu_Main.MMTree_.Hint=Menu relatif à l'arborescence
Menu_Main.MMTree_.MMAddTreeNode_.Caption=Ajouter une branche
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeInsert_.Caption=Insérer une branche
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeInsert_.Hint=Insérer une nouvelle branche
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAdd_.Caption=Ajouter une branche
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAdd_.Hint=Ajouter une nouvelle branche à la suite
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAddChild_.Caption=Ajouter une feuille
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAddChild_.Hint=Ajouter une nouvelle feuille (enfant d'une branche)
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAddSibling_.Caption=Ajouter une racine
Menu_Main.MMTree_.MMAddTreeNode_.MMTreeAddSibling_.Hint=Ajouter une branche de premier niveau à la suite
Menu_Main.MMTree_.MMMovenode_.Caption=Déplacer une branche
Menu_Main.MMTree_.MMMovenode_.Hint=Déplacer la branche sélectionnée
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeUp_.Caption=Monter la branche
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeUp_.Hint=Monter la branche dans l'arborescence
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeDown_.Caption=Décendre la branche
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeDown_.Hint=Décend la branche dans l'arborescence
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeLeft_.Caption=Déplacer la branche vers la Gauche
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeLeft_.Hint=Déplacer la branche vers le gauche pas à pas
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeRight_.Caption=Déplacerle branche vers la Droite
Menu_Main.MMTree_.MMMovenode_.MMTreeMoveNodeRight_.Hint=Déplacer la branche vers la droite pas à pas
Menu_Main.MMTree_.MMTreeGoBack.Caption=Aller en arrière
Menu_Main.MMTree_.MMTreeGoBack.Hint=Naviger dans l'arborescence selon l'historique
Menu_Main.MMTree_.MMTreeGoForward.Caption=Aller en avant
Menu_Main.MMTree_.MMTreeGoForward.Hint=Naviguer dans l'arborescence selon l'historique
Menu_Main.MMTree_.MMTreeNav_.Caption=Naviguer (depuis le volet texte)
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavUp.Caption=aller Dessus
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavUp.Hint=Se déplacer vers la branche précédente
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavDown.Caption=aller Dessous
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavDown.Hint=Se déplacer vers le branche suivante
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavLeft.Caption=aller à Gauche
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavLeft.Hint=Se déplacer à gauche dans l'arborescence
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavRight.Caption=aller à Droite
Menu_Main.MMTree_.MMTreeNav_.MMTreeNavRight.Hint=Se déplacer à droite dans l'arborescence
Menu_Main.MMTree_.MMTreeMasterNode.Caption=Créer une Souche
Menu_Main.MMTree_.MMTreeMasterNode.Hint=Créer une branche devant toutes les autres branches existantes
Menu_Main.MMTree_.MMTreeNodeFromSel.Caption=Nouvelle branche avec Copier-Coller
Menu_Main.MMTree_.MMTreeNodeFromSel.Hint=Créer une nouvelle branche avec le contenu de copier (Ctrl+C) 
Menu_Main.MMTree_.MMTreeNodeDelete_.Caption=Effacer la branche
Menu_Main.MMTree_.MMTreeNodeDelete_.Hint=Effacer la branche sélectionnée
Menu_Main.MMTree_.MMTreeDeleteSubtree_.Caption=Élaguer
Menu_Main.MMTree_.MMTreeDeleteSubtree_.Hint=Effacer les branches dépendantes de la branche sélectionnée
Menu_Main.MMTree_.MMTreeNodeRename_.Caption=Renommer la branche
Menu_Main.MMTree_.MMTreeNodeRename_.Hint=Renommer la branche
Menu_Main.MMTree_.MMNodePaste_.Caption=Coller le nom de branche
Menu_Main.MMTree_.MMNodePaste_.Hint=Renommer la branche par collage
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNamePaste.Caption=Depuis le presse-papier
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNamePaste.Hint=Utilise le contenu du presse-papier comme nouveau nom de branche
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNameAsDate.Caption=Comme Date
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNameAsDate.Hint=Utilise la date courante comme nouveau nom de branche
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNameAsTime.Caption=Comme Heure
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNameAsTime.Hint=Utilise l'heure courante comme nouveau nom de branche
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNameAsDateTime.Caption=Comme Date et Heure
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNameAsDateTime.Hint=Utilise l'heure et la date couranes comme nouveau nom de branche
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNameAsSel.Caption=Texte sélectionné
Menu_Main.MMTree_.MMNodePaste_.MMTreeNodeNameAsSel.Hint=Utilise le texte sélectionné comme nouveau nom de branche (hors presse-papier)
Menu_Main.MMTree_.MMTreeSaveToFile.Caption=Enregistrer l'arbre...
Menu_Main.MMTree_.MMTreeSaveToFile.Hint=Enregister la structure de l'arborescence dans un fichier texte
Menu_Main.MMTree_.MMTreeSort_.Caption=Trier
Menu_Main.MMTree_.MMTreeSort_.Hint=Trier les branches par ordre alphabétique
Menu_Main.MMTree_.MMTreeSort_.MMTreeSortSubtree_.Caption=Trier les branches dépendantes
Menu_Main.MMTree_.MMTreeSort_.MMTreeSortSubtree_.Hint=Trier les branches dépendantes à 1 niveau
Menu_Main.MMTree_.MMTreeSort_.MMTreeSortFull_.Caption=Trier tout l'arbre
Menu_Main.MMTree_.MMTreeSort_.MMTreeSortFull_.Hint=Trier toutes les branches et toutes le feuilles
Menu_Main.MMTree_.MMTreeOutlineNum.Caption=Numéro hiérarchique...
Menu_Main.MMTree_.MMTreeOutlineNum.Hint=Ajoute un numéro séquentiel à l'arborescence
Menu_Main.MMTree_.MMTreeFullExpand.Caption=Déployer l'arbre
Menu_Main.MMTree_.MMTreeFullExpand.Hint=Déployer totalement l'arborescence
Menu_Main.MMTree_.MMTreeFullCollapse.Caption=Plier l'arbre
Menu_Main.MMTree_.MMTreeFullCollapse.Hint=Plier totalement l'arborescence
Menu_Main.MMSearch_.Caption=Chercher
Menu_Main.MMSearch_.Hint=Menu de commandres relatives à la recherche
Menu_Main.MMSearch_.MMFind.Caption=Chercher...
Menu_Main.MMSearch_.MMFind.Hint=Recherche de texte dans les notes
Menu_Main.MMSearch_.MMFindNext.Caption=Chercher encore
Menu_Main.MMSearch_.MMFindNext.Hint=Répéter la dernière commande de recherche
Menu_Main.MMSearch_.MMFindReplace.Caption=Remplacer...
Menu_Main.MMSearch_.MMFindReplace.Hint=Remplacer du texte dans les notes
Menu_Main.MMSearch_.MMFindReplaceNext.Caption=Remplacer encore
Menu_Main.MMSearch_.MMFindReplaceNext.Hint=Répéter la dernière commande remplacer
Menu_Main.MMSearch_.MMBkmSet_.Caption=Placer des Signets
Menu_Main.MMSearch_.MMBkmSet_.Hint=Placer des signets dans la note (go to...)
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet0.Hint=Signet
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet1.Hint=Signet 
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet2.Hint=Signet
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet3.Hint=Signet
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet4.Hint=Signet
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet5.Hint=Signet
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet6.Hint=Signet
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet7.Hint=Signet
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet8.Hint=Signet
Menu_Main.MMSearch_.MMBkmSet_.MMBkmSet9.Hint=Signet
Menu_Main.MMSearch_.MMBkmJump_.Caption=Aller au Signet
Menu_Main.MMSearch_.MMBkmJump_.Hint=Placer le curseur sur le signet
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ0.Hint=Aller au Signet
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ1.Hint=Aller au Signet
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ2.Hint=Aller au Signet
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ3.Hint=Aller au Signet
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ4.Hint=Aller au Signet
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ5.Hint=Aller au Signet
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ6.Hint=Aller au Signet
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ7.Hint=Aller au Signet
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ8.Hint=Aller au Signet
Menu_Main.MMSearch_.MMBkmJump_.MMBkmJ9.Hint=Aller au Signet
Menu_Main.MMSearch_.MMFindBracket.Caption=&Match Bracket
Menu_Main.MMSearch_.MMFindBracket.Hint=Find matching bracket
Menu_Main.MMSearch_.MMFindGoTo.Caption=Aller à la Ligne...
Menu_Main.MMSearch_.MMFindGoTo.Hint=Placer le curseur sur la ligne spécifiée
Menu_Main.MMSearch_.MMFindNode.Caption=Chercher une branche...
Menu_Main.MMSearch_.MMFindNode.Hint=Chercher une branche
Menu_Main.MMSearch_.MMFindNodeNext.Caption=Chercher la branche suivante
Menu_Main.MMSearch_.MMFindNodeNext.Hint=Répéter la dernière commande de recherche de branche
Menu_Main.MMTools_.Caption=Outils
Menu_Main.MMTools_.Hint=Menu de configuration des outils et autres réglages
Menu_Main.MMTools_.MMToolsOptions.Caption=Options...
Menu_Main.MMTools_.MMToolsOptions.Hint=Réglage des options du programme
Menu_Main.MMTools_.MMToolsDefaults.Caption=Réglages par défaut...
Menu_Main.MMTools_.MMToolsDefaults.Hint=Réglages appliqués à tout nouveau fichier
Menu_Main.MMTools_.MMToolsCustomKBD.Caption=Personnaliser le clavier...
Menu_Main.MMTools_.MMToolsCustomKBD.Hint=Assigner des raccourcis clavier personnalisés aux menus
Menu_Main.MMTools_.MMToolsMacroRun.Caption=Exécuter la macro
Menu_Main.MMTools_.MMToolsMacroRun.Hint=Exécuter la macro-commande sélectionnée
Menu_Main.MMTools_.MMToolsMacroRunLast.Caption=Exécuter la dernière macro
Menu_Main.MMTools_.MMToolsMacroRunLast.Hint=Exétucer à nouveau la macro-commande la plus récemment exécutée
Menu_Main.MMTools_.MMToolsMacroSelect.Caption=Sélectionner/Exécuter la macro...
Menu_Main.MMTools_.MMToolsMacroSelect.Hint=Sélectionner et éxécuter la macro
Menu_Main.MMTools_.MMToolsPluginRun.Caption=Exécuter Plug-in
Menu_Main.MMTools_.MMToolsPluginRun.Hint=Exécuter le plug-in sélectionné
Menu_Main.MMTools_.MMToolsPluginRunLast.Caption=Exécuter le dernier plug-in
Menu_Main.MMTools_.MMToolsPluginRunLast.Hint=Exécuter à nouveau le plug-in le plus récemmemnt exécuté
Menu_Main.MMTools_.MMToolsGlosAddTerm.Caption=Ajouter une Entrée dans le glossaire
Menu_Main.MMTools_.MMToolsGlosAddTerm.Hint=Ajouter une entrée dans le glossaire
Menu_Main.MMTools_.MMToolsGlosEdit.Caption=Éditer le glossaire...
Menu_Main.MMTools_.MMToolsGlosEdit.Hint=Éditer le contenu du glossaire
Menu_Main.MMTools_.MMToolsMerge.Caption=Fusionner les notes...
Menu_Main.MMTools_.MMToolsMerge.Hint=Ajoute des notes à partir de fichiers sur le disque
Menu_Main.MMTools_.MMTemplates_.Caption=Modèles
Menu_Main.MMTools_.MMTemplates_.Hint=Commandes pour les modèles
Menu_Main.MMTools_.MMTemplates_.MMToolsTemplateCreate.Caption=Créer un modèle...
Menu_Main.MMTools_.MMTemplates_.MMToolsTemplateCreate.Hint=Créer un nouveau modèle à partir du texte sélectionné
Menu_Main.MMTools_.MMTemplates_.MMToolsTemplateInsert.Caption=Insérer un modèle...
Menu_Main.MMTools_.MMTemplates_.MMToolsTemplateInsert.Hint=Insérer un modèle dans la note courante
Menu_Main.MMTools_.MMToolsUAS.Caption=UAS Integration
Menu_Main.MMTools_.MMToolsUAS.Hint=Enable or disable UltimaShell Autocompletion Server integration
Menu_Main.MMTools_.MMToolsUASConfig.Caption=Configure UAS
Menu_Main.MMTools_.MMToolsUASConfig.Hint=Configure UltimaShell Autocompletion Server
Menu_Main.MMTools_.MMToolsStatistics.Caption=Statistiques sur le texte
Menu_Main.MMTools_.MMToolsStatistics.Hint=Affiche les statistiques sur la note
Menu_Main.MMTools_.MMToolsURL.Caption=Activate URL
Menu_Main.MMTools_.MMToolsURL.Hint=Activate URL hyperlink under cursor
Menu_Main.MMHelp_.Caption=Aide
Menu_Main.MMHelp_.Hint=Informations sur le programme
Menu_Main.MMHelp_.MMHelpTip.Caption=Astuce du jour
Menu_Main.MMHelp_.MMHelpTip.Hint=Affiche la fenêtre de l'astuce du jour
Menu_Main.MMHelp_.MMHelpContents.Caption=Contenu de l'aide
Menu_Main.MMHelp_.MMHelpContents.Hint=Affiche le contenu de l'aide en ligne
Menu_Main.MMHelp_.MMHelpMain.Caption=Aide Générale
Menu_Main.MMHelp_.MMHelpMain.Hint=Affiche les sujets généraux de l'aide
Menu_Main.MMHelp_.MMHelpKeyboardRef.Caption=Liste des raccourcis clavier
Menu_Main.MMHelp_.MMHelpKeyboardRef.Hint=Affiche la liste des raccourcis clavier dans l'aide
Menu_Main.MMHelp_.MMHelpWhatsNew.Caption=Quoi de neuf ?
Menu_Main.MMHelp_.MMHelpWhatsNew.Hint=Affiche l'historique version de développement de KeyNote
Menu_Main.MMHelp_.MMHelpVisitWebsite.Caption=Visiter le site web de KeyNote NF
Menu_Main.MMHelp_.MMHelpVisitWebsite.Hint=Aller au site internet de KeyNote NF, pour vous informer, pour signaler un bug, demander des améliorations, etc.
Menu_Main.MMHelp_.MMHelpEmailAuthor.Caption=Écrire à l'auteur
Menu_Main.MMHelp_.MMHelpEmailAuthor.Hint=Démarrer votre logiciel de messagerie et envoyez un courriel à l'auteur de keyNote
Menu_Main.MMHelp_.MMHelpAbout.Caption=A propos de KeyNote
Menu_Main.MMHelp_.MMHelpAbout.Hint=Informations sur le programme
MRU.SubmenuName=Fichiers récents
MRU.ClearItemName=Effacer la liste MRU
MRU.RemoveObsoleteName=Effacer les obsolètes
MRU.AutoSaveKey=MRU Items
Menu_Tray.TMRestore.Caption=Restaurer
Menu_Tray.TMClipCap.Caption=Contenu du presse-papier
Menu_Tray.TMExit.Caption=Quitter
Menu_RTF.RTFMUndo.Caption=Défaire
Menu_RTF.RTFMUndo.Hint=Annuler la dernière commande
Menu_RTF.RTFMRepeatCmd.Caption=Répéter la dernière commande
Menu_RTF.RTFMRepeatCmd.Hint=Répéter la dernière commande
Menu_RTF.RTFMCut.Caption=Couper
Menu_RTF.RTFMCut.Hint=Couper le texte vers le presse-papier
Menu_RTF.RTFMCopy.Caption=Copier
Menu_RTF.RTFMCopy.Hint=Copier le texte vers le presse-papier
Menu_RTF.RTFMPaste.Caption=Coller
Menu_RTF.RTFMPaste.Hint=Coller le texte depuis le presse-papier
Menu_RTF.RTFMPasteAsText.Caption=Coller comme texte brut
Menu_RTF.RTFMPasteAsText.Hint=Coller le texte brut depuis le presse-papier
Menu_RTF.RTFMDelete.Caption=Effacer
Menu_RTF.RTFMDelete.Hint=Effacer le texte sélectionné
Menu_RTF.RTFMFont.Caption=Police...
Menu_RTF.RTFMPara.Caption=Paragraphe...
Menu_RTF.RTFMWordWeb.Caption=&Look Up in WordWeb
Menu_RTF.RTFMWordWeb.Hint=Look up word in WordWeb thesaurus
Menu_RTF.RTFMProperties.Caption=Propriétés...
Menu_RTF.RTFMProperties.Hint=Édition des propriétés de la note
Menu_RTF.RTFMSelectall.Caption=Sélectinner Tout
Menu_RTF.RTFMSelectall.Hint=Sélectionner tout le texte
Menu_RTF.RTFMWordwrap.Caption=Césure auto
Menu_RTF.RTFMWordwrap.Hint=Activation de la césure auto
Menu_TAB.TAM_ActiveName.Caption=(aucun)
Menu_TAB.TAM_NewTab.Caption=Nouvelle note...
Menu_TAB.TAM_NewTab.Hint=Créer une nouvelle note
Menu_TAB.TAM_Renametab.Caption=Renommer la note
Menu_TAB.TAM_Renametab.Hint=Renommer la note courante
Menu_TAB.TAM_Properties.Caption=Propriétés
Menu_TAB.TAM_Properties.Hint=Éditer les propriétés de la note
Menu_TAB.TAM_Delete.Caption=Effacer la note
Menu_TAB.TAM_Delete.Hint=Effacer la note courante
SaveDlg.Title=Enregistrer le fichier KeyNote
Menu_TV.TVAlarmNode.Caption=Activer l'alarme...
Menu_TV.TVAlarmNode.Hint=Activer ou désactiver l'alarme
Menu_TV.TVInsertNode.Caption=Insérer une branche
Menu_TV.TVInsertNode.Hint=Insérer une branche avant la branche courante
Menu_TV.TVAddNode.Caption=Ajouter une branche
Menu_TV.TVAddNode.Hint=Ajouter une branche de même niveau
Menu_TV.TVAddChildNode.Caption=Ajouter une feuille
Menu_TV.TVAddChildNode.Hint=Ajouter une feuillle fille de la branche courante
Menu_TV.TVAddSibling.Caption=Ajouter une racine
Menu_TV.TVAddSibling.Hint=Ajoute une branche de 1er niveau
Menu_TV.TVTransfer_.TVEraseTreeMem.Caption=Effacer la mémoire
Menu_TV.TVTransfer_.TVEraseTreeMem.Hint=Oublier les dernières brances copiées
Menu_TV.TVExport.Caption=Exporter...
Menu_TV.TVExport.Hint=Exporter les contenus de branches dans des fichiers
Menu_TV.TVDeleteNode.Caption=Effacer la branche
Menu_TV.TVDeleteNode.Hint=Effacer la branche sélectionnée
Menu_TV.TVDeleteChildren.Caption=Élaguer
Menu_TV.TVDeleteChildren.Hint=Effacer les branches et les feuilles dépendantes de la branche sélectionnée
Menu_TV.TVRenameNode.Caption=Renommer une branche
Menu_TV.TVRenameNode.Hint=Renommer une branche
Menu_TV.TVCopyNode_.Caption=Copier
Menu_TV.TVCopyNode_.TVCopyNodeName.Caption=Nom de la branche
Menu_TV.TVCopyNode_.TVCopyNodeName.Hint=Copier le nom de la branche dans le presse-papier
Menu_TV.TVCopyNode_.TVCopyNodePath.Caption=Chemin de la branche
Menu_TV.TVCopyNode_.TVCopyNodePath.Hint=Copier le chemin complet de la branche dans le presse-papier
Menu_TV.TVCopyNode_.TVCopyNodeText.Caption=Node &Text
Menu_TV.TVCopyNode_.TVCopyNodeText.Hint=Copy full contents of node to clipboard
Menu_TV.TVCopyNode_.TVCopyPathtoEditor.Caption=Path to &Editor
Menu_TV.TVCopyNode_.TVCopyPathtoEditor.Hint=Insert full node path in editor
Menu_StdEdit.StdEMUndo.Caption=Défaire
Menu_StdEdit.StdEMUndo.Hint=Défaire la dernière opération d'édition
Menu_StdEdit.StdEMCut.Caption=Couper
Menu_StdEdit.StdEMCut.Hint=Couper vers le presse-papier (Ctrl+X, Shift+Supr)
Menu_StdEdit.StdEMCopy.Caption=Copier
Menu_StdEdit.StdEMCopy.Hint=Copier depuis le presse-papier (Ctrl+C, Ctrl+Ins)
Menu_StdEdit.StdEMPaste.Caption=Coller
Menu_StdEdit.StdEMPaste.Hint=Coller le texte depuis le presse-papier (Ctrl+V, Shift+Ins)
Menu_StdEdit.StdEMPastePlain.Caption=Coller comme texte brut
Menu_StdEdit.StdEMPastePlain.Hint=Coller comme texte brut
Menu_StdEdit.StdEMDelete.Caption=Effacer
Menu_StdEdit.StdEMDelete.Hint=Effacer la sélection
Menu_StdEdit.StdEMSelectAll.Caption=Sélectionner Tout
Menu_StdEdit.StdEMSelectAll.Hint=Sélectionner tout le texte
Menu_StdEdit.StdEMWordWrap.Caption=Césure
Menu_FindAll.FAMCopytoEditor.Caption=Insérer dans une note
Menu_FindAll.FAMCopytoEditor.Hint=Insérer la sélection locale comme un hyperlien dans la note
Menu_FindAll.FAMCopyAlltoEditor.Caption=Insérer tout dans la note
Menu_FindAll.FAMCopyAlltoEditor.Hint=Insérer tout la sélection locale comme hyperlien dans la note
Menu_Fav.FavMJump.Caption=Aller au Signet
Menu_Fav.FavMJump.Hint=Aller au signet sélectionné
Menu_Fav.FavMAdd.Caption=Ajouter Signet
Menu_Fav.FavMAdd.Hint=Ajouter un endroit comme signet
Menu_Fav.FavMAddExternal.Caption=Ajouter externe...
Menu_Fav.FavMAddExternal.Hint=Ajouter un programme ou un document externes comme signet
Menu_Fav.FavMProperties.Caption=Propriétés...
Menu_Fav.FavMDel.Caption=Effacer le signet
Menu_Fav.FavMDel.Hint=Effacer le signet
Menu_Fav.FavMRef.Caption=Actualiser la liste
Menu_Fav.FavMRef.Hint=Acualiser les signets depuis le disque
Menu_Numbers.MMArabicNumbers.Caption=Nombres Arabes
Menu_Numbers.MMArabicNumbers.Hint=Sélectionner le style de numérotation Arabe
Menu_Numbers.MMLoLetter.Caption=Bas de casse
Menu_Numbers.MMLoLetter.Hint=Sélectionner le style de lettres en bas de casse
Menu_Numbers.MMUpLetter.Caption=Capitales
Menu_Numbers.MMUpLetter.Hint=Sélectionner le style de lettres en capitales

[TForm_NewKntFolder]

[TForm_NodeNum]

[TForm_OptionsNew]
Pages.PG_Interface.GroupBox_General1.CheckBox_SplashScreen.Hint=Afficher les infos à "propos de" au démarrage de KeyNote

[TForm_Para]
Caption=Propriétés de paragraphe
Button_OK.Hint=Accepter les changements et fermer la boîte de dialogue
Button_OK.Caption=OK
Button_Cancel.Hint=Oublier les changements et fermer la boîte de dialogue
Button_Cancel.Caption=Annuler
GroupBox1.Caption= Interlignage 
GroupBox1.Label4.Caption=Interligne:
GroupBox1.Label5.Caption=Espace Après:
GroupBox1.Label6.Caption=Espace Avant:
GroupBox1.Combo_Spc.Items.Strings=Simple\^Un +1/2\^Double
RB_Align.Caption= Alignement 
RB_Align.Items.Strings=Gauche\^Center\^Droit\^Justifier
GroupBox2.Caption= Retrait 
GroupBox2.Label3.Caption=Droite:
GroupBox2.Label2.Caption=Gauche:
GroupBox2.Label1.Caption=Première:
GroupBox3.Caption= Liste 
GroupBox3.CB_Bullets.Caption=Liste à Puces
GroupBox3.CB_Numbers.Caption=Liste Numérotée

[TForm_Password]
Caption=Mot de passe fichier
Button_OK.Caption=OK
Button_Cancel.Caption=Annuler
GroupBox1.Caption= Entrer le mot de passe pour ouvrir le fichier : 
GroupBox1.Label2.Caption=Mot de passe:
GroupBox1.Edit_Pass.Hint=Entrer le mot de passe pour ouvrir le fichier désiré

[TForm_SelectTab]
Caption=Sélectinner les notes
Button_OK.Caption=OK
Button_Cancel.Caption=Annuler
Button_All.Caption=Sélectinner Tout
Button_None.Caption=Ne rien sélectionner
Button_Invert.Caption=Inverser la sélection

[TForm_Template]
Caption=Créer un modèle
Button_OK.Hint=Accepter les changements et fermer la boîte de dialogue
Button_OK.Caption=OK
Button_Cancel.Hint=Oublier les changements et fermer la boîte de dialogue
Button_Cancel.Caption=Annuler
GroupBox1.Label1.Caption=Nom:
GroupBox1.RG_Source.Caption= Créer depuis... 
GroupBox1.RG_Source.Items.Strings=Le texte sélectionné\^Tout le texte de la note
GroupBox1.CB_Formatted.Caption=Texte enrichi

[TForm_TermDef]
Caption=Éditer les entrées du glossaire
Label1.Caption=Cléfs:
Label2.Caption=Entrées:
Button_OK.Hint=Accepter les changements et fermer la boîte de dialogue
Button_OK.Caption=OK
Button_Cancel.Hint=Oublier les changements et fermer la boîte de dialogue
Button_Cancel.Caption=Annuler

[TForm_URLAction]

[TGFTipForm]

[TPreview2]

[TRichPreviewForm]

[TRichPrntProgDlg]

[ResourceStrings]
64480_kn_LinksMng_STR_02=Nom de note non trouvé: %s
64481_kn_LinksMng_STR_03=Référence de branche non trouvée: %d
64482_kn_LinksMng_STR_04=Nom de branche non trouvé: %s
64483_kn_LinksMng_STR_05=Choisir un fichier à lier
64484_kn_LinksMng_STR_06=Choisir un fichier à insérer
64485_kn_LinksMng_STR_07=Ce fichier n'est pas en texte brut ou en format RTF et ne peut pas être inséré.
64486_kn_LinksMng_STR_08=Impossible d'insérer un signet car car aucun pointage n'a été préalablement défini. Avant tout, définissez dans une note le pointage que vous souhaitez lier au signet.
64487_kn_LinksMng_STR_09= Signet inséré
64496_kn_TreeNoteMng_STR_12=D'accord pour effacer %d Feuilles de la branche "%s"?
64497_kn_TreeNoteMng_STR_13=La branche sélectionnée n'a pas de déscendance.
64498_kn_TreeNoteMng_STR_14=Erreur lors de l'effacement de la branche: 
64499_kn_TreeNoteMng_STR_15=Aucun arbre n'est disponible pour copier ou coller des données.
64500_kn_TreeNoteMng_STR_16=D'accord pour déplacer %d branche(s) de la branche "%s" vers la branche courante "%s"?
64501_kn_TreeNoteMng_STR_17= Aucune branche n'est sélectionnée
64502_kn_TreeNoteMng_STR_18=D'accord pour oublier %d branche(s) copiée(s)?
64503_kn_TreeNoteMng_STR_19=Aucune branche n'a été copiéeNo nodes were copied.
64511_kn_LinksMng_STR_01=Référence de note non trouvée: %d
64524_kn_TreeNoteMng_STR_08=\+Cette action ne peut pas être annulée!
64525_kn_TreeNoteMng_STR_09=La branche "%s" possède %d branches dépendantes. Voulez-vous effacer les branches dépendantes également?
64526_kn_TreeNoteMng_STR_10= Attention !
64527_kn_TreeNoteMng_STR_11=D'accord pour effacer la branche "%s"?
64528_kn_FileObj_STR_01=Impossible d'ouvrir "%s": Fichier non trouvé
64529_kn_FileObj_STR_02=Entête de fichier incorrecte pour "%s" (ceci n'est pas un fichier KeyNote)
64530_kn_FileObj_STR_03=Vous n'avez pas donné le mot de passe: impossible de crypter ce fichier.
64531_kn_FileObj_STR_04=Le mot de passe est incorrect. Voulez-vous réessayer?
64532_kn_FileObj_STR_05=%s: Ce fichier a été créé avec une version antérieure de Keynote à celle que vous utilisez. Version attendue ID: "%s.%s" Version de ce fichier ID: "%s.%s"  Vous avez besoin d'une version antérieure de Keynote pour ouvrir ce fichier.
64533_kn_FileObj_STR_06=: Ce fichier a été créé avec une version plus récente de Keynote que celle que vous utilisez. Le ficher peut être ouvert mais des informations peuvent être perdues ou mal interprétées. Par mesure de sécurité, vous devriez ouvrir ce fichier en mode lecture seulement. Voulez-vous ouvrir ce fichier en mode lecture seulement?
64534_kn_FileObj_STR_07=%s: Entête de fichier ou version incorrecte ou fichier corrompu.
64535_kn_FileObj_STR_08=Erreur de chargement de la note 
64536_kn_FileObj_STR_09=%s: Entête de fichier DartNotes incorrecte: 
64537_kn_FileObj_STR_10=Ce fichier contient des branches non compatibles avec le format %s. Seulement les notes %s peuvent être enregistrées dans ce format.
64538_kn_FileObj_STR_11=Ce fichier est en lecture seulement. Utilisez "Enregister sous" pour l'enregistrer avec un nouveau nom.
64539_kn_FileObj_STR_12=Error: Nom de fichier non spécifié.
64540_kn_FileObj_STR_13=Erreur lors de l'enregistrement de la note "%s": %s
64541_kn_FileObj_STR_14=Impossible d'enregistrer: Vous n'avez pas donné de mot de passe
64544_kn_URL_STR_02=Créer un Hyperlien
64545_kn_URL_STR_03=Modifier
64546_kn_URL_STR_04=Choisir l'action pour les Hyperliens
64560_kn_VCLControlsMng_STR_08=Minimiser le programme
64561_kn_VCLControlsMng_STR_09=Fermer le programme
64573_kn_filemgr_STR_07=Aucune intormation valide sur ce fichier.
64581_kn_Main_STR_93=Double-clic pour insérer le modèle choisi
64584_kn_VCLControlsMng_STR_00=Cliquer-glisser pour redimensionner les volets
64585_kn_VCLControlsMng_STR_01=Error destroying tabsheet 
64586_kn_VCLControlsMng_STR_02=Choisir la couleur du texte
64587_kn_VCLControlsMng_STR_03=Choisir le surlignage...
64588_kn_VCLControlsMng_STR_04=Choisir la couleur de surlignage
64589_kn_VCLControlsMng_STR_05=Appliquer la couleur courante au texte
64590_kn_VCLControlsMng_STR_06=Surligner
64591_kn_VCLControlsMng_STR_07=Surligner le texte sélectionné avec la couleur courante
64761_kn_EditorUtils_STR_Statistics_01= Calcul des statistiques... Patientez s.v.p.
64762_kn_EditorUtils_STR_Statistics_02=Texte sélectionné
64764_kn_EditorUtils_STR_Statistics_04=%s statistiques\^\^Carractères: %s\^Alphabétiques: %s\^Espaces: %s\^\^Mots: %s\^Lines: %s
64768_kn_Glossary_STR_14=Entrées du glossaire: %d
64769_GFTipDlg_STR_01=Astuce du jour
64770_GFTipDlg_STR_02=aviez-vous...
64771_GFTipDlg_STR_03=(Astuce non trouvée.)
64772_kn_EditorUtils_STR_Gloss_01= Fonction impossible
64773_kn_EditorUtils_STR_Gloss_02= Pas de mot sous le curseur
64774_kn_EditorUtils_STR_Gloss_03= Le mot n'est pas dans le glossaire. Utiliser Shift+F7 pour l'ajouter.
64775_kn_EditorUtils_STR_Gloss_04=L'entrée du glossaire "%s" n'est pas chargée.
64776_kn_EditorUtils_STR_Gloss_05=L'entrée du glossaire existe déjà: "%s" -> "%s". D'accord pour la changer "%s"?
64777_kn_EditorUtils_STR_Gloss_06= Ajouter au glossaire: "%s" -> "%s"
64784_kn_MacroMng_STR_46=Echec de réglage typographique sur la police.
64785_kn_MacroMng_STR_47=Echec de réglade typographique sur le paragrapne.
64786_kn_MacroMng_STR_48=Aller à la ligne
64787_kn_MacroMng_STR_49=Entrer le numéro de ligne:
64788_kn_MacroMng_STR_50=Commande inattendue ou non implémentée: 
64789_kn_MacroMng_STR_51=Impossible d'exécuter la commande:
64792_kn_MacroMng_STR_54="%s" n'est pas un nombre correct
64798_kn_Glossary_STR_12=La cléf du glossaire existe déjà: "%s" -> "%s". D'accord pour changer "%s"?
64799_kn_Glossary_STR_13=Erreur lors de l'enregistrement de la liste du glossaire: 
64813_kn_MacroMng_STR_43= Cette commande ne peut pas être répétée
64814_kn_MacroMng_STR_44=Cette action ne peut être accomplie car il n'y a pas de note active (%d)

