<html>
<head>
    <title>Untitled</title>
<link rel="StyleSheet" type="text/css" href="style.css">
</head>

<body>
<p class="mainhead"><a name="Top">Compiling the Demo Program</a></p>

<p class="heading"><a name="Compiling"><nobr>Compiling The Demo Program</nobr></a></p>

  <p>To compile your own version of the FrameBrowserIcs program for study or modification,
     the following is required:

  <ol>
   <li>The source code for the demo program which is included in this package.<p>

   <li>If you have not already done so, download and install the <b>THtmlViewer</b>, <b>TFrameViewer</b>,
    and <b>TFrameBrowser</b> HTML Components.  Old versions of the package may be obtained from
    <a href="http://www.pbear.com/" target="_blank"><code>http://www.pbear.com/</code></a>.&nbsp;

   The latest HtmlViewer 10.2 and 11 are available at:
        <a href="https://github.com/BerndGabriel/HtmlViewer">
        https://github.com/BerndGabriel/HtmlViewer</a><p>

   <li>The ICS and the SSL DLL files may be downloaded from
        <a href="http://wiki.overbyte.be/wiki/index.php/ICS_Download">
        http://wiki.overbyte.be/wiki/index.php/ICS_Download </a>

    <p>
   </ol>

<!--
<p class="heading"><a name="Compiling"><nobr>Compile Time Options</nobr></a></p>

  <p>Depending on which options are selected, the following <B>Defines</B> should be entered
     in the Project|Options dialog, Directories/Conditionals tab, Conditional Defines
     section:
  </p>
  <table width="80%" cellspacing="2" cellpadding="2" border="0">
  <tr>
      <th width="2%"></th>
      <th class="dorange" valign="top" align="left" width="100">&nbsp;</th>
      <td valign="top" align="left">&nbsp;</td>
  </tr>
  </table>
-->

<p class="heading"><a name="Compiling"><nobr>Debugging</nobr></a></p>

<p>Both ICS and TFrameBrowser use exception handling as part of normal coding practice
   so exceptions don't necessarily indicate a problem.

  <p>&nbsp;</p>
</body>
</html>
