<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Send HTTP HEAD Request</title>
</head>

<body>
<form name="headform" method="get">
<table>
	<tr>
	  <td>Destination URL:</td>
	</tr>
	<tr>
	  <td> <input name="HeadUrl" value="<#HeadUrl>" size="50"></td>
	</tr>
	<tr>
	  <td><input name="AllHeaders" type="checkbox"> Display all header lines</td>
	</tr>
	<tr>
	  <td><#Equals></td>
	</tr>
	<tr>
	  <td><input name="Equals"></td>
	</tr>
	<tr>
	  <td><input type="submit" name="Submit" value="Send HEAD request"></td>
	</tr>
	<tr>
	  <td><#Response></td>
	</tr>
	<tr>
	  <td> <a href="/">Back to main page</a></td>
	</tr>
</table>
</form>
</body>
</html>
