<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="en-gb" http-equiv="Content-Language">
<title>Web Application Server Test File Uploading</title>
</head>

<body bgcolor="#4FFFFF" >
<h1 align="center">Web Application Server Test File Uploading</h1>
<h3 align="center">This page allows files to be uploaded to the web server</h3>

    <form action="<#sPageUrl>" method="POST" enctype="multipart/form-data" name="uploadform">
        <p><#sinfo1>&nbsp;</p>
        <p>Upload File Name (select using Browse):<br><br>
        <input type="file" name="FileName" size="92" style="width: 650px" value="<#sFileName>">
        <br><br>(Max file size is <#sMaxFileSize>)<br><br>File Title <br><br>
        <input name="FileTitle" style="width: 650px" type="text" value="<#sFileTitle>"><br><BR>
        <input type="submit" value="Start Upload File" name="Submit">&nbsp;
        (uses MIME type multipart/form-data)<p>
    </form>
<p>
This page can also be used to POST binary files using MIME type
application/octet-stream or application/binary with URL parameters FileName
and FileTitle, ie:<br><br>
<#sPageUrl>?FileName=MyFile&amp;FileTitle=MyTitle<br><br>
<a href="HomePage.html">Return to Home Page</a></p>
</body>
</html>
