<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-language" CONTENT="en">
<META NAME="KEYWORDS" CONTENT="Kookie Jar, KeyNote, PhoneDeck, Oubliette, VisitURL, freeware, open source, signature generator, diary, notepad, notebook, notes, phonebook, telephone book, addressbook, address book, PIM, personal information manager, database, bookmark manager, password manager, security, encryption">
<LINK REL=StyleSheet HREF="gf_toc.css" TYPE="text/css" MEDIA=screen>
<TITLE>Tranglos software - Contact information</TITLE>
</HEAD>

<BODY>

<PRE>
</PRE>

<HR>
<H1>Tranglos software - Contact information</H1>
<HR>

<TABLE BORDER=0 CELLSPACING=3 CELLPADDING=3 WIDTH="99%" VALIGN="TOP">
<TR><TH>
<SMALL>
WWW sites
</SMALL>
</TH></TR>
<TR><TD>
<SMALL>
<A HREF="http://www.tranglos.com" TARGET="_top">www.tranglos.com</A><BR>
<I>(new domain, to which all existing content will be transferred)</I>
</SMALL>
</TD></TR>
</TABLE>

<PRE>
</PRE>

<HR>

<TABLE BORDER=0 CELLSPACING=3 CELLPADDING=3 WIDTH="99%" VALIGN="TOP">
<TR><TH>
<SMALL>
E-mail
</SMALL>
</TH></TR>
<TR><TD>
<SMALL>
Primary: <A HREF="mailto:marekjed@pobox.com">marekjed@pobox.com</A>
</SMALL>
</TD></TR>
<TR><TD>
<SMALL>
Alternate: <A HREF="mailto:marekjed@users.sourceforge.net">marekjed@users.sourceforge.net</A>
</SMALL>
</TD></TR>
</TABLE>

<PRE>
</PRE>

<HR>

<TABLE BORDER=0 CELLSPACING=3 CELLPADDING=3 WIDTH="99%" VALIGN="TOP">
<TR><TH>
<SMALL>
Important notes
</SMALL>
</TH></TR>
<TR><TD CLASS="hilite">
<SMALL>
<B>Please do not send HTML-formatted email to any of the addresses above.</B>
</SMALL>
</TD></TR>

<TR><TD>
<SMALL>
When you send me email, please <B>always specify which version of the program you are using (as detailed as possible, e.g. PhoneDeck 0.99 J Beta) as well as the operating system you are running it on.</B> The OS version is very important, because certain features do behave differently on Windows NT or Windows 2000.
</SMALL>
</TD></TR>

<TR><TD>
<SMALL>
<P>
<B>Please do NOT send any irrelevant attachments</B> (.vcf cards, graphic backgrounds, &#34;winmail.dat&#34; files, etc). Attachments are OK if they are directly relevant to a program you are contacting me about: for instance, if you are reporting a bug, you are welcome to attach a screenshot where the bug is apparent (but <I>please</I> send GIF or JPG images only, no bitmaps unless they are compressed!).
</P>
<P>
<B>Please do not request that files be sent to you via email.</B> I have a rather slow and metered connection. Since all the software I offer for downloading is free, I would really like to avoid any additional costs. Whatever is available, can be downloaded directly from the website.
</P>
<P><B>Thank you.<BR>
<I>Marek Jedlinski</I></B></P>
</SMALL>
</TD></TR>
</TABLE>

<PRE>
</PRE>

<HR>
</BODY>
</HTML>
