package Components;

{$R *.res}
{$R '..\3rd_party\ajbspeller\AJBSpeller.dcr'}
{$R '..\3rd_party\browsedr\BrowseDrReg.dcr'}
{$R '..\3rd_party\colorpicker\ColorPicker.dcr'}
{$R '..\3rd_party\langcombo\LCCombo.dcr'}
{$R '..\3rd_party\tb97_178a\Source\TB97Reg.dcr'}
{$R '..\3rd_party\topmostwindow\TopWnd.dcr'}
{$R '..\3rd_party\wordweb\FreeWordWeb.dcr'}
{$R '..\3rd_party\richprint\RichPrint.dcr'}
{$R '..\support\GFLog.dcr'}

{$R '..\3rd_party\ComCtrls95\ComCtrls95.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION '3rd Party Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  DesignIDE,
  vclx,  
  vclactnband,
  vcldb,
  dbrtl;
{ TntUnicodeVcl, }

contains

{
  DFSKb in '..\3rd_party\DFSStatusBar\DFSKb.pas',
  DFSStatusBar in '..\3rd_party\DFSStatusBar\DFSStatusBar.pas',
  DFSStatusBarReg in '..\3rd_party\DFSStatusBar\DFSStatusBarReg.pas',

  WSocket in '..\3rd_party\ICS_InternetComponentSuite\WSocket.pas',
  MD5 in '..\3rd_party\ICS_InternetComponentSuite\MD5.pas',
  SmtpProt in '..\3rd_party\ICS_InternetComponentSuite\SmtpProt.pas',
  WSockbuf in '..\3rd_party\ICS_InternetComponentSuite\WSockbuf.pas',
}

  AJBSpellerReg in '..\3rd_party\ajbspeller\AJBSpellerReg.pas',
  AJBSpeller in '..\3rd_party\ajbspeller\AJBSpeller.pas',

  cmpGFXListBox in '..\3rd_party\gfxlbcb\cmpGFXListBox.pas',
  cmpGFXComboBox in '..\3rd_party\gfxlbcb\cmpGFXComboBox.pas',

  DFSAbout in '..\3rd_party\browsedr\DFSAbout.pas',
  BrowseDrReg in '..\3rd_party\browsedr\BrowseDrReg.pas',
  BrowseDr in '..\3rd_party\browsedr\BrowseDr.pas',

  ColorPicker in '..\3rd_party\colorpicker\ColorPicker.pas',

  Parser in '..\3rd_party\expression_evaluator\Parser.pas',

  LCCombo in '..\3rd_party\langcombo\LCCombo.pas',
  Langs in '..\3rd_party\langcombo\Langs.pas',
  LangsReg in '..\3rd_party\langcombo\LangsReg.pas',

  MRUFLReg in '..\3rd_party\mruflist\MRUFLReg.pas',
  MRUFList in '..\3rd_party\mruflist\MRUFList.pas',

  SystemImageListReg in '..\3rd_party\sysimglist\SystemImageListReg.pas',
  SystemImageList in '..\3rd_party\sysimglist\SystemImageList.pas',

  TB97Vers in '..\3rd_party\tb97_178a\Source\TB97Vers.pas',
  TB97 in '..\3rd_party\tb97_178a\Source\TB97.pas',
  TB97Cmn in '..\3rd_party\tb97_178a\Source\TB97Cmn.pas',
  TB97Cnst in '..\3rd_party\tb97_178a\Source\TB97Cnst.pas',
  TB97Ctls in '..\3rd_party\tb97_178a\Source\TB97Ctls.pas',
  TB97Reg in '..\3rd_party\tb97_178a\Source\TB97Reg.pas',
  TB97Tlbr in '..\3rd_party\tb97_178a\Source\TB97Tlbr.pas',
  TB97Tlwn in '..\3rd_party\tb97_178a\Source\TB97Tlwn.pas',

  TopWnd in '..\3rd_party\topmostwindow\TopWnd.pas',

  TreeNTRegister in '..\3rd_party\treent\TreeNTRegister.pas',
  CommCtrl98 in '..\3rd_party\treent\CommCtrl98.pas',
  TNTEditor in '..\3rd_party\treent\TNTEditor.pas',
  TreeNT in '..\3rd_party\treent\TreeNT.pas',

  FreeWordWeb in '..\3rd_party\wordweb\FreeWordWeb.pas',

  arrowbtn in '..\3rd_party\richprint\arrowbtn.pas',
  Converters in '..\3rd_party\richprint\Converters.pas',
  OLERichEdit in '..\3rd_party\richprint\OLERichEdit.pas',
  RichOle in '..\3rd_party\richprint\RichOle.pas',
  RichPreview2 in '..\3rd_party\richprint\RichPreview2.pas',
  RichPreview in '..\3rd_party\richprint\RichPreview.pas',
  RichPrint in '..\3rd_party\richprint\RichPrint.pas',

  ComCtrls95 in '..\3rd_party\ComCtrls95\ComCtrls95.pas',
  CC95_Register in '..\3rd_party\ComCtrls95\CC95_Register.pas',

  gf_strings in '..\support\gf_strings.pas',
  gf_Files in '..\support\gf_Files.pas',
  gf_misc in '..\support\gf_misc.pas',
  gf_miscvcl in '..\support\gf_miscvcl.pas',
  GFLog in '..\support\GFLog.pas';

end.
